//-------------Mission 11---------------
// Originally: Paramedic

:M_AMBULAN
gosub @AMBULAN_16 
gosub @AMBULAN_11763 
end_thread 

:AMBULAN_16
$ONMISSION = 1 // integer values 
$371 = 1 // integer values 
wait 0 
thread 'M_AMBUL' 
$PARAMEDIC_MISION_TIMER = 0 // integer values 
$PARAMEDIC_MISION_CAR = 0 // integer values 
$PARAMEDIC_DISPLAYED_RADIO_OUT_OF_RANGE_MESSAGE = 0 // integer values 
$1282 = 0 // integer values 
$1283 = 0 // integer values 
$1284 = 0 // integer values 
$1285 = 0 // integer values 
$1286 = 0 // integer values 
$PARAMEDIC_CLOSE_ENOUGH_TO_HOSPITAL = 0 // integer values 
$PARAMEDIC_PEOPLE_TO_SAVE_THIS_LEVEL = 1 // integer values 
$1279 = 0 // integer values 
$PARAMEDIC_CREATED_PATIENT1 = 0 // integer values 
$PARAMEDIC_CREATED_PATIENT2 = 0 // integer values 
$PARAMEDIC_CREATED_PATIENT3 = 0 // integer values 
$PARAMEDIC_CREATED_PATIENT4 = 0 // integer values 
$PARAMEDIC_CREATED_PATIENT5 = 0 // integer values 
$PARAMEDIC_CREATED_PATIENT6 = 0 // integer values 
$PARAMEDIC_CREATED_PATIENT7 = 0 // integer values 
$PARAMEDIC_CREATED_PATIENT8 = 0 // integer values 
$PARAMEDIC_CREATED_PATIENT9 = 0 // integer values 
$PARAMEDIC_CREATED_PATIENT10 = 0 // integer values 
$PARAMEDIC_CREATED_PATIENT11 = 0 // integer values 
$PARAMEDIC_CREATED_PATIENT12 = 0 // integer values 
$1290 = 0 // integer values 
$1292 = 0 // integer values 
$1294 = 0 // integer values 
$1365 = 11.0 // floating-point values 
$PARAMEDIC_MISSION_LEVEL = 1 // integer values 
$1293 = 0 // integer values 
$PARAMEDIC_TIME_BONUS = 0 // integer values 
$1288 = 0 // integer values 
$1289 = 0 // integer values 
$1299 = 0 // integer values 
$1300 = 0 // integer values 
$1302 = 0 // integer values 
$1297 = 0 // integer values 
$1305 = 0 // integer values 
$PARAMEDIC_ISLAND_PATIENT_IS_ON = 0 // integer values 
00BC: text_highpriority 'ATUTOR2' 3000 ms 1  // ~g~Drive the patients to Hospital CAREFULLY. Each bump reduces their chances of survival.
wait 3000 
03C7: unknown_maby_cops_density 0.5 

:AMBULAN_336
01E5: text_1number_highpriority 'ALEVEL' $PARAMEDIC_MISSION_LEVEL 5000 ms 4  // Paramedic Mission Level ~1~
014F: stop_timer $PARAMEDIC_MISION_TIMER 
$PARAMEDIC_MISION_TIMER = 0 // integer values 
03E6: remove_text_box 
if 
  $DISPLAYED_AMBULANCE_HELP == 0 // integer values 
else_jump @AMBULAN_510 
    0293: $CURRENT_CONTROLS = current_controls 
    if 
      $CURRENT_CONTROLS == 0 // integer values 
    else_jump @AMBULAN_419 
        03E5: text_box 'SIREN_1'  // To turn on this vehicle's sirens tap the ~h~~k~~VEHICLE_HORN~ button~w~.
    
    :AMBULAN_419
    if 
      $CURRENT_CONTROLS == 1 // integer values 
    else_jump @AMBULAN_447 
        03E5: text_box 'SIREN_2'  // To turn on this vehicle's sirens tap the ~h~~k~~VEHICLE_HORN~ button~w~.
    
    :AMBULAN_447
    if 
      $CURRENT_CONTROLS == 2 // integer values 
    else_jump @AMBULAN_475 
        03E5: text_box 'SIREN_3'  // To turn on this vehicle's sirens tap the ~h~~k~~VEHICLE_HORN~ button~w~.
    
    :AMBULAN_475
    if 
      $CURRENT_CONTROLS == 3 // integer values 
    else_jump @AMBULAN_503 
        03E5: text_box 'SIREN_4'  // To turn on this vehicle's sirens tap the ~h~~k~~VEHICLE_HORN~ button~w~.
    
    :AMBULAN_503
    $DISPLAYED_AMBULANCE_HELP = 1 // integer values 

:AMBULAN_510
if 
001C:   $PARAMEDIC_PEOPLE_TO_SAVE_THIS_LEVEL > $1279 // integer values 
else_jump @AMBULAN_564 
    gosub @AMBULAN_1998 
    gosub @AMBULAN_724 
    gosub @AMBULAN_4650 
    $1279 += 1 // integer values 
    jump @AMBULAN_510 

:AMBULAN_564
if 
  $PARAMEDIC_PEOPLE_TO_SAVE_THIS_LEVEL > 3 // integer values 
else_jump @AMBULAN_596 
    $1289 = 1 // integer values 
    jump @AMBULAN_603 

:AMBULAN_596
$1289 = 0 // integer values 

:AMBULAN_603
0084: $1293 = $PARAMEDIC_MISION_TIMER // integer values and handles 
0070: $1293 /= $PARAMEDIC_PEOPLE_TO_SAVE_THIS_LEVEL // integer values 
$1293 /= 2 // integer values 
0084: $1281 = $PARAMEDIC_PEOPLE_TO_SAVE_THIS_LEVEL // integer values and handles 
$1281 += 1 // integer values 
0068: $1293 *= $1281 // integer values 
0058: $PARAMEDIC_MISION_TIMER += $1293 // integer values 
0070: $PARAMEDIC_MISION_TIMER /= $PARAMEDIC_PEOPLE_TO_SAVE_THIS_LEVEL // integer values 
0084: $1293 = $PARAMEDIC_MISION_TIMER // integer values and handles 
$1293 /= 2 // integer values 
014E: set_timer_to $PARAMEDIC_MISION_TIMER 
if 
  $ONMISSION == 0 // integer values 
else_jump @AMBULAN_717 
    018A: $1291 = create_checkpoint_at $PARAMEDIC_CHECKPOINT_X $PARAMEDIC_CHECKPOINT_Y $PARAMEDIC_CHECKPOINT_Z 

:AMBULAN_717
jump @AMBULAN_4718 

:AMBULAN_724
if and
  $PARAMEDIC_PEOPLE_TO_SAVE_THIS_LEVEL > 0 // integer values 
  $PARAMEDIC_CREATED_PATIENT1 == 0 // integer values 
else_jump @AMBULAN_830 
    0376: $PATIENT1 = create_random_actor $PARAMEDIC_CREATE_PATIENT_X $PARAMEDIC_CREATE_PATIENT_Y $PARAMEDIC_CREATE_PATIENT_Z 
    $PARAMEDIC_CREATED_PATIENT1 = 1 // integer values 
    0332: set_actor $PATIENT1 bleeding_to 1 
    02A9: set_actor $PATIENT1 immune_to_nonplayer 1 
    0208: $PATIENT_Z_ANGLE = random_float 0.0 359.875 
    0173: set_actor $PATIENT1 z_angle_to $PATIENT_Z_ANGLE 
    0319: set_actor $PATIENT1 wander_state_to 1 
    01ED: reset_actor $PATIENT1 flags 
    0187: $1307 = create_marker_above_actor $PATIENT1 
    0192: set_actor $PATIENT1 objective_to_stand_still 
    return 

:AMBULAN_830
if and
  $PARAMEDIC_PEOPLE_TO_SAVE_THIS_LEVEL > 1 // integer values 
  $PARAMEDIC_CREATED_PATIENT2 == 0 // integer values 
else_jump @AMBULAN_936 
    0376: $PATIENT2 = create_random_actor $PARAMEDIC_CREATE_PATIENT_X $PARAMEDIC_CREATE_PATIENT_Y $PARAMEDIC_CREATE_PATIENT_Z 
    $PARAMEDIC_CREATED_PATIENT2 = 1 // integer values 
    0332: set_actor $PATIENT2 bleeding_to 1 
    02A9: set_actor $PATIENT2 immune_to_nonplayer 1 
    0208: $PATIENT_Z_ANGLE = random_float 0.0 359.875 
    0173: set_actor $PATIENT2 z_angle_to $PATIENT_Z_ANGLE 
    0319: set_actor $PATIENT2 wander_state_to 1 
    01ED: reset_actor $PATIENT2 flags 
    0187: $1310 = create_marker_above_actor $PATIENT2 
    0192: set_actor $PATIENT2 objective_to_stand_still 
    return 

:AMBULAN_936
if and
  $PARAMEDIC_PEOPLE_TO_SAVE_THIS_LEVEL > 2 // integer values 
  $PARAMEDIC_CREATED_PATIENT3 == 0 // integer values 
else_jump @AMBULAN_1042 
    0376: $PATIENT3 = create_random_actor $PARAMEDIC_CREATE_PATIENT_X $PARAMEDIC_CREATE_PATIENT_Y $PARAMEDIC_CREATE_PATIENT_Z 
    $PARAMEDIC_CREATED_PATIENT3 = 1 // integer values 
    0332: set_actor $PATIENT3 bleeding_to 1 
    02A9: set_actor $PATIENT3 immune_to_nonplayer 1 
    0208: $PATIENT_Z_ANGLE = random_float 0.0 359.875 
    0173: set_actor $PATIENT3 z_angle_to $PATIENT_Z_ANGLE 
    0319: set_actor $PATIENT3 wander_state_to 1 
    01ED: reset_actor $PATIENT3 flags 
    0187: $1313 = create_marker_above_actor $PATIENT3 
    0192: set_actor $PATIENT3 objective_to_stand_still 
    return 

:AMBULAN_1042
if and
  $PARAMEDIC_PEOPLE_TO_SAVE_THIS_LEVEL > 3 // integer values 
  $PARAMEDIC_CREATED_PATIENT4 == 0 // integer values 
else_jump @AMBULAN_1148 
    0376: $PATIENT4 = create_random_actor $PARAMEDIC_CREATE_PATIENT_X $PARAMEDIC_CREATE_PATIENT_Y $PARAMEDIC_CREATE_PATIENT_Z 
    $PARAMEDIC_CREATED_PATIENT4 = 1 // integer values 
    0332: set_actor $PATIENT4 bleeding_to 1 
    02A9: set_actor $PATIENT4 immune_to_nonplayer 1 
    0208: $PATIENT_Z_ANGLE = random_float 0.0 359.875 
    0173: set_actor $PATIENT4 z_angle_to $PATIENT_Z_ANGLE 
    0319: set_actor $PATIENT4 wander_state_to 1 
    01ED: reset_actor $PATIENT4 flags 
    0187: $1316 = create_marker_above_actor $PATIENT4 
    0192: set_actor $PATIENT4 objective_to_stand_still 
    return 

:AMBULAN_1148
if and
  $PARAMEDIC_PEOPLE_TO_SAVE_THIS_LEVEL > 4 // integer values 
  $PARAMEDIC_CREATED_PATIENT5 == 0 // integer values 
else_jump @AMBULAN_1254 
    0376: $PATIENT5 = create_random_actor $PARAMEDIC_CREATE_PATIENT_X $PARAMEDIC_CREATE_PATIENT_Y $PARAMEDIC_CREATE_PATIENT_Z 
    $PARAMEDIC_CREATED_PATIENT5 = 1 // integer values 
    0332: set_actor $PATIENT5 bleeding_to 1 
    02A9: set_actor $PATIENT5 immune_to_nonplayer 1 
    0208: $PATIENT_Z_ANGLE = random_float 0.0 359.875 
    0173: set_actor $PATIENT5 z_angle_to $PATIENT_Z_ANGLE 
    0319: set_actor $PATIENT5 wander_state_to 1 
    01ED: reset_actor $PATIENT5 flags 
    0187: $1319 = create_marker_above_actor $PATIENT5 
    0192: set_actor $PATIENT5 objective_to_stand_still 
    return 

:AMBULAN_1254
if and
  $PARAMEDIC_PEOPLE_TO_SAVE_THIS_LEVEL > 5 // integer values 
  $PARAMEDIC_CREATED_PATIENT6 == 0 // integer values 
else_jump @AMBULAN_1360 
    0376: $PATIENT6 = create_random_actor $PARAMEDIC_CREATE_PATIENT_X $PARAMEDIC_CREATE_PATIENT_Y $PARAMEDIC_CREATE_PATIENT_Z 
    $PARAMEDIC_CREATED_PATIENT6 = 1 // integer values 
    0332: set_actor $PATIENT6 bleeding_to 1 
    02A9: set_actor $PATIENT6 immune_to_nonplayer 1 
    0208: $PATIENT_Z_ANGLE = random_float 0.0 359.875 
    0173: set_actor $PATIENT6 z_angle_to $PATIENT_Z_ANGLE 
    0319: set_actor $PATIENT6 wander_state_to 1 
    01ED: reset_actor $PATIENT6 flags 
    0187: $1322 = create_marker_above_actor $PATIENT6 
    0192: set_actor $PATIENT6 objective_to_stand_still 
    return 

:AMBULAN_1360
if and
  $PARAMEDIC_PEOPLE_TO_SAVE_THIS_LEVEL > 6 // integer values 
  $PARAMEDIC_CREATED_PATIENT7 == 0 // integer values 
else_jump @AMBULAN_1466 
    0376: $PATIENT7 = create_random_actor $PARAMEDIC_CREATE_PATIENT_X $PARAMEDIC_CREATE_PATIENT_Y $PARAMEDIC_CREATE_PATIENT_Z 
    $PARAMEDIC_CREATED_PATIENT7 = 1 // integer values 
    0332: set_actor $PATIENT7 bleeding_to 1 
    02A9: set_actor $PATIENT7 immune_to_nonplayer 1 
    0208: $PATIENT_Z_ANGLE = random_float 0.0 359.875 
    0173: set_actor $PATIENT7 z_angle_to $PATIENT_Z_ANGLE 
    0319: set_actor $PATIENT7 wander_state_to 1 
    01ED: reset_actor $PATIENT7 flags 
    0187: $1325 = create_marker_above_actor $PATIENT7 
    0192: set_actor $PATIENT7 objective_to_stand_still 
    return 

:AMBULAN_1466
if and
  $PARAMEDIC_PEOPLE_TO_SAVE_THIS_LEVEL > 7 // integer values 
  $PARAMEDIC_CREATED_PATIENT8 == 0 // integer values 
else_jump @AMBULAN_1572 
    0376: $PATIENT8 = create_random_actor $PARAMEDIC_CREATE_PATIENT_X $PARAMEDIC_CREATE_PATIENT_Y $PARAMEDIC_CREATE_PATIENT_Z 
    $PARAMEDIC_CREATED_PATIENT8 = 1 // integer values 
    0332: set_actor $PATIENT8 bleeding_to 1 
    02A9: set_actor $PATIENT8 immune_to_nonplayer 1 
    0208: $PATIENT_Z_ANGLE = random_float 0.0 359.875 
    0173: set_actor $PATIENT8 z_angle_to $PATIENT_Z_ANGLE 
    0319: set_actor $PATIENT8 wander_state_to 1 
    01ED: reset_actor $PATIENT8 flags 
    0187: $1328 = create_marker_above_actor $PATIENT8 
    0192: set_actor $PATIENT8 objective_to_stand_still 
    return 

:AMBULAN_1572
if and
  $PARAMEDIC_PEOPLE_TO_SAVE_THIS_LEVEL > 8 // integer values 
  $PARAMEDIC_CREATED_PATIENT9 == 0 // integer values 
else_jump @AMBULAN_1678 
    0376: $PATIENT9 = create_random_actor $PARAMEDIC_CREATE_PATIENT_X $PARAMEDIC_CREATE_PATIENT_Y $PARAMEDIC_CREATE_PATIENT_Z 
    $PARAMEDIC_CREATED_PATIENT9 = 1 // integer values 
    0332: set_actor $PATIENT9 bleeding_to 1 
    02A9: set_actor $PATIENT9 immune_to_nonplayer 1 
    0208: $PATIENT_Z_ANGLE = random_float 0.0 359.875 
    0173: set_actor $PATIENT9 z_angle_to $PATIENT_Z_ANGLE 
    0319: set_actor $PATIENT9 wander_state_to 1 
    01ED: reset_actor $PATIENT9 flags 
    0187: $1331 = create_marker_above_actor $PATIENT9 
    0192: set_actor $PATIENT9 objective_to_stand_still 
    return 

:AMBULAN_1678
if and
  $PARAMEDIC_PEOPLE_TO_SAVE_THIS_LEVEL > 9 // integer values 
  $PARAMEDIC_CREATED_PATIENT10 == 0 // integer values 
else_jump @AMBULAN_1784 
    0376: $PATIENT10 = create_random_actor $PARAMEDIC_CREATE_PATIENT_X $PARAMEDIC_CREATE_PATIENT_Y $PARAMEDIC_CREATE_PATIENT_Z 
    $PARAMEDIC_CREATED_PATIENT10 = 1 // integer values 
    0332: set_actor $PATIENT10 bleeding_to 1 
    02A9: set_actor $PATIENT10 immune_to_nonplayer 1 
    0208: $PATIENT_Z_ANGLE = random_float 0.0 359.875 
    0173: set_actor $PATIENT10 z_angle_to $PATIENT_Z_ANGLE 
    0319: set_actor $PATIENT10 wander_state_to 1 
    01ED: reset_actor $PATIENT10 flags 
    0187: $1334 = create_marker_above_actor $PATIENT10 
    0192: set_actor $PATIENT10 objective_to_stand_still 
    return 

:AMBULAN_1784
if and
  $PARAMEDIC_PEOPLE_TO_SAVE_THIS_LEVEL > 10 // integer values 
  $PARAMEDIC_CREATED_PATIENT11 == 0 // integer values 
else_jump @AMBULAN_1890 
    0376: $PATIENT11 = create_random_actor $PARAMEDIC_CREATE_PATIENT_X $PARAMEDIC_CREATE_PATIENT_Y $PARAMEDIC_CREATE_PATIENT_Z 
    $PARAMEDIC_CREATED_PATIENT11 = 1 // integer values 
    0332: set_actor $PATIENT11 bleeding_to 1 
    02A9: set_actor $PATIENT11 immune_to_nonplayer 1 
    0208: $PATIENT_Z_ANGLE = random_float 0.0 359.875 
    0173: set_actor $PATIENT11 z_angle_to $PATIENT_Z_ANGLE 
    0319: set_actor $PATIENT11 wander_state_to 1 
    01ED: reset_actor $PATIENT11 flags 
    0187: $1337 = create_marker_above_actor $PATIENT11 
    0192: set_actor $PATIENT11 objective_to_stand_still 
    return 

:AMBULAN_1890
if and
  $PARAMEDIC_PEOPLE_TO_SAVE_THIS_LEVEL > 11 // integer values 
  $PARAMEDIC_CREATED_PATIENT12 == 0 // integer values 
else_jump @AMBULAN_1996 
    0376: $PATIENT12 = create_random_actor $PARAMEDIC_CREATE_PATIENT_X $PARAMEDIC_CREATE_PATIENT_Y $PARAMEDIC_CREATE_PATIENT_Z 
    $PARAMEDIC_CREATED_PATIENT12 = 1 // integer values 
    0332: set_actor $PATIENT12 bleeding_to 1 
    02A9: set_actor $PATIENT12 immune_to_nonplayer 1 
    0208: $PATIENT_Z_ANGLE = random_float 0.0 359.875 
    0173: set_actor $PATIENT12 z_angle_to $PATIENT_Z_ANGLE 
    0319: set_actor $PATIENT12 wander_state_to 1 
    01ED: reset_actor $PATIENT12 flags 
    0187: $1340 = create_marker_above_actor $PATIENT12 
    0192: set_actor $PATIENT12 objective_to_stand_still 
    return 

:AMBULAN_1996
return 

:AMBULAN_1998
wait 0 
0054: store_player $PLAYER_CHAR position_to $1347 $1348 $1349 
if 
03C6:   current_island == 1 
else_jump @AMBULAN_2114 
    0208: $PARAMEDIC_PATIENT_RANDOM_X = random_float 778.0 1540.0 
    0208: $PARAMEDIC_PATIENT_RANDOM_Y = random_float -1110.0 0.0 
    $PARAMEDIC_CHECKPOINT_X = 1141.5 // floating-point values 
    $PARAMEDIC_CHECKPOINT_Y = -595.1875 // floating-point values 
    $PARAMEDIC_CHECKPOINT_Z = 13.875 // floating-point values 
    $PARAMEDIC_INSIDE_HOSPITAL_X = 1149.125 // floating-point values 
    $PARAMEDIC_INSIDE_HOSPITAL_Y = -597.3125 // floating-point values 
    $PARAMEDIC_DISPLAYED_RADIO_OUT_OF_RANGE_MESSAGE = 0 // integer values 
    $PARAMEDIC_CLOSE_ENOUGH_TO_HOSPITAL = 1 // integer values 
    $PARAMEDIC_ISLAND_PATIENT_IS_ON = 1 // integer values 

:AMBULAN_2114
if 
03C6:   current_island == 2 
else_jump @AMBULAN_2212 
    0208: $PARAMEDIC_PATIENT_RANDOM_X = random_float -192.0 545.0 
    0208: $PARAMEDIC_PATIENT_RANDOM_Y = random_float -1626.0 98.0 
    $PARAMEDIC_CHECKPOINT_X = 178.5 // floating-point values 
    $PARAMEDIC_CHECKPOINT_Y = -23.5625 // floating-point values 
    $PARAMEDIC_CHECKPOINT_Z = 15.1875 // floating-point values 
    $PARAMEDIC_INSIDE_HOSPITAL_X = 182.75 // floating-point values 
    $PARAMEDIC_INSIDE_HOSPITAL_Y = -15.75 // floating-point values 
    $PARAMEDIC_DISPLAYED_RADIO_OUT_OF_RANGE_MESSAGE = 0 // integer values 
    $PARAMEDIC_CLOSE_ENOUGH_TO_HOSPITAL = 1 // integer values 
    $PARAMEDIC_ISLAND_PATIENT_IS_ON = 2 // integer values 

:AMBULAN_2212
if 
03C6:   current_island == 3 
else_jump @AMBULAN_2310 
    0208: $PARAMEDIC_PATIENT_RANDOM_X = random_float -1300.0 -414.0 
    0208: $PARAMEDIC_PATIENT_RANDOM_Y = random_float -608.75 380.0 
    $PARAMEDIC_CHECKPOINT_X = -1255.5 // floating-point values 
    $PARAMEDIC_CHECKPOINT_Y = -144.375 // floating-point values 
    $PARAMEDIC_CHECKPOINT_Z = 57.75 // floating-point values 
    $PARAMEDIC_INSIDE_HOSPITAL_X = -1246.75 // floating-point values 
    $PARAMEDIC_INSIDE_HOSPITAL_Y = -139.0625 // floating-point values 
    $PARAMEDIC_DISPLAYED_RADIO_OUT_OF_RANGE_MESSAGE = 0 // integer values 
    $PARAMEDIC_CLOSE_ENOUGH_TO_HOSPITAL = 1 // integer values 
    $PARAMEDIC_ISLAND_PATIENT_IS_ON = 3 // integer values 

:AMBULAN_2310
if and
  $PARAMEDIC_CLOSE_ENOUGH_TO_HOSPITAL == 0 // integer values 
  $PARAMEDIC_DISPLAYED_RADIO_OUT_OF_RANGE_MESSAGE == 0 // integer values 
else_jump @AMBULAN_2382 
    if 
      $PARAMEDIC_DISPLAYED_RADIO_OUT_OF_RANGE_MESSAGE == 0 // integer values 
    else_jump @AMBULAN_2375 
        00BC: text_highpriority 'A_RANGE' 5000 ms 1  // ~g~The ambulance radio is out of range, get closer to a hospital!
        $PARAMEDIC_DISPLAYED_RADIO_OUT_OF_RANGE_MESSAGE = 1 // integer values 
    
    :AMBULAN_2375
    jump @AMBULAN_11763 

:AMBULAN_2382
0293: $CURRENT_CONTROLS = current_controls 
if 
   not $CURRENT_CONTROLS == 3 // integer values 
else_jump @AMBULAN_2436 
    if 
    00E1:   pad 0 key_pressed 19 
    else_jump @AMBULAN_2429 
        $1302 = 1 // integer values 
    
    :AMBULAN_2429
    jump @AMBULAN_2460 

:AMBULAN_2436
if 
00E1:   pad 0 key_pressed 14 
else_jump @AMBULAN_2460 
    $1302 = 1 // integer values 

:AMBULAN_2460
if 
  $1302 == 1 // integer values 
else_jump @AMBULAN_2581 
    if 
       not $CURRENT_CONTROLS == 3 // integer values 
    else_jump @AMBULAN_2542 
        if 
        80E1:   not pad 0 key_pressed 19 
        else_jump @AMBULAN_2535 
            00BC: text_highpriority 'A_CANC' 3000 ms 1  // ~r~Paramedic mission cancelled!
            jump @AMBULAN_11763 
        
        :AMBULAN_2535
        jump @AMBULAN_2581 
    
    :AMBULAN_2542
    if 
    80E1:   not pad 0 key_pressed 14 
    else_jump @AMBULAN_2581 
        00BC: text_highpriority 'A_CANC' 3000 ms 1  // ~r~Paramedic mission cancelled!
        jump @AMBULAN_11763 

:AMBULAN_2581
if 
80DE:   not player $PLAYER_CHAR driving_vehicle_type #AMBULAN 
else_jump @AMBULAN_2621 
    00BC: text_highpriority 'A_CANC' 3000 ms 1  // ~r~Paramedic mission cancelled!
    jump @AMBULAN_11763 

:AMBULAN_2621
02C0: set $PARAMEDIC_CREATE_PATIENT_X $PARAMEDIC_CREATE_PATIENT_Y $PARAMEDIC_CREATE_PATIENT_Z to_ped_path_coords_closest_to $PARAMEDIC_PATIENT_RANDOM_X $PARAMEDIC_PATIENT_RANDOM_Y $1349 
if and
  $PARAMEDIC_CREATE_PATIENT_X > 1398.0 // floating-point values 
  1615.0 > $PARAMEDIC_CREATE_PATIENT_X // floating-point values 
  $PARAMEDIC_CREATE_PATIENT_Y > -965.0 // floating-point values 
  -902.0 > $PARAMEDIC_CREATE_PATIENT_Y // floating-point values 
else_jump @AMBULAN_2691 
    jump @AMBULAN_1998 

:AMBULAN_2691
if and
  $PARAMEDIC_CREATE_PATIENT_X > 879.0 // floating-point values 
  892.0 > $PARAMEDIC_CREATE_PATIENT_X // floating-point values 
  $PARAMEDIC_CREATE_PATIENT_Y > -427.0 // floating-point values 
  -407.0 > $PARAMEDIC_CREATE_PATIENT_Y // floating-point values 
else_jump @AMBULAN_2741 
    jump @AMBULAN_1998 

:AMBULAN_2741
if and
  $PARAMEDIC_CREATE_PATIENT_X > 944.75 // floating-point values 
  1017.063 > $PARAMEDIC_CREATE_PATIENT_X // floating-point values 
  $PARAMEDIC_CREATE_PATIENT_Y > -1148.75 // floating-point values 
  -1076.563 > $PARAMEDIC_CREATE_PATIENT_Y // floating-point values 
else_jump @AMBULAN_2791 
    jump @AMBULAN_1998 

:AMBULAN_2791
if and
  $PARAMEDIC_CREATE_PATIENT_X > 920.75 // floating-point values 
  1004.0 > $PARAMEDIC_CREATE_PATIENT_X // floating-point values 
  $PARAMEDIC_CREATE_PATIENT_Y > -754.1875 // floating-point values 
  -670.0 > $PARAMEDIC_CREATE_PATIENT_Y // floating-point values 
else_jump @AMBULAN_2841 
    jump @AMBULAN_1998 

:AMBULAN_2841
if and
  $PARAMEDIC_CREATE_PATIENT_X > 670.0 // floating-point values 
  1035.0 > $PARAMEDIC_CREATE_PATIENT_X // floating-point values 
  $PARAMEDIC_CREATE_PATIENT_Y > -953.0 // floating-point values 
  -912.0 > $PARAMEDIC_CREATE_PATIENT_Y // floating-point values 
else_jump @AMBULAN_2891 
    jump @AMBULAN_1998 

:AMBULAN_2891
if and
  $PARAMEDIC_CREATE_PATIENT_X > 1364.0 // floating-point values 
  1641.0 > $PARAMEDIC_CREATE_PATIENT_X // floating-point values 
  $PARAMEDIC_CREATE_PATIENT_Y > -1165.0 // floating-point values 
  -617.0 > $PARAMEDIC_CREATE_PATIENT_Y // floating-point values 
else_jump @AMBULAN_2941 
    jump @AMBULAN_1998 

:AMBULAN_2941
if and
  $PARAMEDIC_CREATE_PATIENT_X > 649.0 // floating-point values 
  1066.0 > $PARAMEDIC_CREATE_PATIENT_X // floating-point values 
  $PARAMEDIC_CREATE_PATIENT_Y > 25.0 // floating-point values 
  217.0 > $PARAMEDIC_CREATE_PATIENT_Y // floating-point values 
else_jump @AMBULAN_2991 
    jump @AMBULAN_1998 

:AMBULAN_2991
if and
  $PARAMEDIC_CREATE_PATIENT_X > -1611.5 // floating-point values 
  -745.25 > $PARAMEDIC_CREATE_PATIENT_X // floating-point values 
  $PARAMEDIC_CREATE_PATIENT_Y > -1001.875 // floating-point values 
  -371.1875 > $PARAMEDIC_CREATE_PATIENT_Y // floating-point values 
else_jump @AMBULAN_3041 
    jump @AMBULAN_1998 

:AMBULAN_3041
if and
  $PARAMEDIC_CREATE_PATIENT_X > 939.75 // floating-point values 
  1035.563 > $PARAMEDIC_CREATE_PATIENT_X // floating-point values 
  $PARAMEDIC_CREATE_PATIENT_Y > -901.25 // floating-point values 
  -828.1875 > $PARAMEDIC_CREATE_PATIENT_Y // floating-point values 
else_jump @AMBULAN_3091 
    jump @AMBULAN_1998 

:AMBULAN_3091
if and
  $PARAMEDIC_CREATE_PATIENT_X > 1215.25 // floating-point values 
  1223.688 > $PARAMEDIC_CREATE_PATIENT_X // floating-point values 
  $PARAMEDIC_CREATE_PATIENT_Y > -839.375 // floating-point values 
  -763.5625 > $PARAMEDIC_CREATE_PATIENT_Y // floating-point values 
else_jump @AMBULAN_3141 
    jump @AMBULAN_1998 

:AMBULAN_3141
if and
  $PARAMEDIC_CREATE_PATIENT_X > 845.25 // floating-point values 
  899.5625 > $PARAMEDIC_CREATE_PATIENT_X // floating-point values 
  $PARAMEDIC_CREATE_PATIENT_Y > -312.5625 // floating-point values 
  -295.6875 > $PARAMEDIC_CREATE_PATIENT_Y // floating-point values 
else_jump @AMBULAN_3191 
    jump @AMBULAN_1998 

:AMBULAN_3191
if and
  $PARAMEDIC_CREATE_PATIENT_X > 113.25 // floating-point values 
  99.6875 > $PARAMEDIC_CREATE_PATIENT_X // floating-point values 
  $PARAMEDIC_CREATE_PATIENT_Y > -1284.75 // floating-point values 
  -1273.0 > $PARAMEDIC_CREATE_PATIENT_Y // floating-point values 
else_jump @AMBULAN_3241 
    jump @AMBULAN_1998 

:AMBULAN_3241
if and
  $PARAMEDIC_CREATE_PATIENT_X > 18.3125 // floating-point values 
  92.0 > $PARAMEDIC_CREATE_PATIENT_X // floating-point values 
  $PARAMEDIC_CREATE_PATIENT_Y > -388.6875 // floating-point values 
  -312.375 > $PARAMEDIC_CREATE_PATIENT_Y // floating-point values 
else_jump @AMBULAN_3291 
    jump @AMBULAN_1998 

:AMBULAN_3291
if and
  $PARAMEDIC_CREATE_PATIENT_X > -1255.375 // floating-point values 
  -1187.875 > $PARAMEDIC_CREATE_PATIENT_X // floating-point values 
  $PARAMEDIC_CREATE_PATIENT_Y > 80.5625 // floating-point values 
  123.375 > $PARAMEDIC_CREATE_PATIENT_Y // floating-point values 
else_jump @AMBULAN_3341 
    jump @AMBULAN_1998 

:AMBULAN_3341
if and
  $PARAMEDIC_CREATE_PATIENT_X > 1386.375 // floating-point values 
  1475.75 > $PARAMEDIC_CREATE_PATIENT_X // floating-point values 
  $PARAMEDIC_CREATE_PATIENT_Y > -292.0625 // floating-point values 
  -168.0 > $PARAMEDIC_CREATE_PATIENT_Y // floating-point values 
else_jump @AMBULAN_3391 
    jump @AMBULAN_1998 

:AMBULAN_3391
if and
  $PARAMEDIC_CREATE_PATIENT_X > 766.6875 // floating-point values 
  851.75 > $PARAMEDIC_CREATE_PATIENT_X // floating-point values 
  $PARAMEDIC_CREATE_PATIENT_Y > -604.0625 // floating-point values 
  -558.1875 > $PARAMEDIC_CREATE_PATIENT_Y // floating-point values 
else_jump @AMBULAN_3441 
    jump @AMBULAN_1998 

:AMBULAN_3441
if 
  $PARAMEDIC_ISLAND_PATIENT_IS_ON == 1 // integer values 
else_jump @AMBULAN_3509 
    if or
       not $PARAMEDIC_CREATE_PATIENT_X > 778.0 // floating-point values 
       not 1540.0 > $PARAMEDIC_CREATE_PATIENT_X // floating-point values 
       not $PARAMEDIC_CREATE_PATIENT_Y > -1110.0 // floating-point values 
       not 190.0 > $PARAMEDIC_CREATE_PATIENT_Y // floating-point values 
    else_jump @AMBULAN_3509 
        jump @AMBULAN_1998 
    
:AMBULAN_3509
if 
  $PARAMEDIC_ISLAND_PATIENT_IS_ON == 2 // integer values 
else_jump @AMBULAN_3577 
    if or
       not $PARAMEDIC_CREATE_PATIENT_X > -192.0 // floating-point values 
       not 545.0 > $PARAMEDIC_CREATE_PATIENT_X // floating-point values 
       not $PARAMEDIC_CREATE_PATIENT_Y > -1626.0 // floating-point values 
       not 98.0 > $PARAMEDIC_CREATE_PATIENT_Y // floating-point values 
    else_jump @AMBULAN_3577 
        jump @AMBULAN_1998 

:AMBULAN_3577
if 
  $PARAMEDIC_ISLAND_PATIENT_IS_ON == 3 // integer values 
else_jump @AMBULAN_3645 
    if or
       not $PARAMEDIC_CREATE_PATIENT_X > -1300.0 // floating-point values 
       not -414.0 > $PARAMEDIC_CREATE_PATIENT_X // floating-point values 
       not $PARAMEDIC_CREATE_PATIENT_Y > -608.75 // floating-point values 
       not 380.0 > $PARAMEDIC_CREATE_PATIENT_Y // floating-point values 
    else_jump @AMBULAN_3645 
        jump @AMBULAN_1998 

:AMBULAN_3645
if 
  -1.0 > $PARAMEDIC_CREATE_PATIENT_Z // floating-point values 
else_jump @AMBULAN_3671 
    jump @AMBULAN_1998 

:AMBULAN_3671
0086: $1358 = $1347 // floating-point values only 
0061: $1358 -= $PARAMEDIC_CREATE_PATIENT_X // floating-point values 
0086: $1359 = $1348 // floating-point values only 
0061: $1359 -= $PARAMEDIC_CREATE_PATIENT_Y // floating-point values 
0069: $1358 *= $1358 // floating-point values 
0069: $1359 *= $1359 // floating-point values 
0086: $1360 = $1358 // floating-point values only 
0059: $1360 += $1359 // floating-point values 
01FB: $1361 = square_root $1360 
if 
  120.0 > $1361 // floating-point values 
else_jump @AMBULAN_3769 
    jump @AMBULAN_1998 

:AMBULAN_3769
0086: $1358 = $PARAMEDIC_CHECKPOINT_X // floating-point values only 
0061: $1358 -= $PARAMEDIC_CREATE_PATIENT_X // floating-point values 
0086: $1359 = $PARAMEDIC_CHECKPOINT_Y // floating-point values only 
0061: $1359 -= $PARAMEDIC_CREATE_PATIENT_Y // floating-point values 
0069: $1358 *= $1358 // floating-point values 
0069: $1359 *= $1359 // floating-point values 
0086: $1360 = $1358 // floating-point values only 
0059: $1360 += $1359 // floating-point values 
01FB: $1362 = square_root $1360 
if 
  100.0 > $1362 // floating-point values 
else_jump @AMBULAN_3867 
    jump @AMBULAN_1998 

:AMBULAN_3867
if 
  $PARAMEDIC_CREATED_PATIENT1 > 0 // integer values 
else_jump @AMBULAN_3938 
    if 
    8118:   not actor $PATIENT1 dead 
    else_jump @AMBULAN_3938 
        if 
        00EC:   actor $PATIENT1 0 $PARAMEDIC_CREATE_PATIENT_X $PARAMEDIC_CREATE_PATIENT_Y radius 25.0 25.0 
        else_jump @AMBULAN_3938 
            jump @AMBULAN_1998 

:AMBULAN_3938
if 
  $PARAMEDIC_CREATED_PATIENT2 > 0 // integer values 
else_jump @AMBULAN_4009 
    if 
    8118:   not actor $PATIENT2 dead 
    else_jump @AMBULAN_4009 
        if 
        00EC:   actor $PATIENT2 0 $PARAMEDIC_CREATE_PATIENT_X $PARAMEDIC_CREATE_PATIENT_Y radius 25.0 25.0 
        else_jump @AMBULAN_4009 
            jump @AMBULAN_1998 

:AMBULAN_4009
if 
  $PARAMEDIC_CREATED_PATIENT3 > 0 // integer values 
else_jump @AMBULAN_4080 
    if 
    8118:   not actor $PATIENT3 dead 
    else_jump @AMBULAN_4080 
        if 
        00EC:   actor $PATIENT3 0 $PARAMEDIC_CREATE_PATIENT_X $PARAMEDIC_CREATE_PATIENT_Y radius 25.0 25.0 
        else_jump @AMBULAN_4080 
            jump @AMBULAN_1998 

:AMBULAN_4080
if 
  $PARAMEDIC_CREATED_PATIENT4 > 0 // integer values 
else_jump @AMBULAN_4151 
    if 
    8118:   not actor $PATIENT4 dead 
    else_jump @AMBULAN_4151 
        if 
        00EC:   actor $PATIENT4 0 $PARAMEDIC_CREATE_PATIENT_X $PARAMEDIC_CREATE_PATIENT_Y radius 25.0 25.0 
        else_jump @AMBULAN_4151 
            jump @AMBULAN_1998 

:AMBULAN_4151
if 
  $PARAMEDIC_CREATED_PATIENT5 > 0 // integer values 
else_jump @AMBULAN_4222 
    if 
    8118:   not actor $PATIENT5 dead 
    else_jump @AMBULAN_4222 
        if 
        00EC:   actor $PATIENT5 0 $PARAMEDIC_CREATE_PATIENT_X $PARAMEDIC_CREATE_PATIENT_Y radius 25.0 25.0 
        else_jump @AMBULAN_4222 
            jump @AMBULAN_1998 

:AMBULAN_4222
if 
  $PARAMEDIC_CREATED_PATIENT6 > 0 // integer values 
else_jump @AMBULAN_4293 
    if 
    8118:   not actor $PATIENT6 dead 
    else_jump @AMBULAN_4293 
        if 
        00EC:   actor $PATIENT6 0 $PARAMEDIC_CREATE_PATIENT_X $PARAMEDIC_CREATE_PATIENT_Y radius 25.0 25.0 
        else_jump @AMBULAN_4293 
            jump @AMBULAN_1998 

:AMBULAN_4293
if 
  $PARAMEDIC_CREATED_PATIENT7 > 0 // integer values 
else_jump @AMBULAN_4364 
    if 
    8118:   not actor $PATIENT7 dead 
    else_jump @AMBULAN_4364 
        if 
        00EC:   actor $PATIENT7 0 $PARAMEDIC_CREATE_PATIENT_X $PARAMEDIC_CREATE_PATIENT_Y radius 25.0 25.0 
        else_jump @AMBULAN_4364 
            jump @AMBULAN_1998 

:AMBULAN_4364
if 
  $PARAMEDIC_CREATED_PATIENT8 > 0 // integer values 
else_jump @AMBULAN_4435 
    if 
    8118:   not actor $PATIENT8 dead 
    else_jump @AMBULAN_4435 
        if 
        00EC:   actor $PATIENT8 0 $PARAMEDIC_CREATE_PATIENT_X $PARAMEDIC_CREATE_PATIENT_Y radius 25.0 25.0 
        else_jump @AMBULAN_4435 
            jump @AMBULAN_1998 

:AMBULAN_4435
if 
  $PARAMEDIC_CREATED_PATIENT9 > 0 // integer values 
else_jump @AMBULAN_4506 
    if 
    8118:   not actor $PATIENT9 dead 
    else_jump @AMBULAN_4506 
        if 
        00EC:   actor $PATIENT9 0 $PARAMEDIC_CREATE_PATIENT_X $PARAMEDIC_CREATE_PATIENT_Y radius 25.0 25.0 
        else_jump @AMBULAN_4506 
            jump @AMBULAN_1998 

:AMBULAN_4506
if 
  $PARAMEDIC_CREATED_PATIENT10 > 0 // integer values 
else_jump @AMBULAN_4577 
    if 
    8118:   not actor $PATIENT10 dead 
    else_jump @AMBULAN_4577 
        if 
        00EC:   actor $PATIENT10 0 $PARAMEDIC_CREATE_PATIENT_X $PARAMEDIC_CREATE_PATIENT_Y radius 25.0 25.0 
        else_jump @AMBULAN_4577 
            jump @AMBULAN_1998 

:AMBULAN_4577
if 
  $PARAMEDIC_CREATED_PATIENT11 > 0 // integer values 
else_jump @AMBULAN_4648 
    if 
    8118:   not actor $PATIENT11 dead 
    else_jump @AMBULAN_4648 
        if 
        00EC:   actor $PATIENT11 0 $PARAMEDIC_CREATE_PATIENT_X $PARAMEDIC_CREATE_PATIENT_Y radius 25.0 25.0 
        else_jump @AMBULAN_4648 
            jump @AMBULAN_1998 

:AMBULAN_4648
return 

:AMBULAN_4650
if 
  $PARAMEDIC_ISLAND_PATIENT_IS_ON == 3 // integer values 
else_jump @AMBULAN_4676 
    $1365 = 10.0 // floating-point values 

:AMBULAN_4676
0086: $1363 = $1362 // floating-point values only 
0071: $1363 /= $1365 // floating-point values 
$1363 *= 1000.0 // floating-point values 
008C: $1278 = float_to_integer $1363 
0058: $PARAMEDIC_MISION_TIMER += $1278 // integer values 
return 

:AMBULAN_4718
wait 0 
0293: $CURRENT_CONTROLS = current_controls 
if 
   not $CURRENT_CONTROLS == 3 // integer values 
else_jump @AMBULAN_4776 
    if 
    00E1:   pad 0 key_pressed 19 
    else_jump @AMBULAN_4769 
        $1302 = 1 // integer values 
    
    :AMBULAN_4769
    jump @AMBULAN_4800 

:AMBULAN_4776
if 
00E1:   pad 0 key_pressed 14 
else_jump @AMBULAN_4800 
    $1302 = 1 // integer values 

:AMBULAN_4800
if 
  $1302 == 1 // integer values 
else_jump @AMBULAN_4921 
    if 
       not $CURRENT_CONTROLS == 3 // integer values 
    else_jump @AMBULAN_4882 
        if 
        80E1:   not pad 0 key_pressed 19 
        else_jump @AMBULAN_4875 
            00BC: text_highpriority 'A_CANC' 3000 ms 1  // ~r~Paramedic mission cancelled!
            jump @AMBULAN_11763 
        
        :AMBULAN_4875
        jump @AMBULAN_4921 
    
    :AMBULAN_4882
    if 
    80E1:   not pad 0 key_pressed 14 
    else_jump @AMBULAN_4921 
        00BC: text_highpriority 'A_CANC' 3000 ms 1  // ~r~Paramedic mission cancelled!
        jump @AMBULAN_11763 

:AMBULAN_4921
if 
80DE:   not player $PLAYER_CHAR driving_vehicle_type #AMBULAN 
else_jump @AMBULAN_4968 
    00BC: text_highpriority 'A_CANC' 3000 ms 1  // ~r~Paramedic mission cancelled!
    jump @AMBULAN_11763 
    jump @AMBULAN_4976 

:AMBULAN_4968
00DA: $PARAMEDIC_MISION_CAR = player $PLAYER_CHAR car 

:AMBULAN_4976
if and
  $PARAMEDIC_PEOPLE_TO_SAVE_THIS_LEVEL > 6 // integer values 
  $1289 == 2 // integer values 
  $1299 == 0 // integer values 
else_jump @AMBULAN_5022 
    $1289 = 1 // integer values 
    $1299 += 1 // integer values 

:AMBULAN_5022
if and
  $PARAMEDIC_PEOPLE_TO_SAVE_THIS_LEVEL > 9 // integer values 
  $1289 == 2 // integer values 
  $1299 == 1 // integer values 
else_jump @AMBULAN_5068 
    $1289 = 1 // integer values 
    $1299 += 1 // integer values 

:AMBULAN_5068
if and
  $PARAMEDIC_PEOPLE_TO_SAVE_THIS_LEVEL > 12 // integer values 
  $1289 == 2 // integer values 
  $1299 == 2 // integer values 
else_jump @AMBULAN_5114 
    $1289 = 1 // integer values 
    $1299 += 1 // integer values 

:AMBULAN_5114
if 
  $1079 == 0 // integer values 
else_jump @AMBULAN_5181 
    if 
      $PARAMEDIC_MISSIONS_DONE > 34 // integer values 
    else_jump @AMBULAN_5181 
        014D: text_pager 'PAGEB13' 140 100 1  // Health delivered to hideout
        gosub @AMBULAN_12428 
        $1079 = 1 // integer values 

:AMBULAN_5181
if 
  $1079 == 1 // integer values 
else_jump @AMBULAN_5248 
    if 
      $PARAMEDIC_MISSIONS_DONE > 69 // integer values 
    else_jump @AMBULAN_5248 
        014D: text_pager 'PAGEB14' 140 100 1  // Adrenaline delivered to hideout
        gosub @AMBULAN_12434 
        $1079 = 2 // integer values 

:AMBULAN_5248
if 
  $PARAMEDIC_CREATED_PATIENT1 > 0 // integer values 
else_jump @AMBULAN_5756 
    if 
    0118:   actor $PATIENT1 dead 
    else_jump @AMBULAN_5304 
        00BC: text_highpriority 'A_FAIL3' 3000 ms 1  // ~r~The patient is dead!!
        jump @AMBULAN_11763 
    
    :AMBULAN_5304
    if 
      $PARAMEDIC_MISION_TIMER == 0 // integer values 
    else_jump @AMBULAN_5354 
        0321: kill_actor $PATIENT1 
        034F: destroy_actor_with_fade $PATIENT1 // The actor fades away like a ghost 
        00BC: text_highpriority 'A_FAIL2' 3000 ms 1  // ~r~Your lack of urgency has been fatal to the patient!
        jump @AMBULAN_11763 
    
    :AMBULAN_5354
    if 
      $PARAMEDIC_CREATED_PATIENT1 == 3 // integer values 
    else_jump @AMBULAN_5430 
        if 
        03A3:  $PATIENT1 
        else_jump @AMBULAN_5402 
            $1303 = 0 // integer values 
            jump @AMBULAN_5409 
        
        :AMBULAN_5402
        $1303 = 1 // integer values 
        
        :AMBULAN_5409
        00A0: store_actor $PATIENT1 position_to $1355 $1356 $1357 
        gosub @AMBULAN_11898 
    
    :AMBULAN_5430
    if 
      $PARAMEDIC_CREATED_PATIENT1 == 1 // integer values 
    else_jump @AMBULAN_5518 
        if 
        00FD:   player $PLAYER_CHAR 0 $PATIENT1 in_car radius 10.0 10.0 2.0 
        else_jump @AMBULAN_5518 
            gosub @AMBULAN_12127 
            if 
              $1297 == 0 // integer values 
            else_jump @AMBULAN_5518 
                01D4: actor $PATIENT1 go_to_car $PARAMEDIC_MISION_CAR and_enter_it_as_a_passenger 
                $PARAMEDIC_CREATED_PATIENT1 = 2 // integer values 
    
    :AMBULAN_5518
    if 
      $PARAMEDIC_CREATED_PATIENT1 == 2 // integer values 
    else_jump @AMBULAN_5570 
        if 
        80EB:   not player $PLAYER_CHAR 0 $PATIENT1 radius 25.0 25.0 
        else_jump @AMBULAN_5570 
            $PARAMEDIC_CREATED_PATIENT1 = 1 // integer values 
    
    :AMBULAN_5570
    if 
      $PARAMEDIC_CREATED_PATIENT1 == 2 // integer values 
    else_jump @AMBULAN_5623 
        if 
        00DF:   actor $PATIENT1 driving 
        else_jump @AMBULAN_5623 
            0164: disable_marker $1307 
            gosub @AMBULAN_12208 
            $PARAMEDIC_CREATED_PATIENT1 = 3 // integer values 
    
    :AMBULAN_5623
    if 
      $PARAMEDIC_CREATED_PATIENT1 == 3 // integer values 
    else_jump @AMBULAN_5692 
        if 
        00FA:   player $PLAYER_CHAR stopped 1 $PARAMEDIC_CHECKPOINT_X $PARAMEDIC_CHECKPOINT_Y $PARAMEDIC_CHECKPOINT_Z radius 6.0 6.0 2.0 
        else_jump @AMBULAN_5692 
            01D3: actor $PATIENT1 leave_car $PARAMEDIC_MISION_CAR 
            $PARAMEDIC_CREATED_PATIENT1 = 4 // integer values 
    
    :AMBULAN_5692
    if 
      $PARAMEDIC_CREATED_PATIENT1 == 4 // integer values 
    else_jump @AMBULAN_5756 
        if 
        80DF:   not actor $PATIENT1 driving 
        else_jump @AMBULAN_5756 
            0211: actor $PATIENT1 walk_to $PARAMEDIC_INSIDE_HOSPITAL_X $PARAMEDIC_INSIDE_HOSPITAL_Y 
            01C2: remove_references_to_actor $PATIENT1 // Like turning an actor into a random pedestrian 
            gosub @AMBULAN_12291 
            $PARAMEDIC_CREATED_PATIENT1 = 0 // integer values 

:AMBULAN_5756
if 
  $PARAMEDIC_CREATED_PATIENT2 > 0 // integer values 
else_jump @AMBULAN_6264 
    if 
    0118:   actor $PATIENT2 dead 
    else_jump @AMBULAN_5812 
        00BC: text_highpriority 'A_FAIL3' 3000 ms 1  // ~r~The patient is dead!!
        jump @AMBULAN_11763 
    
    :AMBULAN_5812
    if 
      $PARAMEDIC_MISION_TIMER == 0 // integer values 
    else_jump @AMBULAN_5862 
        0321: kill_actor $PATIENT2 
        034F: destroy_actor_with_fade $PATIENT2 // The actor fades away like a ghost 
        00BC: text_highpriority 'A_FAIL2' 3000 ms 1  // ~r~Your lack of urgency has been fatal to the patient!
        jump @AMBULAN_11763 
    
    :AMBULAN_5862
    if 
      $PARAMEDIC_CREATED_PATIENT2 == 3 // integer values 
    else_jump @AMBULAN_5938 
        if 
        03A3:  $PATIENT2 
        else_jump @AMBULAN_5910 
            $1303 = 0 // integer values 
            jump @AMBULAN_5917 
        
        :AMBULAN_5910
        $1303 = 1 // integer values 
        
        :AMBULAN_5917
        00A0: store_actor $PATIENT2 position_to $1355 $1356 $1357 
        gosub @AMBULAN_11898 
    
    :AMBULAN_5938
    if 
      $PARAMEDIC_CREATED_PATIENT2 == 1 // integer values 
    else_jump @AMBULAN_6026 
        if 
        00FD:   player $PLAYER_CHAR 0 $PATIENT2 in_car radius 10.0 10.0 2.0 
        else_jump @AMBULAN_6026 
            gosub @AMBULAN_12127 
            if 
              $1297 == 0 // integer values 
            else_jump @AMBULAN_6026 
                01D4: actor $PATIENT2 go_to_car $PARAMEDIC_MISION_CAR and_enter_it_as_a_passenger 
                $PARAMEDIC_CREATED_PATIENT2 = 2 // integer values 
    
    :AMBULAN_6026
    if 
      $PARAMEDIC_CREATED_PATIENT2 == 2 // integer values 
    else_jump @AMBULAN_6078 
        if 
        80EB:   not player $PLAYER_CHAR 0 $PATIENT2 radius 25.0 25.0 
        else_jump @AMBULAN_6078 
            $PARAMEDIC_CREATED_PATIENT2 = 1 // integer values 
    
    :AMBULAN_6078
    if 
      $PARAMEDIC_CREATED_PATIENT2 == 2 // integer values 
    else_jump @AMBULAN_6131 
        if 
        00DF:   actor $PATIENT2 driving 
        else_jump @AMBULAN_6131 
            0164: disable_marker $1310 
            gosub @AMBULAN_12208 
            $PARAMEDIC_CREATED_PATIENT2 = 3 // integer values 
    
    :AMBULAN_6131
    if 
      $PARAMEDIC_CREATED_PATIENT2 == 3 // integer values 
    else_jump @AMBULAN_6200 
        if 
        00FA:   player $PLAYER_CHAR stopped 1 $PARAMEDIC_CHECKPOINT_X $PARAMEDIC_CHECKPOINT_Y $PARAMEDIC_CHECKPOINT_Z radius 6.0 6.0 2.0 
        else_jump @AMBULAN_6200 
            01D3: actor $PATIENT2 leave_car $PARAMEDIC_MISION_CAR 
            $PARAMEDIC_CREATED_PATIENT2 = 4 // integer values 
    
    :AMBULAN_6200
    if 
      $PARAMEDIC_CREATED_PATIENT2 == 4 // integer values 
    else_jump @AMBULAN_6264 
        if 
        80DF:   not actor $PATIENT2 driving 
        else_jump @AMBULAN_6264 
            0211: actor $PATIENT2 walk_to $PARAMEDIC_INSIDE_HOSPITAL_X $PARAMEDIC_INSIDE_HOSPITAL_Y 
            01C2: remove_references_to_actor $PATIENT2 // Like turning an actor into a random pedestrian 
            gosub @AMBULAN_12291 
            $PARAMEDIC_CREATED_PATIENT2 = 0 // integer values 

:AMBULAN_6264
if 
  $PARAMEDIC_CREATED_PATIENT3 > 0 // integer values 
else_jump @AMBULAN_6772 
    if 
    0118:   actor $PATIENT3 dead 
    else_jump @AMBULAN_6320 
        00BC: text_highpriority 'A_FAIL3' 3000 ms 1  // ~r~The patient is dead!!
        jump @AMBULAN_11763 
    
    :AMBULAN_6320
    if 
      $PARAMEDIC_MISION_TIMER == 0 // integer values 
    else_jump @AMBULAN_6370 
        0321: kill_actor $PATIENT3 
        034F: destroy_actor_with_fade $PATIENT3 // The actor fades away like a ghost 
        00BC: text_highpriority 'A_FAIL2' 3000 ms 1  // ~r~Your lack of urgency has been fatal to the patient!
        jump @AMBULAN_11763 
    
    :AMBULAN_6370
    if 
      $PARAMEDIC_CREATED_PATIENT3 == 3 // integer values 
    else_jump @AMBULAN_6446 
        if 
        03A3:  $PATIENT3 
        else_jump @AMBULAN_6418 
            $1303 = 0 // integer values 
            jump @AMBULAN_6425 
        
        :AMBULAN_6418
        $1303 = 1 // integer values 
        
        :AMBULAN_6425
        00A0: store_actor $PATIENT3 position_to $1355 $1356 $1357 
        gosub @AMBULAN_11898 
    
    :AMBULAN_6446
    if 
      $PARAMEDIC_CREATED_PATIENT3 == 1 // integer values 
    else_jump @AMBULAN_6534 
        if 
        00FD:   player $PLAYER_CHAR 0 $PATIENT3 in_car radius 10.0 10.0 2.0 
        else_jump @AMBULAN_6534 
            gosub @AMBULAN_12127 
            if 
              $1297 == 0 // integer values 
            else_jump @AMBULAN_6534 
                01D4: actor $PATIENT3 go_to_car $PARAMEDIC_MISION_CAR and_enter_it_as_a_passenger 
                $PARAMEDIC_CREATED_PATIENT3 = 2 // integer values 
    
    :AMBULAN_6534
    if 
      $PARAMEDIC_CREATED_PATIENT3 == 2 // integer values 
    else_jump @AMBULAN_6586 
        if 
        80EB:   not player $PLAYER_CHAR 0 $PATIENT3 radius 25.0 25.0 
        else_jump @AMBULAN_6586 
            $PARAMEDIC_CREATED_PATIENT3 = 1 // integer values 
    
    :AMBULAN_6586
    if 
      $PARAMEDIC_CREATED_PATIENT3 == 2 // integer values 
    else_jump @AMBULAN_6639 
        if 
        00DF:   actor $PATIENT3 driving 
        else_jump @AMBULAN_6639 
            0164: disable_marker $1313 
            gosub @AMBULAN_12208 
            $PARAMEDIC_CREATED_PATIENT3 = 3 // integer values 
    
    :AMBULAN_6639
    if 
      $PARAMEDIC_CREATED_PATIENT3 == 3 // integer values 
    else_jump @AMBULAN_6708 
        if 
        00FA:   player $PLAYER_CHAR stopped 1 $PARAMEDIC_CHECKPOINT_X $PARAMEDIC_CHECKPOINT_Y $PARAMEDIC_CHECKPOINT_Z radius 6.0 6.0 2.0 
        else_jump @AMBULAN_6708 
            01D3: actor $PATIENT3 leave_car $PARAMEDIC_MISION_CAR 
            $PARAMEDIC_CREATED_PATIENT3 = 4 // integer values 
    
    :AMBULAN_6708
    if 
      $PARAMEDIC_CREATED_PATIENT3 == 4 // integer values 
    else_jump @AMBULAN_6772 
        if 
        80DF:   not actor $PATIENT3 driving 
        else_jump @AMBULAN_6772 
            0211: actor $PATIENT3 walk_to $PARAMEDIC_INSIDE_HOSPITAL_X $PARAMEDIC_INSIDE_HOSPITAL_Y 
            01C2: remove_references_to_actor $PATIENT3 // Like turning an actor into a random pedestrian 
            gosub @AMBULAN_12291 
            $PARAMEDIC_CREATED_PATIENT3 = 0 // integer values 

:AMBULAN_6772
if 
  $PARAMEDIC_CREATED_PATIENT4 > 0 // integer values 
else_jump @AMBULAN_7280 
    if 
    0118:   actor $PATIENT4 dead 
    else_jump @AMBULAN_6828 
        00BC: text_highpriority 'A_FAIL3' 3000 ms 1  // ~r~The patient is dead!!
        jump @AMBULAN_11763 
    
    :AMBULAN_6828
    if 
      $PARAMEDIC_MISION_TIMER == 0 // integer values 
    else_jump @AMBULAN_6878 
        0321: kill_actor $PATIENT4 
        034F: destroy_actor_with_fade $PATIENT4 // The actor fades away like a ghost 
        00BC: text_highpriority 'A_FAIL2' 3000 ms 1  // ~r~Your lack of urgency has been fatal to the patient!
        jump @AMBULAN_11763 
    
    :AMBULAN_6878
    if 
      $PARAMEDIC_CREATED_PATIENT4 == 3 // integer values 
    else_jump @AMBULAN_6954 
        if 
        03A3:  $PATIENT4 
        else_jump @AMBULAN_6926 
            $1303 = 0 // integer values 
            jump @AMBULAN_6933 
        
        :AMBULAN_6926
        $1303 = 1 // integer values 
        
        :AMBULAN_6933
        00A0: store_actor $PATIENT4 position_to $1355 $1356 $1357 
        gosub @AMBULAN_11898 
    
    :AMBULAN_6954
    if 
      $PARAMEDIC_CREATED_PATIENT4 == 1 // integer values 
    else_jump @AMBULAN_7042 
        if 
        00FD:   player $PLAYER_CHAR 0 $PATIENT4 in_car radius 10.0 10.0 2.0 
        else_jump @AMBULAN_7042 
            gosub @AMBULAN_12127 
            if 
              $1297 == 0 // integer values 
            else_jump @AMBULAN_7042 
                01D4: actor $PATIENT4 go_to_car $PARAMEDIC_MISION_CAR and_enter_it_as_a_passenger 
                $PARAMEDIC_CREATED_PATIENT4 = 2 // integer values 
    
    :AMBULAN_7042
    if 
      $PARAMEDIC_CREATED_PATIENT4 == 2 // integer values 
    else_jump @AMBULAN_7094 
        if 
        80EB:   not player $PLAYER_CHAR 0 $PATIENT4 radius 25.0 25.0 
        else_jump @AMBULAN_7094 
            $PARAMEDIC_CREATED_PATIENT4 = 1 // integer values 
    
    :AMBULAN_7094
    if 
      $PARAMEDIC_CREATED_PATIENT4 == 2 // integer values 
    else_jump @AMBULAN_7147 
        if 
        00DF:   actor $PATIENT4 driving 
        else_jump @AMBULAN_7147 
            0164: disable_marker $1316 
            gosub @AMBULAN_12208 
            $PARAMEDIC_CREATED_PATIENT4 = 3 // integer values 
    
    :AMBULAN_7147
    if 
      $PARAMEDIC_CREATED_PATIENT4 == 3 // integer values 
    else_jump @AMBULAN_7216 
        if 
        00FA:   player $PLAYER_CHAR stopped 1 $PARAMEDIC_CHECKPOINT_X $PARAMEDIC_CHECKPOINT_Y $PARAMEDIC_CHECKPOINT_Z radius 6.0 6.0 2.0 
        else_jump @AMBULAN_7216 
            01D3: actor $PATIENT4 leave_car $PARAMEDIC_MISION_CAR 
            $PARAMEDIC_CREATED_PATIENT4 = 4 // integer values 
    
    :AMBULAN_7216
    if 
      $PARAMEDIC_CREATED_PATIENT4 == 4 // integer values 
    else_jump @AMBULAN_7280 
        if 
        80DF:   not actor $PATIENT4 driving 
        else_jump @AMBULAN_7280 
            0211: actor $PATIENT4 walk_to $PARAMEDIC_INSIDE_HOSPITAL_X $PARAMEDIC_INSIDE_HOSPITAL_Y 
            01C2: remove_references_to_actor $PATIENT4 // Like turning an actor into a random pedestrian 
            gosub @AMBULAN_12291 
            $PARAMEDIC_CREATED_PATIENT4 = 0 // integer values 

:AMBULAN_7280
if 
  $PARAMEDIC_CREATED_PATIENT5 > 0 // integer values 
else_jump @AMBULAN_7788 
    if 
    0118:   actor $PATIENT5 dead 
    else_jump @AMBULAN_7336 
        00BC: text_highpriority 'A_FAIL3' 3000 ms 1  // ~r~The patient is dead!!
        jump @AMBULAN_11763 
    
    :AMBULAN_7336
    if 
      $PARAMEDIC_MISION_TIMER == 0 // integer values 
    else_jump @AMBULAN_7386 
        0321: kill_actor $PATIENT5 
        034F: destroy_actor_with_fade $PATIENT5 // The actor fades away like a ghost 
        00BC: text_highpriority 'A_FAIL2' 3000 ms 1  // ~r~Your lack of urgency has been fatal to the patient!
        jump @AMBULAN_11763 
    
    :AMBULAN_7386
    if 
      $PARAMEDIC_CREATED_PATIENT5 == 3 // integer values 
    else_jump @AMBULAN_7462 
        if 
        03A3:  $PATIENT5 
        else_jump @AMBULAN_7434 
            $1303 = 0 // integer values 
            jump @AMBULAN_7441 
        
        :AMBULAN_7434
        $1303 = 1 // integer values 
        
        :AMBULAN_7441
        00A0: store_actor $PATIENT5 position_to $1355 $1356 $1357 
        gosub @AMBULAN_11898 
    
    :AMBULAN_7462
    if 
      $PARAMEDIC_CREATED_PATIENT5 == 1 // integer values 
    else_jump @AMBULAN_7550 
        if 
        00FD:   player $PLAYER_CHAR 0 $PATIENT5 in_car radius 10.0 10.0 2.0 
        else_jump @AMBULAN_7550 
            gosub @AMBULAN_12127 
            if 
              $1297 == 0 // integer values 
            else_jump @AMBULAN_7550 
                01D4: actor $PATIENT5 go_to_car $PARAMEDIC_MISION_CAR and_enter_it_as_a_passenger 
                $PARAMEDIC_CREATED_PATIENT5 = 2 // integer values 
    
    :AMBULAN_7550
    if 
      $PARAMEDIC_CREATED_PATIENT5 == 2 // integer values 
    else_jump @AMBULAN_7602 
        if 
        80EB:   not player $PLAYER_CHAR 0 $PATIENT5 radius 25.0 25.0 
        else_jump @AMBULAN_7602 
            $PARAMEDIC_CREATED_PATIENT5 = 1 // integer values 
    
    :AMBULAN_7602
    if 
      $PARAMEDIC_CREATED_PATIENT5 == 2 // integer values 
    else_jump @AMBULAN_7655 
        if 
        00DF:   actor $PATIENT5 driving 
        else_jump @AMBULAN_7655 
            0164: disable_marker $1319 
            gosub @AMBULAN_12208 
            $PARAMEDIC_CREATED_PATIENT5 = 3 // integer values 
    
    :AMBULAN_7655
    if 
      $PARAMEDIC_CREATED_PATIENT5 == 3 // integer values 
    else_jump @AMBULAN_7724 
        if 
        00FA:   player $PLAYER_CHAR stopped 1 $PARAMEDIC_CHECKPOINT_X $PARAMEDIC_CHECKPOINT_Y $PARAMEDIC_CHECKPOINT_Z radius 6.0 6.0 2.0 
        else_jump @AMBULAN_7724 
            01D3: actor $PATIENT5 leave_car $PARAMEDIC_MISION_CAR 
            $PARAMEDIC_CREATED_PATIENT5 = 4 // integer values 
    
    :AMBULAN_7724
    if 
      $PARAMEDIC_CREATED_PATIENT5 == 4 // integer values 
    else_jump @AMBULAN_7788 
        if 
        80DF:   not actor $PATIENT5 driving 
        else_jump @AMBULAN_7788 
            0211: actor $PATIENT5 walk_to $PARAMEDIC_INSIDE_HOSPITAL_X $PARAMEDIC_INSIDE_HOSPITAL_Y 
            01C2: remove_references_to_actor $PATIENT5 // Like turning an actor into a random pedestrian 
            gosub @AMBULAN_12291 
            $PARAMEDIC_CREATED_PATIENT5 = 0 // integer values 

:AMBULAN_7788
if 
  $PARAMEDIC_CREATED_PATIENT6 > 0 // integer values 
else_jump @AMBULAN_8296 
    if 
    0118:   actor $PATIENT6 dead 
    else_jump @AMBULAN_7844 
        00BC: text_highpriority 'A_FAIL3' 3000 ms 1  // ~r~The patient is dead!!
        jump @AMBULAN_11763 
    
    :AMBULAN_7844
    if 
      $PARAMEDIC_MISION_TIMER == 0 // integer values 
    else_jump @AMBULAN_7894 
        0321: kill_actor $PATIENT6 
        034F: destroy_actor_with_fade $PATIENT6 // The actor fades away like a ghost 
        00BC: text_highpriority 'A_FAIL2' 3000 ms 1  // ~r~Your lack of urgency has been fatal to the patient!
        jump @AMBULAN_11763 
    
    :AMBULAN_7894
    if 
      $PARAMEDIC_CREATED_PATIENT6 == 3 // integer values 
    else_jump @AMBULAN_7970 
        if 
        03A3:  $PATIENT6 
        else_jump @AMBULAN_7942 
            $1303 = 0 // integer values 
            jump @AMBULAN_7949 
        
        :AMBULAN_7942
        $1303 = 1 // integer values 
        
        :AMBULAN_7949
        00A0: store_actor $PATIENT6 position_to $1355 $1356 $1357 
        gosub @AMBULAN_11898 
    
    :AMBULAN_7970
    if 
      $PARAMEDIC_CREATED_PATIENT6 == 1 // integer values 
    else_jump @AMBULAN_8058 
        if 
        00FD:   player $PLAYER_CHAR 0 $PATIENT6 in_car radius 10.0 10.0 2.0 
        else_jump @AMBULAN_8058 
            gosub @AMBULAN_12127 
            if 
              $1297 == 0 // integer values 
            else_jump @AMBULAN_8058 
                01D4: actor $PATIENT6 go_to_car $PARAMEDIC_MISION_CAR and_enter_it_as_a_passenger 
                $PARAMEDIC_CREATED_PATIENT6 = 2 // integer values 
    
    :AMBULAN_8058
    if 
      $PARAMEDIC_CREATED_PATIENT6 == 2 // integer values 
    else_jump @AMBULAN_8110 
        if 
        80EB:   not player $PLAYER_CHAR 0 $PATIENT6 radius 25.0 25.0 
        else_jump @AMBULAN_8110 
            $PARAMEDIC_CREATED_PATIENT6 = 1 // integer values 
    
    :AMBULAN_8110
    if 
      $PARAMEDIC_CREATED_PATIENT6 == 2 // integer values 
    else_jump @AMBULAN_8163 
        if 
        00DF:   actor $PATIENT6 driving 
        else_jump @AMBULAN_8163 
            0164: disable_marker $1322 
            gosub @AMBULAN_12208 
            $PARAMEDIC_CREATED_PATIENT6 = 3 // integer values 
    
    :AMBULAN_8163
    if 
      $PARAMEDIC_CREATED_PATIENT6 == 3 // integer values 
    else_jump @AMBULAN_8232 
        if 
        00FA:   player $PLAYER_CHAR stopped 1 $PARAMEDIC_CHECKPOINT_X $PARAMEDIC_CHECKPOINT_Y $PARAMEDIC_CHECKPOINT_Z radius 6.0 6.0 2.0 
        else_jump @AMBULAN_8232 
            01D3: actor $PATIENT6 leave_car $PARAMEDIC_MISION_CAR 
            $PARAMEDIC_CREATED_PATIENT6 = 4 // integer values 
    
    :AMBULAN_8232
    if 
      $PARAMEDIC_CREATED_PATIENT6 == 4 // integer values 
    else_jump @AMBULAN_8296 
        if 
        80DF:   not actor $PATIENT6 driving 
        else_jump @AMBULAN_8296 
            0211: actor $PATIENT6 walk_to $PARAMEDIC_INSIDE_HOSPITAL_X $PARAMEDIC_INSIDE_HOSPITAL_Y 
            01C2: remove_references_to_actor $PATIENT6 // Like turning an actor into a random pedestrian 
            gosub @AMBULAN_12291 
            $PARAMEDIC_CREATED_PATIENT6 = 0 // integer values 

:AMBULAN_8296
if 
  $PARAMEDIC_CREATED_PATIENT7 > 0 // integer values 
else_jump @AMBULAN_8804 
    if 
    0118:   actor $PATIENT7 dead 
    else_jump @AMBULAN_8352 
        00BC: text_highpriority 'A_FAIL3' 3000 ms 1  // ~r~The patient is dead!!
        jump @AMBULAN_11763 
    
    :AMBULAN_8352
    if 
      $PARAMEDIC_MISION_TIMER == 0 // integer values 
    else_jump @AMBULAN_8402 
        0321: kill_actor $PATIENT7 
        034F: destroy_actor_with_fade $PATIENT7 // The actor fades away like a ghost 
        00BC: text_highpriority 'A_FAIL2' 3000 ms 1  // ~r~Your lack of urgency has been fatal to the patient!
        jump @AMBULAN_11763 
    
    :AMBULAN_8402
    if 
      $PARAMEDIC_CREATED_PATIENT7 == 3 // integer values 
    else_jump @AMBULAN_8478 
        if 
        03A3:  $PATIENT7 
        else_jump @AMBULAN_8450 
            $1303 = 0 // integer values 
            jump @AMBULAN_8457 
        
        :AMBULAN_8450
        $1303 = 1 // integer values 
        
        :AMBULAN_8457
        00A0: store_actor $PATIENT7 position_to $1355 $1356 $1357 
        gosub @AMBULAN_11898 
    
    :AMBULAN_8478
    if 
      $PARAMEDIC_CREATED_PATIENT7 == 1 // integer values 
    else_jump @AMBULAN_8566 
        if 
        00FD:   player $PLAYER_CHAR 0 $PATIENT7 in_car radius 10.0 10.0 2.0 
        else_jump @AMBULAN_8566 
            gosub @AMBULAN_12127 
            if 
              $1297 == 0 // integer values 
            else_jump @AMBULAN_8566 
                01D4: actor $PATIENT7 go_to_car $PARAMEDIC_MISION_CAR and_enter_it_as_a_passenger 
                $PARAMEDIC_CREATED_PATIENT7 = 2 // integer values 
    
    :AMBULAN_8566
    if 
      $PARAMEDIC_CREATED_PATIENT7 == 2 // integer values 
    else_jump @AMBULAN_8618 
        if 
        80EB:   not player $PLAYER_CHAR 0 $PATIENT7 radius 25.0 25.0 
        else_jump @AMBULAN_8618 
            $PARAMEDIC_CREATED_PATIENT7 = 1 // integer values 
    
    :AMBULAN_8618
    if 
      $PARAMEDIC_CREATED_PATIENT7 == 2 // integer values 
    else_jump @AMBULAN_8671 
        if 
        00DF:   actor $PATIENT7 driving 
        else_jump @AMBULAN_8671 
            0164: disable_marker $1325 
            gosub @AMBULAN_12208 
            $PARAMEDIC_CREATED_PATIENT7 = 3 // integer values 
    
    :AMBULAN_8671
    if 
      $PARAMEDIC_CREATED_PATIENT7 == 3 // integer values 
    else_jump @AMBULAN_8740 
        if 
        00FA:   player $PLAYER_CHAR stopped 1 $PARAMEDIC_CHECKPOINT_X $PARAMEDIC_CHECKPOINT_Y $PARAMEDIC_CHECKPOINT_Z radius 6.0 6.0 2.0 
        else_jump @AMBULAN_8740 
            01D3: actor $PATIENT7 leave_car $PARAMEDIC_MISION_CAR 
            $PARAMEDIC_CREATED_PATIENT7 = 4 // integer values 
    
    :AMBULAN_8740
    if 
      $PARAMEDIC_CREATED_PATIENT7 == 4 // integer values 
    else_jump @AMBULAN_8804 
        if 
        80DF:   not actor $PATIENT7 driving 
        else_jump @AMBULAN_8804 
            0211: actor $PATIENT7 walk_to $PARAMEDIC_INSIDE_HOSPITAL_X $PARAMEDIC_INSIDE_HOSPITAL_Y 
            01C2: remove_references_to_actor $PATIENT7 // Like turning an actor into a random pedestrian 
            gosub @AMBULAN_12291 
            $PARAMEDIC_CREATED_PATIENT7 = 0 // integer values 

:AMBULAN_8804
if 
  $PARAMEDIC_CREATED_PATIENT8 > 0 // integer values 
else_jump @AMBULAN_9312 
    if 
    0118:   actor $PATIENT8 dead 
    else_jump @AMBULAN_8860 
        00BC: text_highpriority 'A_FAIL3' 3000 ms 1  // ~r~The patient is dead!!
        jump @AMBULAN_11763 
    
    :AMBULAN_8860
    if 
      $PARAMEDIC_MISION_TIMER == 0 // integer values 
    else_jump @AMBULAN_8910 
        0321: kill_actor $PATIENT8 
        034F: destroy_actor_with_fade $PATIENT8 // The actor fades away like a ghost 
        00BC: text_highpriority 'A_FAIL2' 3000 ms 1  // ~r~Your lack of urgency has been fatal to the patient!
        jump @AMBULAN_11763 
    
    :AMBULAN_8910
    if 
      $PARAMEDIC_CREATED_PATIENT8 == 3 // integer values 
    else_jump @AMBULAN_8986 
        if 
        03A3:  $PATIENT8 
        else_jump @AMBULAN_8958 
            $1303 = 0 // integer values 
            jump @AMBULAN_8965 
        
        :AMBULAN_8958
        $1303 = 1 // integer values 
        
        :AMBULAN_8965
        00A0: store_actor $PATIENT8 position_to $1355 $1356 $1357 
        gosub @AMBULAN_11898 
    
    :AMBULAN_8986
    if 
      $PARAMEDIC_CREATED_PATIENT8 == 1 // integer values 
    else_jump @AMBULAN_9074 
        if 
        00FD:   player $PLAYER_CHAR 0 $PATIENT8 in_car radius 10.0 10.0 2.0 
        else_jump @AMBULAN_9074 
            gosub @AMBULAN_12127 
            if 
              $1297 == 0 // integer values 
            else_jump @AMBULAN_9074 
                01D4: actor $PATIENT8 go_to_car $PARAMEDIC_MISION_CAR and_enter_it_as_a_passenger 
                $PARAMEDIC_CREATED_PATIENT8 = 2 // integer values 
    
    :AMBULAN_9074
    if 
      $PARAMEDIC_CREATED_PATIENT8 == 2 // integer values 
    else_jump @AMBULAN_9126 
        if 
        80EB:   not player $PLAYER_CHAR 0 $PATIENT8 radius 25.0 25.0 
        else_jump @AMBULAN_9126 
            $PARAMEDIC_CREATED_PATIENT8 = 1 // integer values 
    
    :AMBULAN_9126
    if 
      $PARAMEDIC_CREATED_PATIENT8 == 2 // integer values 
    else_jump @AMBULAN_9179 
        if 
        00DF:   actor $PATIENT8 driving 
        else_jump @AMBULAN_9179 
            0164: disable_marker $1328 
            gosub @AMBULAN_12208 
            $PARAMEDIC_CREATED_PATIENT8 = 3 // integer values 
    
    :AMBULAN_9179
    if 
      $PARAMEDIC_CREATED_PATIENT8 == 3 // integer values 
    else_jump @AMBULAN_9248 
        if 
        00FA:   player $PLAYER_CHAR stopped 1 $PARAMEDIC_CHECKPOINT_X $PARAMEDIC_CHECKPOINT_Y $PARAMEDIC_CHECKPOINT_Z radius 6.0 6.0 2.0 
        else_jump @AMBULAN_9248 
            01D3: actor $PATIENT8 leave_car $PARAMEDIC_MISION_CAR 
            $PARAMEDIC_CREATED_PATIENT8 = 4 // integer values 
    
    :AMBULAN_9248
    if 
      $PARAMEDIC_CREATED_PATIENT8 == 4 // integer values 
    else_jump @AMBULAN_9312 
        if 
        80DF:   not actor $PATIENT8 driving 
        else_jump @AMBULAN_9312 
            0211: actor $PATIENT8 walk_to $PARAMEDIC_INSIDE_HOSPITAL_X $PARAMEDIC_INSIDE_HOSPITAL_Y 
            01C2: remove_references_to_actor $PATIENT8 // Like turning an actor into a random pedestrian 
            gosub @AMBULAN_12291 
            $PARAMEDIC_CREATED_PATIENT8 = 0 // integer values 

:AMBULAN_9312
if 
  $PARAMEDIC_CREATED_PATIENT9 > 0 // integer values 
else_jump @AMBULAN_9820 
    if 
    0118:   actor $PATIENT9 dead 
    else_jump @AMBULAN_9368 
        00BC: text_highpriority 'A_FAIL3' 3000 ms 1  // ~r~The patient is dead!!
        jump @AMBULAN_11763 
    
    :AMBULAN_9368
    if 
      $PARAMEDIC_MISION_TIMER == 0 // integer values 
    else_jump @AMBULAN_9418 
        0321: kill_actor $PATIENT9 
        034F: destroy_actor_with_fade $PATIENT9 // The actor fades away like a ghost 
        00BC: text_highpriority 'A_FAIL2' 3000 ms 1  // ~r~Your lack of urgency has been fatal to the patient!
        jump @AMBULAN_11763 
    
    :AMBULAN_9418
    if 
      $PARAMEDIC_CREATED_PATIENT9 == 3 // integer values 
    else_jump @AMBULAN_9494 
        if 
        03A3:  $PATIENT9 
        else_jump @AMBULAN_9466 
            $1303 = 0 // integer values 
            jump @AMBULAN_9473 
        
        :AMBULAN_9466
        $1303 = 1 // integer values 
        
        :AMBULAN_9473
        00A0: store_actor $PATIENT9 position_to $1355 $1356 $1357 
        gosub @AMBULAN_11898 
    
    :AMBULAN_9494
    if 
      $PARAMEDIC_CREATED_PATIENT9 == 1 // integer values 
    else_jump @AMBULAN_9582 
        if 
        00FD:   player $PLAYER_CHAR 0 $PATIENT9 in_car radius 10.0 10.0 2.0 
        else_jump @AMBULAN_9582 
            gosub @AMBULAN_12127 
            if 
              $1297 == 0 // integer values 
            else_jump @AMBULAN_9582 
                01D4: actor $PATIENT9 go_to_car $PARAMEDIC_MISION_CAR and_enter_it_as_a_passenger 
                $PARAMEDIC_CREATED_PATIENT9 = 2 // integer values 
    
    :AMBULAN_9582
    if 
      $PARAMEDIC_CREATED_PATIENT9 == 2 // integer values 
    else_jump @AMBULAN_9634 
        if 
        80EB:   not player $PLAYER_CHAR 0 $PATIENT9 radius 25.0 25.0 
        else_jump @AMBULAN_9634 
            $PARAMEDIC_CREATED_PATIENT9 = 1 // integer values 
    
    :AMBULAN_9634
    if 
      $PARAMEDIC_CREATED_PATIENT9 == 2 // integer values 
    else_jump @AMBULAN_9687 
        if 
        00DF:   actor $PATIENT9 driving 
        else_jump @AMBULAN_9687 
            0164: disable_marker $1331 
            gosub @AMBULAN_12208 
            $PARAMEDIC_CREATED_PATIENT9 = 3 // integer values 
    
    :AMBULAN_9687
    if 
      $PARAMEDIC_CREATED_PATIENT9 == 3 // integer values 
    else_jump @AMBULAN_9756 
        if 
        00FA:   player $PLAYER_CHAR stopped 1 $PARAMEDIC_CHECKPOINT_X $PARAMEDIC_CHECKPOINT_Y $PARAMEDIC_CHECKPOINT_Z radius 6.0 6.0 2.0 
        else_jump @AMBULAN_9756 
            01D3: actor $PATIENT9 leave_car $PARAMEDIC_MISION_CAR 
            $PARAMEDIC_CREATED_PATIENT9 = 4 // integer values 
    
    :AMBULAN_9756
    if 
      $PARAMEDIC_CREATED_PATIENT9 == 4 // integer values 
    else_jump @AMBULAN_9820 
        if 
        80DF:   not actor $PATIENT9 driving 
        else_jump @AMBULAN_9820 
            0211: actor $PATIENT9 walk_to $PARAMEDIC_INSIDE_HOSPITAL_X $PARAMEDIC_INSIDE_HOSPITAL_Y 
            01C2: remove_references_to_actor $PATIENT9 // Like turning an actor into a random pedestrian 
            gosub @AMBULAN_12291 
            $PARAMEDIC_CREATED_PATIENT9 = 0 // integer values 

:AMBULAN_9820
if 
  $PARAMEDIC_CREATED_PATIENT10 > 0 // integer values 
else_jump @AMBULAN_10328 
    if 
    0118:   actor $PATIENT10 dead 
    else_jump @AMBULAN_9876 
        00BC: text_highpriority 'A_FAIL3' 3000 ms 1  // ~r~The patient is dead!!
        jump @AMBULAN_11763 
    
    :AMBULAN_9876
    if 
      $PARAMEDIC_MISION_TIMER == 0 // integer values 
    else_jump @AMBULAN_9926 
        0321: kill_actor $PATIENT10 
        034F: destroy_actor_with_fade $PATIENT10 // The actor fades away like a ghost 
        00BC: text_highpriority 'A_FAIL2' 3000 ms 1  // ~r~Your lack of urgency has been fatal to the patient!
        jump @AMBULAN_11763 
    
    :AMBULAN_9926
    if 
      $PARAMEDIC_CREATED_PATIENT10 == 3 // integer values 
    else_jump @AMBULAN_10002 
        if 
        03A3:  $PATIENT10 
        else_jump @AMBULAN_9974 
            $1303 = 0 // integer values 
            jump @AMBULAN_9981 
        
        :AMBULAN_9974
        $1303 = 1 // integer values 
        
        :AMBULAN_9981
        00A0: store_actor $PATIENT10 position_to $1355 $1356 $1357 
        gosub @AMBULAN_11898 
    
    :AMBULAN_10002
    if 
      $PARAMEDIC_CREATED_PATIENT10 == 1 // integer values 
    else_jump @AMBULAN_10090 
        if 
        00FD:   player $PLAYER_CHAR 0 $PATIENT10 in_car radius 10.0 10.0 2.0 
        else_jump @AMBULAN_10090 
            gosub @AMBULAN_12127 
            if 
              $1297 == 0 // integer values 
            else_jump @AMBULAN_10090 
                01D4: actor $PATIENT10 go_to_car $PARAMEDIC_MISION_CAR and_enter_it_as_a_passenger 
                $PARAMEDIC_CREATED_PATIENT10 = 2 // integer values 
    
    :AMBULAN_10090
    if 
      $PARAMEDIC_CREATED_PATIENT10 == 2 // integer values 
    else_jump @AMBULAN_10142 
        if 
        80EB:   not player $PLAYER_CHAR 0 $PATIENT10 radius 25.0 25.0 
        else_jump @AMBULAN_10142 
            $PARAMEDIC_CREATED_PATIENT10 = 1 // integer values 
    
    :AMBULAN_10142
    if 
      $PARAMEDIC_CREATED_PATIENT10 == 2 // integer values 
    else_jump @AMBULAN_10195 
        if 
        00DF:   actor $PATIENT10 driving 
        else_jump @AMBULAN_10195 
            0164: disable_marker $1334 
            gosub @AMBULAN_12208 
            $PARAMEDIC_CREATED_PATIENT10 = 3 // integer values 
    
    :AMBULAN_10195
    if 
      $PARAMEDIC_CREATED_PATIENT10 == 3 // integer values 
    else_jump @AMBULAN_10264 
        if 
        00FA:   player $PLAYER_CHAR stopped 1 $PARAMEDIC_CHECKPOINT_X $PARAMEDIC_CHECKPOINT_Y $PARAMEDIC_CHECKPOINT_Z radius 6.0 6.0 2.0 
        else_jump @AMBULAN_10264 
            01D3: actor $PATIENT10 leave_car $PARAMEDIC_MISION_CAR 
            $PARAMEDIC_CREATED_PATIENT10 = 4 // integer values 
    
    :AMBULAN_10264
    if 
      $PARAMEDIC_CREATED_PATIENT10 == 4 // integer values 
    else_jump @AMBULAN_10328 
        if 
        80DF:   not actor $PATIENT10 driving 
        else_jump @AMBULAN_10328 
            0211: actor $PATIENT10 walk_to $PARAMEDIC_INSIDE_HOSPITAL_X $PARAMEDIC_INSIDE_HOSPITAL_Y 
            01C2: remove_references_to_actor $PATIENT10 // Like turning an actor into a random pedestrian 
            gosub @AMBULAN_12291 
            $PARAMEDIC_CREATED_PATIENT10 = 0 // integer values 

:AMBULAN_10328
if 
  $PARAMEDIC_CREATED_PATIENT11 > 0 // integer values 
else_jump @AMBULAN_10836 
    if 
    0118:   actor $PATIENT11 dead 
    else_jump @AMBULAN_10384 
        00BC: text_highpriority 'A_FAIL3' 3000 ms 1  // ~r~The patient is dead!!
        jump @AMBULAN_11763 
    
    :AMBULAN_10384
    if 
      $PARAMEDIC_MISION_TIMER == 0 // integer values 
    else_jump @AMBULAN_10434 
        0321: kill_actor $PATIENT11 
        034F: destroy_actor_with_fade $PATIENT11 // The actor fades away like a ghost 
        00BC: text_highpriority 'A_FAIL2' 3000 ms 1  // ~r~Your lack of urgency has been fatal to the patient!
        jump @AMBULAN_11763 
    
    :AMBULAN_10434
    if 
      $PARAMEDIC_CREATED_PATIENT11 == 3 // integer values 
    else_jump @AMBULAN_10510 
        if 
        03A3:  $PATIENT11 
        else_jump @AMBULAN_10482 
            $1303 = 0 // integer values 
            jump @AMBULAN_10489 
        
        :AMBULAN_10482
        $1303 = 1 // integer values 
        
        :AMBULAN_10489
        00A0: store_actor $PATIENT11 position_to $1355 $1356 $1357 
        gosub @AMBULAN_11898 
    
    :AMBULAN_10510
    if 
      $PARAMEDIC_CREATED_PATIENT11 == 1 // integer values 
    else_jump @AMBULAN_10598 
        if 
        00FD:   player $PLAYER_CHAR 0 $PATIENT11 in_car radius 10.0 10.0 2.0 
        else_jump @AMBULAN_10598 
            gosub @AMBULAN_12127 
            if 
              $1297 == 0 // integer values 
            else_jump @AMBULAN_10598 
                01D4: actor $PATIENT11 go_to_car $PARAMEDIC_MISION_CAR and_enter_it_as_a_passenger 
                $PARAMEDIC_CREATED_PATIENT11 = 2 // integer values 
    
    :AMBULAN_10598
    if 
      $PARAMEDIC_CREATED_PATIENT11 == 2 // integer values 
    else_jump @AMBULAN_10650 
        if 
        80EB:   not player $PLAYER_CHAR 0 $PATIENT11 radius 25.0 25.0 
        else_jump @AMBULAN_10650 
            $PARAMEDIC_CREATED_PATIENT11 = 1 // integer values 
    
    :AMBULAN_10650
    if 
      $PARAMEDIC_CREATED_PATIENT11 == 2 // integer values 
    else_jump @AMBULAN_10703 
        if 
        00DF:   actor $PATIENT11 driving 
        else_jump @AMBULAN_10703 
            0164: disable_marker $1337 
            gosub @AMBULAN_12208 
            $PARAMEDIC_CREATED_PATIENT11 = 3 // integer values 
    
    :AMBULAN_10703
    if 
      $PARAMEDIC_CREATED_PATIENT11 == 3 // integer values 
    else_jump @AMBULAN_10772 
        if 
        00FA:   player $PLAYER_CHAR stopped 1 $PARAMEDIC_CHECKPOINT_X $PARAMEDIC_CHECKPOINT_Y $PARAMEDIC_CHECKPOINT_Z radius 6.0 6.0 2.0 
        else_jump @AMBULAN_10772 
            01D3: actor $PATIENT11 leave_car $PARAMEDIC_MISION_CAR 
            $PARAMEDIC_CREATED_PATIENT11 = 4 // integer values 
    
    :AMBULAN_10772
    if 
      $PARAMEDIC_CREATED_PATIENT11 == 4 // integer values 
    else_jump @AMBULAN_10836 
        if 
        80DF:   not actor $PATIENT11 driving 
        else_jump @AMBULAN_10836 
            0211: actor $PATIENT11 walk_to $PARAMEDIC_INSIDE_HOSPITAL_X $PARAMEDIC_INSIDE_HOSPITAL_Y 
            01C2: remove_references_to_actor $PATIENT11 // Like turning an actor into a random pedestrian 
            gosub @AMBULAN_12291 
            $PARAMEDIC_CREATED_PATIENT11 = 0 // integer values 

:AMBULAN_10836
if 
  $PARAMEDIC_CREATED_PATIENT12 > 0 // integer values 
else_jump @AMBULAN_11344 
    if 
    0118:   actor $PATIENT12 dead 
    else_jump @AMBULAN_10892 
        00BC: text_highpriority 'A_FAIL3' 3000 ms 1  // ~r~The patient is dead!!
        jump @AMBULAN_11763 
    
    :AMBULAN_10892
    if 
      $PARAMEDIC_MISION_TIMER == 0 // integer values 
    else_jump @AMBULAN_10942 
        0321: kill_actor $PATIENT12 
        034F: destroy_actor_with_fade $PATIENT12 // The actor fades away like a ghost 
        00BC: text_highpriority 'A_FAIL2' 3000 ms 1  // ~r~Your lack of urgency has been fatal to the patient!
        jump @AMBULAN_11763 
    
    :AMBULAN_10942
    if 
      $PARAMEDIC_CREATED_PATIENT12 == 3 // integer values 
    else_jump @AMBULAN_11018 
        if 
        03A3:  $PATIENT12 
        else_jump @AMBULAN_10990 
            $1303 = 0 // integer values 
            jump @AMBULAN_10997 
        
        :AMBULAN_10990
        $1303 = 1 // integer values 
        
        :AMBULAN_10997
        00A0: store_actor $PATIENT12 position_to $1355 $1356 $1357 
        gosub @AMBULAN_11898 
    
    :AMBULAN_11018
    if 
      $PARAMEDIC_CREATED_PATIENT12 == 1 // integer values 
    else_jump @AMBULAN_11106 
        if 
        00FD:   player $PLAYER_CHAR 0 $PATIENT12 in_car radius 10.0 10.0 2.0 
        else_jump @AMBULAN_11106 
            gosub @AMBULAN_12127 
            if 
              $1297 == 0 // integer values 
            else_jump @AMBULAN_11106 
                01D4: actor $PATIENT12 go_to_car $PARAMEDIC_MISION_CAR and_enter_it_as_a_passenger 
                $PARAMEDIC_CREATED_PATIENT12 = 2 // integer values 
    
    :AMBULAN_11106
    if 
      $PARAMEDIC_CREATED_PATIENT12 == 2 // integer values 
    else_jump @AMBULAN_11158 
        if 
        80EB:   not player $PLAYER_CHAR 0 $PATIENT12 radius 25.0 25.0 
        else_jump @AMBULAN_11158 
            $PARAMEDIC_CREATED_PATIENT12 = 1 // integer values 
    
    :AMBULAN_11158
    if 
      $PARAMEDIC_CREATED_PATIENT12 == 2 // integer values 
    else_jump @AMBULAN_11211 
        if 
        00DF:   actor $PATIENT12 driving 
        else_jump @AMBULAN_11211 
            0164: disable_marker $1340 
            gosub @AMBULAN_12208 
            $PARAMEDIC_CREATED_PATIENT12 = 3 // integer values 
    
    :AMBULAN_11211
    if 
      $PARAMEDIC_CREATED_PATIENT12 == 3 // integer values 
    else_jump @AMBULAN_11280 
        if 
        00FA:   player $PLAYER_CHAR stopped 1 $PARAMEDIC_CHECKPOINT_X $PARAMEDIC_CHECKPOINT_Y $PARAMEDIC_CHECKPOINT_Z radius 6.0 6.0 2.0 
        else_jump @AMBULAN_11280 
            01D3: actor $PATIENT12 leave_car $PARAMEDIC_MISION_CAR 
            $PARAMEDIC_CREATED_PATIENT12 = 4 // integer values 
    
    :AMBULAN_11280
    if 
      $PARAMEDIC_CREATED_PATIENT12 == 4 // integer values 
    else_jump @AMBULAN_11344 
        if 
        80DF:   not actor $PATIENT12 driving 
        else_jump @AMBULAN_11344 
            0211: actor $PATIENT12 walk_to $PARAMEDIC_INSIDE_HOSPITAL_X $PARAMEDIC_INSIDE_HOSPITAL_Y 
            01C2: remove_references_to_actor $PATIENT12 // Like turning an actor into a random pedestrian 
            gosub @AMBULAN_12291 
            $PARAMEDIC_CREATED_PATIENT12 = 0 // integer values 

:AMBULAN_11344
if 
003A:   $1290 == $PARAMEDIC_PEOPLE_TO_SAVE_THIS_LEVEL // integer values and handles 
else_jump @AMBULAN_11756 
    0084: $1288 = $1290 // integer values and handles 
    0068: $1288 *= $PARAMEDIC_MISSION_LEVEL // integer values 
    $1288 *= 100 // integer values 
    01E3: text_1number_styled 'REWARD' $1288 6000 ms 6  // REWARD $~1~
    0058: $PARAMEDIC_MISSIONS_DONE += $1290 // integer values 
    if 
      $1079 == 0 // integer values 
    else_jump @AMBULAN_11479 
        if 
          $PARAMEDIC_MISSIONS_DONE > 34 // integer values 
        else_jump @AMBULAN_11479 
            014D: text_pager 'PAGEB13' 140 100 1  // Health delivered to hideout
            gosub @AMBULAN_12428 
            $1079 = 1 // integer values 
    
    :AMBULAN_11479
    if 
      $1079 == 1 // integer values 
    else_jump @AMBULAN_11546 
        if 
          $PARAMEDIC_MISSIONS_DONE > 69 // integer values 
        else_jump @AMBULAN_11546 
            014D: text_pager 'PAGEB14' 140 100 1  // Adrenaline delivered to hideout
            gosub @AMBULAN_12434 
            $1079 = 2 // integer values 
    
    :AMBULAN_11546
    0058: $1305 += $1290 // integer values 
    $PARAMEDIC_PEOPLE_TO_SAVE_THIS_LEVEL += 1 // integer values 
    $1290 = 0 // integer values 
    $1279 = 0 // integer values 
    0109: player $PLAYER_CHAR money += $1288 
    $1300 = 0 // integer values 
    0164: disable_marker $1291 
    0164: disable_marker $1307 
    0164: disable_marker $1310 
    0164: disable_marker $1313 
    0164: disable_marker $1316 
    0164: disable_marker $1319 
    0164: disable_marker $1322 
    0164: disable_marker $1325 
    0164: disable_marker $1328 
    0164: disable_marker $1331 
    0164: disable_marker $1334 
    0164: disable_marker $1337 
    0164: disable_marker $1340 
    0403: save_highest_ambulance_level $PARAMEDIC_MISSION_LEVEL 
    $PARAMEDIC_MISSION_LEVEL += 1 // integer values 
    if 
      $PARAMEDIC_MISSION_LEVEL == 13 // integer values 
    else_jump @AMBULAN_11749 
        00BA: text_styled 'A_COMP1' 5000 ms 5  // Paramedic missions complete!
        00BA: text_styled 'A_COMP2' 6000 ms 6  // You will never get tired!
        014D: text_pager 'A_COMP3' 140 100 1  // Paramedic missions complete! You will never get tired when running!
        0394: play_music 1 
        0330: set_player $PLAYER_CHAR infinite_run_to 1 
        030C: set_mission_points += 1 
        return 
    
    :AMBULAN_11749
    jump @AMBULAN_336 

:AMBULAN_11756
jump @AMBULAN_4718 

:AMBULAN_11763
014F: stop_timer $PARAMEDIC_MISION_TIMER 
03E6: remove_text_box 
00BA: text_styled 'A_FAIL1' 5000 ms 5  // Paramedic mission ended.
01E3: text_1number_styled 'A_SAVES' $1305 6000 ms 6  // PEOPLE SAVED: ~1~
$1300 = 0 // integer values 
0164: disable_marker $1291 
0164: disable_marker $1307 
0164: disable_marker $1310 
0164: disable_marker $1313 
0164: disable_marker $1316 
0164: disable_marker $1319 
0164: disable_marker $1322 
0164: disable_marker $1325 
0164: disable_marker $1328 
0164: disable_marker $1331 
0164: disable_marker $1334 
0164: disable_marker $1337 
0164: disable_marker $1340 
03C7: unknown_maby_cops_density 1.0 
$ONMISSION = 0 // integer values 
$371 = 0 // integer values 
mission_cleanup 
return 

:AMBULAN_11898
0227: $1283 = car $PARAMEDIC_MISION_CAR health 
if 
001C:   $1282 > $1283 // integer values 
else_jump @AMBULAN_12125 
    0084: $1284 = $1282 // integer values and handles 
    0060: $1284 -= $1283 // integer values 
    $1284 *= 50 // integer values 
    0060: $PARAMEDIC_MISION_TIMER -= $1284 // integer values 
    0209: $1301 = random_int 0 2 
    if 
      $1303 == 0 // integer values 
    else_jump @AMBULAN_12041 
        if 
          $1301 == 0 // integer values 
        else_jump @AMBULAN_12021 
            018C: play_sound 78 at $1355 $1356 $1357 
            jump @AMBULAN_12034 
        
        :AMBULAN_12021
        018C: play_sound 79 at $1355 $1356 $1357 
        
        :AMBULAN_12034
        jump @AMBULAN_12092 
    
    :AMBULAN_12041
    if 
      $1301 == 0 // integer values 
    else_jump @AMBULAN_12079 
        018C: play_sound 80 at $1355 $1356 $1357 
        jump @AMBULAN_12092 
    
    :AMBULAN_12079
    018C: play_sound 81 at $1355 $1356 $1357 
    
    :AMBULAN_12092
    if 
      0 > $PARAMEDIC_MISION_TIMER // integer values 
    else_jump @AMBULAN_12117 
        $PARAMEDIC_MISION_TIMER = 0 // integer values 
    
    :AMBULAN_12117
    0084: $1282 = $1283 // integer values and handles 

:AMBULAN_12125
return 

:AMBULAN_12127
01E9: $1286 = car $PARAMEDIC_MISION_CAR num_passengers 
01EA: $1285 = car $PARAMEDIC_MISION_CAR max_passengers 
if 
003A:   $1286 == $1285 // integer values and handles 
else_jump @AMBULAN_12191 
    00BC: text_highpriority 'A_FULL' 5000 ms 1  // ~r~Ambulance full!!
    $1297 = 1 // integer values 
    jump @AMBULAN_12198 

:AMBULAN_12191
$1297 = 0 // integer values 

:AMBULAN_12198
0227: $1282 = car $PARAMEDIC_MISION_CAR health 
return 

:AMBULAN_12208
if 
  $1300 == 0 // integer values 
else_jump @AMBULAN_12247 
    018A: $1291 = create_checkpoint_at $PARAMEDIC_CHECKPOINT_X $PARAMEDIC_CHECKPOINT_Y $PARAMEDIC_CHECKPOINT_Z 
    $1300 = 1 // integer values 

:AMBULAN_12247
0084: $PARAMEDIC_TIME_BONUS = $1293 // integer values and handles 
$PARAMEDIC_TIME_BONUS /= 1000 // integer values 
01E3: text_1number_styled 'A_TIME' $PARAMEDIC_TIME_BONUS 6000 ms 6  // +~1~ seconds
0058: $PARAMEDIC_MISION_TIMER += $1293 // integer values 
return 

:AMBULAN_12291
00BA: text_styled 'A_PASS' 3000 ms 5  // Rescued!
if 
  $1289 == 1 // integer values 
else_jump @AMBULAN_12404 
    0084: $PARAMEDIC_TIME_BONUS = $1293 // integer values and handles 
    $PARAMEDIC_TIME_BONUS /= 1000 // integer values 
    01E3: text_1number_styled 'A_TIME' $PARAMEDIC_TIME_BONUS 6000 ms 6  // +~1~ seconds
    00DA: $PARAMEDIC_MISION_CAR = player $PLAYER_CHAR car 
    0227: $PARAMEDIC_CAR_HEALTH = car $PARAMEDIC_MISION_CAR health 
    $PARAMEDIC_CAR_HEALTH += 110 // integer values 
    0224: set_car $PARAMEDIC_MISION_CAR health_to $PARAMEDIC_CAR_HEALTH 
    0058: $PARAMEDIC_MISION_TIMER += $1293 // integer values 
    $1289 += 1 // integer values 

:AMBULAN_12404
018C: play_sound 94 at 0.0 0.0 0.0 
$1290 += 1 // integer values 
0401: increment_people_saved_in_ambulance 
return 

:AMBULAN_12428
030C: set_mission_points += 1 
return 

:AMBULAN_12434
030C: set_mission_points += 1 
return 
