//-------------Mission 0---------------
// Intro

:INTRO
thread 'INTRO' 
gosub @INTRO_START
if wasted_or_busted 
then gosub @INTRO_FAIL
end
gosub @INTRO_CLEANUP
end_thread 

:INTRO_START
$ONMISSION = 1
0247: request_model #COP
0247: request_model #KURUMA
038B: load_requested_models
repeat
wait 0
until 0248:   model #COP available 
009A: 0@ = create_actor 4 #COP at 1452.2383 -1150.9834 11.8603
0173: set_actor 0@ z_angle_to 251.0 
01B2: give_actor 0@ weapon 2 ammo 999 
01B9: set_actor 0@ armed_weapon_to 2
009A: 1@ = create_actor 4 #COP at 1420.3767 -1150.1711 11.8603
0173: set_actor 1@ z_angle_to 180.0 
01B2: give_actor 1@ weapon 2 ammo 999 
01B9: set_actor 1@ armed_weapon_to 2
009A: 2@ = create_actor 4 #COP at 1414.8756 -1159.5846 11.8603
0173: set_actor 2@ z_angle_to 280.0 
01B2: give_actor 2@ weapon 2 ammo 999 
01B9: set_actor 2@ armed_weapon_to 2

009A: 3@ = create_actor 4 #COP at 1387.3527 -1150.2316 11.8603
0173: set_actor 3@ z_angle_to 250.0 
01B2: give_actor 3@ weapon 2 ammo 999 
01B9: set_actor 3@ armed_weapon_to 2
009A: 4@ = create_actor 4 #COP at 1383.4625 -1154.2175 11.8603
0173: set_actor 4@ z_angle_to 270.0
01B2: give_actor 4@ weapon 2 ammo 999 
01B9: set_actor 4@ armed_weapon_to 2
009A: 5@ = create_actor 4 #COP at 1387.679 -1160.887 11.8603
0173: set_actor 5@ z_angle_to 277.0
01B2: give_actor 5@ weapon 2 ammo 999 
01B9: set_actor 5@ armed_weapon_to 2

009A: 6@ = create_actor 4 #COP at 1357.9727 -1159.329 11.8603
0173: set_actor 6@ z_angle_to 270.0
01B2: give_actor 6@ weapon 2 ammo 999 
01B9: set_actor 6@ armed_weapon_to 2

009A: 7@ = create_actor 4 #COP at 1324.3298 -1136.3409 11.8603
0173: set_actor 7@ z_angle_to 180.0
01B2: give_actor 7@ weapon 2 ammo 999 
01B9: set_actor 7@ armed_weapon_to 2
009A: 8@ = create_actor 4 #COP at 1314.9718 -1143.9911 11.8603
0173: set_actor 8@ z_angle_to 90.0
01B2: give_actor 8@ weapon 2 ammo 999 
01B9: set_actor 8@ armed_weapon_to 2
009A: 9@ = create_actor 4 #COP at 1302.8254 -1137.9713 11.8603
0173: set_actor 9@ z_angle_to 0.0
01B2: give_actor 9@ weapon 2 ammo 999 
01B9: set_actor 9@ armed_weapon_to 2
009A: 10@ = create_actor 4 #COP at 1298.4584 -1161.2759 11.8603
0173: set_actor 10@ z_angle_to 0.0
01B2: give_actor 10@ weapon 2 ammo 999 
01B9: set_actor 10@ armed_weapon_to 2
009A: 11@ = create_actor 4 #COP at 1300.6825 -1146.8665 11.8603
0173: set_actor 11@ z_angle_to 180.0
01B2: give_actor 11@ weapon 2 ammo 999 
01B9: set_actor 11@ armed_weapon_to 2
009A: 12@ = create_actor 4 #COP at 1265.1085 -1117.6971 11.8603
0173: set_actor 12@ z_angle_to 0.0
01B2: give_actor 12@ weapon 2 ammo 999 
01B9: set_actor 12@ armed_weapon_to 2

00A5: 13@ = create_car #KURUMA at 1259.2639 -1123.7906 11.8603
0175: set_car 13@ z_angle_to 0.0
0186: $marker = create_marker_above_car 13@ 
0165: set_marker $marker color_to 4
 
0249: release_model #COP 
0249: release_model #KURUMA 

011A: set_actor 0@ flags 1
011A: set_actor 1@ flags 1
011A: set_actor 2@ flags 1
011A: set_actor 3@ flags 1
011A: set_actor 4@ flags 1
011A: set_actor 5@ flags 1
011A: set_actor 6@ flags 1
011A: set_actor 7@ flags 1
011A: set_actor 8@ flags 1
011A: set_actor 9@ flags 1
011A: set_actor 10@ flags 1
011A: set_actor 11@ flags 1
011A: set_actor 12@ flags 1

0213: 14@ = create_pickup #HEALTH type 3 at 1341.9882 -1161.2656 11.8603
01F0: set_max_wanted_level_to 0
01B1: give_player $PLAYER_CHAR weapon 2 ammo 25 
01B8: set_player $PLAYER_CHAR armed_weapon_to 2 
0055: put_player $PLAYER_CHAR at 1497.1648 -1155.9917 11.8603
0171: set_player $PLAYER_CHAR z_angle_to 90.0 
0373: set_camera_directly_behind_player
wait 1000 ms
016A: fade 1 1000 ms

00BC: text_highpriority 'M00_000' 5000 ms 1 // Remilia: ¡debo salir de aquí! ¡La policía no va a atraparme!
wait 10000 ms
00BC: text_highpriority 'M00_001' 4000 ms 1 // Policia: ¡Atrapen a la loli-vampira!
wait 4500 ms
00BC: text_highpriority 'M00_002' 6000 ms 1 // Remilia: ¡Bastardos insolentes! ¿Con quien creen que estan tratando? Ni en sus sueños podran capturarme...
wait 6500 ms

03E5: text_box 'M00_008' // Manten presionado ~r~CLICK~s~ para disparar rapidamente
repeat
wait 0 ms
until 00DB:   actor $PLAYER_ACTOR in_car 13@
01F0: set_max_wanted_level_to 6
010D: set_player $PLAYER_CHAR wanted_level_to 1
0164: disable_marker $marker
018A: $marker = create_checkpoint_at 1161.6307 68.9125 -0.5656

00BC: text_highpriority 'M00_003' 4000 ms 1 // Remilia: debo encontrar un refugio...
wait 4000
03E5: text_box 'EBAL_1'  // Press the~h~ ~k~~VEHICLE_ENTER_EXIT~ button~w~ to ~h~enter ~w~or ~h~exit~w~ a vehicle.
wait 4000
03E5: text_box 'HELP4_A'  // Press the~h~ ~k~~VEHICLE_ACCELERATE~ button~w~ to ~h~accelerate.

repeat
wait 0 ms
until 0103:   actor $PLAYER_ACTOR stopped_near_point_in_car 1161.6307 68.9125 -0.5656 radius 4.0 4.0 6.0 sphere 1

:INTRO_PASSED
0110: clear_player $PLAYER_CHAR wanted_level 
0164: disable_marker $marker
0318: set_latest_mission_passed 'M00'  // '2hu GTAIII'
//0055: put_player $PLAYER_CHAR at 1124.6608 29.7802 1.8786
016A: fade 0 1000 ms
015F: set_camera_position 1168.0721 58.6506 5.0 0.0 0.0 0.0 
0160: point_camera 1161.6307 68.9125 -0.5656 2
01B4: set_player $PLAYER_CHAR frozen_state 0 
wait 1000 ms
00BC: text_highpriority 'M00_004' 5000 ms 1 // Remilia: Este lugar es muy desagradable, pero solo aqui podre ocultarme.
016A: fade 1 1000 ms

wait 6000
015F: set_camera_position 1126.8625 21.766 5.0 0.0 0.0 0.0 
0160: point_camera 1120.0367 27.7721 2.1997 2
00BC: text_highpriority 'M00_005' 5000 ms 1 // ~w~Remilia: ahi parece adecuado para tomar un descanzo y ~b~guardar~w~ mis avances.

wait 6000
01B4: set_player $PLAYER_CHAR frozen_state 1
0373: set_camera_directly_behind_player
02EB: restore_camera_with_jumpcut
00BC: text_highpriority 'M00_006' 4000 ms 1 // Remilia: Ahora tengo una primera encomienda... Debo obtener una licencia para conducir
wait 6000
00BC: text_highpriority 'M00_007' 4000 ms 1 // Remilia: o me vere permanentemente estancada en este asqueroso lugar...
return

:INTRO_FAIL
return

:INTRO_CLEANUP
0110: clear_player $PLAYER_CHAR wanted_level 
0164: disable_marker $marker
0215: destroy_pickup 14@ 
01C2: remove_references_to_actor 0@ // Like turning an actor into a random pedestrian 
01C2: remove_references_to_actor 1@ // Like turning an actor into a random pedestrian 
01C2: remove_references_to_actor 2@ // Like turning an actor into a random pedestrian 
01C2: remove_references_to_actor 3@ // Like turning an actor into a random pedestrian 
01C2: remove_references_to_actor 4@ // Like turning an actor into a random pedestrian 
01C2: remove_references_to_actor 5@ // Like turning an actor into a random pedestrian 
01C2: remove_references_to_actor 6@ // Like turning an actor into a random pedestrian 
01C2: remove_references_to_actor 7@ // Like turning an actor into a random pedestrian 
01C2: remove_references_to_actor 8@ // Like turning an actor into a random pedestrian 
01C2: remove_references_to_actor 9@ // Like turning an actor into a random pedestrian 
01C2: remove_references_to_actor 10@ // Like turning an actor into a random pedestrian 
01C2: remove_references_to_actor 11@ // Like turning an actor into a random pedestrian 
01C2: remove_references_to_actor 12@ // Like turning an actor into a random pedestrian 
01C3: remove_references_to_car 13@ // Like turning a car into any random car
$ONMISSION = 0 // integer values
00D8: mission_cleanup 
return


