:INITIALIZE
$ONMISSION=0

$REMI_UNLOCKED=1
$FLAN_UNLOCKED=1
$TOUHOU=C_REMI

//-----------------------------
// STATS
//-----------------------------
{
Remilia Scarlet
}
// basic stats
$REMI_HEALTH=100
$REMI_ENERGY=300
$REMI_MAX_ENERGY=300
$REMI_STRENGH=0
$REMI_CHARM=0
$REMI_KNOWLEDGE=250
$REMI_REPUTATION=0
$REMI_RESPECT=0
// skills
$REMI_DRIVING_SKILL=0
$REMI_SELLING_SKILL=0
$REMI_WEAPON_SKILL=0
// experience
$REMI_L_EXP=60
$REMI_TAXI_EXP=0
$REMI_CHOFFEUR_EXP=0
$REMI_DELIV1_EXP=0
$REMI_DELIV2_EXP=0
$REMI_OFFICE_EXP=0
$REMI_AMBULAN_EXP=0
$REMI_FIREFIGHTER_EXP=0
$REMI_COP_EXP=0

{
Flandre Scarlet
}
// basic stats
$FLAN_HEALTH=100
$FLAN_ENERGY=100
$FLAN_MAX_ENERGY=100
$FLAN_STRENGH=0
$FLAN_CHARM=0
$FLAN_KNOWLEDGE=0
$FLAN_REPUTATION=0
$FLAN_RESPECT=0
// skills
$FLAN_DRIVING_SKILL=0
$FLAN_SELLING_SKILL=0
$FLAN_WEAPON_SKILL=0
// experience
$FLAN_L_EXP=0
$FLAN_TAXI_EXP=0
$FLAN_CHOFFEUR_EXP=0
$FLAN_DELIV1_EXP=0
$FLAN_DELIV2_EXP=0
$FLAN_OFFICE_EXP=0
$FLAN_AMBULAN_EXP=0
$FLAN_FIREFIGHTER_EXP=0
$FLAN_COP_EXP=0

// basic stats
0084: $energy = $REMI_ENERGY // integer values and handles 
0084: $max_energy = $REMI_MAX_ENERGY // integer values and handles 
0084: $strengh = $REMI_STRENGH // integer values and handles 
0084: $charm = $REMI_CHARM // integer values and handles 
0084: $knowledge = $REMI_KNOWLEDGE // integer values and handles 
0084: $reputation = $REMI_REPUTATION // integer values and handles 
0084: $respect = $REMI_RESPECT // integer values and handles 
// skills
0084: $driving_skill = $REMI_DRIVING_SKILL // integer values and handles 
0084: $selling_skill = $REMI_SELLING_SKILL // integer values and handles 
0084: $weapon_skill = $REMI_WEAPON_SKILL // integer values and handles 
// experience
0084: $l_exp = $REMI_L_EXP // integer values and handles 
0084: $m_taxi_exp = $REMI_TAXI_EXP // integer values and handles 
0084: $m_choffeur_exp = $REMI_CHOFFEUR_EXP // integer values and handles 
0084: $m_deliv1_exp = $REMI_DELIV1_EXP // integer values and handles 
0084: $m_deliv2_exp = $REMI_DELIV2_EXP // integer values and handles 
0084: $m_office_exp = $REMI_OFFICE_EXP // integer values and handles 
0084: $m_ambulan_exp = $REMI_AMBULAN_EXP // integer values and handles 
0084: $m_firefighter_exp = $REMI_FIREFIGHTER_EXP // integer values and handles 
0084: $cop_exp = $REMI_COP_EXP // integer values and handles 

014B: $TRASH1 = init_parked_car_generator #TRASH -1 -1 0 alarm 0 door_lock 0 0 10000 at 1168.948 20.6403 -0.565 angle 90.0 
014C: set_parked_car_generator $TRASH1 cars_to_generate_to 1
014B: $MRWHOOP1 = init_parked_car_generator #MRWHOOP -1 -1 0 alarm 0 door_lock 0 0 10000 at 1298.1438 -875.9687 15.0258 angle 270.0 
014C: set_parked_car_generator $MRWHOOP1 cars_to_generate_to 1
014B: $CABBIE1 = init_parked_car_generator #CABBIE -1 -1 0 alarm 0 door_lock 0 0 10000 at 928.4482 -65.804 7.9359 angle 0.0 
014C: set_parked_car_generator $CABBIE1 cars_to_generate_to 1
014B: $CABBIE2 = init_parked_car_generator #CABBIE -1 -1 0 alarm 0 door_lock 0 0 10000 at 932.9027 -65.804 8.2845 8.2838 angle 0.0 
014C: set_parked_car_generator $CABBIE2 cars_to_generate_to 1
014B: $TAXI1 = init_parked_car_generator #TAXI -1 -1 0 alarm 0 door_lock 0 0 10000 at 933.7902 -56.7989 8.252 angle 90.0 
014C: set_parked_car_generator $TAXI1 cars_to_generate_to 1
014B: $MRWONGS1 = init_parked_car_generator #MRWONGS -1 -1 0 alarm 0 door_lock 0 0 10000 at 1227.235 -789.2596 14.2951 angle 130.0 
014C: set_parked_car_generator $MRWONGS1 cars_to_generate_to 1
014B: $PORTLAND_FIRETRUCK = init_parked_car_generator #FIRETRUK -1 -1 0 alarm 0 door_lock 0 0 10000 at 1107.5 -58.0 -100.0 angle 270.0 
014C: set_parked_car_generator $PORTLAND_FIRETRUCK cars_to_generate_to 1
014B: $AMBULAN1 = init_parked_car_generator #AMBULAN -1 -1 0 alarm 0 door_lock 0 0 10000 at 1139.6865 -631.596 14.4641 angle 90.0 
014C: set_parked_car_generator $AMBULAN1 cars_to_generate_to 1
014B: $BUS1 = init_parked_car_generator #BUS -1 -1 0 alarm 0 door_lock 0 0 10000 at 1311.1541 -973.6713 14.8847 angle 225.0 
014C: set_parked_car_generator $BUS1 cars_to_generate_to 1
014B: $COACH1 = init_parked_car_generator #COACH -1 -1 0 alarm 0 door_lock 0 0 10000 at -92.8833 -1475.8772 26.1442 angle 345.0 
014C: set_parked_car_generator $COACH1 cars_to_generate_to 1
014B: $BUS2 = init_parked_car_generator #BUS -1 -1 0 alarm 0 door_lock 0 0 10000 at -1104.5398 61.8228 58.5629 angle 90.0 
014C: set_parked_car_generator $BUS2 cars_to_generate_to 1
014B: $COACH2 = init_parked_car_generator #COACH -1 -1 0 alarm 0 door_lock 0 0 10000 at -763.4528 -769.1655 10.9552 angle 0.0 
014C: set_parked_car_generator $COACH2 cars_to_generate_to 1
014B: $SPEEDER1 = init_parked_car_generator #SPEEDER -1 -1 0 alarm 0 door_lock 0 0 10000 at 593.25 -664.0 0.0 angle 0.0 
014C: set_parked_car_generator $SPEEDER1 cars_to_generate_to 1
014B: $REEFER1 = init_parked_car_generator #REEFER -1 -1 0 alarm 0 door_lock 0 0 10000 at 568.0 -686.0 0.0 angle 180.0 
014C: set_parked_car_generator $REEFER1 cars_to_generate_to 1
014B: $REEFER2 = init_parked_car_generator #REEFER -1 -1 0 alarm 0 door_lock 0 0 10000 at 592.375 -766.6875 0.0 angle 0.0 
014C: set_parked_car_generator $REEFER2 cars_to_generate_to 1
014B: $REEFER3 = init_parked_car_generator #REEFER -1 -1 0 alarm 0 door_lock 0 0 10000 at 483.8824 -1031.6123 0.6371 angle 0.0 
014C: set_parked_car_generator $REEFER3 cars_to_generate_to 1
014B: $PREDATOR1 = init_parked_car_generator #PREDATOR -1 -1 0 alarm 0 door_lock 0 0 10000 at 554.75 -767.5625 0.0 angle 0.0 
014C: set_parked_car_generator $PREDATOR1 cars_to_generate_to 1
014B: $SPEEDER2 = init_parked_car_generator #SPEEDER -1 -1 0 alarm 0 door_lock 0 0 10000 at -856.375 -1228.125 1.0 angle 250.0 
014C: set_parked_car_generator $SPEEDER2 cars_to_generate_to 1
014B: $PREDATOR2 = init_parked_car_generator #PREDATOR -1 -1 0 alarm 0 door_lock 0 0 10000 at -1126.375 -1034.125 1.0 angle 270.0 
014C: set_parked_car_generator $PREDATOR2 cars_to_generate_to 1
014B: $SPEEDER3 = init_parked_car_generator #SPEEDER -1 -1 0 alarm 0 door_lock 0 0 10000 at 836.1858 -1114.2784 0.0 angle 142.0 
014C: set_parked_car_generator $SPEEDER3 cars_to_generate_to 1
014B: $SPEEDER4 = init_parked_car_generator #SPEEDER -1 -1 0 alarm 0 door_lock 0 0 10000 at -338.2802 -1485.3767 0.0 angle 92.0 //837.1617 -1114.5792 0.6514 reefer
014C: set_parked_car_generator $SPEEDER4 cars_to_generate_to 1
014B: $SPEEDER5 = init_parked_car_generator #SPEEDER -1 -1 0 alarm 0 door_lock 0 0 10000 at -226.112 -312.8362 0.0 angle 3.0 
014C: set_parked_car_generator $SPEEDER5 cars_to_generate_to 1
014B: $REEFER4 = init_parked_car_generator #REEFER -1 -1 0 alarm 0 door_lock 0 0 10000 at -297.105 -136.6701 0.0 angle 180.0 
014C: set_parked_car_generator $REEFER4 cars_to_generate_to 1
014B: $RUMPO1 = init_parked_car_generator #RUMPO -1 -1 0 alarm 0 door_lock 0 0 10000 at 854.9067 -583.8809 14.9727 angle 90.0 
014C: set_parked_car_generator $RUMPO1 cars_to_generate_to 1

0219: $PORTLAND_PAYNSPRAY_GARAGE = create_garage 5 from 921.0 -367.5 9.75 928.6875 -355.0625 14.75
0219: $STAUNTON_PAYNSPRAY_GARAGE = create_garage 5 from 386.0 -490.0 25.1875 376.5625 -497.0 30.1875 
0219: $SSV_PAYNSPRAY_GARAGE = create_garage 5 from -1139.0 37.75 55.0 -1148.5 32.0625 65.0 
0335: set_free_paynspray_to 1 

//Isla 1 (?)
0213: $609 = create_pickup #HEALTH type 14 at 1147.75 -597.0625 14.875 
0213: $610 = create_pickup #HEALTH type 14 at 1147.75 -585.25 14.875 
0213: $611 = create_pickup #HEALTH type 14 at 1252.75 -854.6875 20.5625 
0213: $612 = create_pickup #HEALTH type 14 at 822.5 -1048.688 14.25 
0213: $613 = create_pickup #HEALTH type 14 at 918.0 -735.875 14.5625 
0213: $614 = create_pickup #HEALTH type 14 at 1391.063 -1023.5 11.875 
0213: $615 = create_pickup #HEALTH type 14 at 1282.75 -815.375 15.0 
0213: $633 = create_pickup #HEALTH type 14 at 1267.563 -296.5625 39.875 
0213: $634 = create_pickup #HEALTH type 14 at 1141.75 -63.0 7.375 
0213: $635 = create_pickup #HEALTH type 14 at 938.5 -181.875 4.875 
0213: $636 = create_pickup #HEALTH type 14 at 972.875 -413.1875 15.0625 
0213: $637 = create_pickup #HEALTH type 14 at 1387.688 -456.5 49.5625 
0213: $616 = create_pickup #BODYARMOUR type 14 at 1116.375 -1237.375 11.875 
0213: $617 = create_pickup #BODYARMOUR type 14 at 1250.188 -852.0 20.5625 
0213: $618 = create_pickup #BODYARMOUR type 14 at 1588.875 -624.0 11.75 
0213: $619 = create_pickup #BODYARMOUR type 14 at 1236.0 -920.5625 15.0625 
0213: $639 = create_pickup #BODYARMOUR type 14 at 1138.688 -1033.5 20.1875 
0213: $648 = create_pickup #BODYARMOUR type 14 at 1253.625 -317.875 34.0625 
0213: $620 = create_pickup #ADRENALINE type 14 at 1394.563 -865.375 11.75 
0213: $621 = create_pickup #ADRENALINE type 14 at 1087.5 -156.5 9.75 
0213: $622 = create_pickup #ADRENALINE type 14 at 1247.063 -855.0625 20.5625 
0213: $623 = create_pickup #ADRENALINE type 14 at 878.25 -521.25 16.5 
0213: $638 = create_pickup #ADRENALINE type 14 at 1161.063 -546.875 21.5 
0213: $624 = create_pickup #BRIBE type 14 at 790.0 -560.6875 27.0 
0213: $625 = create_pickup #BRIBE type 14 at 1283.688 -388.6875 34.5625 
0213: $626 = create_pickup #BRIBE type 14 at 1440.188 -891.0625 11.75 
0213: $628 = create_pickup #BRIBE type 14 at 1078.875 -912.5 15.1875 
0213: $629 = create_pickup #BRIBE type 14 at 995.75 -438.75 22.6875 
0213: $630 = create_pickup #BRIBE type 14 at 1061.875 -567.6875 16.5625 
0213: $631 = create_pickup #BRIBE type 14 at 859.5625 -981.875 10.5 
0213: $632 = create_pickup #BRIBE type 14 at 922.1875 -848.0625 14.875 

// Bribes en Isla 2 (?)
0213: $666 = create_pickup #HEALTH type 14 at 182.875 -16.25 16.1875 
0213: $667 = create_pickup #HEALTH type 14 at 222.5625 16.0 16.1875 
0213: $668 = create_pickup #HEALTH type 14 at 513.5625 -680.5625 16.5625 
0213: $669 = create_pickup #HEALTH type 14 at -25.25 -1142.25 26.0625 
0213: $670 = create_pickup #HEALTH type 14 at -48.5 -579.0 26.1875 
0213: $671 = create_pickup #HEALTH type 14 at -26.3125 -767.625 26.125 
0213: $672 = create_pickup #HEALTH type 14 at -24.625 -1275.75 25.6875 
0213: $673 = create_pickup #HEALTH type 14 at -178.3125 -1409.0 26.0625 
0213: $674 = create_pickup #HEALTH type 14 at 228.4375 -1516.313 27.375 
0213: $675 = create_pickup #HEALTH type 14 at 200.0 -1219.125 26.875 
0213: $676 = create_pickup #HEALTH type 14 at 371.25 -1028.063 26.0 
0213: $677 = create_pickup #HEALTH type 14 at 189.6875 -602.1875 28.0625 
0213: $697 = create_pickup #HEALTH type 14 at 398.4375 -289.0 23.1875 
0213: $678 = create_pickup #BODYARMOUR type 14 at 410.0625 -935.1875 16.0625 
0213: $679 = create_pickup #BODYARMOUR type 14 at -80.5 -482.6875 28.75 
0213: $680 = create_pickup #BODYARMOUR type 14 at 22.0625 -1241.063 27.75 
0213: $681 = create_pickup #BODYARMOUR type 14 at 151.75 -106.375 20.125 
0213: $682 = create_pickup #BODYARMOUR type 14 at -44.6875 -1456.375 26.125 
0213: $698 = create_pickup #BODYARMOUR type 14 at 398.4375 -285.375 23.1875 
0213: $683 = create_pickup #ADRENALINE type 14 at 169.25 -990.5 29.5 
0213: $684 = create_pickup #ADRENALINE type 14 at 231.75 -338.6875 31.6875 
0213: $685 = create_pickup #ADRENALINE type 14 at 89.0 -931.75 27.0625 
0213: $686 = create_pickup #ADRENALINE type 14 at 212.375 -896.5625 23.125 
0213: $687 = create_pickup #BRIBE type 14 at 320.6875 -782.125 28.75 
0213: $688 = create_pickup #BRIBE type 14 at 351.0 -1176.563 16.6875 
0213: $689 = create_pickup #BRIBE type 14 at 108.25 -1398.688 21.75 
0213: $690 = create_pickup #BRIBE type 14 at 419.6875 -1439.563 25.5625 
0213: $691 = create_pickup #BRIBE type 14 at 283.5625 -809.6875 28.875 
0213: $692 = create_pickup #BRIBE type 14 at 181.25 -262.375 15.875 
0213: $693 = create_pickup #BRIBE type 14 at -16.375 -458.5625 18.5625 
0213: $694 = create_pickup #BRIBE type 14 at -150.5 -112.75 16.125 
0213: $695 = create_pickup #BRIBE type 14 at 357.5625 -898.5 23.5 
0213: $696 = create_pickup #BRIBE type 14 at 412.1875 -1564.563 24.5 

// Bribes en Isla 3 (?)
0213: $705 = create_pickup #HEALTH type 14 at -1247.5 -79.5 58.75 
0213: $706 = create_pickup #HEALTH type 14 at -1247.5 -82.5 58.75 
0213: $707 = create_pickup #HEALTH type 14 at -1120.688 586.375 68.5625 
0213: $708 = create_pickup #HEALTH type 14 at -1072.5 449.0 23.5625 
0213: $709 = create_pickup #HEALTH type 14 at -1142.0 330.5625 3.375 
0213: $710 = create_pickup #HEALTH type 14 at -1198.563 -39.6875 53.1875 
0213: $711 = create_pickup #HEALTH type 14 at -1384.563 -747.375 10.875 
0213: $712 = create_pickup #HEALTH type 14 at -466.5625 30.375 3.875 
0213: $713 = create_pickup #BODYARMOUR type 14 at -426.875 290.1875 62.875 
0213: $714 = create_pickup #BODYARMOUR type 14 at -698.0 -560.6875 22.375 
0213: $715 = create_pickup #BODYARMOUR type 14 at -1066.688 47.0 48.875 
0213: $716 = create_pickup #BODYARMOUR type 14 at -1186.875 -40.0625 53.1875 
0213: $717 = create_pickup #ADRENALINE type 14 at -710.0625 180.25 28.6875 
0213: $718 = create_pickup #ADRENALINE type 14 at -501.0625 62.875 3.75 
0213: $719 = create_pickup #ADRENALINE type 14 at -963.0 -113.375 34.1875 
0213: $720 = create_pickup #ADRENALINE type 14 at -1374.563 -747.375 10.875 
0213: $721 = create_pickup #ADRENALINE type 14 at -1092.0 -24.1875 48.875 
0213: $722 = create_pickup #BRIBE type 14 at -1247.75 136.0 68.5 
0213: $723 = create_pickup #BRIBE type 14 at -468.5625 -62.0 3.75 
0213: $724 = create_pickup #BRIBE type 14 at -1107.5 -77.1875 46.0625 
0213: $725 = create_pickup #BRIBE type 14 at -618.6875 -722.5625 18.875 
0213: $726 = create_pickup #BRIBE type 14 at -1252.375 -641.5625 11.0625 
0213: $727 = create_pickup #BRIBE type 14 at -853.375 -255.5625 32.875 


0368: create_ev_crane 1570.25 -675.375 1565.688 -686.5 1576.75 -706.5625 1639.875 -696.6875 26.0 0.0 
02FB: create_crusher_crane 1119.75 51.75 1135.75 56.0625 1149.75 46.25 1143.0 59.875 5.0 180.0 
015C: set_zone_gang_info 'CITYZON' 1 12 0 0 0 0 0 0 0 20 
015C: set_zone_gang_info 'CITYZON' 0 8 0 0 0 0 0 0 0 10 
0152: set_zone_car_info 'CITYZON' 1 10 0 0 0 0 0 0 0 20 240 240 240 240 0 0 
0152: set_zone_car_info 'CITYZON' 0 8 0 0 0 0 0 0 0 10 240 240 240 240 0 0 
0324: set_zone_pedgroup_info 'CITYZON' 1 0  // Liberty City
0324: set_zone_pedgroup_info 'CITYZON' 0 0  // Liberty City
015C: set_zone_gang_info 'IND_ZON' 1 12 0 0 0 0 0 0 0 20 
015C: set_zone_gang_info 'IND_ZON' 0 8 0 0 0 0 0 0 0 10 
0152: set_zone_car_info 'IND_ZON' 1 10 0 0 0 0 0 0 0 20 500 0 0 450 0 0 
0152: set_zone_car_info 'IND_ZON' 0 8 0 0 0 0 0 0 0 10 500 0 0 450 0 0 
0324: set_zone_pedgroup_info 'IND_ZON' 1 11  // Portland
0324: set_zone_pedgroup_info 'IND_ZON' 0 12  // Portland
015C: set_zone_gang_info 'COM_ZON' 1 12 0 0 0 0 0 0 0 20 
015C: set_zone_gang_info 'COM_ZON' 0 8 0 0 0 0 0 0 0 10 
0152: set_zone_car_info 'COM_ZON' 1 10 0 0 0 0 0 0 0 20 0 300 450 150 0 0 
0152: set_zone_car_info 'COM_ZON' 0 8 0 0 0 0 0 0 0 10 0 300 450 150 0 0 
0324: set_zone_pedgroup_info 'COM_ZON' 1 0  // Staunton Island
0324: set_zone_pedgroup_info 'COM_ZON' 0 0  // Staunton Island
015C: set_zone_gang_info 'SUB_ZON' 1 12 0 0 0 0 0 0 0 20 
015C: set_zone_gang_info 'SUB_ZON' 0 8 0 0 0 0 0 0 0 10 
0152: set_zone_car_info 'SUB_ZON' 1 10 0 0 0 0 0 0 0 20 0 500 450 0 0 0 
0152: set_zone_car_info 'SUB_ZON' 0 8 0 0 0 0 0 0 0 10 0 500 450 0 0 0 
0324: set_zone_pedgroup_info 'SUB_ZON' 1 0  // Shoreside Vale
0324: set_zone_pedgroup_info 'SUB_ZON' 0 0  // Shoreside Vale
015C: set_zone_gang_info 'LITTLEI' 1 17 300 0 0 0 0 0 0 20 
015C: set_zone_gang_info 'LITTLEI' 0 11 400 0 0 0 0 0 0 10 
0152: set_zone_car_info 'LITTLEI' 1 10 100 0 0 0 0 0 0 20 400 0 0 350 20 0 
0152: set_zone_car_info 'LITTLEI' 0 8 150 0 0 0 0 0 0 10 550 0 0 150 0 0 
0324: set_zone_pedgroup_info 'LITTLEI' 1 3  // Saint Mark's
0324: set_zone_pedgroup_info 'LITTLEI' 0 4  // Saint Mark's
015C: set_zone_gang_info 'CHINA' 1 20 0 300 0 0 0 0 0 20 
015C: set_zone_gang_info 'CHINA' 0 12 0 400 0 0 0 0 0 10 
0152: set_zone_car_info 'CHINA' 1 10 0 100 0 0 0 0 0 10 400 0 0 350 0 0 
0152: set_zone_car_info 'CHINA' 0 8 0 150 0 0 0 0 0 20 550 0 0 200 0 0 
0324: set_zone_pedgroup_info 'CHINA' 1 5  // Chinatown
0324: set_zone_pedgroup_info 'CHINA' 0 6  // Chinatown
015C: set_zone_gang_info 'TOWERS' 1 15 0 0 300 0 0 0 0 0 
015C: set_zone_gang_info 'TOWERS' 0 10 0 0 400 0 0 0 0 0 
0152: set_zone_car_info 'TOWERS' 1 8 0 0 100 0 0 0 0 20 400 0 0 350 0 0 
0152: set_zone_car_info 'TOWERS' 0 6 0 0 150 0 0 0 0 10 550 0 0 200 0 0 
0324: set_zone_pedgroup_info 'TOWERS' 1 9  // Hepburn Heights
0324: set_zone_pedgroup_info 'TOWERS' 0 10  // Hepburn Heights
015C: set_zone_gang_info 'REDLIGH' 1 6 0 0 0 0 0 0 0 20 
015C: set_zone_gang_info 'REDLIGH' 0 13 0 0 0 0 0 0 0 10 
0152: set_zone_car_info 'REDLIGH' 1 5 0 0 0 0 0 0 0 10 550 0 0 350 0 0 
0152: set_zone_car_info 'REDLIGH' 0 7 0 0 0 0 0 0 0 20 600 0 0 200 0 0 
0324: set_zone_pedgroup_info 'REDLIGH' 1 1  // Red Light District
0324: set_zone_pedgroup_info 'REDLIGH' 0 2  // Red Light District
015C: set_zone_gang_info 'PORT_I' 1 10 0 0 0 0 0 0 0 0 
015C: set_zone_gang_info 'PORT_I' 0 7 0 0 0 0 0 0 0 0 
0152: set_zone_car_info 'PORT_I' 1 8 0 0 0 0 0 0 0 20 300 0 0 400 20 0 
0152: set_zone_car_info 'PORT_I' 0 6 0 0 0 0 0 0 0 10 500 0 0 400 0 0 
0324: set_zone_pedgroup_info 'PORT_I' 1 11  // Trenton
0324: set_zone_pedgroup_info 'PORT_I' 0 12  // Trenton
015C: set_zone_gang_info 'PORT_E' 1 10 0 0 0 0 0 0 0 0 
015C: set_zone_gang_info 'PORT_E' 0 8 0 0 0 0 0 0 0 0 
0152: set_zone_car_info 'PORT_E' 1 8 0 0 0 0 0 0 0 20 300 0 0 400 20 0 
0152: set_zone_car_info 'PORT_E' 0 6 0 0 0 0 0 0 0 10 500 0 0 400 0 0 
0324: set_zone_pedgroup_info 'PORT_E' 1 7  // Portland Harbor
0324: set_zone_pedgroup_info 'PORT_E' 0 8  // Portland Harbor
015C: set_zone_gang_info 'PORT_S' 1 10 0 0 0 0 0 0 0 0 
015C: set_zone_gang_info 'PORT_S' 0 8 0 0 0 0 0 0 0 0 
0152: set_zone_car_info 'PORT_S' 1 8 0 0 0 0 0 0 0 20 300 0 0 500 20 0 
0152: set_zone_car_info 'PORT_S' 0 6 0 0 0 0 0 0 0 10 500 0 0 400 0 0 
0324: set_zone_pedgroup_info 'PORT_S' 1 11  // Atlantic Quays
0324: set_zone_pedgroup_info 'PORT_S' 0 12  // Atlantic Quays
015C: set_zone_gang_info 'PORT_W' 1 10 0 10 0 0 0 0 0 0 
015C: set_zone_gang_info 'PORT_W' 0 5 0 10 0 0 0 0 0 0 
0152: set_zone_car_info 'PORT_W' 1 8 0 0 0 0 0 0 0 20 300 0 0 400 0 0 
0152: set_zone_car_info 'PORT_W' 0 6 0 0 0 0 0 0 0 10 500 0 0 400 0 0 
0324: set_zone_pedgroup_info 'PORT_W' 1 11  // Callahan Point
0324: set_zone_pedgroup_info 'PORT_W' 0 12  // Callahan Point
015C: set_zone_gang_info 'HARWOOD' 1 10 0 0 0 0 0 0 0 0 
015C: set_zone_gang_info 'HARWOOD' 0 8 0 0 0 0 0 0 0 0 
0152: set_zone_car_info 'HARWOOD' 1 8 0 0 0 0 0 0 0 20 400 0 0 300 0 0 
0152: set_zone_car_info 'HARWOOD' 0 6 0 0 0 0 0 0 0 10 600 0 0 200 0 0 
0324: set_zone_pedgroup_info 'HARWOOD' 1 11  // Harwood
0324: set_zone_pedgroup_info 'HARWOOD' 0 12  // Harwood
015C: set_zone_gang_info 'EASTBAY' 1 10 0 0 0 0 0 0 0 0 
015C: set_zone_gang_info 'EASTBAY' 0 5 0 0 0 0 0 0 0 0 
0152: set_zone_car_info 'EASTBAY' 1 5 0 0 0 0 0 0 0 20 500 0 0 480 0 0 
0152: set_zone_car_info 'EASTBAY' 0 4 0 0 0 0 0 0 0 10 500 0 0 490 0 0 
0324: set_zone_pedgroup_info 'EASTBAY' 1 11  // Portland Beach
0324: set_zone_pedgroup_info 'EASTBAY' 0 12  // Portland Beach
015C: set_zone_gang_info 'S_VIEW' 1 10 0 0 0 0 0 0 0 30 
015C: set_zone_gang_info 'S_VIEW' 0 8 0 0 0 0 0 0 0 20 
0152: set_zone_car_info 'S_VIEW' 1 10 0 0 0 0 0 0 0 30 400 0 0 300 100 0 
0152: set_zone_car_info 'S_VIEW' 0 8 0 0 0 0 0 0 0 20 500 0 0 200 100 0 
0324: set_zone_pedgroup_info 'S_VIEW' 1 11  // Portland View
0324: set_zone_pedgroup_info 'S_VIEW' 0 12  // Portland View
015C: set_zone_gang_info 'COPS_1' 1 10 0 0 0 0 0 0 0 60 
015C: set_zone_gang_info 'COPS_1' 0 8 0 0 0 0 0 0 0 60 
0152: set_zone_car_info 'COPS_1' 1 10 0 0 0 0 0 0 0 90 400 0 0 400 0 0 
0152: set_zone_car_info 'COPS_1' 0 8 0 0 0 0 0 0 0 90 400 0 0 400 0 0 
0324: set_zone_pedgroup_info 'COPS_1' 1 11 
0324: set_zone_pedgroup_info 'COPS_1' 0 12 
015C: set_zone_gang_info 'HOSPI_1' 1 10 0 0 0 0 0 0 0 60 
015C: set_zone_gang_info 'HOSPI_1' 0 8 0 0 0 0 0 0 0 60 
0152: set_zone_car_info 'HOSPI_1' 1 10 0 0 0 0 0 0 0 90 400 0 0 400 0 0 
0152: set_zone_car_info 'HOSPI_1' 0 8 0 0 0 0 0 0 0 90 400 0 0 400 0 0 
0324: set_zone_pedgroup_info 'HOSPI_1' 1 17 
0324: set_zone_pedgroup_info 'HOSPI_1' 0 18 
015C: set_zone_gang_info 'ROADBR1' 1 30 0 0 0 0 0 0 0 0 
015C: set_zone_gang_info 'ROADBR1' 0 20 0 0 0 0 0 0 0 0 
0152: set_zone_car_info 'ROADBR1' 1 12 0 0 0 0 0 0 0 20 400 0 0 400 0 100 
0152: set_zone_car_info 'ROADBR1' 0 10 0 0 0 0 0 0 0 10 400 0 0 400 0 100 
0324: set_zone_pedgroup_info 'ROADBR1' 1 11  // Callahan Bridge
0324: set_zone_pedgroup_info 'ROADBR1' 0 12  // Callahan Bridge
015C: set_zone_gang_info 'FISHFAC' 1 2 0 1000 0 0 0 0 0 0 
015C: set_zone_gang_info 'FISHFAC' 0 2 0 1000 0 0 0 0 0 0 
0152: set_zone_car_info 'FISHFAC' 1 6 0 0 0 0 0 0 0 20 200 0 0 600 0 0 
0152: set_zone_car_info 'FISHFAC' 0 4 0 0 0 0 0 0 0 10 200 0 0 600 0 0 
0324: set_zone_pedgroup_info 'FISHFAC' 1 11 
0324: set_zone_pedgroup_info 'FISHFAC' 0 12 
015C: set_zone_gang_info 'FILLIN1' 1 10 0 0 0 0 0 0 0 0 
015C: set_zone_gang_info 'FILLIN1' 0 8 0 0 0 0 0 0 0 0 
0152: set_zone_car_info 'FILLIN1' 1 8 0 0 0 0 0 0 0 20 500 0 0 400 0 0 
0152: set_zone_car_info 'FILLIN1' 0 6 0 0 0 0 0 0 0 10 400 0 0 400 0 0 
0324: set_zone_pedgroup_info 'FILLIN1' 1 11 
0324: set_zone_pedgroup_info 'FILLIN1' 0 12 
015C: set_zone_gang_info 'MAIN_D1' 1 15 0 300 0 0 0 0 0 20 
015C: set_zone_gang_info 'MAIN_D1' 0 10 0 500 0 0 0 0 0 10 
0152: set_zone_car_info 'MAIN_D1' 1 24 0 100 0 0 0 0 0 20 300 0 0 300 20 100 
0152: set_zone_car_info 'MAIN_D1' 0 18 0 150 0 0 0 0 0 10 300 0 0 300 20 100 
0324: set_zone_pedgroup_info 'MAIN_D1' 1 5 
0324: set_zone_pedgroup_info 'MAIN_D1' 0 6 
015C: set_zone_gang_info 'MAIN_D2' 1 15 0 300 0 0 0 0 0 20 
015C: set_zone_gang_info 'MAIN_D2' 0 10 0 400 0 0 0 0 0 10 
0152: set_zone_car_info 'MAIN_D2' 1 24 0 100 0 0 0 0 0 20 300 0 0 300 20 100 
0152: set_zone_car_info 'MAIN_D2' 0 18 0 150 0 0 0 0 0 10 300 0 0 300 20 100 
0324: set_zone_pedgroup_info 'MAIN_D2' 1 5 
0324: set_zone_pedgroup_info 'MAIN_D2' 0 6 
015C: set_zone_gang_info 'MAIN_D3' 1 15 0 300 0 0 0 0 0 20 
015C: set_zone_gang_info 'MAIN_D3' 0 10 0 400 0 0 0 0 0 10 
0152: set_zone_car_info 'MAIN_D3' 1 24 0 100 0 0 0 0 0 20 300 0 0 300 20 100 
0152: set_zone_car_info 'MAIN_D3' 0 18 0 150 0 0 0 0 0 10 300 0 0 300 20 100 
0324: set_zone_pedgroup_info 'MAIN_D3' 1 5 
0324: set_zone_pedgroup_info 'MAIN_D3' 0 6 
015C: set_zone_gang_info 'MAIN_D4' 1 15 0 300 0 0 0 0 0 20 
015C: set_zone_gang_info 'MAIN_D4' 0 10 0 400 0 0 0 0 0 10 
0152: set_zone_car_info 'MAIN_D4' 1 24 0 100 0 0 0 0 0 20 300 0 0 300 20 100 
0152: set_zone_car_info 'MAIN_D4' 0 18 0 150 0 0 0 0 0 10 300 0 0 300 20 100 
0324: set_zone_pedgroup_info 'MAIN_D4' 1 5 
0324: set_zone_pedgroup_info 'MAIN_D4' 0 6 
015C: set_zone_gang_info 'MAIN_D5' 1 15 0 0 0 0 0 0 0 20 
015C: set_zone_gang_info 'MAIN_D5' 0 10 0 0 0 0 0 0 0 10 
0152: set_zone_car_info 'MAIN_D5' 1 24 0 0 0 0 0 0 0 20 400 0 0 300 20 100 
0152: set_zone_car_info 'MAIN_D5' 0 18 0 0 0 0 0 0 0 10 300 0 0 400 20 100 
0324: set_zone_pedgroup_info 'MAIN_D5' 1 1 
0324: set_zone_pedgroup_info 'MAIN_D5' 0 2 
015C: set_zone_gang_info 'MAIN_D6' 1 15 0 0 300 0 0 0 0 20 
015C: set_zone_gang_info 'MAIN_D6' 0 10 0 0 400 0 0 0 0 10 
0152: set_zone_car_info 'MAIN_D6' 1 24 0 0 100 0 0 0 0 20 300 0 0 300 20 100 
0152: set_zone_car_info 'MAIN_D6' 0 18 0 0 150 0 0 0 0 10 300 0 0 300 20 100 
0324: set_zone_pedgroup_info 'MAIN_D6' 1 9 
0324: set_zone_pedgroup_info 'MAIN_D6' 0 10 
01E8: create_forbidden_for_cars_cube 619.5625 -911.5 45.0 834.25 -954.5 32.0 
0426: create_save_cars_between_levels_cube 619.5625 -911.5 45.0 834.25 -954.5 32.0 
01E8: create_forbidden_for_cars_cube 1381.0 -293.6875 48.0 1435.75 -140.0625 58.0 
01E8: create_forbidden_for_cars_cube 1358.875 -901.875 10.0 1609.563 -615.0625 16.0 
01E8: create_forbidden_for_cars_cube 659.5625 200.0 -20.0 945.75 147.5 5.0 
0426: create_save_cars_between_levels_cube 659.5625 200.0 -20.0 945.75 147.5 5.0 
022B: create_forbidden_for_peds_cube 659.5625 200.0 -25.0 945.75 147.5 5.0 
0426: create_save_cars_between_levels_cube 659.5625 200.0 -25.0 945.75 147.5 5.0 
022B: create_forbidden_for_peds_cube 773.5625 191.75 -25.0 819.6875 182.75 5.0 
0426: create_save_cars_between_levels_cube 773.5625 191.75 -25.0 819.6875 182.75 5.0 
022B: create_forbidden_for_peds_cube 1609.0 -896.0 8.0 1393.688 -967.375 30.0 
022B: create_forbidden_for_peds_cube 1048.25 -1103.375 5.0 1040.0 -1074.375 30.0 
022B: create_forbidden_for_peds_cube 900.0625 -297.0 6.0 842.8125 -325.5625 15.0 
022B: create_forbidden_for_peds_cube 900.5 -427.0625 14.0 879.0625 -404.1875 17.0 
022B: create_forbidden_for_peds_cube 847.875 -640.5625 10.0 887.875 -685.75 20.0 
0399: create_forbidden_for_peds_angled_cube 1222.875 -838.375 13.5 1256.25 -804.875 16.0 angle 58.0 
022B: create_forbidden_for_peds_cube 1005.563 -880.9375 12.0 995.875 -893.3125 20.0 
022B: create_forbidden_for_peds_cube 1070.563 -401.5625 10.0 1067.75 -397.1875 25.0 
015C: set_zone_gang_info 'STADIUM' 1 30 0 0 0 0 0 0 0 0 
015C: set_zone_gang_info 'STADIUM' 0 16 0 0 0 0 0 0 0 0 
0152: set_zone_car_info 'STADIUM' 1 20 0 0 0 0 0 0 0 20 300 150 0 250 0 200 
0152: set_zone_car_info 'STADIUM' 0 17 0 0 0 0 0 0 0 10 300 150 0 250 0 200 
0324: set_zone_pedgroup_info 'STADIUM' 1 15  // Aspatria
0324: set_zone_pedgroup_info 'STADIUM' 0 16  // Aspatria
015C: set_zone_gang_info 'HOSPI_2' 1 30 0 0 0 0 0 0 0 0 
015C: set_zone_gang_info 'HOSPI_2' 0 16 0 0 0 0 0 0 0 0 
0152: set_zone_car_info 'HOSPI_2' 1 20 0 0 0 0 0 0 0 20 300 150 0 250 0 200 
0152: set_zone_car_info 'HOSPI_2' 0 17 0 0 0 0 0 0 0 10 300 150 0 250 0 200 
0324: set_zone_pedgroup_info 'HOSPI_2' 1 17  // Rockford
0324: set_zone_pedgroup_info 'HOSPI_2' 0 18  // Rockford
015C: set_zone_gang_info 'UNIVERS' 1 30 0 0 0 0 0 0 0 20 
015C: set_zone_gang_info 'UNIVERS' 0 16 0 0 0 0 0 0 0 10 
0152: set_zone_car_info 'UNIVERS' 1 20 0 0 0 0 0 0 0 20 300 300 300 0 20 0 
0152: set_zone_car_info 'UNIVERS' 0 17 0 0 0 0 0 0 0 10 300 300 300 0 20 0 
0324: set_zone_pedgroup_info 'UNIVERS' 1 23  // Liberty Campus
0324: set_zone_pedgroup_info 'UNIVERS' 0 24  // Liberty Campus
015C: set_zone_gang_info 'CONSTRU' 1 30 0 0 0 0 0 300 0 20 
015C: set_zone_gang_info 'CONSTRU' 0 16 0 0 0 0 0 400 0 10 
0152: set_zone_car_info 'CONSTRU' 1 20 0 0 0 0 0 100 0 20 300 100 0 250 0 150 
0152: set_zone_car_info 'CONSTRU' 0 17 0 0 0 0 0 150 0 10 300 100 0 250 0 150 
0324: set_zone_pedgroup_info 'CONSTRU' 1 19  // Fort Staunton
0324: set_zone_pedgroup_info 'CONSTRU' 0 20  // Fort Staunton
015C: set_zone_gang_info 'PARK' 1 30 0 0 0 0 0 0 0 20 
015C: set_zone_gang_info 'PARK' 0 16 0 0 0 0 0 0 0 10 
0152: set_zone_car_info 'PARK' 1 20 0 0 0 0 0 0 0 20 300 300 300 0 0 0 
0152: set_zone_car_info 'PARK' 0 17 0 0 0 0 0 0 0 10 300 300 300 0 0 0 
0324: set_zone_pedgroup_info 'PARK' 1 25  // Belleville Park
0324: set_zone_pedgroup_info 'PARK' 0 26  // Belleville Park
015C: set_zone_gang_info 'COM_EAS' 1 30 0 0 0 0 300 0 0 20 
015C: set_zone_gang_info 'COM_EAS' 0 16 0 0 0 0 400 0 0 10 
0152: set_zone_car_info 'COM_EAS' 1 20 0 0 0 0 100 0 0 20 400 250 0 0 0 150 
0152: set_zone_car_info 'COM_EAS' 0 17 0 0 0 0 150 0 0 10 400 250 0 0 0 100 
0324: set_zone_pedgroup_info 'COM_EAS' 1 21  // Newport
0324: set_zone_pedgroup_info 'COM_EAS' 0 22  // Newport
015C: set_zone_gang_info 'SHOPING' 1 30 0 0 0 0 0 0 0 20 
015C: set_zone_gang_info 'SHOPING' 0 16 0 0 0 0 0 0 0 10 
0152: set_zone_car_info 'SHOPING' 1 20 0 0 0 0 0 0 0 30 300 250 250 0 0 100 
0152: set_zone_car_info 'SHOPING' 0 17 0 0 0 0 0 0 0 20 300 250 250 0 0 100 
0324: set_zone_pedgroup_info 'SHOPING' 1 21  // Bedford Point
0324: set_zone_pedgroup_info 'SHOPING' 0 22  // Bedford Point
015C: set_zone_gang_info 'YAKUSA' 1 30 0 0 0 300 0 0 0 20 
015C: set_zone_gang_info 'YAKUSA' 0 16 0 0 0 400 0 0 0 10 
0152: set_zone_car_info 'YAKUSA' 1 20 0 0 0 100 0 0 0 40 350 200 250 0 0 0 
0152: set_zone_car_info 'YAKUSA' 0 17 0 0 0 150 0 0 0 20 350 200 200 0 0 0 
0324: set_zone_pedgroup_info 'YAKUSA' 1 21  // Torrington
0324: set_zone_pedgroup_info 'YAKUSA' 0 22  // Torrington
015C: set_zone_gang_info 'ROADBR2' 1 30 0 0 0 0 0 0 0 20 
015C: set_zone_gang_info 'ROADBR2' 0 20 0 0 0 0 0 0 0 10 
0152: set_zone_car_info 'ROADBR2' 1 20 0 0 0 0 0 0 0 30 300 250 250 0 0 100 
0152: set_zone_car_info 'ROADBR2' 0 17 0 0 0 0 0 0 0 20 300 250 250 0 0 100 
0324: set_zone_pedgroup_info 'ROADBR2' 1 21  // Callahan Bridge
0324: set_zone_pedgroup_info 'ROADBR2' 0 22  // Callahan Bridge
022B: create_forbidden_for_peds_cube 106.0625 -1278.25 24.0 96.25 -1273.5 27.0 
022B: create_forbidden_for_peds_cube 120.0 170.0 10.0 190.0 246.0 25.0 
022B: create_forbidden_for_peds_cube 31.0 -317.0 14.0 91.0 -394.0 25.0 
01E8: create_forbidden_for_cars_cube 120.0 170.0 10.0 190.0 246.0 25.0 
01E8: create_forbidden_for_cars_cube 121.8125 -46.375 14.0 363.8125 54.25 20.0 
022B: create_forbidden_for_peds_cube 121.8125 -46.375 14.0 363.8125 54.25 20.0 
01E8: create_forbidden_for_cars_cube 353.5 -459.0 18.0 397.5 -431.5625 30.0 
01E8: create_forbidden_for_cars_cube 465.6875 -634.25 10.0 429.875 -610.0625 25.0 
01E8: create_forbidden_for_cars_cube -46.75 -648.0 39.0 -69.0625 -614.0 50.0 
0426: create_save_cars_between_levels_cube -46.75 -648.0 39.0 -69.0625 -614.0 50.0 
022B: create_forbidden_for_peds_cube 56.5 -1544.188 10.0 87.875 -1556.0 30.0 
022B: create_forbidden_for_peds_cube 413.5 -480.1875 20.0 420.875 -499.0 36.0 
022B: create_forbidden_for_peds_cube 419.5 -708.0625 20.0 412.5 -717.875 36.0 
022B: create_forbidden_for_peds_cube -76.875 -985.375 20.0 -68.75 -992.5625 36.0 
022B: create_forbidden_for_peds_cube -76.5 -934.375 20.0 -70.375 -928.375 36.0 
022B: create_forbidden_for_peds_cube -55.875 -934.5625 20.0 -46.375 -927.1875 36.0 
022B: create_forbidden_for_peds_cube -76.375 -999.5625 20.0 -68.75 -628.5 36.0 
022B: create_forbidden_for_peds_cube 199.25 -935.875 20.0 134.75 -927.375 40.0 
01E8: create_forbidden_for_cars_cube 529.5625 106.5 -30.0 581.375 65.6875 0.0 
015C: set_zone_gang_info 'AIRPORT' 1 20 0 0 0 0 0 0 0 20 
015C: set_zone_gang_info 'AIRPORT' 0 10 0 0 0 0 0 0 0 10 
0152: set_zone_car_info 'AIRPORT' 1 15 0 0 0 0 0 0 0 40 300 300 300 0 0 0 
0152: set_zone_car_info 'AIRPORT' 0 13 0 0 0 0 0 0 0 20 300 300 300 0 0 0 
0324: set_zone_pedgroup_info 'AIRPORT' 1 27  // Francis Intl. Airport
0324: set_zone_pedgroup_info 'AIRPORT' 0 28  // Francis Intl. Airport
015C: set_zone_gang_info 'PROJECT' 1 20 0 0 0 0 0 0 300 0 
015C: set_zone_gang_info 'PROJECT' 0 10 0 0 0 0 0 0 400 0 
0152: set_zone_car_info 'PROJECT' 1 15 0 0 0 0 0 0 100 20 500 150 0 150 0 0 
0152: set_zone_car_info 'PROJECT' 0 13 0 0 0 0 0 0 150 10 500 100 0 150 0 0 
0324: set_zone_pedgroup_info 'PROJECT' 1 9  // Wichita Gardens
0324: set_zone_pedgroup_info 'PROJECT' 0 10  // Wichita Gardens
015C: set_zone_gang_info 'SUB_IND' 1 20 0 0 0 0 0 0 0 20 
015C: set_zone_gang_info 'SUB_IND' 0 10 0 0 0 0 0 0 0 10 
0152: set_zone_car_info 'SUB_IND' 1 15 0 0 0 0 0 0 0 20 300 300 300 0 0 0 
0152: set_zone_car_info 'SUB_IND' 0 13 0 0 0 0 0 0 0 10 300 300 300 0 0 0 
0324: set_zone_pedgroup_info 'SUB_IND' 1 7  // Pike Creek
0324: set_zone_pedgroup_info 'SUB_IND' 0 8  // Pike Creek
015C: set_zone_gang_info 'SWANKS' 1 20 0 0 0 0 0 70 0 30 
015C: set_zone_gang_info 'SWANKS' 0 10 0 0 0 0 0 90 0 20 
0152: set_zone_car_info 'SWANKS' 1 15 0 0 0 0 0 70 0 30 0 400 400 0 20 0 
0152: set_zone_car_info 'SWANKS' 0 13 0 0 0 0 0 90 0 20 0 400 400 0 20 0 
0324: set_zone_pedgroup_info 'SWANKS' 1 29  // Cedar Grove
0324: set_zone_pedgroup_info 'SWANKS' 0 30  // Cedar Grove
015C: set_zone_gang_info 'BIG_DAM' 1 8 0 0 0 0 0 0 0 0 
015C: set_zone_gang_info 'BIG_DAM' 0 6 0 0 0 0 0 0 0 0 
0152: set_zone_car_info 'BIG_DAM' 1 8 0 0 0 0 0 0 0 20 300 300 0 300 0 0 
0152: set_zone_car_info 'BIG_DAM' 0 6 0 0 0 0 0 0 0 10 300 300 0 300 0 0 
0324: set_zone_pedgroup_info 'BIG_DAM' 1 11  // Cochrane Dam
0324: set_zone_pedgroup_info 'BIG_DAM' 0 12  // Cochrane Dam
015C: set_zone_gang_info 'SUB_ZO2' 1 20 0 0 0 0 0 0 0 20 
015C: set_zone_gang_info 'SUB_ZO2' 0 10 0 0 0 0 0 0 0 10 
0152: set_zone_car_info 'SUB_ZO2' 1 15 0 0 0 0 0 0 0 20 0 500 450 0 0 0 
0152: set_zone_car_info 'SUB_ZO2' 0 13 0 0 0 0 0 0 0 10 0 500 450 0 0 0 
0324: set_zone_pedgroup_info 'SUB_ZO2' 1 0  // Shoreside Vale
0324: set_zone_pedgroup_info 'SUB_ZO2' 0 0  // Shoreside Vale
015C: set_zone_gang_info 'SUB_ZO3' 1 20 0 0 0 0 0 0 0 20 
015C: set_zone_gang_info 'SUB_ZO3' 0 10 0 0 0 0 0 0 0 10 
0152: set_zone_car_info 'SUB_ZO3' 1 15 0 0 0 0 0 0 0 20 0 500 450 0 0 0 
0152: set_zone_car_info 'SUB_ZO3' 0 13 0 0 0 0 0 0 0 10 0 500 450 0 0 0 
0324: set_zone_pedgroup_info 'SUB_ZO3' 1 0  // Shoreside Vale
0324: set_zone_pedgroup_info 'SUB_ZO3' 0 0  // Shoreside Vale
015C: set_zone_gang_info 'WEE_DAM' 1 8 0 0 0 0 0 100 0 0 
015C: set_zone_gang_info 'WEE_DAM' 0 5 0 0 0 0 0 100 0 0 
0152: set_zone_car_info 'WEE_DAM' 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0152: set_zone_car_info 'WEE_DAM' 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0324: set_zone_pedgroup_info 'WEE_DAM' 1 7 
0324: set_zone_pedgroup_info 'WEE_DAM' 0 8 
01E8: create_forbidden_for_cars_cube -1052.625 -78.0 50.0 -988.0 -67.125 30.0 
022B: create_forbidden_for_peds_cube -1052.625 -78.0 50.0 -988.0 -67.125 30.0 
01E8: create_forbidden_for_cars_cube -952.5 361.375 10.0 -939.25 374.0 30.0 
01E8: create_forbidden_for_cars_cube -241.6875 251.75 0.0 -256.1875 241.375 20.0 
01E8: create_forbidden_for_cars_cube -1367.75 -731.4375 20.0 -743.1875 -410.1875 5.0 
01E8: create_forbidden_for_cars_cube -1591.375 -931.5 10.0 -1572.875 -914.5625 25.0 
022B: create_forbidden_for_peds_cube -1310.75 -568.75 5.0 -1224.875 -483.4375 20.0 
01E8: create_forbidden_for_cars_cube 496.6875 75.5 -30.0 484.0 44.1875 0.0 
0426: create_save_cars_between_levels_cube 496.6875 75.5 -30.0 484.0 44.1875 0.0 
01E8: create_forbidden_for_cars_cube -287.75 396.5 70.0 -269.0 418.0 100.0 
01E8: create_forbidden_for_cars_cube -877.0625 545.875 60.0 -901.25 575.0 100.0 
01E8: create_forbidden_for_cars_cube -690.375 101.1875 10.0 -704.375 78.875 30.0 
01E8: create_forbidden_for_cars_cube -1194.063 98.5625 50.0 -1234.0 119.1875 80.0 
end_thread
