//-------------Mission 14---------------
// Originally: Taxi Driver

:M_TAXI
gosub @TAXI_16 
gosub @TAXI_6900 
end_thread 

:TAXI_16
thread 'M_TAXI' 
set_wb_check_to 0 
$ONMISSION = 1 // integer values 
$1450 = 0 // integer values 
$TAXI_MISSION_TIMER = 0 // integer values 
$FARES_INROW_COMPLETED = 0 // integer values 
$TOTAL_TAXI_EARNINGS = 0 // integer values 
$PED_FOR_TAXIMISSION = -1 // integer values 
$1448 = 0 // integer values 
$1453 = 0 // integer values 
$FARES_FOR_NEXT_INROW_BONUS = 5 // integer values 
$FARES_INROW_BONUS = 2000 // integer values 
wait 0 
03C4: set_status_text_to $FARES_INROW_COMPLETED 0 'FARES'  // FARES:
if 8256:   not player $PLAYER_CHAR defined 
then jump @TAXI_6484
end
if 00E0:   player $PLAYER_CHAR driving 
then 00DA: $TAXI_MISSION_CAR = player $PLAYER_CHAR car
else jump @TAXI_6484
end
0216: set_car $TAXI_MISSION_CAR taxi_available_light_to 1 
00BC: text_highpriority 'TAXI1' 1500 ms 1  // ~g~Look for a fare.
wait 0 

:TAXI_207
if $DISPLAYED_TAXI_HELP_MESSAGE == 0 // integer values 
then
    03E5: text_box 'TAXIH1'  // Stop near a highlighted pedestrian to pick them up then drive them to their destination before the time runs out.
    $DISPLAYED_TAXI_HELP_MESSAGE = 1 // integer values 
end
$TAXI_EARNING = 0 // integer values 
if 8256:   not player $PLAYER_CHAR defined 
then jump @TAXI_6484
end
if 0119:   car $TAXI_MISSION_CAR wrecked 
then jump @TAXI_6484
end
if 80DC:   not player $PLAYER_CHAR driving $TAXI_MISSION_CAR 
then jump @TAXI_6484
end
if not $CURRENT_CONTROLS == 3 // integer values 
then
    if and
    00E1:   pad 0 key_pressed 19 
      $ONMISSION == 1 // integer values 
    then jump @TAXI_6279
    end
else
    if and
    00E1:   pad 0 key_pressed 14 
      $ONMISSION == 1 // integer values 
    then jump @TAXI_6279
    end
end
if and
  $1450 == 1 // integer values 
  $TAXI_MISSION_TIMER == 0 // integer values 
then jump @TAXI_6484
end
if 03C6:   current_island == 1 
then 02DD: set_actor $PED_FOR_TAXIMISSION creation_zone 'IND_ZON'
end
if 03C6:   current_island == 2 
then 02DD: set_actor $PED_FOR_TAXIMISSION creation_zone 'COM_ZON'
end
if 03C6:   current_island == 3 
then 02DD: set_actor $PED_FOR_TAXIMISSION creation_zone 'SUB_ZON'
end
if $PED_FOR_TAXIMISSION == -1 // integer values 
then
    wait 0 
    jump @TAXI_207
end

009F: set_actor $PED_FOR_TAXIMISSION objective_to-1 
01ED: reset_actor $PED_FOR_TAXIMISSION flags 
0291: unknown_actor $PED_FOR_TAXIMISSION unknown_behavior_flag 0 
0187: $1446 = create_marker_above_actor $PED_FOR_TAXIMISSION 
0365: set_actor $PED_FOR_TAXIMISSION objective_to-29 

:TAXI_583
if or
80FD:   not player $PLAYER_CHAR 0 $PED_FOR_TAXIMISSION in_car radius 7.0 7.0 2.0 
81C1:   not car $TAXI_MISSION_CAR stopped 
then
    wait 0 
    if 8256:   not player $PLAYER_CHAR defined 
    then jump @TAXI_6484
    end
    if 0119:   car $TAXI_MISSION_CAR wrecked 
    then jump @TAXI_6484
    end
    if 0118:   actor $PED_FOR_TAXIMISSION dead 
    then jump @TAXI_6418
    end
    if 80DC:   not player $PLAYER_CHAR driving $TAXI_MISSION_CAR 
    then jump @TAXI_6484
    end
    if 80FD:   not player $PLAYER_CHAR 0 $PED_FOR_TAXIMISSION in_car radius 90.0 90.0 20.0 
    then jump @TAXI_6418
    end
    if not $CURRENT_CONTROLS == 3 // integer values 
    then
        if and
        00E1:   pad 0 key_pressed 19 
          $ONMISSION == 1 // integer values 
        then jump @TAXI_6279
        end
    else
        if and
        00E1:   pad 0 key_pressed 14 
          $ONMISSION == 1 // integer values 
        then jump @TAXI_6279
        end
    end
    if and
      $1450 == 1 // integer values 
      $TAXI_MISSION_TIMER == 0 // integer values 
    then jump @TAXI_6484
    end
    if and
    0185:   car $TAXI_MISSION_CAR health >= 500 
      $1448 == 1 // integer values 
    then
        0164: disable_marker $P_AND_S_MARKER 
        $1448 = 0 // integer values 
        $1453 = 0 // integer values
    end
    if 8118:   not actor $PED_FOR_TAXIMISSION dead 
    then 020F: actor $PED_FOR_TAXIMISSION look_at_player $PLAYER_CHAR
    end
    jump @TAXI_583 
end
if 8185:   not car $TAXI_MISSION_CAR health >= 500 
then
    00BC: text_highpriority 'TAXI7' 4000 ms 1  // ~r~Your car is trashed, get it repaired.
    if $1448 == 0 // integer values 
    then
        0164: disable_marker $P_AND_S_MARKER 
        if 03C6:   current_island == 1 
        then 02A8: $P_AND_S_MARKER = create_marker 18 at 925.0 -359.5 -100.0
        end
        if 03C6:   current_island == 2 
        then 02A8: $P_AND_S_MARKER = create_marker 18 at 379.0 -493.75 -100.0
        end
        if 03C6:   current_island == 3 
        then 02A8: $P_AND_S_MARKER = create_marker 18 at -1128.0 32.5 -100.0
        end
        $1448 = 1 // integer values 
        $1453 = 1 // integer values
    end
    jump @TAXI_6418
end
0319: set_actor $PED_FOR_TAXIMISSION wander_state_to 1 
01D4: actor $PED_FOR_TAXIMISSION go_to_car $TAXI_MISSION_CAR and_enter_it_as_a_passenger 

while 80DB:   not actor $PED_FOR_TAXIMISSION in_car $TAXI_MISSION_CAR 
    wait 0 
    if 8256:   not player $PLAYER_CHAR defined 
    then jump @TAXI_6484
    end
    if 0119:   car $TAXI_MISSION_CAR wrecked 
    then jump @TAXI_6484
    end
    if 0118:   actor $PED_FOR_TAXIMISSION dead 
    then jump @TAXI_6418
    end
    if 80DC:   not player $PLAYER_CHAR driving $TAXI_MISSION_CAR 
    then jump @TAXI_6484
    end
    if 80FD:   not player $PLAYER_CHAR 0 $PED_FOR_TAXIMISSION in_car radius 90.0 90.0 20.0 
    then jump @TAXI_6418
    end
    if not $CURRENT_CONTROLS == 3 // integer values 
    then
        if and
        00E1:   pad 0 key_pressed 19 
          $ONMISSION == 1 // integer values 
        then jump @TAXI_6279
        end
    else
        if and
        00E1:   pad 0 key_pressed 14 
          $ONMISSION == 1 // integer values 
        then jump @TAXI_6279
        end
    end
    if and
      $1450 == 1 // integer values 
      $TAXI_MISSION_TIMER == 0 // integer values 
    then jump @TAXI_6484
    end
    if and
    0185:   car $TAXI_MISSION_CAR health >= 500 
      $1448 == 1 // integer values 
    then
        0164: disable_marker $P_AND_S_MARKER 
        $1448 = 0 // integer values
    end
    if 80FD:   not player $PLAYER_CHAR 0 $PED_FOR_TAXIMISSION in_car radius 7.0 7.0 2.0 
    then jump @TAXI_583
    end
end
00A0: store_actor $PED_FOR_TAXIMISSION position_to $1470 $1471 $1472 
0164: disable_marker $1446 
0216: set_car $TAXI_MISSION_CAR taxi_available_light_to 0 

:TAXI_1517
wait 0 
if 8256:   not player $PLAYER_CHAR defined 
then jump @TAXI_6484
end
if 03C6:   current_island == 1 
then
    0209: $CURRENT_TAXI_MISSION = random_int 1 11 
    if 8256:   not player $PLAYER_CHAR defined 
    then jump @TAXI_6484
    end
    if $CURRENT_TAXI_MISSION == 1 // integer values 
    then
        if 0121:   player $PLAYER_CHAR in_zone 'REDLIGH'  // Red Light District
        then jump @TAXI_1517
        end
        00BC: text_highpriority 'FARE1' 5000 ms 1  // ~g~Destination ~w~'Meeouch Sex Kitten Club' ~g~in Redlight.
        $1461 = 936.25 // floating-point values 
        $1462 = -462.5625 // floating-point values 
        $1463 = 14.375 // floating-point values 
        $1464 = 913.6875 // floating-point values 
        $1465 = -456.0 // floating-point values 
        $1466 = 16.375 // floating-point values
    end
    if $CURRENT_TAXI_MISSION == 2 // integer values 
    then
        if 0121:   player $PLAYER_CHAR in_zone 'S_VIEW'  // Portland View
        then jump @TAXI_1517
        end
        00BC: text_highpriority 'FARE2' 5000 ms 1  // ~g~Destination ~w~'Supa Save' ~g~in Portland View.
        $1461 = 1268.5 // floating-point values 
        $1462 = -616.375 // floating-point values 
        $1463 = 11.6875 // floating-point values 
        $1464 = 1288.25 // floating-point values 
        $1465 = -627.5625 // floating-point values 
        $1466 = 13.6875 // floating-point values
    end
    if $CURRENT_TAXI_MISSION == 3 // integer values 
    then
        if 0121:   player $PLAYER_CHAR in_zone 'CHINA'  // Chinatown
        then jump @TAXI_1517
        end
        00BC: text_highpriority 'FARE3' 5000 ms 1  // ~g~Destination ~w~'old school hall' ~g~in Chinatown.
        $1461 = 1008.875 // floating-point values 
        $1462 = -871.875 // floating-point values 
        $1463 = 14.375 // floating-point values 
        $1464 = 995.25 // floating-point values 
        $1465 = -881.875 // floating-point values 
        $1466 = 16.375 // floating-point values
    end
    if $CURRENT_TAXI_MISSION == 4 // integer values 
    then
        if 0121:   player $PLAYER_CHAR in_zone 'PORT_W'  // Callahan Point
        then jump @TAXI_1517
        end
        00BC: text_highpriority 'FARE4' 5000 ms 1  // ~g~Destination ~w~'Greasy Joe's Cafe' ~g~in Callahan Point.
        $1461 = 849.25 // floating-point values 
        $1462 = -990.0625 // floating-point values 
        $1463 = 4.5 // floating-point values 
        $1464 = 869.375 // floating-point values 
        $1465 = -1002.563 // floating-point values 
        $1466 = 6.5 // floating-point values
    end
    if $CURRENT_TAXI_MISSION == 5 // integer values 
    then
        if 0121:   player $PLAYER_CHAR in_zone 'REDLIGH'  // Red Light District
        then jump @TAXI_1517
        end
        00BC: text_highpriority 'FARE5' 5000 ms 1  // ~g~Destination ~w~'AmmuNation' ~g~in Redlight.
        $1461 = 1065.375 // floating-point values 
        $1462 = -394.0625 // floating-point values 
        $1463 = 14.25 // floating-point values 
        $1464 = 1057.875 // floating-point values 
        $1465 = -408.875 // floating-point values 
        $1466 = 16.25 // floating-point values
    end
    if $CURRENT_TAXI_MISSION == 6 // integer values 
    then
        if 0121:   player $PLAYER_CHAR in_zone 'LITTLEI'  // Saint Mark's
        then jump @TAXI_1517
        end
        00BC: text_highpriority 'FARE6' 5000 ms 1  // ~g~Destination ~w~'Easy Credit Autos' ~g~in Saint Mark's.
        $1461 = 1207.0 // floating-point values 
        $1462 = -122.0 // floating-point values 
        $1463 = 14.0 // floating-point values 
        $1464 = 1224.0 // floating-point values 
        $1465 = -108.0 // floating-point values 
        $1466 = 16.0 // floating-point values
    end
    if $CURRENT_TAXI_MISSION == 7 // integer values 
    then
        if 0121:   player $PLAYER_CHAR in_zone 'REDLIGH'  // Red Light District
        then jump @TAXI_1517
        end
        00BC: text_highpriority 'FARE7' 5000 ms 1  // ~g~Destination ~w~'Woody's topless bar' ~g~in Redlight.
        $1461 = 912.875 // floating-point values 
        $1462 = -419.0 // floating-point values 
        $1463 = 14.0 // floating-point values 
        $1464 = 919.5 // floating-point values 
        $1465 = -401.25 // floating-point values 
        $1466 = 16.0 // floating-point values
    end
    if $CURRENT_TAXI_MISSION == 8 // integer values 
    then
        if 0121:   player $PLAYER_CHAR in_zone 'LITTLEI'  // Saint Mark's
        then jump @TAXI_1517
        end
        00BC: text_highpriority 'FARE8' 5000 ms 1  // ~g~Destination ~w~'Marcos Bistro' ~g~in Saint Mark's.
        $1461 = 1345.75 // floating-point values 
        $1462 = -461.75 // floating-point values 
        $1463 = 49.375 // floating-point values 
        $1464 = 1334.688 // floating-point values 
        $1465 = -447.0 // floating-point values 
        $1466 = 51.375 // floating-point values
    end
    if $CURRENT_TAXI_MISSION == 9 // integer values 
    then
        if 0121:   player $PLAYER_CHAR in_zone 'PORT_E'  // Portland Harbor
        then jump @TAXI_1517
        end
        00BC: text_highpriority 'FARE9' 5000 ms 1  // ~g~Destination ~w~'import export garage' ~g~in Portland Harbor.
        $1461 = 1475.0 // floating-point values 
        $1462 = -686.0 // floating-point values 
        $1463 = 11.25 // floating-point values 
        $1464 = 1485.25 // floating-point values 
        $1465 = -667.5 // floating-point values 
        $1466 = 13.25 // floating-point values
    end
    if $CURRENT_TAXI_MISSION == 10 // integer values 
    then
        if 0121:   player $PLAYER_CHAR in_zone 'CHINA'  // Chinatown
        then jump @TAXI_1517
        end
        00BC: text_highpriority 'FARE10' 5000 ms 1  // ~g~Destination ~w~'Punk Noodles' ~g~in Chinatown.
        $1461 = 1039.063 // floating-point values 
        $1462 = -660.0625 // floating-point values 
        $1463 = 14.375 // floating-point values 
        $1464 = 1043.875 // floating-point values 
        $1465 = -647.875 // floating-point values 
        $1466 = 16.375 // floating-point values
    end
end
if 03C6:   current_island == 2 
then
    0209: $CURRENT_TAXI_MISSION = random_int 11 21 
    if 8256:   not player $PLAYER_CHAR defined 
    then jump @TAXI_6484
    end
    if $CURRENT_TAXI_MISSION == 11 // integer values 
    then
        if 0121:   player $PLAYER_CHAR in_zone 'CONSTRU'  // Fort Staunton
        then jump @TAXI_1517
        end
        00BC: text_highpriority 'FARE11' 5000 ms 1  // ~g~Destination ~w~'Construction site' ~g~in Fort staunton.
        $1461 = 441.8125 // floating-point values 
        $1462 = -193.0 // floating-point values 
        $1463 = 20.3125 // floating-point values 
        $1464 = 447.375 // floating-point values 
        $1465 = -201.875 // floating-point values 
        $1466 = 22.1875 // floating-point values
    end
    if $CURRENT_TAXI_MISSION == 12 // integer values 
    then
        if 0121:   player $PLAYER_CHAR in_zone 'STADIUM'  // Aspatria
        then jump @TAXI_1517
        end
        00BC: text_highpriority 'FARE12' 5000 ms 1  // ~g~Destination ~w~'Football Stadium' ~g~in Aspatria.
        $1461 = -27.0 // floating-point values 
        $1462 = -269.5625 // floating-point values 
        $1463 = 14.9375 // floating-point values 
        $1464 = -11.6875 // floating-point values 
        $1465 = -278.875 // floating-point values 
        $1466 = 16.875 // floating-point values
    end
    if $CURRENT_TAXI_MISSION == 13 // integer values 
    then
        if 0121:   player $PLAYER_CHAR in_zone 'SHOPING'  // Bedford Point
        then jump @TAXI_1517
        end
        00BC: text_highpriority 'FARE13' 5000 ms 1  // ~g~Destination ~w~'The Church' ~g~in Bedford Point
        $1461 = 22.0625 // floating-point values 
        $1462 = -1136.938 // floating-point values 
        $1463 = 25.125 // floating-point values 
        $1464 = 28.9375 // floating-point values 
        $1465 = -1125.625 // floating-point values 
        $1466 = 27.0625 // floating-point values
    end
    if $CURRENT_TAXI_MISSION == 14 // integer values 
    then
        if 0121:   player $PLAYER_CHAR in_zone 'YAKUSA'  // Torrington
        then jump @TAXI_1517
        end
        00BC: text_highpriority 'FARE14' 5000 ms 1  // ~g~Destination ~w~'The Casino' ~g~in Torrington
        $1461 = 421.375 // floating-point values 
        $1462 = -1390.813 // floating-point values 
        $1463 = 24.9375 // floating-point values 
        $1464 = 415.4375 // floating-point values 
        $1465 = -1401.188 // floating-point values 
        $1466 = 26.875 // floating-point values
    end
    if $CURRENT_TAXI_MISSION == 15 // integer values 
    then
        if 0121:   player $PLAYER_CHAR in_zone 'UNIVERS'  // Liberty Campus
        then jump @TAXI_1517
        end
        00BC: text_highpriority 'FARE15' 5000 ms 1  // ~g~Destination ~w~'Liberty University' ~g~in Liberty Campus
        $1461 = 183.125 // floating-point values 
        $1462 = -215.5 // floating-point values 
        $1463 = 17.0 // floating-point values 
        $1464 = 167.1875 // floating-point values 
        $1465 = -221.1875 // floating-point values 
        $1466 = 19.25 // floating-point values
    end
    if $CURRENT_TAXI_MISSION == 16 // integer values 
    then
        if 0121:   player $PLAYER_CHAR in_zone 'PARK'  // Belleville Park
        then jump @TAXI_1517
        end
        00BC: text_highpriority 'FARE16' 5000 ms 1  // ~g~Destination ~w~'Shopping Mall' ~g~in Belleville Park Area
        $1461 = 193.75 // floating-point values 
        $1462 = -626.1875 // floating-point values 
        $1463 = 25.0625 // floating-point values 
        $1464 = 180.8125 // floating-point values 
        $1465 = -616.5 // floating-point values 
        $1466 = 27.0625 // floating-point values
    end
    if $CURRENT_TAXI_MISSION == 17 // integer values 
    then
        if 0121:   player $PLAYER_CHAR in_zone 'COM_EAS'  // Newport
        then jump @TAXI_1517
        end
        00BC: text_highpriority 'FARE17' 5000 ms 1  // ~g~Destination ~w~'Museum' ~g~in Newport
        $1461 = 326.0625 // floating-point values 
        $1462 = -1001.688 // floating-point values 
        $1463 = 29.0 // floating-point values 
        $1464 = 316.25 // floating-point values 
        $1465 = -1012.375 // floating-point values 
        $1466 = 24.4375 // floating-point values
    end
    if $CURRENT_TAXI_MISSION == 18 // integer values 
    then
        if 0121:   player $PLAYER_CHAR in_zone 'YAKUSA'  // Torrington
        then jump @TAXI_1517
        end
        00BC: text_highpriority 'FARE18' 5000 ms 1  // ~g~Destination ~w~'AmCo Building' ~g~in Torrington
        $1461 = 246.1875 // floating-point values 
        $1462 = -1192.75 // floating-point values 
        $1463 = 24.6875 // floating-point values 
        $1464 = 256.625 // floating-point values 
        $1465 = -1184.125 // floating-point values 
        $1466 = 26.6875 // floating-point values
    end
    if $CURRENT_TAXI_MISSION == 19 // integer values 
    then
        if 0121:   player $PLAYER_CHAR in_zone 'SHOPING'  // Bedford Point
        then jump @TAXI_1517
        end
        00BC: text_highpriority 'FARE19' 5000 ms 1  // ~g~Destination ~w~'Bolt Burgers' ~g~in Bedford Point
        $1461 = 28.6875 // floating-point values 
        $1462 = -1066.625 // floating-point values 
        $1463 = 26.6875 // floating-point values 
        $1464 = 34.0625 // floating-point values 
        $1465 = -1078.938 // floating-point values 
        $1466 = 24.9375 // floating-point values
    end
    if $CURRENT_TAXI_MISSION == 20 // integer values 
    then
        if 0121:   player $PLAYER_CHAR in_zone 'PARK'  // Belleville Park
        then jump @TAXI_1517
        end
        00BC: text_highpriority 'FARE20' 5000 ms 1  // ~g~Destination ~w~'The Park' ~g~in Belleville
        $1461 = 27.5 // floating-point values 
        $1462 = -776.375 // floating-point values 
        $1463 = 26.25 // floating-point values 
        $1464 = 38.75 // floating-point values 
        $1465 = -765.0 // floating-point values 
        $1466 = 28.5625 // floating-point values
    end
end
if 03C6:   current_island == 3 
then
    0209: $CURRENT_TAXI_MISSION = random_int 21 27 
    if 8256:   not player $PLAYER_CHAR defined 
    then jump @TAXI_6484
    end
    if $CURRENT_TAXI_MISSION == 21 // integer values 
    then
        if 0121:   player $PLAYER_CHAR in_zone 'AIRPORT'  // Francis Intl. Airport
        then jump @TAXI_1517
        end
        00BC: text_highpriority 'FARE21' 5000 ms 1  // ~g~Destination ~w~'Francis intl. Airport'
        $1461 = -744.5 // floating-point values 
        $1462 = -598.5625 // floating-point values 
        $1463 = 8.0 // floating-point values 
        $1464 = -752.0 // floating-point values 
        $1465 = -617.1875 // floating-point values 
        $1466 = 15.0 // floating-point values
    end
    if $CURRENT_TAXI_MISSION == 22 // integer values 
    then
        if 0121:   player $PLAYER_CHAR in_zone 'BIG_DAM'  // Cochrane Dam
        then jump @TAXI_1517
        end
        00BC: text_highpriority 'FARE22' 5000 ms 1  // ~g~Destination ~w~'Cochrane Dam'
        $1461 = -1111.25 // floating-point values 
        $1462 = 522.875 // floating-point values 
        $1463 = 65.0 // floating-point values 
        $1464 = -1101.0 // floating-point values 
        $1465 = 516.6875 // floating-point values 
        $1466 = 70.0 // floating-point values
    end
    if $CURRENT_TAXI_MISSION == 23 // integer values 
    then
        if 0121:   player $PLAYER_CHAR in_zone 'SUB_IND'  // Pike Creek
        then jump @TAXI_1517
        end
        00BC: text_highpriority 'FARE23' 5000 ms 1  // ~g~Destination ~w~'import export garage' ~g~in Cochrane Dam district
        $1461 = -1107.875 // floating-point values 
        $1462 = 163.5 // floating-point values 
        $1463 = 50.0 // floating-point values 
        $1464 = -1115.375 // floating-point values 
        $1465 = 155.5625 // floating-point values 
        $1466 = 68.0 // floating-point values
    end
    if $CURRENT_TAXI_MISSION == 24 // integer values 
    then
        if 0121:   player $PLAYER_CHAR in_zone 'SUB_IND'  // Pike Creek
        then jump @TAXI_1517
        end
        00BC: text_highpriority 'FARE24' 5000 ms 1  // ~g~Destination ~w~'The hospital' ~g~in Pike Creek
        $1461 = -1253.0 // floating-point values 
        $1462 = -136.5625 // floating-point values 
        $1463 = 55.0 // floating-point values 
        $1464 = -1260.25 // floating-point values 
        $1465 = -148.375 // floating-point values 
        $1466 = 62.0 // floating-point values
    end
    if $CURRENT_TAXI_MISSION == 25 // integer values 
    then
        if or
        0121:   player $PLAYER_CHAR in_zone 'SUB_ZO2'  // Shoreside Vale
        0121:   player $PLAYER_CHAR in_zone 'SUB_ZO3'  // Shoreside Vale
        then jump @TAXI_1517
        end
        00BC: text_highpriority 'FARE25' 5000 ms 1  // ~g~Destination ~w~'The Park' ~g~in Shoreside Vale
        $1461 = -230.0625 // floating-point values 
        $1462 = 311.5 // floating-point values 
        $1463 = 0.0 // floating-point values 
        $1464 = -220.1875 // floating-point values 
        $1465 = 322.5 // floating-point values 
        $1466 = 10.0 // floating-point values
    end
    if $CURRENT_TAXI_MISSION == 26 // integer values 
    then
        if or
        0121:   player $PLAYER_CHAR in_zone 'PROJECT'  // Wichita Gardens
        0121:   player $PLAYER_CHAR in_zone 'SWANKS'  // Cedar Grove
        then jump @TAXI_1517
        end
        00BC: text_highpriority 'FARE26' 5000 ms 1  // ~g~Destination ~w~'North West Towers' ~g~in Wichita Gardens
        $1461 = -682.5 // floating-point values 
        $1462 = 95.25 // floating-point values 
        $1463 = 10.0 // floating-point values 
        $1464 = -673.0 // floating-point values 
        $1465 = 88.375 // floating-point values 
        $1466 = 25.0 // floating-point values
    end
end
0086: $1467 = $1461 // floating-point values only 
0059: $1467 += $1464 // floating-point values 
$1467 /= 2.0 // floating-point values 
0086: $1468 = $1462 // floating-point values only 
0059: $1468 += $1465 // floating-point values 
$1468 /= 2.0 // floating-point values 
018A: $TAXI_MISSION_DROPOFF_MARKER = create_checkpoint_at $1467 $1468 -100.0 
018B: show_on_radar $TAXI_MISSION_DROPOFF_MARKER 2 
if 0119:   car $TAXI_MISSION_CAR wrecked 
then jump @TAXI_6484
end
0086: $1473 = $1470 // floating-point values only 
0061: $1473 -= $1467 // floating-point values 
0086: $1474 = $1471 // floating-point values only 
0061: $1474 -= $1468 // floating-point values 
0086: $1475 = $1473 // floating-point values only 
0069: $1475 *= $1473 // floating-point values 
0086: $1476 = $1474 // floating-point values only 
0069: $1476 *= $1474 // floating-point values 
0086: $1477 = $1475 // floating-point values only 
0059: $1477 += $1476 // floating-point values 
01FB: $1478 = square_root $1477 
008C: $1456 = float_to_integer $1478 
0084: $1457 = $1456 // integer values and handles 
if 03C6:   current_island == 1 
then
    if $FARES_INROW_COMPLETED == 0 // integer values 
    then $1456 *= 100 // integer values
    end
end
if 03C6:   current_island == 2 
then
    if $FARES_INROW_COMPLETED == 0 // integer values 
    then $1456 *= 95 // integer values
    end
end
if 03C6:   current_island == 3 
then
    if $FARES_INROW_COMPLETED == 0 // integer values 
    then $1456 *= 115 // integer values
    end
end
if $FARES_INROW_COMPLETED == 1 // integer values 
then $1456 *= 90 // integer values
end
if $FARES_INROW_COMPLETED == 2 // integer values 
then $1456 *= 85 // integer values
end
if $FARES_INROW_COMPLETED == 3 // integer values 
then $1456 *= 84 // integer values
end
if $FARES_INROW_COMPLETED == 4 // integer values 
then $1456 *= 83 // integer values
end
if $FARES_INROW_COMPLETED == 5 // integer values 
then $1456 *= 82 // integer values
end
if and
  $FARES_INROW_COMPLETED > 5 // integer values 
  10 >= $FARES_INROW_COMPLETED // integer values 
then $1456 *= 80 // integer values
end
if and
  $FARES_INROW_COMPLETED > 11 // integer values 
  20 >= $FARES_INROW_COMPLETED // integer values 
then $1456 *= 75 // integer values
end
if and
  $FARES_INROW_COMPLETED > 20 // integer values 
  50 >= $FARES_INROW_COMPLETED // integer values 
then $1456 *= 70 // integer values
end
if $FARES_INROW_COMPLETED > 50 // integer values 
then $1456 *= 60 // integer values
end
0058: $TAXI_MISSION_TIMER += $1456 // integer values 
0084: $1480 = $1456 // integer values and handles 
$1480 /= 100 // integer values 
$1480 *= 65 // integer values 
17@ = 0 // integer values 
if $1450 == 0 // integer values 
then
    014E: set_timer_to $TAXI_MISSION_TIMER 
    $1450 = 1 // integer values
end
if 03C6:   current_island == 3 
then
    if $FARES_INROW_COMPLETED == 0 // integer values 
    then $TAXI_MISSION_TIMER += 15000 // integer values
    end
else
    if $FARES_INROW_COMPLETED == 0 // integer values 
    then $TAXI_MISSION_TIMER += 10000 // integer values
    end
end

:TAXI_5326
if 81AC:   not car $TAXI_MISSION_CAR stopped 1 $1461 $1462 $1463 $1464 $1465 $1466 
then
    wait 0 
    if 8256:   not player $PLAYER_CHAR defined 
    then jump @TAXI_6484
    end
    if 0119:   car $TAXI_MISSION_CAR wrecked 
    then jump @TAXI_6484
    end
    if 80DC:   not player $PLAYER_CHAR driving $TAXI_MISSION_CAR 
    then jump @TAXI_6484
    end
    0293: $CURRENT_CONTROLS = current_controls 
    if not $CURRENT_CONTROLS == 3 // integer values 
    then
        if and
        00E1:   pad 0 key_pressed 19 
          $ONMISSION == 1 // integer values 
        then jump @TAXI_6279
        end
    else
        if and
        00E1:   pad 0 key_pressed 14 
          $ONMISSION == 1 // integer values 
        then jump @TAXI_6279
        end
    end
    if $TAXI_MISSION_TIMER == 0 // integer values 
    then jump @TAXI_6203
    end
    if 8185:   not car $TAXI_MISSION_CAR health >= 500 
    then
        if $1448 == 0 // integer values 
        then
            0164: disable_marker $P_AND_S_MARKER 
            if 03C6:   current_island == 1 
            then 02A8: $P_AND_S_MARKER = create_marker 18 at 925.0 -359.5 -100.0
            end
            if 03C6:   current_island == 2 
            then 02A8: $P_AND_S_MARKER = create_marker 18 at 379.0 -493.75 -100.0
            end
            if 03C6:   current_island == 3 
            then 02A8: $P_AND_S_MARKER = create_marker 18 at -1128.0 32.5 -100.0
            end
            $1448 = 1 // integer values 
            gosub @TAXI_6225 
            jump @TAXI_6418
        end
    end
    if 8119:   not car $TAXI_MISSION_CAR wrecked 
    then
        if and
        0185:   car $TAXI_MISSION_CAR health >= 500 
          $1448 == 1 // integer values 
        then
            0164: disable_marker $P_AND_S_MARKER 
            $1448 = 0 // integer values 
            $1453 = 0 // integer values
        end
    end
    if and
    01F4:   car $TAXI_MISSION_CAR flipped 
    01C1:   car $TAXI_MISSION_CAR stopped 
    then jump @TAXI_6225
    end
    jump @TAXI_5326
end
if 03C6:   current_island == 3 
then
    if 001F:   17@ > $1480 // integer values 
    then
        0084: $TAXI_EARNING = $1457 // integer values and handles 
        00BA: text_styled 'TAXI4' 5000 ms 5  // Fare complete!
    else
        0084: $TAXI_EARNING = $1457 // integer values and handles 
        $TAXI_EARNING *= 2 // integer values 
        00BA: text_styled 'TAXI5' 5000 ms 5  // SPEED BONUS!!
    end
else
    if 001F:   17@ > $1480 // integer values 
    then
        0084: $TAXI_EARNING = $1457 // integer values and handles 
        $TAXI_EARNING /= 2 // integer values 
        00BA: text_styled 'TAXI4' 5000 ms 5  // Fare complete!
    else
        0084: $TAXI_EARNING = $1457 // integer values and handles 
        00BA: text_styled 'TAXI5' 5000 ms 5  // SPEED BONUS!!
    end
end
0109: player $PLAYER_CHAR money += $TAXI_EARNING 
01E3: text_1number_styled 'TSCORE2' $TAXI_EARNING 6000 ms 6  // $~1~
018C: play_sound 94 at 0.0 0.0 0.0 
0058: $TOTAL_TAXI_EARNINGS += $TAXI_EARNING // integer values 
$TAXIMISSIONS_COMPLETED += 1 // integer values 
0315: increment_taxi_dropoffs 
$FARES_INROW_COMPLETED += 1 // integer values 
if and
  $100TAXIMISSIONS_COMPLETED == 0 // integer values 
  $TAXIMISSIONS_COMPLETED == 100 // integer values 
then
    014D: text_pager 'NEW_TAX' 140 2 0  // BIGGER! FASTER! HARDER! new Borgnine taxis open for business in Harwood. Call 555-BORGNINE today!
    014C: set_parked_car_generator $BORGNINE_CAB cars_to_generate_to 101 
    030C: set_mission_points += 1 
    $100TAXIMISSIONS_COMPLETED = 1 // integer values
end
$TAXI_MISSION_TIMER += 10000 // integer values 
gosub @TAXI_6484 
if 003A:   $FARES_INROW_COMPLETED == $FARES_FOR_NEXT_INROW_BONUS // integer values and handles 
then
    036D: text_2numbers_styled 'IN_ROW' $FARES_INROW_COMPLETED $FARES_INROW_BONUS 5000 ms 6  // ~1~ IN A ROW bonus! $~1~
    0109: player $PLAYER_CHAR money += $FARES_INROW_BONUS 
    0058: $TOTAL_TAXI_EARNINGS += $FARES_INROW_BONUS // integer values 
    $FARES_FOR_NEXT_INROW_BONUS += 5 // integer values 
    $FARES_INROW_BONUS += 2000 // integer values
end
jump @TAXI_6418 

:TAXI_6203
00BC: text_highpriority 'TAXI2' 5000 ms 1  // ~r~You're out of time!
jump @TAXI_6484 

:TAXI_6225
wait 0 
00BC: text_highpriority 'TAXI3' 5000 ms 1  // ~r~Your passenger fled in terror!
if 8118:   not actor $PED_FOR_TAXIMISSION dead 
then 0193: set_actor $PED_FOR_TAXIMISSION objective_to_act_like_ped
end
$1453 = 1 // integer values 
jump @TAXI_6484 

:TAXI_6279
0293: $CURRENT_CONTROLS = current_controls 
if not $CURRENT_CONTROLS == 3 // integer values 
then
    while 00E1:   pad 0 key_pressed 19 
        wait 0 
        if 8256:   not player $PLAYER_CHAR defined 
        then jump @TAXI_6484
        end
    end
else
    :TAXI_6360
    if 00E1:   pad 0 key_pressed 14 
    then
        wait 0 
        if 8256:   not player $PLAYER_CHAR defined 
        then jump @TAXI_6484
        end
        jump @TAXI_6360
    end
end
jump @TAXI_6484 

:TAXI_6418
0164: disable_marker $1446 
0164: disable_marker $TAXI_MISSION_DROPOFF_MARKER 
01C2: remove_references_to_actor $PED_FOR_TAXIMISSION // Like turning an actor into a random pedestrian 
if 8119:   not car $TAXI_MISSION_CAR wrecked 
then 0216: set_car $TAXI_MISSION_CAR taxi_available_light_to 1
end
wait 0 
00BD: text_mediumpriority 'TAXI1' 1500 ms 1  // ~g~Look for a fare.
jump @TAXI_207 
return 

:TAXI_6484
if 8118:   not actor $PED_FOR_TAXIMISSION dead 
then
    if 8119:   not car $TAXI_MISSION_CAR wrecked 
    then
        if 00DB:   actor $PED_FOR_TAXIMISSION in_car $TAXI_MISSION_CAR 
        then
            01D3: actor $PED_FOR_TAXIMISSION leave_car $TAXI_MISSION_CAR 
            if 0256:   player $PLAYER_CHAR defined 
            then 01B4: set_player $PLAYER_CHAR frozen_state 0
            end
            while 00DB:   actor $PED_FOR_TAXIMISSION in_car $TAXI_MISSION_CAR 
                wait 0 
                if or
                0118:   actor $PED_FOR_TAXIMISSION dead 
                0119:   car $TAXI_MISSION_CAR wrecked 
                then jump @TAXI_6808
                end
                if 8256:   not player $PLAYER_CHAR defined 
                then jump @TAXI_6808
                end
                if 80DC:   not player $PLAYER_CHAR driving $TAXI_MISSION_CAR 
                then jump @TAXI_6808
                end
                0293: $CURRENT_CONTROLS = current_controls 
                if not $CURRENT_CONTROLS == 3 // integer values 
                then
                    if and
                    00E1:   pad 0 key_pressed 19 
                      $ONMISSION == 1 // integer values 
                    then jump @TAXI_6808
                    end
                else
                    if and
                    00E1:   pad 0 key_pressed 14 
                      $ONMISSION == 1 // integer values 
                    then jump @TAXI_6808
                    end
                end
            end
        end
    end
end
if 0256:   player $PLAYER_CHAR defined 
then 01B4: set_player $PLAYER_CHAR frozen_state 1
end
if $1453 == 1 // integer values 
then return
end 
    
:TAXI_6808
wait 0 
if 8118:   not actor $PED_FOR_TAXIMISSION dead 
then
    if 8119:   not car $TAXI_MISSION_CAR wrecked 
    then
        if 80DB:   not actor $PED_FOR_TAXIMISSION in_car $TAXI_MISSION_CAR 
        then
            009C: set_actor $PED_FOR_TAXIMISSION wander_path_to 0 
            01C2: remove_references_to_actor $PED_FOR_TAXIMISSION // Like turning an actor into a random pedestrian
        end
    end
end
if 0256:   player $PLAYER_CHAR defined 
then 01B4: set_player $PLAYER_CHAR frozen_state 1
end
return 

:TAXI_6900
014F: stop_timer $TAXI_MISSION_TIMER 
0151: remove_status_text $FARES_INROW_COMPLETED 
if 8119:   not car $TAXI_MISSION_CAR wrecked 
then 0216: set_car $TAXI_MISSION_CAR taxi_available_light_to 0
end
0164: disable_marker $1446 
0164: disable_marker $TAXI_MISSION_DROPOFF_MARKER 
0164: disable_marker $P_AND_S_MARKER 
01C2: remove_references_to_actor $PED_FOR_TAXIMISSION // Like turning an actor into a random pedestrian 
00BA: text_styled 'TAXI6' 5000 ms 5  // Taxi mission over
01E3: text_1number_styled 'TSCORE' $TOTAL_TAXI_EARNINGS 6000 ms 6  // EARNINGS: $~1~
0316: save_taxi_earnings_from $TOTAL_TAXI_EARNINGS 
set_wb_check_to 1 
$ONMISSION = 0 // integer values 
$397 = 0 // integer values 
if 0256:   player $PLAYER_CHAR defined 
then 01B4: set_player $PLAYER_CHAR frozen_state 1
end
03E6: remove_text_box 
mission_cleanup 
return 
