//-------------Mission 13---------------
// Originally: Vigilante

:M_COPCAR
gosub @COPCAR_16 
gosub @COPCAR_6205 
end_thread 

:COPCAR_16
$ONMISSION = 1 // integer values 
$375 = 1 // integer values 
$VIGILANTE_KILLS_NEEDED_FOR_BONUS = 5 // integer values 
thread 'M_COP' 
$VIGILANTE_KILLS = 0 // integer values 
$1420 = 0 // integer values 
wait 0 

:COPCAR_65
$VIGILANTE_DISPLAYED_RADIO_OUT_OF_RANGE_MESSAGE = 0 // integer values 
$VIGILANTE_CLOSE_ENOUGH_TO_POLICE_STATION = 0 // integer values 
$1405 = 0 // integer values 
$VIGILANTE_CRIMINALS_CAR = 0 // integer values 
$1411 = 0 // integer values 
$CRIMINAL_FOR_VIGILANTE = 0 // integer values 
$VIGILANTE_CRIMINAL_MARKER = 0 // integer values 
$1414 = 0 // integer values 
$1415 = 0 // integer values 
$1416 = 0 // integer values 
$1417 = 0 // integer values 
$1421 = 0 // integer values 
$1408 = 0 // integer values 
$VIGILANTE_ISLAND_CRIMINAL_IS_ON = 0 // integer values 
$VIGILANTE_MISSION_ENDED = 0 // integer values 
$1431 = 0.0 // floating-point values 
$1432 = 0.0 // floating-point values 
$1433 = 0.0 // floating-point values 
$VIGILANTE_CRIMINAL_START_OUT_X = 0.0 // floating-point values 
$VIGILANTE_CRIMINAL_START_OUT_Y = 0.0 // floating-point values 
$1436 = 0.0 // floating-point values 
$1437 = 0.0 // floating-point values 
$1438 = 0.0 // floating-point values 
$1439 = 0.0 // floating-point values 
$1440 = 0.0 // floating-point values 
$1441 = 0.0 // floating-point values 
$1442 = 0.0 // floating-point values 
$1443 = 0.0 // floating-point values 
$1444 = 0.0 // floating-point values 
0054: store_player $PLAYER_CHAR position_to $1431 $1432 $1433 
0247: request_model #SENTINEL 

:COPCAR_300
wait 0 
if 
  $1420 == 0 // integer values 
else_jump @COPCAR_358 
00BC: text_highpriority 'LEGAL' 3000 ms 1  // ~g~Eliminate the criminal threat!
17@ = 0 // integer values 
$1420 = 1 // integer values 
jump @COPCAR_366 

:COPCAR_358
17@ = 3000 // integer values 

:COPCAR_366
if 
03C6:   current_island == 1 
else_jump @COPCAR_424 
0208: $VIGILANTE_CRIMINAL_START_OUT_X = random_float 778.0 1540.0 
0208: $VIGILANTE_CRIMINAL_START_OUT_Y = random_float -1110.0 190.0 
$VIGILANTE_DISPLAYED_RADIO_OUT_OF_RANGE_MESSAGE = 0 // integer values 
$VIGILANTE_CLOSE_ENOUGH_TO_POLICE_STATION = 1 // integer values 
$VIGILANTE_ISLAND_CRIMINAL_IS_ON = 1 // integer values 

:COPCAR_424
if 
03C6:   current_island == 2 
else_jump @COPCAR_482 
0208: $VIGILANTE_CRIMINAL_START_OUT_X = random_float -192.0 545.0 
0208: $VIGILANTE_CRIMINAL_START_OUT_Y = random_float -1626.0 98.0 
$VIGILANTE_DISPLAYED_RADIO_OUT_OF_RANGE_MESSAGE = 0 // integer values 
$VIGILANTE_CLOSE_ENOUGH_TO_POLICE_STATION = 1 // integer values 
$VIGILANTE_ISLAND_CRIMINAL_IS_ON = 2 // integer values 

:COPCAR_482
if 
03C6:   current_island == 3 
else_jump @COPCAR_540 
0208: $VIGILANTE_CRIMINAL_START_OUT_X = random_float -1300.0 -414.0 
0208: $VIGILANTE_CRIMINAL_START_OUT_Y = random_float -608.75 380.0 
$VIGILANTE_DISPLAYED_RADIO_OUT_OF_RANGE_MESSAGE = 0 // integer values 
$VIGILANTE_CLOSE_ENOUGH_TO_POLICE_STATION = 1 // integer values 
$VIGILANTE_ISLAND_CRIMINAL_IS_ON = 3 // integer values 

:COPCAR_540
if 
  $VIGILANTE_CLOSE_ENOUGH_TO_POLICE_STATION == 0 // integer values 
else_jump @COPCAR_605 
if 
  $VIGILANTE_DISPLAYED_RADIO_OUT_OF_RANGE_MESSAGE == 0 // integer values 
else_jump @COPCAR_598 
00BC: text_highpriority 'C_RANGE' 5000 ms 1  // ~g~The police radio is out of range, get closer to a police station!
$VIGILANTE_DISPLAYED_RADIO_OUT_OF_RANGE_MESSAGE = 1 // integer values 

:COPCAR_598
jump @COPCAR_6205 

:COPCAR_605
gosub @COPCAR_6312 
if 
  $VIGILANTE_MISSION_ENDED == 1 // integer values 
else_jump @COPCAR_637 
jump @COPCAR_6205 

:COPCAR_637
02C1: set $1436 $1437 $1438 to_car_path_coords_closest_to $VIGILANTE_CRIMINAL_START_OUT_X $VIGILANTE_CRIMINAL_START_OUT_Y $1433 
if and
  $1436 > 1398.0 // floating-point values 
  1615.0 > $1436 // floating-point values 
  $1437 > -965.0 // floating-point values 
  -902.0 > $1437 // floating-point values 
else_jump @COPCAR_707 
jump @COPCAR_300 

:COPCAR_707
if and
  $1436 > 879.0 // floating-point values 
  892.0 > $1436 // floating-point values 
  $1437 > -427.0 // floating-point values 
  -407.0 > $1437 // floating-point values 
else_jump @COPCAR_757 
jump @COPCAR_300 

:COPCAR_757
if and
  $1436 > 944.75 // floating-point values 
  1017.063 > $1436 // floating-point values 
  $1437 > -1148.75 // floating-point values 
  -1076.563 > $1437 // floating-point values 
else_jump @COPCAR_807 
jump @COPCAR_300 

:COPCAR_807
if and
  $1436 > 920.75 // floating-point values 
  1004.0 > $1436 // floating-point values 
  $1437 > -754.1875 // floating-point values 
  -670.0 > $1437 // floating-point values 
else_jump @COPCAR_857 
jump @COPCAR_300 

:COPCAR_857
if and
  $1436 > 670.0 // floating-point values 
  1035.0 > $1436 // floating-point values 
  $1437 > -953.0 // floating-point values 
  -912.0 > $1437 // floating-point values 
else_jump @COPCAR_907 
jump @COPCAR_300 

:COPCAR_907
if and
  $1436 > 1364.0 // floating-point values 
  1641.0 > $1436 // floating-point values 
  $1437 > -1165.0 // floating-point values 
  -617.0 > $1437 // floating-point values 
else_jump @COPCAR_957 
jump @COPCAR_300 

:COPCAR_957
if and
  $1436 > 649.0 // floating-point values 
  1066.0 > $1436 // floating-point values 
  $1437 > 25.0 // floating-point values 
  217.0 > $1437 // floating-point values 
else_jump @COPCAR_1007 
jump @COPCAR_300 

:COPCAR_1007
if and
  $1436 > -1611.5 // floating-point values 
  -745.25 > $1436 // floating-point values 
  $1437 > -1001.875 // floating-point values 
  -371.1875 > $1437 // floating-point values 
else_jump @COPCAR_1057 
jump @COPCAR_300 

:COPCAR_1057
if and
  $1436 > 939.75 // floating-point values 
  1035.563 > $1436 // floating-point values 
  $1437 > -901.25 // floating-point values 
  -828.1875 > $1437 // floating-point values 
else_jump @COPCAR_1107 
jump @COPCAR_300 

:COPCAR_1107
if and
  $1436 > 1215.25 // floating-point values 
  1223.688 > $1436 // floating-point values 
  $1437 > -839.375 // floating-point values 
  -763.5625 > $1437 // floating-point values 
else_jump @COPCAR_1157 
jump @COPCAR_300 

:COPCAR_1157
if and
  $1436 > 845.25 // floating-point values 
  899.5625 > $1436 // floating-point values 
  $1437 > -312.5625 // floating-point values 
  -295.6875 > $1437 // floating-point values 
else_jump @COPCAR_1207 
jump @COPCAR_300 

:COPCAR_1207
if and
  $1436 > 113.25 // floating-point values 
  99.6875 > $1436 // floating-point values 
  $1437 > -1284.75 // floating-point values 
  -1273.0 > $1437 // floating-point values 
else_jump @COPCAR_1257 
jump @COPCAR_300 

:COPCAR_1257
if and
  $1436 > 18.3125 // floating-point values 
  92.0 > $1436 // floating-point values 
  $1437 > -388.6875 // floating-point values 
  -312.375 > $1437 // floating-point values 
else_jump @COPCAR_1307 
jump @COPCAR_300 

:COPCAR_1307
if and
  $1436 > -1255.375 // floating-point values 
  -1187.875 > $1436 // floating-point values 
  $1437 > 80.5625 // floating-point values 
  123.375 > $1437 // floating-point values 
else_jump @COPCAR_1357 
jump @COPCAR_300 

:COPCAR_1357
if and
  $1436 > 1386.375 // floating-point values 
  1475.75 > $1436 // floating-point values 
  $1437 > -292.0625 // floating-point values 
  -168.0 > $1437 // floating-point values 
else_jump @COPCAR_1407 
jump @COPCAR_300 

:COPCAR_1407
if 
  $VIGILANTE_ISLAND_CRIMINAL_IS_ON == 1 // integer values 
else_jump @COPCAR_1475 
if or
   not $1436 > 778.0 // floating-point values 
   not 1540.0 > $1436 // floating-point values 
   not $1437 > -1110.0 // floating-point values 
   not 190.0 > $1437 // floating-point values 
else_jump @COPCAR_1475 
jump @COPCAR_300 

:COPCAR_1475
if 
  $VIGILANTE_ISLAND_CRIMINAL_IS_ON == 2 // integer values 
else_jump @COPCAR_1543 
if or
   not $1436 > -192.0 // floating-point values 
   not 545.0 > $1436 // floating-point values 
   not $1437 > -1626.0 // floating-point values 
   not 98.0 > $1437 // floating-point values 
else_jump @COPCAR_1543 
jump @COPCAR_300 

:COPCAR_1543
if 
  $VIGILANTE_ISLAND_CRIMINAL_IS_ON == 3 // integer values 
else_jump @COPCAR_1611 
if or
   not $1436 > -1300.0 // floating-point values 
   not -414.0 > $1436 // floating-point values 
   not $1437 > -608.75 // floating-point values 
   not 380.0 > $1437 // floating-point values 
else_jump @COPCAR_1611 
jump @COPCAR_300 

:COPCAR_1611
if 
  -1.0 > $1438 // floating-point values 
else_jump @COPCAR_1637 
jump @COPCAR_300 

:COPCAR_1637
0086: $1439 = $1431 // floating-point values only 
0061: $1439 -= $1436 // floating-point values 
0086: $1440 = $1432 // floating-point values only 
0061: $1440 -= $1437 // floating-point values 
0069: $1439 *= $1439 // floating-point values 
0069: $1440 *= $1440 // floating-point values 
0086: $1441 = $1439 // floating-point values only 
0059: $1441 += $1440 // floating-point values 
01FB: $1442 = square_root $1441 
if 
  150.0 > $1442 // floating-point values 
else_jump @COPCAR_1735 
jump @COPCAR_300 

:COPCAR_1735
0086: $1443 = $1442 // floating-point values only 
$1443 /= 4.0 // floating-point values 
$1443 *= 1000.0 // floating-point values 
008C: $1415 = float_to_integer $1443 
if 
  120000 > $1415 // integer values 
else_jump @COPCAR_1798 
$1415 = 120000 // integer values 

:COPCAR_1798
0209: $1405 = random_int 90 140 
if and
  $1405 > 113 // integer values 
  128 > $1405 // integer values 
else_jump @COPCAR_1841 
jump @COPCAR_1798 

:COPCAR_1841
if 
  $1405 == 97 // integer values 
else_jump @COPCAR_1866 
jump @COPCAR_1798 

:COPCAR_1866
if or
  $1405 == 106 // integer values 
  $1405 == 107 // integer values 
  $1405 == 131 // integer values 
  $1405 == 140 // integer values 
else_jump @COPCAR_1914 
jump @COPCAR_1798 

:COPCAR_1914
0247: request_model $1405 

:COPCAR_1919
if 
8248:   not model $1405 available 
else_jump @COPCAR_1978 
wait 0 
gosub @COPCAR_6312 
if 
  $VIGILANTE_MISSION_ENDED == 1 // integer values 
else_jump @COPCAR_1971 
jump @COPCAR_6205 

:COPCAR_1971
jump @COPCAR_1919 

:COPCAR_1978
0208: $1444 = random_float 0.0 359.875 

:COPCAR_1989
if 
   not 17@ > 3000 // integer values 
else_jump @COPCAR_2051 
wait 0 
gosub @COPCAR_6312 
if 
  $VIGILANTE_MISSION_ENDED == 1 // integer values 
else_jump @COPCAR_2044 
jump @COPCAR_6205 

:COPCAR_2044
jump @COPCAR_1989 

:COPCAR_2051
00A5: $VIGILANTE_CRIMINALS_CAR = create_car $1405 at $1436 $1437 $1438 
0428: unknown_car $VIGILANTE_CRIMINALS_CAR flag 1 
0224: set_car $VIGILANTE_CRIMINALS_CAR health_to 800 
0249: release_model $1405 
0175: set_car $VIGILANTE_CRIMINALS_CAR z_angle_to $1444 
02C0: set $1436 $1437 $1438 to_ped_path_coords_closest_to $1436 $1437 $1438 
0376: $CRIMINAL_FOR_VIGILANTE = create_random_actor $1436 $1437 $1438 
0433:  $CRIMINAL_FOR_VIGILANTE 1 
036A: put_actor $CRIMINAL_FOR_VIGILANTE in_car $VIGILANTE_CRIMINALS_CAR 
0319: set_actor $CRIMINAL_FOR_VIGILANTE wander_state_to 1 
02A9: set_actor $CRIMINAL_FOR_VIGILANTE immune_to_nonplayer 1 
01ED: reset_actor $CRIMINAL_FOR_VIGILANTE flags 
0243: set_actor $CRIMINAL_FOR_VIGILANTE ped_stats_to 16 
011A: set_actor $CRIMINAL_FOR_VIGILANTE flags 1 
011A: set_actor $CRIMINAL_FOR_VIGILANTE flags 2 
011A: set_actor $CRIMINAL_FOR_VIGILANTE flags 4 
011A: set_actor $CRIMINAL_FOR_VIGILANTE flags 8 
011A: set_actor $CRIMINAL_FOR_VIGILANTE flags 16 
011A: set_actor $CRIMINAL_FOR_VIGILANTE flags 32 
011A: set_actor $CRIMINAL_FOR_VIGILANTE flags 64 
011A: set_actor $CRIMINAL_FOR_VIGILANTE flags 128 
011A: set_actor $CRIMINAL_FOR_VIGILANTE flags 512 
011A: set_actor $CRIMINAL_FOR_VIGILANTE flags 256 
011A: set_actor $CRIMINAL_FOR_VIGILANTE flags 2048 
011A: set_actor $CRIMINAL_FOR_VIGILANTE flags 4096 
011A: set_actor $CRIMINAL_FOR_VIGILANTE flags 8192 
011A: set_actor $CRIMINAL_FOR_VIGILANTE flags 1024 
011A: set_actor $CRIMINAL_FOR_VIGILANTE flags 65536 
011A: set_actor $CRIMINAL_FOR_VIGILANTE flags 131072 
011A: set_actor $CRIMINAL_FOR_VIGILANTE flags 262144 
011A: set_actor $CRIMINAL_FOR_VIGILANTE flags 1048576 
011A: set_actor $CRIMINAL_FOR_VIGILANTE flags 2097152 
011A: set_actor $CRIMINAL_FOR_VIGILANTE flags 4194304 
011A: set_actor $CRIMINAL_FOR_VIGILANTE flags 16777216 
0291: unknown_actor $CRIMINAL_FOR_VIGILANTE unknown_behavior_flag 1 
01C3: remove_references_to_car $VIGILANTE_CRIMINALS_CAR // Like turning a car into any random car 
if 
  $FLAG_STAUNTON_OPEN == 0 // integer values 
else_jump @COPCAR_2385 
0209: $1414 = random_int 0 5 

:COPCAR_2385
if 
  $FLAG_STAUNTON_OPEN == 1 // integer values 
else_jump @COPCAR_2412 
0209: $1414 = random_int 2 6 

:COPCAR_2412
if 
  $FLAG_SHORESIDE_OPEN == 1 // integer values 
else_jump @COPCAR_2439 
0209: $1414 = random_int 3 10 

:COPCAR_2439
01B2: give_actor $CRIMINAL_FOR_VIGILANTE weapon $1414 ammo 1000 
0187: $VIGILANTE_CRIMINAL_MARKER = create_marker_above_actor $CRIMINAL_FOR_VIGILANTE 
03E6: remove_text_box 
if 
  $DISPLAYED_AMBULANCE_HELP == 0 // integer values 
else_jump @COPCAR_2602 
0293: $CURRENT_CONTROLS = current_controls 
if 
  $CURRENT_CONTROLS == 0 // integer values 
else_jump @COPCAR_2511 
03E5: text_box 'SIREN_1'  // To turn on this vehicle's sirens tap the ~h~~k~~VEHICLE_HORN~ button~w~.

:COPCAR_2511
if 
  $CURRENT_CONTROLS == 1 // integer values 
else_jump @COPCAR_2539 
03E5: text_box 'SIREN_2'  // To turn on this vehicle's sirens tap the ~h~~k~~VEHICLE_HORN~ button~w~.

:COPCAR_2539
if 
  $CURRENT_CONTROLS == 2 // integer values 
else_jump @COPCAR_2567 
03E5: text_box 'SIREN_3'  // To turn on this vehicle's sirens tap the ~h~~k~~VEHICLE_HORN~ button~w~.

:COPCAR_2567
if 
  $CURRENT_CONTROLS == 3 // integer values 
else_jump @COPCAR_2595 
03E5: text_box 'SIREN_4'  // To turn on this vehicle's sirens tap the ~h~~k~~VEHICLE_HORN~ button~w~.

:COPCAR_2595
$DISPLAYED_AMBULANCE_HELP = 1 // integer values 

:COPCAR_2602
if 
0154:   actor $CRIMINAL_FOR_VIGILANTE in_zone 'PORT_W'  // Callahan Point
else_jump @COPCAR_2649 
0384: text_1string 'C_BREIF' 'PORT_W' 5000 ms 1  // ~g~Suspect last seen in the ~a~ area. // Callahan Point

:COPCAR_2649
if 
0154:   actor $CRIMINAL_FOR_VIGILANTE in_zone 'PORT_S'  // Atlantic Quays
else_jump @COPCAR_2696 
0384: text_1string 'C_BREIF' 'PORT_S' 5000 ms 1  // ~g~Suspect last seen in the ~a~ area. // Atlantic Quays

:COPCAR_2696
if 
0154:   actor $CRIMINAL_FOR_VIGILANTE in_zone 'PORT_E'  // Portland Harbor
else_jump @COPCAR_2743 
0384: text_1string 'C_BREIF' 'PORT_E' 5000 ms 1  // ~g~Suspect last seen in the ~a~ area. // Portland Harbor

:COPCAR_2743
if 
0154:   actor $CRIMINAL_FOR_VIGILANTE in_zone 'PORT_I'  // Trenton
else_jump @COPCAR_2790 
0384: text_1string 'C_BREIF' 'PORT_I' 5000 ms 1  // ~g~Suspect last seen in the ~a~ area. // Trenton

:COPCAR_2790
if 
0154:   actor $CRIMINAL_FOR_VIGILANTE in_zone 'S_VIEW'  // Portland View
else_jump @COPCAR_2837 
0384: text_1string 'C_BREIF' 'S_VIEW' 5000 ms 1  // ~g~Suspect last seen in the ~a~ area. // Portland View

:COPCAR_2837
if 
0154:   actor $CRIMINAL_FOR_VIGILANTE in_zone 'CHINA'  // Chinatown
else_jump @COPCAR_2884 
0384: text_1string 'C_BREIF' 'CHINA' 5000 ms 1  // ~g~Suspect last seen in the ~a~ area. // Chinatown

:COPCAR_2884
if 
0154:   actor $CRIMINAL_FOR_VIGILANTE in_zone 'EASTBAY'  // Portland Beach
else_jump @COPCAR_2931 
0384: text_1string 'C_BREIF' 'EASTBAY' 5000 ms 1  // ~g~Suspect last seen in the ~a~ area. // Portland Beach

:COPCAR_2931
if 
0154:   actor $CRIMINAL_FOR_VIGILANTE in_zone 'LITTLEI'  // Saint Mark's
else_jump @COPCAR_2978 
0384: text_1string 'C_BREIF' 'LITTLEI' 5000 ms 1  // ~g~Suspect last seen in the ~a~ area. // Saint Mark's

:COPCAR_2978
if 
0154:   actor $CRIMINAL_FOR_VIGILANTE in_zone 'REDLIGH'  // Red Light District
else_jump @COPCAR_3025 
0384: text_1string 'C_BREIF' 'REDLIGH' 5000 ms 1  // ~g~Suspect last seen in the ~a~ area. // Red Light District

:COPCAR_3025
if 
0154:   actor $CRIMINAL_FOR_VIGILANTE in_zone 'TOWERS'  // Hepburn Heights
else_jump @COPCAR_3072 
0384: text_1string 'C_BREIF' 'TOWERS' 5000 ms 1  // ~g~Suspect last seen in the ~a~ area. // Hepburn Heights

:COPCAR_3072
if 
0154:   actor $CRIMINAL_FOR_VIGILANTE in_zone 'HARWOOD'  // Harwood
else_jump @COPCAR_3119 
0384: text_1string 'C_BREIF' 'HARWOOD' 5000 ms 1  // ~g~Suspect last seen in the ~a~ area. // Harwood

:COPCAR_3119
if 
0154:   actor $CRIMINAL_FOR_VIGILANTE in_zone 'ROADBR1'  // Callahan Bridge
else_jump @COPCAR_3166 
0384: text_1string 'C_BREIF' 'ROADBR1' 5000 ms 1  // ~g~Suspect last seen in the ~a~ area. // Callahan Bridge

:COPCAR_3166
if 
0154:   actor $CRIMINAL_FOR_VIGILANTE in_zone 'ROADBR2'  // Callahan Bridge
else_jump @COPCAR_3213 
0384: text_1string 'C_BREIF' 'ROADBR2' 5000 ms 1  // ~g~Suspect last seen in the ~a~ area. // Callahan Bridge

:COPCAR_3213
if 
0154:   actor $CRIMINAL_FOR_VIGILANTE in_zone 'STADIUM'  // Aspatria
else_jump @COPCAR_3260 
0384: text_1string 'C_BREIF' 'STADIUM' 5000 ms 1  // ~g~Suspect last seen in the ~a~ area. // Aspatria

:COPCAR_3260
if 
0154:   actor $CRIMINAL_FOR_VIGILANTE in_zone 'HOSPI_2'  // Rockford
else_jump @COPCAR_3307 
0384: text_1string 'C_BREIF' 'HOSPI_2' 5000 ms 1  // ~g~Suspect last seen in the ~a~ area. // Rockford

:COPCAR_3307
if 
0154:   actor $CRIMINAL_FOR_VIGILANTE in_zone 'UNIVERS'  // Liberty Campus
else_jump @COPCAR_3354 
0384: text_1string 'C_BREIF' 'UNIVERS' 5000 ms 1  // ~g~Suspect last seen in the ~a~ area. // Liberty Campus

:COPCAR_3354
if 
0154:   actor $CRIMINAL_FOR_VIGILANTE in_zone 'CONSTRU'  // Fort Staunton
else_jump @COPCAR_3401 
0384: text_1string 'C_BREIF' 'CONSTRU' 5000 ms 1  // ~g~Suspect last seen in the ~a~ area. // Fort Staunton

:COPCAR_3401
if 
0154:   actor $CRIMINAL_FOR_VIGILANTE in_zone 'PARK'  // Belleville Park
else_jump @COPCAR_3448 
0384: text_1string 'C_BREIF' 'PARK' 5000 ms 1  // ~g~Suspect last seen in the ~a~ area. // Belleville Park

:COPCAR_3448
if 
0154:   actor $CRIMINAL_FOR_VIGILANTE in_zone 'COM_EAS'  // Newport
else_jump @COPCAR_3495 
0384: text_1string 'C_BREIF' 'COM_EAS' 5000 ms 1  // ~g~Suspect last seen in the ~a~ area. // Newport

:COPCAR_3495
if 
0154:   actor $CRIMINAL_FOR_VIGILANTE in_zone 'SHOPING'  // Bedford Point
else_jump @COPCAR_3542 
0384: text_1string 'C_BREIF' 'SHOPING' 5000 ms 1  // ~g~Suspect last seen in the ~a~ area. // Bedford Point

:COPCAR_3542
if 
0154:   actor $CRIMINAL_FOR_VIGILANTE in_zone 'YAKUSA'  // Torrington
else_jump @COPCAR_3589 
0384: text_1string 'C_BREIF' 'YAKUSA' 5000 ms 1  // ~g~Suspect last seen in the ~a~ area. // Torrington

:COPCAR_3589
if 
0154:   actor $CRIMINAL_FOR_VIGILANTE in_zone 'AIRPORT'  // Francis Intl. Airport
else_jump @COPCAR_3636 
0384: text_1string 'C_BREIF' 'AIRPORT' 5000 ms 1  // ~g~Suspect last seen in the ~a~ area. // Francis Intl. Airport

:COPCAR_3636
if 
0154:   actor $CRIMINAL_FOR_VIGILANTE in_zone 'PROJECT'  // Wichita Gardens
else_jump @COPCAR_3683 
0384: text_1string 'C_BREIF' 'PROJECT' 5000 ms 1  // ~g~Suspect last seen in the ~a~ area. // Wichita Gardens

:COPCAR_3683
if 
0154:   actor $CRIMINAL_FOR_VIGILANTE in_zone 'SUB_IND'  // Pike Creek
else_jump @COPCAR_3730 
0384: text_1string 'C_BREIF' 'SUB_IND' 5000 ms 1  // ~g~Suspect last seen in the ~a~ area. // Pike Creek

:COPCAR_3730
if 
0154:   actor $CRIMINAL_FOR_VIGILANTE in_zone 'SWANKS'  // Cedar Grove
else_jump @COPCAR_3777 
0384: text_1string 'C_BREIF' 'SWANKS' 5000 ms 1  // ~g~Suspect last seen in the ~a~ area. // Cedar Grove

:COPCAR_3777
if 
0154:   actor $CRIMINAL_FOR_VIGILANTE in_zone 'BIG_DAM'  // Cochrane Dam
else_jump @COPCAR_3824 
0384: text_1string 'C_BREIF' 'BIG_DAM' 5000 ms 1  // ~g~Suspect last seen in the ~a~ area. // Cochrane Dam

:COPCAR_3824
00A0: store_actor $CRIMINAL_FOR_VIGILANTE position_to $1436 $1437 $1438 
03AA: play_suspect_last_seen_at $1436 $1437 $1438 
17@ = 0 // integer values 
014E: set_timer_to $1415 

:COPCAR_3861
if 
8118:   not actor $CRIMINAL_FOR_VIGILANTE dead 
else_jump @COPCAR_5166 
if 
  1 > $1415 // integer values 
else_jump @COPCAR_3983 
if 
80E9:   not player $PLAYER_CHAR 0 $CRIMINAL_FOR_VIGILANTE radius 100.0 100.0 
else_jump @COPCAR_3961 
0164: disable_marker $VIGILANTE_CRIMINAL_MARKER 
009B: destroy_actor_instantly $CRIMINAL_FOR_VIGILANTE 
$1411 = 0 // integer values 
00BC: text_highpriority 'C_ESCP' 3000 ms 1  // ~r~The suspect has escaped!
jump @COPCAR_3976 

:COPCAR_3961
00BC: text_highpriority 'C_TIME' 3000 ms 1  // ~r~Your time as a law enforcer is over!

:COPCAR_3976
jump @COPCAR_6205 

:COPCAR_3983
gosub @COPCAR_6312 
if 
  $VIGILANTE_MISSION_ENDED == 1 // integer values 
else_jump @COPCAR_4015 
jump @COPCAR_6205 

:COPCAR_4015
if 
  $1416 == 0 // integer values 
else_jump @COPCAR_4056 
if 
8184:   not actor $CRIMINAL_FOR_VIGILANTE health >= 70 
else_jump @COPCAR_4056 
0377: set_actor $CRIMINAL_FOR_VIGILANTE objective_to-32 

:COPCAR_4056
if and
00DF:   actor $CRIMINAL_FOR_VIGILANTE driving 
  $1416 == 0 // integer values 
else_jump @COPCAR_4133 
01C3: remove_references_to_car $VIGILANTE_CRIMINALS_CAR // Like turning a car into any random car 
00D9: $VIGILANTE_CRIMINALS_CAR = actor $CRIMINAL_FOR_VIGILANTE car 
03ED:  $VIGILANTE_CRIMINALS_CAR 1 
00AE: unknown_set_car $VIGILANTE_CRIMINALS_CAR to_ignore_traffic_lights 2 
00AD: set_car $VIGILANTE_CRIMINALS_CAR max_speed_to 42.0 
00A8: set_car $VIGILANTE_CRIMINALS_CAR to_psycho_driver 
0428: unknown_car $VIGILANTE_CRIMINALS_CAR flag 1 
$1416 = 1 // integer values 

:COPCAR_4133
if 
  $1416 == 1 // integer values 
else_jump @COPCAR_4492 
if 
80DF:   not actor $CRIMINAL_FOR_VIGILANTE driving 
else_jump @COPCAR_4492 
0209: $1407 = random_int 0 5 
if 
  $1407 == 0 // integer values 
else_jump @COPCAR_4202 
01CE: actor $CRIMINAL_FOR_VIGILANTE avoid_player $PLAYER_CHAR 

:COPCAR_4202
if 
  $1407 == 1 // integer values 
else_jump @COPCAR_4360 
if 
00E9:   player $PLAYER_CHAR 0 $CRIMINAL_FOR_VIGILANTE radius 150.0 150.0 
else_jump @COPCAR_4259 
0377: set_actor $CRIMINAL_FOR_VIGILANTE objective_to-32 
jump @COPCAR_4360 

:COPCAR_4259
if 
0248:   model #SENTINEL available 
else_jump @COPCAR_4355 
00A0: store_actor $CRIMINAL_FOR_VIGILANTE position_to $1436 $1437 $1438 
03D3: point $1436 $1437 $1438 get_nearby_vector $1436 $1437 $1438 $1445 
01C3: remove_references_to_car $VIGILANTE_CRIMINALS_CAR // Like turning a car into any random car 
00A5: $VIGILANTE_CRIMINALS_CAR = create_car #SENTINEL at $1436 $1437 $1438 
0175: set_car $VIGILANTE_CRIMINALS_CAR z_angle_to $1445 
01D5: actor $CRIMINAL_FOR_VIGILANTE go_to_and_drive_car $VIGILANTE_CRIMINALS_CAR 
jump @COPCAR_4360 

:COPCAR_4355
0377: set_actor $CRIMINAL_FOR_VIGILANTE objective_to-32 

:COPCAR_4360
if 
  $1407 == 2 // integer values 
else_jump @COPCAR_4386 
01CC: actor $CRIMINAL_FOR_VIGILANTE kill_player $PLAYER_CHAR 

:COPCAR_4386
if 
  $1407 == 3 // integer values 
else_jump @COPCAR_4451 
if 
00E0:   player $PLAYER_CHAR driving 
else_jump @COPCAR_4443 
00DA: $1427 = player $PLAYER_CHAR car 
01D9: actor $CRIMINAL_FOR_VIGILANTE run_away_from_car $1427 
jump @COPCAR_4451 

:COPCAR_4443
01CC: actor $CRIMINAL_FOR_VIGILANTE kill_player $PLAYER_CHAR 

:COPCAR_4451
if 
  $1407 == 4 // integer values 
else_jump @COPCAR_4485 
0209: $1407 = random_int 0 8 
009C: set_actor $CRIMINAL_FOR_VIGILANTE wander_path_to -1 

:COPCAR_4485
$1416 = 0 // integer values 

:COPCAR_4492
if 
  $1416 == 1 // integer values 
else_jump @COPCAR_5155 
if 
8119:   not car $VIGILANTE_CRIMINALS_CAR wrecked 
else_jump @COPCAR_5155 
if 
  17@ > 1000 // integer values 
else_jump @COPCAR_4728 
17@ = 0 // integer values 
if 
00E9:   player $PLAYER_CHAR 0 $CRIMINAL_FOR_VIGILANTE radius 20.0 20.0 
else_jump @COPCAR_4594 
00AD: set_car $VIGILANTE_CRIMINALS_CAR max_speed_to 46.0 
jump @COPCAR_4728 

:COPCAR_4594
if 
00E9:   player $PLAYER_CHAR 0 $CRIMINAL_FOR_VIGILANTE radius 50.0 50.0 
else_jump @COPCAR_4636 
00AD: set_car $VIGILANTE_CRIMINALS_CAR max_speed_to 39.0 
jump @COPCAR_4728 

:COPCAR_4636
if 
00E9:   player $PLAYER_CHAR 0 $CRIMINAL_FOR_VIGILANTE radius 90.0 90.0 
else_jump @COPCAR_4678 
00AD: set_car $VIGILANTE_CRIMINALS_CAR max_speed_to 32.0 
jump @COPCAR_4728 

:COPCAR_4678
if 
00E9:   player $PLAYER_CHAR 0 $CRIMINAL_FOR_VIGILANTE radius 130.0 130.0 
else_jump @COPCAR_4720 
00AD: set_car $VIGILANTE_CRIMINALS_CAR max_speed_to 26.0 
jump @COPCAR_4728 

:COPCAR_4720
00AD: set_car $VIGILANTE_CRIMINALS_CAR max_speed_to 18.0 

:COPCAR_4728
if 
01C1:   car $VIGILANTE_CRIMINALS_CAR stopped 
else_jump @COPCAR_4958 
if 
  $1417 == 0 // integer values 
else_jump @COPCAR_4776 
16@ = 0 // integer values 
$1417 = 1 // integer values 

:COPCAR_4776
if and
  16@ > 8000 // integer values 
  $1417 == 1 // integer values 
else_jump @COPCAR_4958 
if 
00E9:   player $PLAYER_CHAR 0 $CRIMINAL_FOR_VIGILANTE radius 90.0 90.0 
else_jump @COPCAR_4851 
01D3: actor $CRIMINAL_FOR_VIGILANTE leave_car $VIGILANTE_CRIMINALS_CAR 
$1417 = 0 // integer values 
jump @COPCAR_4958 

:COPCAR_4851
if 
82CA:   not car $VIGILANTE_CRIMINALS_CAR bounding_sphere_visible 
else_jump @COPCAR_4958 
00AA: store_car $VIGILANTE_CRIMINALS_CAR position_to $1436 $1437 $1438 
03D3: point $1436 $1437 $1438 get_nearby_vector $1436 $1437 $1438 $1445 
if 
80C2:   not sphere_onscreen $1436 $1437 $1438 4.0 
else_jump @COPCAR_4958 
00AB: put_car $VIGILANTE_CRIMINALS_CAR at $1436 $1437 $1438 
0175: set_car $VIGILANTE_CRIMINALS_CAR z_angle_to $1445 
$1417 = 0 // integer values 

:COPCAR_4958
if and
01F4:   car $VIGILANTE_CRIMINALS_CAR flipped 
01C1:   car $VIGILANTE_CRIMINALS_CAR stopped 
else_jump @COPCAR_5128 
if 
00E9:   player $PLAYER_CHAR 0 $CRIMINAL_FOR_VIGILANTE radius 90.0 90.0 
else_jump @COPCAR_5028 
01D3: actor $CRIMINAL_FOR_VIGILANTE leave_car $VIGILANTE_CRIMINALS_CAR 
03ED:  $VIGILANTE_CRIMINALS_CAR 0 
jump @COPCAR_5128 

:COPCAR_5028
if 
82CA:   not car $VIGILANTE_CRIMINALS_CAR bounding_sphere_visible 
else_jump @COPCAR_5128 
00AA: store_car $VIGILANTE_CRIMINALS_CAR position_to $1436 $1437 $1438 
03D3: point $1436 $1437 $1438 get_nearby_vector $1436 $1437 $1438 $1445 
if 
80C2:   not sphere_onscreen $1436 $1437 $1438 4.0 
else_jump @COPCAR_5128 
00AB: put_car $VIGILANTE_CRIMINALS_CAR at $1436 $1437 $1438 
0175: set_car $VIGILANTE_CRIMINALS_CAR z_angle_to $1445 

:COPCAR_5128
if 
8185:   not car $VIGILANTE_CRIMINALS_CAR health >= 250 
else_jump @COPCAR_5155 
01D3: actor $CRIMINAL_FOR_VIGILANTE leave_car $VIGILANTE_CRIMINALS_CAR 

:COPCAR_5155
wait 0 
jump @COPCAR_3861 

:COPCAR_5166
01C2: remove_references_to_actor $CRIMINAL_FOR_VIGILANTE // Like turning an actor into a random pedestrian 
01C3: remove_references_to_car $VIGILANTE_CRIMINALS_CAR // Like turning a car into any random car 
$VIGILANTE_KILLS += 1 // integer values 
0402: increment_criminals_stopped 
018C: play_sound 94 at 0.0 0.0 0.0 
if 
  $VIGILANTE_KILLS == 1 // integer values 
else_jump @COPCAR_5231 
03C4: set_status_text_to $VIGILANTE_KILLS 0 'KILLS'  // KILLS:

:COPCAR_5231
0164: disable_marker $VIGILANTE_CRIMINAL_MARKER 
0084: $VIGILANTE_REWARD = $VIGILANTE_KILLS // integer values and handles 
$VIGILANTE_REWARD *= 500 // integer values 
00BA: text_styled 'C_PASS' 5000 ms 5  // THREAT ELIMINATED!
01E3: text_1number_styled 'REWARD' $VIGILANTE_REWARD 5000 ms 6  // REWARD $~1~
0109: player $PLAYER_CHAR money += $VIGILANTE_REWARD 
if 
003A:   $VIGILANTE_KILLS == $VIGILANTE_KILLS_NEEDED_FOR_BONUS // integer values and handles 
else_jump @COPCAR_5408 
0084: $VIGILANTE_BONUS = $VIGILANTE_KILLS // integer values and handles 
$VIGILANTE_BONUS *= 2 // integer values 
$VIGILANTE_BONUS *= 500 // integer values 
0217: text_styled 'C_VIGIL' 5000 ms 5  // VIGILANTE BONUS!!
0218: text_1number_styled 'REWARD' $VIGILANTE_BONUS 6000 ms 6  // REWARD $~1~
0109: player $PLAYER_CHAR money += $VIGILANTE_BONUS 
if 
  $VIGILANTE_KILLS_NEEDED_FOR_BONUS == 10 // integer values 
else_jump @COPCAR_5401 
0413:  $PLAYER_CHAR 1 

:COPCAR_5401
$VIGILANTE_KILLS_NEEDED_FOR_BONUS += 5 // integer values 

:COPCAR_5408
if 
  $VIGILANTE_ISLAND_CRIMINAL_IS_ON == 1 // integer values 
else_jump @COPCAR_5433 
$PORTLAND_VIGILANTES_DONE += 1 // integer values 

:COPCAR_5433
if 
  $VIGILANTE_ISLAND_CRIMINAL_IS_ON == 2 // integer values 
else_jump @COPCAR_5458 
$STAUNTON_VIGILANTES_DONE += 1 // integer values 

:COPCAR_5458
if 
  $VIGILANTE_ISLAND_CRIMINAL_IS_ON == 3 // integer values 
else_jump @COPCAR_5483 
$SHORESIDE_VIGILANTES_DONE += 1 // integer values 

:COPCAR_5483
if 
  $NUM_PORTLAND_POLICE_BRIBES_AT_HIDEOUT == 0 // integer values 
else_jump @COPCAR_5547 
if 
  $PORTLAND_VIGILANTES_DONE == 10 // integer values 
else_jump @COPCAR_5547 
014D: text_pager 'PAGEB12' 140 100 1  // Police Bribe delivered to hideout
030C: set_mission_points += 1 
$NUM_PORTLAND_POLICE_BRIBES_AT_HIDEOUT = 1 // integer values 

:COPCAR_5547
if 
  $NUM_PORTLAND_POLICE_BRIBES_AT_HIDEOUT == 1 // integer values 
else_jump @COPCAR_5611 
if 
  $PORTLAND_VIGILANTES_DONE == 20 // integer values 
else_jump @COPCAR_5611 
014D: text_pager 'PAGEB12' 140 100 1  // Police Bribe delivered to hideout
030C: set_mission_points += 1 
$NUM_PORTLAND_POLICE_BRIBES_AT_HIDEOUT = 2 // integer values 

:COPCAR_5611
if 
  $NUM_STAUNTON_POLICE_BRIBES_AT_HIDEOUT == 0 // integer values 
else_jump @COPCAR_5675 
if 
  $STAUNTON_VIGILANTES_DONE == 10 // integer values 
else_jump @COPCAR_5675 
014D: text_pager 'PAGEB12' 140 100 1  // Police Bribe delivered to hideout
030C: set_mission_points += 1 
$NUM_STAUNTON_POLICE_BRIBES_AT_HIDEOUT = 1 // integer values 

:COPCAR_5675
if 
  $NUM_STAUNTON_POLICE_BRIBES_AT_HIDEOUT == 1 // integer values 
else_jump @COPCAR_5739 
if 
  $STAUNTON_VIGILANTES_DONE == 20 // integer values 
else_jump @COPCAR_5739 
014D: text_pager 'PAGEB12' 140 100 1  // Police Bribe delivered to hideout
030C: set_mission_points += 1 
$NUM_STAUNTON_POLICE_BRIBES_AT_HIDEOUT = 2 // integer values 

:COPCAR_5739
if 
  $NUM_SHORESIDE_POLICE_BRIBES_AT_HIDEOUT == 0 // integer values 
else_jump @COPCAR_5803 
if 
  $SHORESIDE_VIGILANTES_DONE == 10 // integer values 
else_jump @COPCAR_5803 
014D: text_pager 'PAGEB12' 140 100 1  // Police Bribe delivered to hideout
030C: set_mission_points += 1 
$NUM_SHORESIDE_POLICE_BRIBES_AT_HIDEOUT = 1 // integer values 

:COPCAR_5803
if 
  $NUM_SHORESIDE_POLICE_BRIBES_AT_HIDEOUT == 1 // integer values 
else_jump @COPCAR_5867 
if 
  $SHORESIDE_VIGILANTES_DONE == 20 // integer values 
else_jump @COPCAR_5867 
014D: text_pager 'PAGEB12' 140 100 1  // Police Bribe delivered to hideout
030C: set_mission_points += 1 
$NUM_SHORESIDE_POLICE_BRIBES_AT_HIDEOUT = 2 // integer values 

:COPCAR_5867
if and
80DE:   not player $PLAYER_CHAR driving_vehicle_type #POLICE 
80DE:   not player $PLAYER_CHAR driving_vehicle_type #ENFORCER 
80DE:   not player $PLAYER_CHAR driving_vehicle_type #RHINO 
80DE:   not player $PLAYER_CHAR driving_vehicle_type #FBICAR 
else_jump @COPCAR_6104 
if 
  $1421 == 0 // integer values 
else_jump @COPCAR_5982 
01BD: $1422 = current_time_in_ms 
if 
  $1415 > 60000 // integer values 
else_jump @COPCAR_5967 
$1423 = 60000 // integer values 
jump @COPCAR_5975 

:COPCAR_5967
0084: $1423 = $1415 // integer values and handles 

:COPCAR_5975
$1421 = 1 // integer values 

:COPCAR_5982
01BD: $1424 = current_time_in_ms 
0084: $1425 = $1424 // integer values and handles 
0060: $1425 -= $1422 // integer values 
0060: $1423 -= $1425 // integer values 
0084: $1422 = $1424 // integer values and handles 
0084: $1426 = $1423 // integer values and handles 
$1426 /= 1000 // integer values 
01E5: text_1number_highpriority 'COPCART' $1426 200 ms 1  // ~g~You have ~1~ seconds to return to a police vehicle before the mission ends.
if 
  1 > $1426 // integer values 
else_jump @COPCAR_6093 
00BC: text_highpriority 'C_TIME' 3000 ms 1  // ~r~Your time as a law enforcer is over!
jump @COPCAR_6205 

:COPCAR_6093
wait 0 
jump @COPCAR_5867 

:COPCAR_6104
if 
00E0:   player $PLAYER_CHAR driving 
else_jump @COPCAR_6151 
00DA: $1427 = player $PLAYER_CHAR car 
0227: $1410 = car $1427 health 
$1410 += 100 // integer values 
0224: set_car $1427 health_to $1410 

:COPCAR_6151
jump @COPCAR_6158 

:COPCAR_6158
014F: stop_timer $1415 
0164: disable_marker $VIGILANTE_CRIMINAL_MARKER 
if 
  $1411 == 1 // integer values 
else_jump @COPCAR_6198 
01C2: remove_references_to_actor $CRIMINAL_FOR_VIGILANTE // Like turning an actor into a random pedestrian 
$1411 = 0 // integer values 

:COPCAR_6198
jump @COPCAR_65 

:COPCAR_6205
00BA: text_styled 'C_FAIL' 5000 ms 5  // Vigilante mission ended!
01E3: text_1number_styled 'C_KILLS' $VIGILANTE_KILLS 6000 ms 6  // CRIMINALS KILLED: ~1~
014F: stop_timer $1415 
0151: remove_status_text $VIGILANTE_KILLS 
0164: disable_marker $VIGILANTE_CRIMINAL_MARKER 
03E6: remove_text_box 
0249: release_model #SENTINEL 
0249: release_model $1405 
if 
  $1411 == 1 // integer values 
else_jump @COPCAR_6294 
01C2: remove_references_to_actor $CRIMINAL_FOR_VIGILANTE // Like turning an actor into a random pedestrian 
$1411 = 0 // integer values 

:COPCAR_6294
$ONMISSION = 0 // integer values 
$375 = 0 // integer values 
mission_cleanup 
return 

:COPCAR_6312
if and
80DE:   not player $PLAYER_CHAR driving_vehicle_type #POLICE 
80DE:   not player $PLAYER_CHAR driving_vehicle_type #ENFORCER 
80DE:   not player $PLAYER_CHAR driving_vehicle_type #RHINO 
80DE:   not player $PLAYER_CHAR driving_vehicle_type #FBICAR 
else_jump @COPCAR_6540 
if 
  $1421 == 0 // integer values 
else_jump @COPCAR_6427 
01BD: $1422 = current_time_in_ms 
if 
  $1415 > 60000 // integer values 
else_jump @COPCAR_6412 
$1423 = 60000 // integer values 
jump @COPCAR_6420 

:COPCAR_6412
0084: $1423 = $1415 // integer values and handles 

:COPCAR_6420
$1421 = 1 // integer values 

:COPCAR_6427
01BD: $1424 = current_time_in_ms 
0084: $1425 = $1424 // integer values and handles 
0060: $1425 -= $1422 // integer values 
0060: $1423 -= $1425 // integer values 
0084: $1422 = $1424 // integer values and handles 
0084: $1426 = $1423 // integer values and handles 
$1426 /= 1000 // integer values 
01E5: text_1number_highpriority 'COPCART' $1426 200 ms 1  // ~g~You have ~1~ seconds to return to a police vehicle before the mission ends.
if 
  1 > $1426 // integer values 
else_jump @COPCAR_6540 
00BC: text_highpriority 'C_TIME' 3000 ms 1  // ~r~Your time as a law enforcer is over!
$VIGILANTE_MISSION_ENDED = 1 // integer values 
return 

:COPCAR_6540
0293: $CURRENT_CONTROLS = current_controls 
if or
00DE:   player $PLAYER_CHAR driving_vehicle_type #POLICE 
00DE:   player $PLAYER_CHAR driving_vehicle_type #ENFORCER 
00DE:   player $PLAYER_CHAR driving_vehicle_type #RHINO 
00DE:   player $PLAYER_CHAR driving_vehicle_type #FBICAR 
else_jump @COPCAR_6664 
if 
   not $CURRENT_CONTROLS == 3 // integer values 
else_jump @COPCAR_6633 
if 
00E1:   pad 0 key_pressed 19 
else_jump @COPCAR_6626 
$1408 = 1 // integer values 

:COPCAR_6626
jump @COPCAR_6657 

:COPCAR_6633
if 
00E1:   pad 0 key_pressed 14 
else_jump @COPCAR_6657 
$1408 = 1 // integer values 

:COPCAR_6657
$1421 = 0 // integer values 

:COPCAR_6664
if 
  $1408 == 1 // integer values 
else_jump @COPCAR_6789 
if 
   not $CURRENT_CONTROLS == 3 // integer values 
else_jump @COPCAR_6748 
if 
80E1:   not pad 0 key_pressed 19 
else_jump @COPCAR_6741 
00BC: text_highpriority 'C_CANC' 3000 ms 1  // ~r~Vigilante mission cancelled!
$VIGILANTE_MISSION_ENDED = 1 // integer values 
return 

:COPCAR_6741
jump @COPCAR_6789 

:COPCAR_6748
if 
80E1:   not pad 0 key_pressed 14 
else_jump @COPCAR_6789 
00BC: text_highpriority 'C_CANC' 3000 ms 1  // ~r~Vigilante mission cancelled!
$VIGILANTE_MISSION_ENDED = 1 // integer values 
return 

:COPCAR_6789
return 
