{===================================================
Paramedic Training - MAIN LOOP
===================================================}
{
}
:M_AMBULAN_TRAINING_LOOP
wait 0 ms
if 10@==0
then
    if and
    00FF:   actor $PLAYER_ACTOR 1 1152.7107 -527.7557 22.0498 radius 2.0 2.0 2.0
    02A0:   actor $PLAYER_ACTOR stopped 
    then 10@=1
    end
    if 80FE:   not actor $PLAYER_ACTOR 0 1152.7107 -527.7557 22.0498 radius 20.0 20.0 20.0
    then 10@=99
         00BB: text_lowpriority 'M_ATR02' 5000 ms 1 // El entrenamiento culminar˜ si te alejas mucho del ~p~hospital~h~.
    end
end

if 10@==1
then
    gosub @M_AMBUL_INIT_LESSON
    10@=0
    if $m_ambul_training_state==0
    then gosub @M_AMBUL_TRAINING_LESSON_1
    end
    if $m_ambul_training_state==1
    then gosub @M_AMBUL_TRAINING_LESSON_2
    end
    10@=0
end

if 10@==99
then
    if 00FE:   actor $PLAYER_ACTOR 0 1152.7107 -527.7557 22.0498 radius 20.0 20.0 20.0
    then 10@=0
    end
    if 80FE:   not actor $PLAYER_ACTOR 0 1152.7107 -527.7557 22.0498 radius 25.0 25.0 25.0
    then
        016A: fade 0 1000 ms
        wait 1000 ms
        0110: clear_player $PLAYER_CHAR wanted_level 
        01B8: set_player $PLAYER_CHAR armed_weapon_to 0
        01B4: set_player $PLAYER_CHAR frozen_state 0 
        0055: put_player $PLAYER_CHAR at 1139.3325 -589.3502 14.9031
        0171: set_player $PLAYER_CHAR z_angle_to 180.0
        016A: fade 1 1000 ms
        01B4: set_player $PLAYER_CHAR frozen_state 1 
        00BB: text_lowpriority 'M_ATR03' 5000 ms 1 // Haz abandonado el ~p~entrenamiento~h~. Puedes volver cuando quieras.
        jump @M_AMBULAN_FAIL
    end
end
jump @M_AMBULAN_TRAINING_LOOP

{===================================================
LOCAL SUBROUTINES
===================================================}
//--------------------------------------------
// Inicialización de coordenadas y posicionamiento
//--------------------------------------------
:M_AMBUL_INIT_LESSON
if $m_ambul_training_state==0
then 1@=868.6949
    2@=-657.0626
    3@=14.9727
    5@=180.0
end
0084: 4@ = $m_ambul_training_state // integer values and handles 
4@+=1
01E3: text_1number_styled 'M_ATR03' 4@ 15000 ms 2 // Paramždico: Entrenamiento - Lecci¦n ~1~
016A: fade 0 1000 ms
wait 1000 ms
0110: clear_player $PLAYER_CHAR wanted_level 
01B8: set_player $PLAYER_CHAR armed_weapon_to 0
01B4: set_player $PLAYER_CHAR frozen_state 0 
0055: put_player $PLAYER_CHAR at 1@ 2@ 3@
0171: set_player $PLAYER_CHAR z_angle_to 5@
01B4: set_player $PLAYER_CHAR frozen_state 1 
return

//--------------------------------------------
// Lección 1
//--------------------------------------------
:M_AMBUL_TRAINING_LESSON_1
0247: request_model #HOS_MAN 
0247: request_model #HOS_WOM 
repeat
wait 0
until 0248:   model #HOS_MAN available and 0248:   model #HOS_WOM available
009A: 11@ = create_actor 21 #HOS_WOM at 868.7606 -667.0089 14.9727
0173: set_actor 11@ z_angle_to 0.0
0249: release_model #HOS_MAN 
0249: release_model #HOS_WOM 
0187: 12@ = create_marker_above_actor 11@ 
03E5: text_box 'M_ATR04' // Utiliza las ~h~4 tžcnicas~w~ de primeros auxilios para resucitar a un paciente.
00BB: text_lowpriority 'M_ATR05' 5000 ms 1 // Acžrcate a ~p~m¢~h~ y te ense®arž las 4 tžcnicas de primeros auxilios...
016A: fade 1 1000 ms

:M_AMBUL_TRAINING_LESSON_1_LOOP
wait 0 ms

if 10@==0
then
    if 00FC:   player $PLAYER_CHAR 0 11@ on_foot radius 2.0 2.0 2.0
    then
        00BE: text_clear_all 
        //03E5: text_box 'M_ATR04' // ~h~ESPACIO:~w~ Respiracion boca a boca, ~h~CLICK:~w~ Reanimacion cardiopulmonar, ~h~ENTER/F:~w~ Aplicar insulina, ~h~R-SHIFT:~w~ Torniquete (detener sangrado).
        01B4: set_player $PLAYER_CHAR frozen_state 0
        //wait 2000
        0159: camera_on_ped 11@ 15 2 
        00BB: text_lowpriority 'M_ATR06' 5000 ms 1 // Este mžtodo se basa en la adivinanza. Deber˜s probar pulsar cada uno de los botones se®alados...
        0209: 13@ = random_int 0 4 // 13@: actor disease
        16@=0
        10@=1
    end
end
if 10@==1
then
    if 16@>5000
    then 10@=2
        16@=0
        00BB: text_lowpriority 'M_ATR07' 5000 ms 1 // ...hasta dar con la tžcnica que ayude al paciente a recuperar salud.
    end
end
if 10@==2
then
    if 16@>5000
    then 10@=3
        16@=0
        00BB: text_lowpriority 'M_ATR04' 5000 ms 1 // Pero cuidado! Las tžcnicas incorrectas le restar˜n salud al paciente y disminuir˜an su esperanza de vida.
    end
end
if 10@==3
then
    if 16@>5000
    then 10@=4
    end
end
if 10@==4
then 10@=10
end
if 10@==10
then
    0373: set_camera_directly_behind_player
    03E5: text_box 'M_ATR04' // ~h~ESPACIO:~w~ Respiracion boca a boca, ~h~CLICK:~w~ Reanimacion cardiopulmonar, ~h~ENTER/F:~w~ Aplicar insulina, ~h~R-SHIFT:~w~ Torniquete (detener sangrado).
    0151: remove_status_text $m_dummy 
    $m_dummy=50
    03C4: set_status_text_to $m_dummy 1 'M_AMB02' // Vida:
    10@=11
end
if 10@==11
then
    if or
    00E1:   pad 0 key_pressed K_JUMP
    00E1:   pad 0 key_pressed K_PUNCH
    00E1:   pad 0 key_pressed K_ENTER
    00E1:   pad 0 key_pressed K_SPRINT
    then 10@=12
        if 00E1:   pad 0 key_pressed K_JUMP
        then 5@=K_JUMP
        end
        if 00E1:   pad 0 key_pressed K_PUNCH
        then 5@=K_PUNCH
        end
        if 00E1:   pad 0 key_pressed K_ENTER
        then 5@=K_ENTER
        end
        if 00E1:   pad 0 key_pressed K_SPRINT
        then 5@=K_SPRINT
        end
    end
end
if 10@==12
then
    if 80E1:   not pad 0 key_pressed 5@
    then 10@=13
        17@=0
        gosub @M_AMBUL_DISEASE
    end
end
if 10@==13
then
    if 17@>3000
    then
        10@=10
        if 14@>0 // 14@ es positivo: el jugador oprimió el botón correcto
        then 0209: 4@ = random_int 6 18
             0068: 14@ *= 4@ // integer values 
             0084: 4@ = $m_ambulan_exp // integer values and handles 
             0010: 4@ *= 24 // integer values 
             0014: 4@ /= 200 // integer values 
             0058: 14@ += 4@ // integer values 
             00BA: text_styled 'M_AMB16' 2000 ms 6 // + Salud!
             if 6@==0
             then
                 wait 1000
                 0159: camera_on_ped 11@ 15 2
                 00BB: text_lowpriority 'M_ATR09' 5000 ms 1 // Despues de la 3era vez que presionas el bot¦n correcto, la posici¦n de žste cambiar˜ de lugar...
                 16@=0
                 10@=3
             end
        else 0209: 4@ = random_int 4 10
             0068: 14@ *= 4@ // integer values 
             00BB: text_lowpriority 'M_AMB15' 5000 ms 1 // ~r~Mala praxis. El paciente pierde salud.
        end
        0058: $m_dummy += 14@ // integer values
    end
end
if or
10@==1
10@==2
10@==3
then
    if or
    00E1:   pad 0 key_pressed K_JUMP
    00E1:   pad 0 key_pressed K_PUNCH
    00E1:   pad 0 key_pressed K_ENTER
    00E1:   pad 0 key_pressed K_SPRINT
    then
        repeat
        wait 0
            if and
            80E1:   not pad 0 key_pressed K_JUMP
            80E1:   not pad 0 key_pressed K_PUNCH
            80E1:   not pad 0 key_pressed K_ENTER
            80E1:   not pad 0 key_pressed K_SPRINT
            then Break
            end
        until false
        00BE: text_clear_all
        Inc(10@)
    end
end
if and
$m_dummy>0
$m_dummy<100
then jump @M_AMBUL_TRAINING_LESSON_1_LOOP
end

if $m_dummy>100
then
    $m_dummy=100
    00BB: text_lowpriority 'M_ATR10' 5000 ms 1 // Haz realizado el procedimiento satisfactoriamente!
end
if $m_dummy<0
then
    $m_dummy=0
    00BB: text_lowpriority 'M_ATR11' 5000 ms 1 // ~r~°Muy mal! Si esto fuera la realidad, habr¢as perdido un paciente...
end
01B4: set_player $PLAYER_CHAR frozen_state 1
wait 5000 ms
gosub @M_AMBUL_TRAINING_LESSON_END
return

//--------------------------------------------
// Lección 2
//--------------------------------------------
:M_AMBUL_TRAINING_LESSON_2
0247: request_model #HOS_MAN 
0247: request_model #HOS_WOM 
repeat
wait 0
until 0248:   model #HOS_MAN available and 0248:   model #HOS_WOM available
009A: 11@ = create_actor 21 #HOS_WOM at 868.7606 -667.0089 14.9727
0173: set_actor 11@ z_angle_to 0.0
0249: release_model #HOS_MAN 
0249: release_model #HOS_WOM 
0187: 12@ = create_marker_above_actor 11@ 
03E5: text_box 'M_ATR04' // Utiliza las tžcnicas ~h~reanimaci¦n cardio-pulmonar y respiraci¦n boca a boca~w~ para resucitar a un paciente.
00BB: text_lowpriority 'M_ATR05' 5000 ms 1 // Acžrcate a ~p~m¢~h~ y te ense®arž la tžcnica de reanimaci¦n cardio-pulmonar.
016A: fade 1 1000 ms

:M_AMBUL_TRAINING_LESSON_2_LOOP
wait 0 ms

if 10@==0
then
end
jump @M_AMBUL_TRAINING_LESSON_2_LOOP
return

//--------------------------------------------
// Fin de lección
//--------------------------------------------
:M_AMBUL_TRAINING_LESSON_END
016A: fade 0 1000 ms
wait 1000 ms

0151: remove_status_text $m_dummy
0164: disable_marker 12@
01C2: remove_references_to_actor 11@ // Like turning an actor into a random pedestrian

0110: clear_player $PLAYER_CHAR wanted_level 
01B8: set_player $PLAYER_CHAR armed_weapon_to 0
01B4: set_player $PLAYER_CHAR frozen_state 0 
0055: put_player $PLAYER_CHAR at 1145.2612 -543.5807 21.5988
0171: set_player $PLAYER_CHAR z_angle_to 305.0
01B4: set_player $PLAYER_CHAR frozen_state 1 
016A: fade 1 1000 ms
    
if $m_dummy == 100
then 00BA: text_styled 'M01_015' 5000 ms 1  // Prueba Superada!
    $m_ambul_training_state+=1
else 00BC: text_highpriority 'M01_017' 5000 ms 1 // Prueba fallida. Intentalo de nuevo.
end
return

