//-------------Mission x---------------
// Fire Fighter
{
}

:M_FIRETRU
thread 'FIREF' 
gosub @M_FIRE_START
if wasted_or_busted 
then gosub @M_FIRE_FAIL
end
gosub @M_FIRE_CLEANUP
end_thread 

:M_FIRE_START
$ONMISSION=1

{===================================================
Fire Fighter - MAIN LOOP
===================================================}
:M_FIRE_LOOP
wait 0 ms
jump @M_FIRE_LOOP

{===================================================
LOCAL SUBROUTINES
===================================================}

{===================================================
END OF THE MISSION
===================================================}
:M_FIRE_PASSED
return

:M_FIRE_FAIL
return

:M_FIRE_CLEANUP
$ONMISSION = 0 // integer values
00D8: mission_cleanup 
return


