//-------------Mission x---------------
// Trashmaster
{
0@: Vehicle
1@, 2@, 3@: dummy coordinates
4@, 5@: dummies (sine & cosine of vehicle angle)
6@, 9@: profit
10@: state variable
11@: times the player must do the activity
12@: dummy marker or checkpoint
}
:M_TRASH
thread 'M_TRSH' 
gosub @M_TRASH_START
if wasted_or_busted 
then gosub @M_TRASH_FAIL
end
gosub @M_TRASH_CLEANUP
end_thread 

:M_TRASH_START
$ONMISSION = 1
00D9: 0@ = actor $PLAYER_ACTOR car
gosub @M_TRASH_OBTAIN_NEW_LOCATION 
018A: 12@ = create_checkpoint_at 1@ 2@ 3@
00BB: text_lowpriority 'M_WTR10' 6000 ms 1 // Hay nuevos lugares en la ciudad esperando por el camion de la basura.
0209: 11@ = random_int 1 5 // OJO: ésto generará un número aleatorio entre 1 y 4

{===================================================
Trashmaster - MAIN LOOP
===================================================}
:M_TRASH_LOOP
wait 0 ms

if 10@==0
then
    if 00FF:   actor $PLAYER_ACTOR sphere 1 pos_xyz 1@ 2@ 3@ radius 2.0 2.0 2.0
    then 10@=1
        0164: disable_marker 12@
        $dummy=0
        03C4: set_status_text_to $dummy 1 'M_WTR2'  // Recogiendo:
    end
end

if 10@==1
then
    if 80FF:   not actor $PLAYER_ACTOR sphere 1 pos_xyz 1@ 2@ 3@ radius 2.0 2.0 2.0
    then
        00BB: text_lowpriority 'M_WTR3' 5000 ms 1 // No puedes abandonar hasta haber recogido toda la basura!
        10@=0
        $dummy=0
        0151: remove_status_text $dummy 
    end
    gosub @M_TRASH_INC_DUMMY
    if $dummy>=100
    then
        0151: remove_status_text $dummy 
        00BB: text_lowpriority 'M_WTR4' 4000 ms 1 // Sube la basura recolectada al camion.
        00AA: store_car 0@ position_to 1@ 2@ 3@
        02F9: unknown_car 0@ unknown_sinus 4@ 
        02F8: unknown_car 0@ unknown_cosine 5@
        4@*=-4.0
        5@*=-4.0
        0059: 1@ += 5@ // floating-point values 
        0059: 2@ += 4@ // floating-point values 
        10@=2
        018A: 12@ = create_checkpoint_at 1@ 2@ 3@
    end
end

if 10@==2
then
    if 00FF:   actor $PLAYER_ACTOR sphere 1 pos_xyz 1@ 2@ 3@ radius 2.0 2.0 2.0
    then 10@=3
        $dummy=0
        03C4: set_status_text_to $dummy 1 'M_WTR5'  // Subiendo:
    end
    if 00DB:   actor $PLAYER_ACTOR in_car 0@
    then
        0164: disable_marker 12@
        00BB: text_lowpriority 'M_WTR6' 5000 ms 1 // Aun no haz terminado de subir la basura al camion!
        10@=8
    end
end
if 10@==8
then
    if 80DB:   not actor $PLAYER_ACTOR in_car 0@
    then
        00AA: store_car 0@ position_to 1@ 2@ 3@
        02F9: unknown_car 0@ unknown_sinus 4@ 
        02F8: unknown_car 0@ unknown_cosine 5@
        4@*=-4.0
        5@*=-4.0
        0059: 1@ += 5@ // floating-point values 
        0059: 2@ += 4@ // floating-point values 
        10@=2
        018A: 12@ = create_checkpoint_at 1@ 2@ 3@
    end
end

if 10@==3
then
    if 00FF:   actor $PLAYER_ACTOR sphere 1 pos_xyz 1@ 2@ 3@ radius 2.0 2.0 2.0
    then
    else
        00BB: text_lowpriority 'M_WTR6' 5000 ms 1 // Aun no haz terminado de subir la basura al camion!
        10@=2
        $dummy=0
        0151: remove_status_text $dummy 
    end
    gosub @M_TRASH_INC_DUMMY
    if $dummy>=100
    then
        0164: disable_marker 12@
        0151: remove_status_text $dummy 
        0186: 12@ = create_marker_above_car 0@ 
        00BB: text_lowpriority 'M_WTR8' 4000 ms 1 // Regresa al camion.
        10@=4
    end
end

if 10@==4
then
    if 00DB:   actor $PLAYER_ACTOR in_car 0@
    then
        0164: disable_marker 12@
        0209: 6@ = random_int 15 31
        0058: 9@ += 6@ // integer values 
        gosub @M_TRASH_EXPERIENCE
        11@-=1
        if 11@==0
        then 
            018A: 12@ = create_checkpoint_at 1127.8376 40.9561 0.0
            00BB: text_lowpriority 'M_WTR7' 4000 ms 1 // Regresa al deposito de la basura!
            10@=5
        else
            gosub @M_TRASH_OBTAIN_NEW_LOCATION
            018A: 12@ = create_checkpoint_at 1@ 2@ 3@
            10@=0 // Repetir ciclo de recolector de basura
            00BB: text_lowpriority 'M_WTR10' 6000 ms 1 // Hay nuevos lugares en la ciudad esperando por el camion de la basura.
        end
    end
end

if 10@ == 5
then
    if 00FA:   player $PLAYER_CHAR stopped 1 1127.8376 40.9561 0.14 radius 5.0 5.0 5.0
    then jump @M_TRASH_PASSED
    end
end

if $energy == 0
then 00BB: text_lowpriority 'T_EN2' 5000 ms 1 // ~r~Te haz quedado sin energia para seguir trabajando. Necesitas descanzar.
     jump @M_TRASH_FAIL
end

if 0119:   car 0@ wrecked
then
    00BB: text_lowpriority 'M_WTR9' 4000 ms 1 // Tu vehiculo de trabajo ha sido destruido. Muy mal!
    jump @M_TRASH_FAIL
end

if 00DB:   actor $PLAYER_ACTOR in_car 0@
then gosub @M_TRASH_CANCEL
end
if 10@==7
then
    00BA: text_styled 'M_WC' 5000 ms 5  // Trabajo cancelado
    01E3: text_1number_styled 'TSCORE' 9@ 6000 ms 6  // EARNINGS: $~1~
    jump @M_TRASH_FAIL
end
jump @M_TRASH_LOOP

{===================================================
LOCAL SUBROUTINES
===================================================}
:M_TRASH_CANCEL
0293: $CURRENT_CONTROLS = current_controls 
if not $CURRENT_CONTROLS == 3 // integer values 
then
    if and
    00E1:   pad 0 key_pressed 19 
    $ONMISSION == 1 // integer values 
    then 10@=6
    end
else
    if and
    00E1:   pad 0 key_pressed 14 
    $ONMISSION == 1 // integer values 
    then 10@=6
    end
end

if 10@==6
then
    0293: $CURRENT_CONTROLS = current_controls 
    if not $CURRENT_CONTROLS == 3 // integer values 
    then
        if and
        80E1:   not pad 0 key_pressed 19 
        $ONMISSION == 1 // integer values 
        then 10@=7
        end
    else
        if and
        80E1:   not pad 0 key_pressed 14 
        $ONMISSION == 1 // integer values 
        then 10@=7
        end
    end
end
return

:GENERATE_RANDOM_ARRAY
//==================================================================================
// El procedimiento para generar un Array con elementos aleatorios distintos (no se repiten)
// está basado en el siguiente pseudo-código:
// -------
//void generateRandomArray(int * Array; int sizeArray, int minRand, int maxRand)
//{
//	unsigned int i,j;
//	Array[0]=Rand(minRand,maxRand);
//	for(i=1; i<sizeArray; i++)
//	{		
//		Array[i]=Rand(minRand,maxRand); j=i;
//		while(j>0)
//		{
//			do
//			{
//				if(Array[i]==Array[j-1]){					
//					Array[i]=Rand(minRand,maxRand); j=i;
//				}
//				else break;
//			} while(true);
//          j--;
//		}
//	}
//} 
//======================================================================================
{0209: $D_ARRAY[0] = random_int 0 21
for 14@ = 1 to 4
    0209: $D_ARRAY(14@,5i) = random_int 0 21
    0084: $j = $i // integer values and handles
    while 0018:   $j > 0 // integer values
        wait 0 ms
        repeat
        wait 0 ms
            0084: $dummy = $j // integer values and handles
            000C: $dummy -= 1 // integer values
            if 003A:   $D_ARRAY($i,5i) == $D_ARRAY($dummy,5i) // integer values and handles
            then
                0209: $D_ARRAY($i,5i) = random_int 0 21
                0084: $j = $i // integer values and handles
            else Break
            end
        until false
        $j-=1
    end
end}
{Nota: desgraciadamente ésto no funca porque al pendejo GTAIII no le gusta la nomenclatura $D_ARRAY($i,5i)...
¿¿Entonces de qué sirven los vectores si no puedo utilizar índices?? conclusión: GTAIII SCM no puede vectores me cago en de una puta!!}

{0209: $M_TRASH_ARRAY_0 = random_int 0 34
for 14@ = 1 to 4
    0209: $D_ARRAY(14@,5i) = random_int 0 34
    0084: $j = $i // integer values and handles
    while 0018:   $j > 0 // integer values
        wait 0 ms
        repeat
        wait 0 ms
            0084: $dummy = $j // integer values and handles
            000C: $dummy -= 1 // integer values
            if 003A:   $D_ARRAY($i,5i) == $D_ARRAY($dummy,5i) // integer values and handles
            then
                0209: $D_ARRAY($i,5i) = random_int 0 21
                0084: $j = $i // integer values and handles
            else Break
            end
        until false
        $j-=1
    end
end
return

:M_TRASH_ARRAY_I
if $i==0
then 0084: $M_TRASH_ARRAY_I = $M_TRASH_ARRAY_0 // integer values and handles
end
if $i==1
then 0084: $M_TRASH_ARRAY_I = $M_TRASH_ARRAY_1 // integer values and handles
end
if $i==2
then 0084: $M_TRASH_ARRAY_I = $M_TRASH_ARRAY_2 // integer values and handles
end
if $i==3
then 0084: $M_TRASH_ARRAY_I = $M_TRASH_ARRAY_3 // integer values and handles
end
if $i==4
then 0084: $M_TRASH_ARRAY_I = $M_TRASH_ARRAY_4 // integer values and handles
end}
return

:M_TRASH_GET_NEXT_INDEX
if $M_TRASH_COUNT >= 33
then $M_TRASH_COUNT=0
end
if $M_TRASH_COUNT == 0
then $M_TRASH_INDEX=19
end
if $M_TRASH_COUNT == 1
then $M_TRASH_INDEX=10
end
if $M_TRASH_COUNT == 2
then $M_TRASH_INDEX=27
end
if $M_TRASH_COUNT == 3
then $M_TRASH_INDEX=2
end
if $M_TRASH_COUNT == 4
then $M_TRASH_INDEX=26
end
if $M_TRASH_COUNT == 5
then $M_TRASH_INDEX=9
end
if $M_TRASH_COUNT == 6
then $M_TRASH_INDEX=20
end
if $M_TRASH_COUNT == 7
then $M_TRASH_INDEX=0
end
if $M_TRASH_COUNT == 8
then $M_TRASH_INDEX=31
end
if $M_TRASH_COUNT == 9
then $M_TRASH_INDEX=15
end
if $M_TRASH_COUNT == 10
then $M_TRASH_INDEX=4
end
if $M_TRASH_COUNT == 11
then $M_TRASH_INDEX=18
end
if $M_TRASH_COUNT == 12
then $M_TRASH_INDEX=6
end
if $M_TRASH_COUNT == 13
then $M_TRASH_INDEX=17
end
if $M_TRASH_COUNT == 14
then $M_TRASH_INDEX=25
end
if $M_TRASH_COUNT == 15
then $M_TRASH_INDEX=12
end
if $M_TRASH_COUNT == 16
then $M_TRASH_INDEX=24
end
if $M_TRASH_COUNT == 17
then $M_TRASH_INDEX=32
end
if $M_TRASH_COUNT == 18
then $M_TRASH_INDEX=16
end
if $M_TRASH_COUNT == 19
then $M_TRASH_INDEX=33
end
if $M_TRASH_COUNT == 20
then $M_TRASH_INDEX=7
end
if $M_TRASH_COUNT == 21
then $M_TRASH_INDEX=21
end
if $M_TRASH_COUNT == 22
then $M_TRASH_INDEX=5
end
if $M_TRASH_COUNT == 23
then $M_TRASH_INDEX=14
end
if $M_TRASH_COUNT == 24
then $M_TRASH_INDEX=23
end
if $M_TRASH_COUNT == 25
then $M_TRASH_INDEX=11
end
if $M_TRASH_COUNT == 26
then $M_TRASH_INDEX=29
end
if $M_TRASH_COUNT == 27
then $M_TRASH_INDEX=3
end
if $M_TRASH_COUNT == 28
then $M_TRASH_INDEX=30
end
if $M_TRASH_COUNT == 29
then $M_TRASH_INDEX=8
end
if $M_TRASH_COUNT == 30
then $M_TRASH_INDEX=28
end
if $M_TRASH_COUNT == 31
then $M_TRASH_INDEX=13
end
if $M_TRASH_COUNT == 32
then $M_TRASH_INDEX=1
end
if $M_TRASH_COUNT == 33
then $M_TRASH_INDEX=22
end
Inc($M_TRASH_COUNT)
return

:M_TRASH_OBTAIN_NEW_LOCATION
gosub @M_TRASH_GET_NEXT_INDEX
if $M_TRASH_INDEX==0
then
    1@=1090.8793
    2@=-408.7066
    3@=14.9946
end
if $M_TRASH_INDEX==1
then
    1@=893.051  
    2@=-280.014
    3@=4.9709
end
if $M_TRASH_INDEX==2
then
    1@=858.973  
    2@=-312.8342
    3@=9.033
end
if $M_TRASH_INDEX==3
then
    1@=887.0261  
    2@=-420.8288
    3@=14.8955
end
if $M_TRASH_INDEX==4
then
    1@=978.1223  
    2@=-709.198
    3@=14.9727
end
if $M_TRASH_INDEX==5
then
    1@=1088.1766  
    2@=-698.6823
    3@=14.9728
end
if $M_TRASH_INDEX==6
then
    1@=1140.9137  
    2@=-451.1371
    3@=20.0228
end
if $M_TRASH_INDEX==7
then
    1@=1141.0695  
    2@=-399.1359
    3@=20.0508
end
if $M_TRASH_INDEX==8
then
    1@=1115.339  
    2@=-276.3817
    3@=20.0281
end
if $M_TRASH_INDEX==9
then
    1@=1209.0177  
    2@=-320.1161
    3@=24.9984
end
if $M_TRASH_INDEX==10
then
    1@=1308.3666  
    2@=-316.6157
    3@=42.466
end
if $M_TRASH_INDEX==11
then
    1@=1350.5917  
    2@=-307.3738
    3@=49.9207
end
if $M_TRASH_INDEX==12
then
    1@=1414.2412  
    2@=-184.4314
    3@=50.4673
end
if $M_TRASH_INDEX==13
then
    1@=1343.697  
    2@=-462.7486
    3@=49.9203
end
if $M_TRASH_INDEX==14
then
    1@=1206.1023  
    2@=-553.1927
    3@=21.2775
end
if $M_TRASH_INDEX==15
then
    1@=1373.0027  
    2@=-798.3971
    3@=15.0799
end
if $M_TRASH_INDEX==16
then
    1@=1468.8149  
    2@=-648.3299
    3@=11.8261
end
if $M_TRASH_INDEX==17
then
    1@=1233.5165  
    2@=-819.2017
    3@=14.8024
end
if $M_TRASH_INDEX==18
then
    1@=1246.1814  
    2@=-759.5006
    3@=15.1701
end
if $M_TRASH_INDEX==19
then
    1@=1274.2944  
    2@=-931.5171
    3@=14.9727
end
if $M_TRASH_INDEX==20
then
    1@=1280.4904  
    2@=-1110.1298
    3@=11.8603
end
if $M_TRASH_INDEX==21
then
    1@=1108.3376  
    2@=-1125.8221
    3@=11.8603
end
if $M_TRASH_INDEX==22
then
    1@=1180.6984  
    2@=-1119.7316
    3@=11.8602
end
if $M_TRASH_INDEX==23
then
    1@=1023.8316  
    2@=-1011.7757
    3@=14.9726
end
if $M_TRASH_INDEX==24
then
    1@=871.9721  
    2@=-977.5004
    3@=5.0535
end
if $M_TRASH_INDEX==25
then
    1@=971.7338  
    2@=-1103.4329
    3@=13.173
end
if $M_TRASH_INDEX==26
then
    1@=947.8666  
    2@=-812.4692
    3@=14.9727
end
if $M_TRASH_INDEX==27
then
    1@=955.557  
    2@=-760.6187
    3@=14.9727
end
if $M_TRASH_INDEX==28
then
    1@=873.8926  
    2@=-668.9152
    3@=14.9727
end
if $M_TRASH_INDEX==29
then
    1@=881.0199  
    2@=-525.4231
    3@=16.5928
end
if $M_TRASH_INDEX==30
then
    1@=1095.6018  
    2@=-514.6815
    3@=18.071
end
if $M_TRASH_INDEX==31
then
    1@=1165.1531  
    2@=-365.2343
    3@=23.0266
end
if $M_TRASH_INDEX==32
then
    1@=1136.0133  
    2@=-163.2522
    3@=12.0103
end
if $M_TRASH_INDEX==33
then
    1@=1269.8824  
    2@=-92.3594
    3@=14.8517
end
return

:M_TRASH_INC_DUMMY
{
4@ = -0.25*$strengh + 250.25
where 4@ is timer count
and: max desired timer count is 250 for max strengh of 1000
}
0084: 4@ = $strengh // integer values and handles 
008D: 4@ = integer_to_float 4@
4@*=-0.25
4@+=250.25
008C: 4@ = float_to_integer 4@ 
0060: 4@ -= 16@ // integer values 
if 0>4@ //16@>=250
then
    Inc($dummy,2)
    16@=0
end
return

:M_TRASH_EXPERIENCE
0008: $l_exp += 1 // integer values 
create_thread @DRAW_STATS ID_LABORAL_EXP
{0209: 4@ = random_int 1 3 
0058: $m_trash_exp += 4@ // integer values}
return

{===================================================
END OF THE MISSION
===================================================}
:M_TRASH_PASSED
0209: 6@ = random_int 5 15
0058: 9@ += 6@ // integer values 
00BA: text_styled 'M_WO' 5000 ms 5  // Jornada finalizada
01E3: text_1number_styled 'TSCORE' 9@ 6000 ms 6  // EARNINGS: $~1~
0109: player $PLAYER_CHAR money += 9@
return

:M_TRASH_FAIL
return

:M_TRASH_CLEANUP
$ONMISSION = 0 // integer values
0164: disable_marker 12@
0151: remove_status_text $dummy
00D8: mission_cleanup 
return


