{$CLEO .cs}
thread 'TsetingTheTset'

{======================================================================
======================================================================}

{while true
wait 0
    if 1@ == 0
    then
        if 0AB0:   key_pressed 80
        then 1@=1
            094B: 10@v = get_active_interior_name_from_actor $PLAYER_ACTOR // 16-byte string
            0AD0: show_formatted_text_lowpriority "~g~Active interior name: ~s~%s" time 5000 10@v
        end
    end
    if 1@ == 1
    then
        if 8AB0:   not key_pressed 80
        then 1@=0
        end
    end
    if 00FF:   actor $PLAYER_ACTOR sphere 1 in_sphere 2524.2939 -1658.2963 15.4935 radius 1.0 1.0 2.0 on_foot
    then
        fade 0 800
        wait 800
        04BB: select_interior 8
        0860: link_actor $PLAYER_ACTOR to_interior 8
        00A1: put_actor $PLAYER_ACTOR at 2365.1375 -1131.2976 1050.875
        wait 500
        fade 1 800
    end
end}

{while true
wait 0
    if 00E1:   player 0 pressed_key 4
    then
        0390: load_txd_dictionary "bar1"
        038F: load_texture "bar1" as 1 // Load dictionary with 0390 first
        0390: load_txd_dictionary "bar2"
        038F: load_texture "bar2" as 2 // Load dictionary with 0390 first
        0390: load_txd_dictionary "bar3"
        038F: load_texture "bar3" as 3 // Load dictionary with 0390 first
        0390: load_txd_dictionary "bar4"
        038F: load_texture "bar4" as 4 // Load dictionary with 0390 first
        0390: load_txd_dictionary "bar5"
        038F: load_texture "bar5" as 5 // Load dictionary with 0390 first
        0390: load_txd_dictionary "bar6"
        038F: load_texture "bar6" as 6 // Load dictionary with 0390 first
        0390: load_txd_dictionary "bar7"
        038F: load_texture "bar7" as 7 // Load dictionary with 0390 first
        0390: load_txd_dictionary "bar8"
        038F: load_texture "bar8" as 8 // Load dictionary with 0390 first
        0390: load_txd_dictionary "TH_59"
        038F: load_texture "TH_59" as 9 // Load dictionary with 0390 first
        03E3: set_texture_to_be_drawn_antialiased 1
        038D: draw_texture 1 position 563.0 373.0 size 121.0 126.0 RGBA 255 255 255 255
        03E3: set_texture_to_be_drawn_antialiased 1
        038D: draw_texture 2 position 563.0 373.0 size 121.0 126.0 RGBA 80 80 80 255
        03E3: set_texture_to_be_drawn_antialiased 1
        038D: draw_texture 3 position 563.0 373.0 size 121.0 126.0 RGBA 80 80 80 255
        03E3: set_texture_to_be_drawn_antialiased 1
        038D: draw_texture 4 position 563.0 373.0 size 121.0 126.0 RGBA 80 80 80 255
        03E3: set_texture_to_be_drawn_antialiased 1
        038D: draw_texture 5 position 563.0 373.0 size 121.0 126.0 RGBA 80 80 80 255
        03E3: set_texture_to_be_drawn_antialiased 1
        038D: draw_texture 6 position 563.0 373.0 size 121.0 126.0 RGBA 80 80 80 255
        03E3: set_texture_to_be_drawn_antialiased 1
        038D: draw_texture 7 position 563.0 373.0 size 121.0 126.0 RGBA 80 80 80 255
        03E3: set_texture_to_be_drawn_antialiased 1
        038D: draw_texture 8 position 563.0 373.0 size 121.0 126.0 RGBA 80 80 80 255
        03E3: set_texture_to_be_drawn_antialiased 1
        038D: draw_texture 9 position 563.0 373.0 size 97.0 102.0 RGBA 255 255 255 255
        03F0: enable_text_draw 0
        31@++
        0AD0: show_formatted_text_lowpriority "%d" time 1 31@
        wait 0
        0391: release_textures
    end
end}

{======================================================================
======================================================================}

035F: actor $PLAYER_ACTOR armour += 100
0213: 28@ = create_pickup #BODYARMOUR type 3 at 2498.4163 -1644.3 13.7826

0247: load_model #BMX
038B: load_requested_models
repeat
wait 0
until 0248:   model #BMX available
00A5: 29@ = create_car #BMX at 2504.8342 -1661.7815 13.3953
0249: release_model #BMX

//036A: put_actor $PLAYER_ACTOR in_car 29@

//0186: 19@ = create_marker_above_car 29@
//07E0: set_marker 19@ type_to 1

{
0ACB: show_styled_text "Styled Text 1" time 4000 style 1
wait 4000
0ACB: show_styled_text "Styled Text 2" time 1000 style 2
//wait 1000
//0ACB: show_styled_text "Styled Text 3" time 1000 style 3 // This is wasted style
wait 1000
0ACB: show_styled_text "Styled Text 4" time 1000 style 4

0ACB: show_styled_text "Styled Text 3" time 4000 style 3 // This is wasted style
}

//0AB1: @MoveMoney 2 xy_pos 250.0 250.0

repeat
wait 0
    if 31@==0
    then
        if 00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 2503.7124 -1677.4116 13.3714 radius 15.0 15.0 15.0
        then
            if 00FF:   actor $PLAYER_ACTOR sphere 1 in_sphere 2503.7124 -1677.4116 13.3714 radius 1.0 1.0 2.0 on_foot
            then
                31@=1
                0624: add 10.0 to_float_stat 21
            end
        end
    end
    if 31@==1
    then
        if 80FF:   not actor $PLAYER_ACTOR sphere 1 in_sphere 2503.7124 -1677.4116 13.3714 radius 2.0 2.0 2.0 on_foot
        then 31@=0
        end
    end
    
    if 30@==0
    then
        if 00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 2486.6272 -1646.509 14.0703 radius 15.0 15.0 15.0
        then
            if 00FF:   actor $PLAYER_ACTOR sphere 1 in_sphere 2486.6272 -1646.509 14.0703 radius 2.0 2.0 2.0 on_foot
            then
                30@=1
                0ACC: show_text_lowpriority "Hello ~r~world~s~! Jeje es ~y~pati~s~neta del ~b~planeta." time 4000
            end
        end
    end
    if 30@==1
    then
        if 80FF:   not actor $PLAYER_ACTOR sphere 0 in_sphere 2486.6272 -1646.509 14.0703 radius 2.0 2.0 2.0 on_foot
        then 30@=0
        end
    end

    if 0ADC:   test_cheat "W0"
    then 010D: set_player $PLAYER_CHAR wanted_level_to 0
    end
    if 0ADC:   test_cheat "W1"
    then 010D: set_player $PLAYER_CHAR wanted_level_to 1
    end
    if 0ADC:   test_cheat "W2"
    then 010D: set_player $PLAYER_CHAR wanted_level_to 2
    end
    if 0ADC:   test_cheat "W3"
    then 010D: set_player $PLAYER_CHAR wanted_level_to 3
    end
    if 0ADC:   test_cheat "W4"
    then 010D: set_player $PLAYER_CHAR wanted_level_to 4
    end
    if 0ADC:   test_cheat "W5"
    then 010D: set_player $PLAYER_CHAR wanted_level_to 5
    end
    if 0ADC:   test_cheat "W6"
    then 010D: set_player $PLAYER_CHAR wanted_level_to 6
    end
until false
0A93: end_custom_thread


:MoveMoney
0AC6: 2@ = label @Money_PosY offset 
0A8C: write_memory 2@ size 4 value 1@ virtual_protect 0
0A8C: write_memory 5830108 size 4 value 2@ virtual_protect 1 // Money Position Y

0AC6: 2@ = label @Money_PosX offset 
0A8C: write_memory 2@ size 4 value 0@ virtual_protect 0
0A8C: write_memory 5830140 size 4 value 2@ virtual_protect 1 // Money Position X
0AB2: ret 0

:Money_PosX
hex
00 00 00 00
end

:Money_PosY
hex
00 00 00 00
end
