{======================================================================
======================================================================}
:IncOrDecIntVariable
const
    Iod_Variable = 0@
    Iod_MinValue = 1@
    Iod_MaxValue = 2@
    Iod_Flag = 3@
end
if 0039:   Iod_Flag == FLAG_INCREASE
then
    if 002D:   Iod_Variable >= Iod_MaxValue  // (int)
    then 0085: Iod_Variable = Iod_MinValue // (int)
    else Iod_Variable++
    end
else // FLAG_DECREASE
    if 002D:   Iod_MinValue >= Iod_Variable  // (int)
    then 0085: Iod_Variable = Iod_MaxValue // (int)
    else Iod_Variable--
    end
end
0AB2: ret 1 Iod_Variable

{======================================================================
======================================================================}
:Compare3IntNumbers
// 0@, 1@, 2@: number trio 1 - 3@, 4@, 5@: number trio 2
if and
003B:   0@ == 3@  // (int)
003B:   1@ == 4@  // (int)
003B:   2@ == 5@  // (int)
then 0485:  return_true
else 059A:  return_false
end
0AB2: ret 0

{======================================================================
======================================================================}
:Set3ints
0AB2: ret 3 0@ 1@ 2@

{======================================================================
======================================================================}
:SwapNumbers
0AB2: ret 2 0@ 1@

{======================================================================
======================================================================}
:Set4Numbers
0AB2: ret 4 0@ 1@ 2@ 3@

