{======================================================================
======================================================================}
:CreateVehicle
// inputs: 0@: model, 1@ 2@ 3@ 4@: pos and angle
0247: load_model 0@
038B: load_requested_models
repeat
wait 0
until 0248:   model 0@ available
00A5: 10@ = create_car 0@ at 1@ 2@ 3@
0175: set_car 10@ Z_angle_to 4@
0249: release_model 0@
0AB2: ret 1 10@

{======================================================================
======================================================================}
:IIIFadeLoop
0390: load_txd_dictionary 0@s
038F: load_texture 2@v as 1 // Load dictionary with 0390 first
038D: draw_texture 1 position 320.0 224.0 size 640.0 448.0 RGBA 255 255 255 255
0AB2: ret 0

{======================================================================
======================================================================}
:IIIFade
03F0: enable_text_draw 0
2@s='splash1'
4@v="splash1"
0A92: create_custom_thread "IIIFade.s" 0@ 1@ 2@ 3@ 4@ 5@ 6@ 7@
if 0@ == 0
then
    wait 1@
    0AB1: @IIIFadeLoop 6 2@ 3@ 4@ 5@ 6@ 7@
end
0AB2: ret 0

{======================================================================
======================================================================}
:GTAIIIcoords2SA
0@ += -335.0058
1@ += -0.0478
2@ += 5.5
0AB2: ret 3 0@ 1@ 2@

{======================================================================
======================================================================}
:MoveToInterior
// 0@ 1@ 2@ 3@: xyz-angle, 4@: interior
select_interior 4@
0860: link_actor $PLAYER_ACTOR to_interior 4@
04E4: unknown_refresh_game_renderer_at 0@ 1@
03CB: set_rendering_origin_at 0@ 1@ 2@
00A1: put_actor $PLAYER_ACTOR at 0@ 1@ 2@
0173: set_actor $PLAYER_ACTOR Z_angle_to 3@
0373: set_camera_directly_behind_player
02EB: restore_camera_with_jumpcut
0AB2: ret 0

{======================================================================
======================================================================}
