# IPL generated from Max file paths2.max
inst
end
cull
end
path
1, -1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
end
grge
end
enex
end
pick
end
cars
end
jump
end
tcyc
end
auzo
end
mult
end
