const
    // Missions IDs
    M_INIT = 0
    M_INTRO = 1
    M_LIC = 2
    M_TAXI = 3
    M_AMBUL = 4
    M_FIRE = 5
    M_POLI = 6
    M_TRASH = 7
    M_MWHOOP = 8
    M_DELIV = 9
    M_BUS = 10

    // 2hu Playable Characters
    C_REMI = 0
    C_FLAN = 1
    
    // Keypresses IDs
    K_UP = 8
    K_DOWN = 9
    K_LEFT = 10
    K_RIGHT = 11
    K_JUMP = 14
    K_ENTER = 15
    K_SPRINT = 16
    K_PUNCH = 17
    K_SUBMISSIONS = 19
    
    // Blip Icons
    I_ASUKA = 1
    I_BOMB = 2
    I_CATALINA = 3
    I_COPCAR = 5
    I_DONALD = 6
    I_EIGHT = 7
    I_BLUE_PHONE = 8
    I_RED_PHONE = 9
    I_JOEY = 10
    I_KENJI = 11
    I_GREEN_PHONE = 12
    I_LUIGI = 13
    I_RAY = 15
    I_SALVATORE = 16
    I_SAFE_HOUSE = 17
    I_PAY_N_SPRAY = 18
    I_TONY = 19
    I_AMMU = 20
    
    // COORDINATES
    PORTLAND_GYM_X = 914.6472
    PORTLAND_GYM_Y = -897.1135
    PORTLAND_GYM_Z = 14.9728
    PORTLAND_SCHOOL_X = 1087.1913
    PORTLAND_SCHOOL_Y = -30.8212
    PORTLAND_SCHOOL_Z = 7.4925
    PORTLAND_BAR_X = 902.0015
    PORTLAND_BAR_Y = -416.7
    PORTLAND_BAR_Z = 14.9727
    PORTLAND_MARKET_X = 978.1637
    PORTLAND_MARKET_Y = -690.828
    PORTLAND_MARKET_Z = 14.9727
    PORTLAND_CLOTH_X = 1072.2823
    PORTLAND_CLOTH_Y = -653.662
    PORTLAND_CLOTH_Z = 14.9728
    PORTLAND_BANK_X = 1028.6976
    PORTLAND_BANK_Y = -688.2504
    PORTLAND_BANK_Z = 14.9482
    PORTLAND_SUBWAY_X = 1024.0099
    PORTLAND_SUBWAY_Y = -471.4893
    PORTLAND_SUBWAY_Z = 14.9198
    PORTLAND_PAYNSPRAY_X = 925.8164
    PORTLAND_PAYNSPRAY_Y = -346.7569
    PORTLAND_PAYNSPRAY_Z = 9.743
    PORTLAND_AMMUNATION_X = 1064.3655
    PORTLAND_AMMUNATION_Y = -395.152
    PORTLAND_AMMUNATION_Z = 14.9727
    PORTLAND_AMBUL_X = 1146.1345
    PORTLAND_AMBUL_Y = -591.529
    PORTLAND_AMBUL_Z = 14.9537
    PORTLAND_TAXI_X = 932.864
    PORTLAND_TAXI_Y = -60.6661
    PORTLAND_TAXI_Z = 8.2851
    PORTLAND_BUS_X = 1303.0406
    PORTLAND_BUS_Y = -999.9481
    PORTLAND_BUS_Z = 14.8824
    PORTLAND_TRASH_X = 1127.4775
    PORTLAND_TRASH_Y = 41.1287
    PORTLAND_TRASH_Z = -0.5656
    PORTLAND_WHOOP_X = 1309.4927
    PORTLAND_WHOOP_Y = -886.3934
    PORTLAND_WHOOP_Z = 15.0237
    PORTLAND_FIRE_X = 1108.3202
    PORTLAND_FIRE_Y = -47.5694
    PORTLAND_FIRE_Z = 7.4925
    PORTLAND_POLICE_X = 1146.9249
    PORTLAND_POLICE_Y = -653.4711
    PORTLAND_POLICE_Z = 14.9532
    PORTLAND_DELIV1_X = 1231.5807
    PORTLAND_DELIV1_Y = -811.3676
    PORTLAND_DELIV1_Z = 14.7758
    PORTLAND_DELIV2_X = 815.3543
    PORTLAND_DELIV2_Y = -1117.47
    PORTLAND_DELIV2_Z = 6.824
    PORTLAND_DELIV3_X = 851.9911
    PORTLAND_DELIV3_Y = -584.592
    PORTLAND_DELIV3_Z = 14.9727
    PORTLAND_OFFICE_X = 900.0831
    PORTLAND_OFFICE_Y = -284.6876
    PORTLAND_OFFICE_Z = 5.1457
end

