{=============================================================
CONSTANTS
=============================================================}
const
    // Coordinates
    C_TEXT_X = 210.0
    C_TEXT_Y = 350.0

    // Stats IDs
    ID_CHAUFFEUR_EXP = 0
    ID_CHARM = 1
    ID_COP_EXP = 2
    ID_DELIV1 = 3
    ID_DELIV2 = 4
    ID_DRIVING_SKILL = 5
    ID_ENERGY = 6
    ID_FIRE = 7
    ID_KNOWLEDGE = 8
    ID_LABORAL_EXP = 9
    ID_MAX_ENERGY = 10
    ID_OFFICE_EXP = 11
    ID_PARAMEDIC_EXP = 12
    ID_P_REPUTATION = 13
    ID_N_REPUTATION = 14
    ID_SELLING_SKILL = 15
    ID_STRENGH = 16
    ID_TAXI_EXP = 17
    ID_WEAPON_SKILL = 18

    // Local variable masks
    Stat_Index = 0@
    Text_x = 1@
    Text_y = 2@
    Alpha = 3@
    Dummy = 4@
end

{=============================================================
THREAD 'DRAW_STATS'
=============================================================}
:DRAW_STATS
thread 'DSTATS'

$TD_SLOT+=1
03F0: enable_text_draw 1

0084: 5@ = $TD_SLOT // integer values and handles 
0005: Text_x = C_TEXT_X // floating-point values 
0005: Text_y = C_TEXT_Y // floating-point values 

:TEXT_DRAW_MACHINE
wait 0

0084: 4@ = $TD_SLOT // integer values and handles 
000C: 4@ -= 1 // integer values 
if 003A:   4@ == 5@ // integer values and handles     // $TD_SLOT has been increased by 1?
then 000D: Text_y -= 10.0 // floating-point values 
     0084: 5@ = $TD_SLOT // integer values and handles
end
0084: 4@ = $TD_SLOT // integer values and handles 
0008: 4@ += 1 // integer values 
if 003A:   4@ == 5@ // integer values and handles     // $TD_SLOT has been decreased by 1?
then 0084: 5@ = $TD_SLOT // integer values and handles
end

if 10@==0
then
    gosub @DRAW_STAT
    if not Alpha>=255
    then Alpha+=10
    else
        Alpha=255
        10@=1
        jump @TEXT_DRAW_MACHINE
    end
end

if 10@==1
then
    if not 16@>3000
    then gosub @DRAW_STAT
    else 10@=2
        jump @TEXT_DRAW_MACHINE
    end
end

if 10@==2
then
    gosub @DRAW_STAT
    if not Alpha<=0
    then Alpha-=10
    else
        $TD_SLOT-=1
        if $TD_SLOT==0
        then 03F0: enable_text_draw 0
        end
        end_thread
    end
end

if $TD_SLOT>2
then $TD_SLOT-=1
     end_thread
end
jump @TEXT_DRAW_MACHINE

{=============================================================
LOCAL SUBROUTINES
=============================================================}
:TEXT_DRAW_CHAUFFEUR_EXP
033E: text_draw Text_x Text_y 'M_SCEXP' // + EXP CHOFER
return
:TEXT_DRAW_CHARM
033E: text_draw Text_x Text_y 'M_SCHRM' // + CARISMA
return
:TEXT_DRAW_COP_EXP
033E: text_draw Text_x Text_y 'M_SCOP' // + EXP POLICIAL
return
:TEXT_DRAW_DELIV1_EXP
033E: text_draw Text_x Text_y 'M_SD1EX' // + EXP DISTRIBUIDOR
return
:TEXT_DRAW_DELIV2_EXP
033E: text_draw Text_x Text_y 'M_SD2EX' // + EXP DISTRIBUIDOR MAR‹TIMO
return
:TEXT_DRAW_DRIVING_SKILL
033E: text_draw Text_x Text_y 'M_SDVSK' // + HABILIDAD DE MANEJO
return
:TEXT_DRAW_ENERGY
033E: text_draw Text_x Text_y 'M_SEN' // + ENERG‹A
return
:TEXT_DRAW_FIRE_EXP
033E: text_draw Text_x Text_y 'M_SFEXP' // + EXP BOMBERO
return
:TEXT_DRAW_KNOWLEDGE
033E: text_draw Text_x Text_y 'M_SKNW' // + CONOCIMIENTO
return
:TEXT_DRAW_LABORAL_EXP
033E: text_draw Text_x Text_y 'M_SLEXP' // + EXP LABORAL
return
:TEXT_DRAW_MAX_ENERGY
033E: text_draw Text_x Text_y 'M_SMAXE' // + ENERG‹A MAXIMA
return
:TEXT_DRAW_OFFICE_EXP
033E: text_draw Text_x Text_y 'M_SOEXP' // + EXP OFICINAS
return
:TEXT_DRAW_PARAMEDIC_EXP
033E: text_draw Text_x Text_y 'M_SPEXP' // + EXP PARAM‡DICO
return
:TEXT_DRAW_P_REPUTATION
033E: text_draw Text_x Text_y 'M_SRP1' // + REPUTACION
return
:TEXT_DRAW_N_REPUTATION
033E: text_draw Text_x Text_y 'M_SRP2' // - REPUTACION
return
:TEXT_DRAW_SELLING_SKILL
033E: text_draw Text_x Text_y 'M_SSSK' // + TALENTO DE VENTA
return
:TEXT_DRAW_STRENGH
033E: text_draw Text_x Text_y 'M_SSTR' // + FUERZA
return
:TEXT_DRAW_TAXI_EXP
033E: text_draw Text_x Text_y 'M_STEXP' // + EXP TAXI
return
:TEXT_DRAW_WEAPON_SKILL
033E: text_draw Text_x Text_y 'M_SWPSK' // + TALENTO CON ARMAS
return

:TEXT_DRAW_PROPERTIES
0344: set_text_linewidth 580.0 
0349: text_draw_style = 0 
0342: set_text_draw_centered 1
if Stat_Index == ID_N_REPUTATION
then 0340: set_text_draw_color 204 0 0 Alpha // Letra roja
else 0340: set_text_draw_color 51 255 102 Alpha // Letra verde
end
033F: set_text_draw_letter_width_height 0.35 1.0 
0348: set_text_draw_proportional 1 
0346: set_text_draw_background_color 0 0 0 Alpha 
0345: set_text_draw_in_box 0 
return

:DRAW_STAT
gosub @TEXT_DRAW_PROPERTIES
if Stat_Index == ID_CHAUFFEUR_EXP
then gosub @TEXT_DRAW_CHAUFFEUR_EXP
end
if Stat_Index == ID_CHARM
then gosub @TEXT_DRAW_CHARM
end
if Stat_Index == ID_COP_EXP
then gosub @TEXT_DRAW_COP_EXP
end
if Stat_Index == ID_DELIV1
then gosub @TEXT_DRAW_DELIV1_EXP
end
if Stat_Index == ID_DELIV2
then gosub @TEXT_DRAW_DELIV2_EXP
end
if Stat_Index == ID_DRIVING_SKILL
then gosub @TEXT_DRAW_DRIVING_SKILL
end
if Stat_Index == ID_ENERGY
then gosub @TEXT_DRAW_ENERGY
end
if Stat_Index == ID_FIRE
then gosub @TEXT_DRAW_FIRE_EXP
end
if Stat_Index == ID_KNOWLEDGE
then gosub @TEXT_DRAW_KNOWLEDGE
end
if Stat_Index == ID_LABORAL_EXP
then gosub @TEXT_DRAW_LABORAL_EXP
end
if Stat_Index == ID_MAX_ENERGY
then gosub @TEXT_DRAW_MAX_ENERGY
end
if Stat_Index == ID_OFFICE_EXP
then gosub @TEXT_DRAW_OFFICE_EXP
end
if Stat_Index == ID_PARAMEDIC_EXP
then gosub @TEXT_DRAW_PARAMEDIC_EXP
end
if Stat_Index == ID_P_REPUTATION
then gosub @TEXT_DRAW_P_REPUTATION
end
if Stat_Index == ID_N_REPUTATION
then gosub @TEXT_DRAW_N_REPUTATION
end
if Stat_Index == ID_SELLING_SKILL
then gosub @TEXT_DRAW_SELLING_SKILL
end
if Stat_Index == ID_STRENGH
then gosub @TEXT_DRAW_STRENGH
end
if Stat_Index == ID_TAXI_EXP
then gosub @TEXT_DRAW_TAXI_EXP
end
if Stat_Index == ID_WEAPON_SKILL
then gosub @TEXT_DRAW_WEAPON_SKILL
end
return

