{======================================================================
======================================================================}
:GenerateActors
const
    GenAct_f_X = 0@
    GenAct_f_Y = 1@
    GenAct_f_Z = 2@
    GenAct_f_A = 3@
    GenAct_m_X = 4@
    GenAct_m_Y = 5@
    GenAct_m_Z = 6@
    GenAct_m_A = 7@
    GenAct_Actor = 8@
    GenAct_Actress = 9@
end
023C: load_special_actor 'bdoll' as 1
023C: load_special_actor 'tumi' as 2
038B: load_requested_models
repeat
wait 0
until 023D:   special_actor 1 loaded and 023D:   special_actor 2 loaded

// Actress
009A: GenAct_Actress = create_actor_pedtype 5 model #SPECIAL01 at GenAct_f_X GenAct_f_Y GenAct_f_Z
0173: set_actor GenAct_Actress Z_angle_to GenAct_f_A
0619: enable_actor GenAct_Actress collision_detection 0

// Actor
009A: GenAct_Actor = create_actor_pedtype 4 model #SPECIAL02 at GenAct_m_X GenAct_m_Y GenAct_m_Z
0173: set_actor GenAct_Actor Z_angle_to GenAct_m_A
0619: enable_actor GenAct_Actor collision_detection 0

0296: unload_special_actor 1
0296: unload_special_actor 2
0AB2: ret 2 GenAct_Actress GenAct_Actor

{======================================================================
======================================================================}
:GenerateSexFiles
const
    Rg_SexPoseInt = 0@
end
if 0AE4:   directory_exists "modloader/2hu gta/sex"
then 0B01: delete_directory "modloader/2hu gta/sex" include_subdirs 1
end
0AE5: create_directory "modloader/2hu gta/sex" //IF and SET

if Rg_SexPoseInt == SEX_FUCKING
then
    0B04: copy_file "models\files\sex\sex_fem1_slow.ifp" to "modloader/2hu gta/sex/sex_fem1_slow.ifp" //IF and SET
    0B04: copy_file "models\files\sex\sex_male1_slow.ifp" to "modloader/2hu gta/sex/sex_male1_slow.ifp" //IF and SET
    0B04: copy_file "models\files\sex\sex_fem1_fast.ifp" to "modloader/2hu gta/sex/sex_fem1_fast.ifp" //IF and SET
    0B04: copy_file "models\files\sex\sex_male1_fast.ifp" to "modloader/2hu gta/sex/sex_male1_fast.ifp" //IF and SET
    0B04: copy_file "models\files\sex\sex_fem1_idle.ifp" to "modloader/2hu gta/sex/sex_fem1_idle.ifp" //IF and SET
    0B04: copy_file "models\files\sex\sex_male1_idle.ifp" to "modloader/2hu gta/sex/sex_male1_idle.ifp" //IF and SET
end
if Rg_SexPoseInt == SEX_ANAL
then
    0B04: copy_file "models\files\sex\anal_fem1_slow.ifp" to "modloader/2hu gta/sex/anal_fem1_slow.ifp" //IF and SET
    0B04: copy_file "models\files\sex\anal_male1_slow.ifp" to "modloader/2hu gta/sex/anal_male1_slow.ifp" //IF and SET
    0B04: copy_file "models\files\sex\anal_fem1_fast.ifp" to "modloader/2hu gta/sex/anal_fem1_fast.ifp" //IF and SET
    0B04: copy_file "models\files\sex\anal_male1_fast.ifp" to "modloader/2hu gta/sex/anal_male1_fast.ifp" //IF and SET
end
if Rg_SexPoseInt == SEX_HJ
then
    0B04: copy_file "models\files\sex\hj_fem1_slow.ifp" to "modloader/2hu gta/sex/hj_fem1_slow.ifp" //IF and SET
    0B04: copy_file "models\files\sex\hj_male1_slow.ifp" to "modloader/2hu gta/sex/hj_male1_slow.ifp" //IF and SET
    0B04: copy_file "models\files\sex\hj_fem1_fast.ifp" to "modloader/2hu gta/sex/hj_fem1_fast.ifp" //IF and SET
    0B04: copy_file "models\files\sex\hj_male1_fast.ifp" to "modloader/2hu gta/sex/hj_male1_fast.ifp" //IF and SET
end
if Rg_SexPoseInt == SEX_BJ
then
    0B04: copy_file "models\files\sex\bj_fem1b.ifp" to "modloader/2hu gta/sex/bj_fem1b.ifp" //IF and SET
    0B04: copy_file "models\files\sex\bj_male1.ifp" to "modloader/2hu gta/sex/bj_male1.ifp" //IF and SET
    0B04: copy_file "models\files\sex\bj_fem13.ifp" to "modloader/2hu gta/sex/bj_fem13.ifp" //IF and SET
    0B04: copy_file "models\files\sex\bj_male3.ifp" to "modloader/2hu gta/sex/bj_male3.ifp" //IF and SET
end
if Rg_SexPoseInt == SEX_CUNNI
then
    0B04: copy_file "models\files\sex\cunnilingus_f1.ifp" to "modloader/2hu gta/sex/cunnilingus_f1.ifp" //IF and SET
    0B04: copy_file "models\files\sex\cunnilingus_m1.ifp" to "modloader/2hu gta/sex/cunnilingus_m1.ifp" //IF and SET
end
wait 2000
0AB2: ret 0

{======================================================================
======================================================================}
:LoadSexualPose
const
    An_Actress = 0@
    An_Actor = 1@
    An_SexPoseInt = 2@
    An_SpeedInt = 3@
    AnimIfpFem = 10@v
    AnimIfpMale = 14@v
    
    GENERIC_ANIM_NAME = "sex_pose"
end

if An_SexPoseInt == SEX_FUCKING
then
    if An_SpeedInt == SPD_SLOW
    then
        AnimIfpFem = "sex_fem1_slow"
        AnimIfpMale = "sex_male1_slow"
    end
    if An_SpeedInt == SPD_FAST
    then
        AnimIfpFem = "sex_fem1_fast"
        AnimIfpMale = "sex_male1_fast"
    end
    if An_SpeedInt == SPD_IDLE
    then
        AnimIfpFem = "sex_fem1_idle"
        AnimIfpMale = "sex_male1_idle"
    end
end
if An_SexPoseInt == SEX_ANAL
then
    if or
    An_SpeedInt == SPD_SLOW
    An_SpeedInt == SPD_IDLE
    then
        AnimIfpFem = "anal_fem1_slow"
        AnimIfpMale = "anal_male1_slow"
    end
    if An_SpeedInt == SPD_FAST
    then
        AnimIfpFem = "anal_fem1_fast"
        AnimIfpMale = "anal_male1_fast"
    end
end
if An_SexPoseInt == SEX_HJ
then
    if or
    An_SpeedInt == SPD_SLOW
    An_SpeedInt == SPD_IDLE
    then
        AnimIfpFem = "hj_fem1_slow"
        AnimIfpMale = "hj_male1_slow"
    end
    if An_SpeedInt == SPD_FAST
    then
        AnimIfpFem = "hj_fem1_fast"
        AnimIfpMale = "hj_male1_fast"
    end
end
if An_SexPoseInt == SEX_CUNNI
then
    AnimIfpFem = "cunnilingus_f1"
    AnimIfpMale = "cunnilingus_m1"
end
if An_SexPoseInt == SEX_BJ
then
    if or
    An_SpeedInt == SPD_SLOW
    An_SpeedInt == SPD_IDLE
    then
        AnimIfpFem = "bj_fem1b"
        AnimIfpMale = "bj_male1"
    end
    if An_SpeedInt == SPD_FAST
    then
        AnimIfpFem = "bj_fem13"
        AnimIfpMale = "bj_male3"
    end
end

04ED: load_animation AnimIfpFem
04ED: load_animation AnimIfpMale
038B: load_requested_models
repeat
wait 0
until 04EE:   animation AnimIfpFem loaded and 04EE:   animation AnimIfpMale loaded

0605: actor An_Actress perform_animation GENERIC_ANIM_NAME IFP AnimIfpFem framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1
0605: actor An_Actor perform_animation GENERIC_ANIM_NAME IFP AnimIfpMale framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1

04EF: release_animation AnimIfpFem
04EF: release_animation AnimIfpMale
0AB2: ret 0


