{======================================================================
======================================================================}
:ShowSexualMenu
// Menu left
038E: draw_box_position 75.0 317.0 size 150.0 263.0 RGBA 0 0 0 100
038E: draw_box_position 78.0 314.0 size 156.0 269.0 RGBA 0 0 0 100
038E: draw_box_position 83.0 223.0 size 167.0 49.0 RGBA 238 71 181 50
038E: draw_box_position 80.0 223.0 size 161.0 62.0 RGBA 238 71 181 50
038E: draw_box_position 83.0 229.0 size 167.0 20.0 RGBA 238 71 181 50
038E: draw_box_position 98.0 351.0 size 91.0 194.0 RGBA 0 0 0 110
038E: draw_box_position 98.0 189.0 size 91.0 6.0 RGBA 0 0 0 110

// Menu right
038E: draw_box_position 560.0 224.0 size 160.0 448.0 RGBA 0 0 0 60
038E: draw_box_position 556.0 224.0 size 168.0 448.0 RGBA 0 0 0 60
038E: draw_box_position 532.0 224.0 size 83.0 448.0 RGBA 0 0 0 80
038E: draw_box_position 556.0 430.0 size 168.0 10.0 RGBA 0 0 0 50
038E: draw_box_position 553.0 390.0 size 174.0 70.0 RGBA 238 71 181 50
038E: draw_box_position 548.0 390.0 size 183.0 60.0 RGBA 238 71 181 60
038E: draw_box_position 550.0 400.0 size 180.0 26.0 RGBA 238 71 181 80
038E: draw_box_position 531.0 139.0 size 136.0 235.0 RGBA 0 0 0 50

0AB1: @SexualMenu_GetContent 1 FLAG_SX_MENU_LEFT

if SexMenuState >= SX_MENU_OPT1_PLACES_FIRST_ELEM
then    
    // Highlighting right title
    038E: draw_box_position 548.0 390.0 size 173.0 70.0 RGBA 255 255 255 40 // White
    038E: draw_box_position 548.0 410.0 size 173.0 30.0 RGBA 255 255 255 40 // White

    0085: Dummy1 = SexMenuState // (int)
    
    // Is current selector on opt 1 right menu items ?
    if and
    0029:   SexMenuState >= SX_MENU_OPT1_PLACES_FIRST_ELEM
    002B:   SX_MENU_OPT1_PLACES_LAST_ELEM >= SexMenuState  // (int)
    then
        Dummy1 -= SX_MENU_OPT1_PLACES_FIRST_ELEM
        0AB1: @SexualMenu_GetContent 2 FLAG_SX_MENU_RIGHT SX_MENU_OPT1_PLACES_FIRST_ELEM
    end
        
    // Is current selector on opt 2 right menu items ?
    if and
    0029:   SexMenuState >= SX_MENU_OPT2_POSITIONS_FIRST_ELEM
    002B:   SX_MENU_OPT2_POSITIONS_LAST_ELEM >= SexMenuState  // (int)
    then
        Dummy1 -= SX_MENU_OPT2_POSITIONS_FIRST_ELEM
        0AB1: @SexualMenu_GetContent 2 FLAG_SX_MENU_RIGHT SX_MENU_OPT2_POSITIONS_FIRST_ELEM
    end
        
    // Is current selector on opt 3 right menu items ?
    if and
    0029:   SexMenuState >= SX_MENU_OPT3_CAMERAS_FIRST_ELEM
    002B:   SX_MENU_OPT3_CAMERAS_LAST_ELEM >= SexMenuState  // (int)
    then
        Dummy1 -= SX_MENU_OPT3_CAMERAS_FIRST_ELEM
        0AB1: @SexualMenu_GetContent 2 FLAG_SX_MENU_RIGHT SX_MENU_OPT3_CAMERAS_FIRST_ELEM
    end
    // Highlighting right selected item
    0093: Dummy1 = integer Dummy1 to_float
    Dummy1 *= 20.0
    Dummy1 += 46.0
    038E: draw_box_position 556.0 Dummy1 size 168.0 24.0 RGBA 0 0 160 120 // Dark blue
else
    // Highlighting left title
    038E: draw_box_position 83.0 223.0 size 166.0 62.0 RGBA 255 255 255 40 // White
    038E: draw_box_position 83.0 240.0 size 166.0 28.0 RGBA 255 255 255 50 // White
    
    // Highlighting left selected item
    0085: Dummy1 = SexMenuState // (int)
    Dummy1 -= 1
    0093: Dummy1 = integer Dummy1 to_float
    Dummy1 *= 20.0
    Dummy1 += 276.0
    038E: draw_box_position 78.0 Dummy1 size 156.0 24.0 RGBA 0 0 160 80 // Dark blue
end
return

{======================================================================
======================================================================}
:SexualMenu_GetContent
const
    SmGc_LftOrRghtFlag = 0@
    SmGc_RightMenuFlag = 1@
    SmGc_AuxStr = 26@s
    SmGc_Aux1 = 26@
    SmGc_Aux2 = 27@
    SmGc_MaxOpts = 28@
    SmGc_Index = 29@
    SmGc_PosY = 30@
    {4@, 5@}
    {6@s - 8@s - .... - 24@s: Array of 10 strings}
end

// Read Content
if SmGc_LftOrRghtFlag == FLAG_SX_MENU_LEFT
then 0AB1: @GetLeftMenuElements 0 SmGc_MaxOpts 4@ 5@ 6@ 7@ 8@ 9@ 10@ 11@ 12@ 13@ 14@ 15@ 16@ 17@ 18@ 19@ 20@ 21@ 22@ 23@ 24@ 25@
else 0AB1: @GetRightMenuElements 1 SmGc_RightMenuFlag SmGc_MaxOpts 4@ 5@ 6@ 7@ 8@ 9@ 10@ 11@ 12@ 13@ 14@ 15@ 16@ 17@ 18@ 19@ 20@ 21@ 22@ 23@ 24@ 25@
end

// Title
if SmGc_LftOrRghtFlag == FLAG_SX_MENU_LEFT
then 0AB1: @SetDrawText 8 0 600.0 size 0.6 2.6 pos 6.0 205.0 GXT 4@ 5@
else 0AB1: @SetDrawText 8 0 640.0 size 0.8 2.7 pos 448.0 378.0 GXT 4@ 5@
end

// Options
if SmGc_LftOrRghtFlag == FLAG_SX_MENU_LEFT
then SmGc_PosY = 270.0
else SmGc_PosY = 40.0
end
for SmGc_Index = 0 to 28@ // 28@ : SmGc_MaxOpts 
    05AA: SmGc_AuxStr = 6@(SmGc_Index,12s) // @s = 'short'
    if SmGc_LftOrRghtFlag == FLAG_SX_MENU_LEFT
    then 0AB1: @SetDrawText 8 2 600.0 size 0.2 1.2 pos 10.0 SmGc_PosY GXT SmGc_Aux1 SmGc_Aux2
    else
        0AB1: @SetDrawText 8 2 600.0 size 0.2 1.2 pos 492.0 SmGc_PosY GXT SmGc_Aux1 SmGc_Aux2
    end
    SmGc_PosY += 20.0
end
0AB2: ret 0

{======================================================================
======================================================================}
:GetLeftMenuElements
4@s = 'S_MENU' // Sex Options
6@s = 'S_OPT1' // Cambiar lugar
8@s = 'S_OPT2' // Cambiar posicion
10@s = 'S_OPT3' // Cambiar camara
1@ = 2 // 3 gxt sin incluir título - disminuir en 1 para el ciclo "for"
0AB2: ret 23 1@ 4@ 5@ 6@ 7@ 8@ 9@ 10@ 11@ 12@ 13@ 14@ 15@ 16@ 17@ 18@ 19@ 20@ 21@ 22@ 23@ 24@ 25@

{======================================================================
======================================================================}
:GetRightMenuElements
if 0@ == SX_MENU_OPT1_PLACES_FIRST_ELEM
then
    4@s = 'S_MENU1' // Lugares
    6@s = 'S_PL_1' // Cama
    8@s = 'S_PL_2' // Sofa
    10@s = 'S_PL_3' // Mesa
    12@s = 'S_PL_4' // Silla
    14@s = 'S_PL_5' // Piso
    16@s = 'S_PL_6' // Baño
    18@s = 'S_PL_7' // Cocina
    20@s = 'S_PL_8' // Pared
    22@s = 'S_PL_9' // De pié
    1@ = 8 // 9 gxt sin incluir título - disminuir en 1 para el ciclo "for"
end
if 0@ == SX_MENU_OPT2_POSITIONS_FIRST_ELEM
then
    4@s = 'S_MENU2' // Posiciones
    6@s = 'S_CN_1' // Cunnilingus
    8@s = 'S_69_1' // Oral 69
    10@s = 'S_BJ_1' // Blowjob
    12@s = 'S_HJ_1' // Handjob
    14@s = 'S_FK_1' // Sex
    16@s = 'S_AN_1' // Reverse Sex
    18@s = 'S_TJ_1' // Titjob
    20@s = 'S_FJ_1' // Footjob
    1@ = 7 // 8 gxt sin incluir título - disminuir en 1 para el ciclo "for"
end
{if 0@ == SX_MENU_OPT3_CAMERAS_FIRST_ELEM
then
    4@s = 'S_MENU3' // Camaras
    6@s = '' //
    8@s = '' //
    10@s = '' //
    12@s = '' //
    14@s = '' //
    16@s = '' //
    18@s = '' //
    20@s = '' //
    22@s = '' //
    24@s = '' //
    1@ = 9 // 10 gxt sin incluir título - disminuir en 1 para el ciclo "for"
end}
0AB2: ret 23 1@ 4@ 5@ 6@ 7@ 8@ 9@ 10@ 11@ 12@ 13@ 14@ 15@ 16@ 17@ 18@ 19@ 20@ 21@ 22@ 23@ 24@ 25@

{======================================================================
    Orgasm-o-meter bar                        Speed-o-meter bar
    min -> posX 170.5 sizeX 1.0               min -> posX 243.5 sizeX 1.0
    min+1 -> posX 171.0 sizeX 2.0             min+1 -> posX 244.0 sizeX 2.0
    min+2 -> posX 171.5 sizeX 3.0             min+2 -> posX 244.5 sizeX 3.0
    min+3 -> posX 172.0 sizeX 4.0             min+3 -> posX 245.0 sizeX 4.0
    100% -> posX 260.0 sizeX 180.0            100% -> posX 296.0 sizeX 106.0
======================================================================}
:ShowSexualStats
const
    Flt_Climax = 0@
    ShSt_Speed = 1@
    ShSt_Pleasure = 2@
    Flt_Speed = 4@
    Climax_PosBar = 5@
    Climax_SizeBar = 6@
    Speed_PosBar = 7@
    Speed_SizeBar = 8@
end
0093: Flt_Speed = integer ShSt_Speed to_float

//Climax_SizeBar = 1.8 * Flt_Climax
//Climax_PosBar = Climax_SizeBar/2 + 170
0087: Climax_SizeBar = Flt_Climax // (float)
0013: Climax_SizeBar *= 1.8
0087: Climax_PosBar = Climax_SizeBar // (float)
0013: Climax_PosBar *= 0.5
000B: Climax_PosBar += 170.0

//Speed_SizeBar = 1.06 * Flt_Speed
//Speed_PosBar = Speed_SizeBar/2 + 243
0087: Speed_SizeBar = Flt_Speed // (float)
0013: Speed_SizeBar *= 1.06
0087: Speed_PosBar = Speed_SizeBar // (float)
0013: Speed_PosBar *= 0.5
000B: Speed_PosBar += 243.0

//Black styled climax bar
{038E: draw_box_position 260.0 414.0 size 186.0 23.0 RGBA 0 0 0 100
038E: draw_box_position 260.0 414.0 size 180.0 16.0 RGBA 0 0 0 100
038E: draw_box_position 261.0 419.0 size 186.0 13.0 RGBA 0 0 0 80
038E: draw_box_position Climax_PosBar 414.0 size Climax_SizeBar 16.0 RGBA 0 0 0 250}

//Pink styled climax bar
038E: draw_box_position 260.0 414.0 size 186.0 23.0 RGBA 238 71 181 100
038E: draw_box_position 260.0 414.0 size 180.0 16.0 RGBA 0 0 0 100
038E: draw_box_position 260.0 419.0 size 186.0 13.0 RGBA 0 0 0 150
038E: draw_box_position Climax_PosBar 414.0 size Climax_SizeBar 16.0 RGBA 238 71 181 60 // the orgasm-o-meter bar
038E: draw_box_position Climax_PosBar 411.0 size Climax_SizeBar 3.0 RGBA 255 255 255 50 // the orgasm-o-meter bar 2

// Speedometer
038E: draw_box_position 257.0 436.0 size 1.0 15.0 RGBA 153 153 153 180 // Medium Gray
038E: draw_box_position 298.0 436.0 size 1.0 15.0 RGBA 153 153 153 180
038E: draw_box_position 337.0 436.0 size 1.0 15.0 RGBA 153 153 153 180
038E: draw_box_position 296.0 436.0 size 114.0 12.0 RGBA 238 71 181 80 // Pink
038E: draw_box_position 296.0 436.0 size 110.0 8.0 RGBA 0 0 0 140 // Black
038E: draw_box_position Speed_PosBar 436.0 size Speed_SizeBar 4.0 RGBA 255 0 0 250 // Red // the speed-o-meter bar

// Shadow on text "pleasure"
038E: draw_box_position 203.0 436.0 size 72.0 12.0 RGBA 0 0 0 120
    
0349: set_text_draw_font 2
0343: set_text_draw_linewidth 600.0
033F: set_text_draw_letter_size 0.2 1.0
033E: set_draw_text_position 179.0 409.0 GXT 'S_HUD1' // Climax

0349: set_text_draw_font 1
0343: set_text_draw_linewidth 600.0
033F: set_text_draw_letter_size 0.2 1.0
045A: draw_text_1number 171.0 430.0 GXT 'S_HUD2' number ShSt_Pleasure  // Pleasure: ~1~%
0AB2: ret 0

