objs
5520, com_land_128, comhospital, 160, 0
5521, com_cland127, comhospital, 170, 0
5522, com_hospital, comhospital, 180, 0
5523, rd_specialrd01b, gtaiii, 200, 0
5524, com_landnew24, comjetty, 150, 0
5525, arc_bridge, comjetty, 140, 4
5526, com_landnew3, comjetty, 150, 0
5527, com_landnew2, comjetty, 190, 0
5528, com_landnew1, comjetty, 150, 0
5529, com_landnew24b, comjetty, 150, 0
5530, com_landnew3a, comjetty, 150, 0
5531, com_shorekb, comjetty, 160, 0
5532, com_shorecpark, compound, 160, 0
5533, warehouse1z2, compound, 160, 0
5534, warehouse1z3, compound, 160, 0
5535, rd_warehsearea, gtaiii, 200, 0
5536, LODcom053, comlod1, 600, 0
5537, LODcom057, comlod1, 600, 0
5538, LODcom059, comlod1, 600, 0
5539, LODcom061, comlod1, 600, 0
5540, LODcom064, comlod1, 600, 0
5541, LODcom065, comlod1, 600, 0
5542, LODcom066, comlod1, 600, 0
5543, LODcom068, comlod1, 600, 0
5544, LODcom069, comlod1, 600, 0
5545, LODcom070, comlod1, 600, 0
5546, LODcom072, comlod1, 600, 0
5547, LODcom073, comlod1, 600, 0
5548, LODcom074, comlod1, 600, 0
5549, LODcom075, comlod1, 600, 0
5550, LOD_grndkb, comlod1, 600, 0
5551, LOD_land023, comlod1, 600, 0
5552, LODunigrnd, comlod1, 600, 0
5553, LOD_land_128, comlod1, 600, 0
5554, LOD_landnew24b, comlod1, 600, 0
5555, LODncoma02, comlod1, 600, 0
5556, LOD_hospital, comlod1, 900, 0
5557, LOD_shorecpark, comlod1, 600, 0
5558, LOD_shorekb, comlod1, 600, 0
5559, LODk3_flats03, comlod1, 900, 0
5560, LOD_comp1, comlod1, 600, 0
5561, LOD_comp3, comlod1, 600, 0
5562, LOD_comp5, comlod1, 600, 0
5563, csiteinttran, csitecutscene, 0, 4
5564, LOD_comp6, comlod1, 600, 0
5565, com_landnew23b, comjetty, 160, 0
5566, com_landnew23, comjetty, 160, 0
5567, LODcom063, comlod1, 600, 0
5568, LODcom062, comlod1, 600, 0
5569, LODcom060, comlod1, 600, 0
5570, LODcom058, comlod1, 600, 0
5571, LODcom050, comlod1, 600, 0
5572, LODcom049, comlod1, 600, 0
5573, girders02, buildsite, 180, 0
5574, tunnelsupport1, buildsite, 150, 0
5575, wrckdhse01, buildsite, 150, 4
5576, cons_buid02, buildsite, 120, 0
5577, girders01, buildsite, 150, 0
5578, com_custm_rd_gaz2, gtaiii, 160, 0
5579, com_custm_rd_gaz1, gtaiii, 160, 0
5580, com_cust_roads310, comhospital, 160, 0
5581, com_cusagroad2, gtaiii, 200, 0
5582, wrckdhse020, buildsite, 105, 4
5583, tunl_206, roadtunnel, 299, 16
5584, comtopuni1, comuni2, 135, 0
5585, uni_grndkb, comuni2, 200, 0
5586, comlandnew5, comstadium, 150, 0
5587, Clnm_stadium, comstadium, 299, 0
5588, com_land023, colcomp4b, 110, 0
5589, door1_garage, colcomp4, 160, 0
5590, cons_build2base, buildsite, 160, 0
5591, const_woodfence, buildsite, 200, 0
5592, skyscrpunbuilt2, buildsite, 240, 4
5593, blok3_flats03, colcomp_new, 135, 0
5594, blok3_flats04, colcomp_new, 150, 0
5595, buildingground1, buildsite, 150, 0
5596, LODk3_flats04, comlod1, 600, 0
5597, LODscrpunbuilt2, comlod1, 1200, 0
5598, col_comp6, colcomp_new, 150, 4
5599, col_comp5, colcomp_new, 135, 4
5600, comparkbits, comhospital, 170, 68
5601, col_comp3, colcomp_new, 120, 4
5602, col_comp1, colcomp_new, 135, 4
5603, LODm_stadium, comlod1, 1000, 0
5604, LOD_landnew24, comlod1, 600, 0
5605, LOD_landnew23, comlod1, 600, 0
5606, LODp_land2, comlod1, 600, 0
5607, LOD_landnew23b, comlod1, 600, 0
5608, LOD_landnew23a, comlod1, 600, 0
5609, LODehouse1z3, comlod1, 600, 0
5610, LODehouse1z4, comlod1, 600, 0
5611, LODehouse1z2, comlod1, 600, 0
5612, LOD_landnew3a, comlod1, 600, 0
5613, LOD_landnew3, comlod1, 600, 0
5614, LOD_landnew2, comlod1, 1200, 0
5615, subntrnce_n, subway_comtop, 100, 0
5616, subntrnce_n2, subway_comtop, 100, 0
5617, subplatform_n, subway, 50, 16
5618, LOD_landnew1, comlod1, 1200, 0
5619, LODcom095, comlod1, 600, 0
5620, LODders01, comlod1, 600, 0
5621, LODders02, comlod1, 600, 0
5622, LODs_buid02, comlod1, 600, 0
5623, LODkdhse01, comlod1, 500, 0
5624, LOD_custm_rd010, comlod1, 600, 0
5625, LOD_bridge, comlod1, 600, 0
5626, LODkdhse020, comlod1, 500, 0
5627, comlandnew7, comstadium, 150, 0
5628, comlandnew6, comstadium, 180, 0
5629, door_col_compnd_01, colcomp4, 100, 0
5630, door_col_compnd_02, colcomp4b, 100, 0
5631, door_col_compnd_03, colcomp4, 100, 0
5632, door_col_compnd_04, colcomp4, 100, 0
5633, door_col_compnd_05, colcomp4, 100, 0
5634, comlandnew8, comstadium, 150, 0
5635, treepatchcomtop1, trees2, 150, 4
5636, blok3_flats02, comuni2, 135, 0
5637, scaffoldlift, buildsite, 100, 0
5638, LODk3_flats02, comlod1, 900, 0
5639, phil_crates, compound, 100, 0
5640, sandbag, compound, 100, 0
5641, camo_netting, compound, 100, 0
5642, camo_sups, compound, 100, 0
5643, warehouse1z4, compound, 160, 0
5644, philsbox, warehousesc, 100, 0
5645, phils_lockers, compound, 100, 0
5646, csitecutscene, csitecutscene, 0, 0
5647, newcpark_roadext, gtaiii, 200, 0
5648, comlandnew4, comstadium, 180, 0
5649, newcoasttrees1, trees2, 160, 4
5650, newcoasttrees2, trees2, 160, 4
5651, newcoasttrees3, trees2, 160, 4
5652, new_carprktrees, trees2, 160, 4
5653, new_carprktrees4, trees2, 160, 4
5654, treesuni1, trees2, 150, 4
5655, newunigrnd, comuni2, 140, 0
5656, com_landnew23a, comjetty, 160, 0
5657, newuni_gz, comuni2, 135, 0
5658, LODuni_gz, comlod1, 600, 0
5659, newunitrepatch, trees2, 160, 4
5660, colcomp4bits01, colcomp4, 100, 0
5661, const_woodfence3, buildsite, 150, 0
5662, LODst_woodfence, comlod1, 700, 0
5663, LODst_woodfence3, comlod1, 700, 0
5664, coast_treepatch, trees2, 200, 4
5665, LODlandnew4, comlod1, 700, 0
5666, LODst_treepatch, comlod1, 600, 4
5667, LODcoasttrees1, comlod1, 600, 4
5668, LODcoasttrees3, comlod1, 1000, 4
5669, LODepatchcomtop1, comlod1, 600, 4
5670, LODcoasttrees2, comlod1, 600, 4
5671, LOD_carprktrees4, comlod1, 600, 4
5672, LOD_carprktrees, comlod1, 600, 4
5673, LODtopuni1, comlod1, 800, 0
5674, pipe_start_box, compound, 160, 0
5675, LODe_start_box, comlod1, 500, 0
5676, custom_meshfence, fences, 150, 0
5677, com_cusagroad1, gtaiii, 200, 0
5678, buildingground4, buildsite, 150, 0
5679, buildingground3, buildsite, 150, 0
5680, buildingground2, buildsite, 150, 0
5681, buildingground5, buildsite, 170, 0
5682, buildingground6, buildsite, 150, 0
5683, hosp_land2, comhospital, 170, 0
5684, comlights_top03, comlights, 3000, 12
5685, comtop_tshad6, treeshadow, 299, 68
5686, comtop_tshad5, treeshadow, 299, 68
5687, comtop_tshad4, treeshadow, 299, 68
5688, comtop_tshad3, treeshadow, 299, 68
5689, LODldingground1, comlod1, 600, 0
6240, LODldingground2, comlod1, 600, 0
6241, LODldingground3, comlod1, 600, 0
6242, LODldingground4, comlod1, 600, 0
6243, LODldingground5, comlod1, 600, 0
6244, LODldingground6, comlod1, 600, 0
6245, LOD_cland127, comlod1, 600, 0
6246, LODlandnew7, comlod1, 600, 0
6247, LODlandnew5, comlod1, 600, 0
6248, LODlandnew6, comlod1, 600, 0
6249, LODlandnew8, comlod1, 600, 0
6250, LODesuni1, comlod1, 600, 4
6251, LODunitrepatch, comlod1, 600, 4
6252, special_pathbity, gtaiii, 1, 0
9116, Rd_Ctop_01, gtaiii, 200, 0
9117, Rd_Ctop_02, gtaiii, 200, 0
9118, Rd_Ctop_04, gtaiii, 200, 0
9119, Rd_Ctop_05, gtaiii, 200, 0
9120, Rd_Ctop_06, gtaiii, 200, 0
9122, Rd_Ctop_07, gtaiii, 200, 0
9123, Rd_Ctop_08, gtaiii, 200, 0
9124, Rd_Ctop_09, gtaiii, 200, 0
9125, Rd_Ctop_10, gtaiii, 200, 0
9126, Rd_Ctop_11, gtaiii, 200, 0
9127, Rd_Ctop_12, gtaiii, 200, 0
9128, Rd_Ctop_13, gtaiii, 200, 0
9129, Rd_Ctop_14, gtaiii, 200, 0
9130, Rd_Ctop_15, gtaiii, 200, 0
9144, Rd_Ctop_16, gtaiii, 200, 0
9147, Rd_Ctop_17, gtaiii, 200, 0
9131, Rd_Ctop_18, gtaiii, 200, 0
9132, Rd_Ctop_19, gtaiii, 200, 0
9133, Rd_Ctop_20, gtaiii, 200, 0
9134, Rd_Ctop_21, gtaiii, 200, 0
9135, Rd_Ctop_22, gtaiii, 200, 0
9136, Rd_Ctop_23, gtaiii, 200, 0
9137, Rd_Ctop_24, gtaiii, 200, 0
9138, Rd_Ctop_25, gtaiii, 200, 0
9139, Rd_Ctop_26, gtaiii, 200, 0
9140, Rd_Ctop_27, gtaiii, 200, 0
9141, Rd_Ctop_28, gtaiii, 200, 0
9145, Rd_Ctop_29, gtaiii, 200, 0
9146, Rd_Ctop_30, gtaiii, 200, 0
9142, Rd_Ctop_31, gtaiii, 200, 0
9143, Rd_Ctop_32, gtaiii, 200, 0
9148, Rd_Ctop_33, gtaiii, 200, 0
9149, Rd_Ctop_34, gtaiii, 200, 0
9150, Rd_Ctop_35, gtaiii, 200, 0
9121, Rd_Ctop_36, gtaiii, 200, 0
9152, LODRd_Ctop_01, gtaiii, 1000, 0
9154, LODRd_Ctop_02, gtaiii, 1000, 0
9155, LODRd_Ctop_04, gtaiii, 1000, 0
9156, LODRd_Ctop_05, gtaiii, 1000, 0
9157, LODRd_Ctop_06, gtaiii, 1000, 0
9159, LODRd_Ctop_07, gtaiii, 1000, 0
9160, LODRd_Ctop_08, gtaiii, 1000, 0
9161, LODRd_Ctop_09, gtaiii, 1000, 0
9162, LODRd_Ctop_10, gtaiii, 1000, 0
9163, LODRd_Ctop_11, gtaiii, 1000, 0
9164, LODRd_Ctop_12, gtaiii, 1000, 0
9165, LODRd_Ctop_13, gtaiii, 1000, 0
9167, LODRd_Ctop_14, gtaiii, 1000, 0
9166, LODRd_Ctop_15, gtaiii, 1000, 0
9168, LODRd_Ctop_16, gtaiii, 1000, 0
9169, LODRd_Ctop_17, gtaiii, 1000, 0
9174, LODRd_Ctop_18, gtaiii, 1000, 0
9175, LODRd_Ctop_19, gtaiii, 1000, 0
9176, LODRd_Ctop_20, gtaiii, 1000, 0
9187, LODRd_Ctop_35, gtaiii, 1000, 0
9178, LODRd_Ctop_22, gtaiii, 1000, 0
9179, LODRd_Ctop_23, gtaiii, 1000, 0
9180, LODRd_Ctop_24, gtaiii, 1000, 0
9181, LODRd_Ctop_25, gtaiii, 1000, 0
9182, LODRd_Ctop_26, gtaiii, 1000, 0
9183, LODRd_Ctop_27, gtaiii, 1000, 0
9185, LODRd_Ctop_28, gtaiii, 1000, 0
9173, LODRd_Ctop_29, gtaiii, 1000, 0
9172, LODRd_Ctop_30, gtaiii, 1000, 0
9184, LODRd_Ctop_31, gtaiii, 1000, 0
9186, LODRd_Ctop_32, gtaiii, 1000, 0
9170, LODRd_Ctop_33, gtaiii, 1000, 0
9171, LODRd_Ctop_34, gtaiii, 1000, 0
9158, LODRd_Ctop_36, gtaiii, 1000, 0
9177, LODRd_Ctop_21, gtaiii, 1000, 0
end
tobj
6253, comlights_top01, comlights, 3000, 12, 19, 6
6254, comlights_top02, comlights, 3000, 12, 19, 6
6255, comlights_top05, comlights, 3000, 12, 20, 6
6256, comlights_top04, comlights, 3000, 12, 19, 6
end
path
end
2dfx
end




