#IPL file generated from Kam's GTA Map IO
inst
10560, callbrd_01, 0, 108.935, -929.739, 49.8275, 0.0, 0.0, 0.0, 1.0, 1
10563, LODlbrd_01, 0, 108.935, -929.739, 49.8275, 0.0, 0.0, 0.0, 1.0, -1
10562, callmid, 0, 272.105, -930.171, 103.23, 0.0, 0.0, 0.0, 1.0, 3
10564, LODlmid, 0, 272.105, -930.171, 103.23, 0.0, 0.0, 0.0, 1.0, -1
10561, callbrd_02, 0, 432.746, -929.795, 44.3858, 0.0, 0.0, 0.0, 1.0, 5
10565, LODlbrd_02, 0, 432.746, -929.795, 44.3858, 0.0, 0.0, 0.0, 1.0, -1
end
cull
end
path
end
grge
end
enex
end
pick
end
cars
end
jump
end
tcyc
end
auzo
end
mult
end

