objs
5000, Jetty, compark, 163, 0
5001, tenmnt6ad, comtenblock6b, 120, 0
5002, tenament1ad, tenblock6aa, 152, 4
5003, tenament3ad, tenblock6a, 144, 0
5004, plyrsv_htl, tenblock6a, 150, 0
5005, tenement2ad, tenblock6a, 120, 0
5006, Hotel_Tenemant1, tenblock6a, 150, 0
5007, bsemnt_cprk, basmntcrpark, 90, 0
5008, underground_over9, comtunel, 195, 0
5009, custom_rd4_ug, comtunel, 200, 0
5010, underground_over12, comtunel, 192, 0
5011, underground_over13, comtunel, 192, 0
5012, underground_over14, comtunel, 192, 0
5013, underground_over8, comtunel, 192, 0
5014, custom_rd5_ug, comtunel, 200, 0
5015, underground_over10, comtunel, 192, 0
5016, underground_over11, comtunel, 160, 0
5017, undrd_bit_side4, comtunel, 164, 0
5018, undgd_bit_side3, comtunel, 160, 0
5019, com_landnew25, gtaiii, 200, 0
5020, LODnhallbig, comlod2, 750, 0
5021, com_park2, compark, 200, 0
5022, tenkb_builds06, comhilo3b, 120, 4
5023, tenkb_builds04, comhilo3b, 150, 4
5024, tenkb_builds05, comhilo3b, 150, 4
5025, tenkb_builds11, comhilo3b, 150, 4
5026, door2_garage, tenblocknrcp, 160, 0
5027, door_bombshop, tenblocknrcp, 160, 2048
5028, bombshop_kb, combomb, 160, 0
5029, toilet, comtoilet, 24, 0
5030, toilet_door01, toilet, 160, 0
5031, toilet_cubicle_dr, toilet, 160, 0
5032, com_park3, compark, 200, 0
5033, mallgroundb, mallab, 180, 0
5034, com_road4116, gtaiii, 200, 0
5035, roadcustc1w010, gtaiii, 200, 0
5036, flatiron1b, flatiron1b, 135, 0
5037, flatiron1, comshopinc, 135, 0
5038, flatiron1c, flatironew, 150, 0
5039, firestation, tenblock6aa, 135, 0
5040, cmlnd2, gtaiii, 160, 0
5041, block4_groundbits1, tenblk4, 273, 0
5042, block4_curstair, block4grn, 150, 0
5043, block4_ten2, tenblk4, 150, 0
5044, door3_garage, door, 160, 0
5045, garage_kb, combomb, 160, 0
5046, block4_scraperl0, block4grn, 150, 0
5047, mallground02, mallab, 160, 0
5048, mallA, mallab, 135, 0
5049, mallcanopy, mallab, 190, 4
5050, com_land045, comshopinc, 140, 0
5051, townhallbig, newtownhall, 160, 0
5052, kmricndo02, kmricndo, 120, 0
5053, safehouse, safe, 100, 0
5054, sfhousegrge_kb, comhilo3b, 100, 0
5055, door_sfehousegrge, comhilo3b, 100, 0
5056, door_jmsgrage, comhilo3b, 200, 0
5057, jamesgrge_kb, comhilo3b, 100, 0
5058, comtreepatchprk, trees2, 150, 4
5059, treencom2, trees2, 200, 4
5060, door4_garage, tenblocknrcp, 100, 2048
5061, kmricndo01, kmricndo, 120, 0
5062, condo_ivy, condo, 40, 4
5063, com_landnew221, block4grn, 180, 0
5064, block4_ground01, block4grn, 297, 0
5065, block4_ten1, tenblk4, 120, 0
5066, Hotel4, hotelkb, 120, 0
5067, Hotel, hotelkb, 120, 0
5068, Hotel2, hotelkb, 135, 0
5069, Hotel3, hotelkb, 135, 0
5070, Dineradam, tenblock6a, 150, 0
5071, underground_over15, comtunel, 160, 0
5072, comlnd1, compark, 264, 0
5073, com_park1, compark, 264, 0
5074, Hotel5, hotelkb, 188, 0
5075, helix_road4, helixroad, 200, 0
5076, com_land095, landsectioncomn, 203, 0
5077, gRD_overpass18kb, landsectioncomn, 160, 0
5078, road_under, compier, 200, 0
5079, gRD_overpass19kb, landsectioncomn, 160, 0
5080, gRD_overpass19bkb, landsectioncomn, 160, 0
5081, gRD_overpass19kbc, landsectioncomn, 160, 0
5082, helix_road1, helixroad, 200, 0
5083, helix_road2, helixroad, 200, 0
5084, helix_road3, helixroad, 200, 0
5085, treepatchttwrs, trees2, 299, 4
5086, condotree1, trees2, 150, 4
5087, mscp_grndfloor, carpark, 200, 0
5088, newblokb, tenblock6aa, 150, 0
5089, plysve_gragedoor, comtenblock6b, 60, 2048
5090, block4_alley1, block4grn, 160, 0
5091, block4_alley2, block4grn, 160, 0
5092, block4_ten3, tenblk4, 135, 0
5093, tenkb_raised, carpark, 120, 0
5094, tenkb_ground, carpark, 160, 0
5095, com_docksaa, compier, 299, 0
5096, com_docksb, compier, 299, 0
5097, newdockbuilding, compier, 200, 0
5098, newdockbuilding2, compier, 200, 0
5099, kb_scrap_6, avery, 150, 0
5100, overpasscom04, landsectioncomn, 150, 0
5101, overpasscom05, landsectioncomn, 150, 0
5102, overpasscom06, gtaiii, 299, 0
5103, overpasscom07, landsectioncomn, 150, 0
5104, tenkb_builds01, tenblocknrcp, 120, 0
5105, tenkb_builds03, tenblocknrcp, 120, 0
5106, comparknewtrees, trees2, 150, 4
5107, rd_specialrdmall, gtaiii, 160, 0
5108, mallground03, mallab, 150, 0
5109, mallB, mallab, 135, 0
5110, com_park2b, compark, 260, 0
5111, com_park3b, compark, 260, 4
5112, com_park1b, compark, 260, 4
5113, junc_spesh, gtaiii, 200, 0
5114, toilet_cubicle_dr2, toilet, 100, 0
5115, com_munation, comunation, 150, 4
5116, lounger_shadows, kmricndo, 100, 4
5117, nullpathpointcom1, gtaiii, 1, 0
5118, nullpathpointcom2, gtaiii, 1, 0
5119, nullpathpointcom3, gtaiii, 1, 0
5120, nullpathpointcom4, gtaiii, 1, 0
5121, nullpathpointcom5, gtaiii, 1, 0
5122, nullpathpointcom6, gtaiii, 1, 0
5123, nullpathpointcom7, gtaiii, 1, 0
5124, nullpathpointcom8, gtaiii, 1, 0
5125, nullpathpointcom9, gtaiii, 1, 0
5126, planterbtm_1, block4grn, 200, 0
5127, planterbtm_3, block4grn, 200, 4
5128, planterbtm_2, block4grn, 200, 4
5129, combtm_treeshad01, treeshadow, 299, 68
5130, combtm_treeshad02, treeshadow, 299, 68
5131, combtm_treeshad03, treeshadow, 299, 68
5132, combtm_treeshad04, treeshadow, 299, 68
5133, combtm_treeshad05, treeshadow, 299, 68
5134, combtm_treeshad06, treeshadow, 299, 68
5135, temnt5ad, comtenblock6b, 120, 4
5136, tenmnt4ad, comtenblock6b, 120, 4
5137, sign2sub, comsigns, 150, 0
5138, combaskoverlay, compark, 200, 68
10200, LODnhallbig, comlod2, 750, 0
10201, LOD_kb3_scrap6, comlod2, 750, 0
10202, LODck4_scraperl0, comlod2, 2000, 0
10203, LODcom039, comlod1, 750, 0
10204, LODcom040, comlod1, 750, 0
10205, LODcom041, comlod1, 750, 0
10206, LODcom042, comlod1, 750, 0
10207, LODcom045, comlod1, 750, 0
10208, LODcom046, comlod1, 750, 0
10209, LODcom048, comlod1, 750, 0
10211, LODcom051, comlod1, 750, 0
10212, LODcom052, comlod1, 750, 0
10213, LODcom076, comlod1, 750, 0
10214, LODcom077, comlod1, 750, 0
10215, LOD_land045, comlod2, 750, 0
10216, LODcom044, comlod1, 750, 0
10217, LODcom043, comlod1, 750, 0
10218, LODrpasscom06, comlod2, 2000, 0
10219, LODscrap_6, comlod2, 2000, 0
10220, LOD_park3, comlod2, 2000, 0
10221, LODkb_builds04, comlod2, 2000, 0
10222, LODkb_builds03, comlod2, 2000, 0
10223, LODel2, comlod2, 2000, 0
10224, LODck4_ten2, comlod2, 2000, 0
10225, LODck4_ten3, comlod2, 2000, 0
10226, LODck4_ten1, comlod2, 2000, 0
10227, LODlnd1, comlod2, 750, 0
10228, LODnd2, comlod2, 750, 0
10229, LOD_park2, comlod2, 750, 0
10230, LODctm_rd5_ug, comlod1, 750, 0
10231, LODctm_rd4_ug, comlod1, 750, 0
10232, LODrd_bit_side4, comlod2, 2000, 0
10233, LODgd_bit_side3, comlod2, 2000, 0
10234, LODeradam, comlod2, 750, 0
10235, LODament3ad, comlod2, 2000, 0
10236, LODmnt6ad, comlod2, 2000, 0
10237, LODnt5ad, comlod2, 750, 0
10238, LODmnt4ad, comlod2, 750, 0
10239, LODament1ad, comlod2, 750, 0
10240, LOD_kbroads01, comlod1, 100, 0
10241, LOD_kbroads02, comlod1, 750, 0
10242, LOD_kbroads09, comlod1, 750, 0
10243, LOD_kbroads12, comlod1, 750, 0
10244, LOD_kbroads13, comlod1, 750, 0
10245, LOD_kbroads14, comlod1, 750, 0
10246, LOD_kbroads15, comlod1, 100, 0
10247, LOD_kbroads16, comlod1, 750, 0
10248, LOD_kbroads17, comlod1, 750, 0
10249, LOD_kbroads18, comlod1, 750, 0
10250, LOD_kbroads21, comlod1, 650, 0
10251, LOD_kbroads22, comlod1, 750, 0
10252, LOD_kbroads23, comlod1, 750, 0
10253, LOD_kbroads24, comlod1, 750, 0
10254, LOD_kbroads25, comlod1, 750, 0
10255, LOD_kbroads26, comlod1, 750, 0
10256, LOD_kbroads27, comlod1, 750, 0
10257, LOD_kbroads28, comlod1, 750, 0
10258, LOD_kbroads29, comlod1, 750, 0
10259, LOD_kbroads30, comlod1, 750, 0
10260, LOD_kbroads31, comlod1, 750, 0
10261, LOD_kbroads32, comlod1, 750, 0
10262, LODtiron1b, comlod2, 2000, 0
10263, LODestation, comlod2, 750, 0
10264, LODck4_ground01, comlod2, 750, 0
10265, LODkb_builds01, comlod2, 750, 0
10266, LODcommyland, comlod2, 750, 0
10267, LODlground03, comlod2, 750, 0
10268, LODlground02, comlod2, 750, 0
10269, LODlgroundb, comlod2, 750, 0
10270, LODicndo01, comlod2, 750, 0
10271, LODkb_ground, comlod2, 700, 0
10272, LODkb_raised, comlod2, 700, 0
10273, LODicndo02, comlod2, 750, 0
10274, LOD_overpass19kb, comlod2, 750, 0
10275, LOD_overpass19bkb, comlod2, 750, 0
10276, LOD_overpass19kbc, comlod2, 750, 0
10277, LODix_road1, comlod2, 800, 0
10278, LODepatchttwrs, comlod2, 1000, 4
10279, LODdotree1, comlod2, 1000, 4
10280, LODel, comlod2, 2000, 0
10281, LODblokb, comlod2, 2000, 0
10282, LODkb_builds05, comlod2, 2000, 0
10283, LODkb_builds11, comlod2, 2000, 0
10284, LODkb_builds06, comlod2, 2000, 0
10285, LODerground_over12, comlod2, 750, 0
10286, LODerground_over9, comlod2, 750, 0
10287, LOD_docksb, comlod2, 750, 0
10288, LODdockbuilding2, comlod2, 700, 0
10289, LODdockbuilding, comlod2, 700, 0
10290, LOD_docksaa, comlod2, 750, 0
10291, LODel3, comlod2, 2000, 0
10292, LODel4, comlod2, 2000, 0
10293, LODel5, comlod2, 2000, 0
10294, LODel_Tenemant1, comlod2, 750, 0
10295, LODement2ad, comlod2, 750, 0
10296, LODix_road2, comlod2, 750, 0
10297, LODix_road3, comlod2, 700, 0
10298, LODix_road4, comlod2, 800, 0
10299, LODlA, comlod2, 2000, 0
10300, LODlB, comlod2, 2000, 0
10301, LODrsv_htl, comlod2, 2000, 0
10302, LODparknewtrees, comlod2, 2000, 4
10303, LODd_under, comlod2, 800, 0
10304, LODrpasscom05, comlod2, 2000, 0
10305, LODrpasscom04, comlod2, 2000, 0
10306, LODp_grndfloor, comlod2, 700, 0
10307, LOD_landnew221, comlod2, 700, 0
10308, LOD_landnew25, comlod2, 2000, 0
10309, LODtreepatchprk, comlod2, 2000, 4
10310, LODtiron1, comlod2, 2000, 0
10311, LODencom2, comlod2, 2000, 0
10312, LODerground_over15, comlod2, 2000, 0
10313, LODerground_over14, comlod2, 2000, 0
10314, LODerground_over13, comlod2, 2000, 0
10315, LODtiron1c, comlod2, 2000, 0
10316, LOD_park1b, comlod2, 750, 0
10317, LOD_park3b, comlod2, 750, 0
10318, LOD_park2b, comlod2, 750, 0
10319, LOD_park1, comlod2, 750, 0
18584, doort_garage, tenblocknrcp, 100, 2048
end
tobj
5139, block4_scplights, comlights, 3000, 12, 18, 3
5140, flatironlt, comlights, 3000, 12, 19, 5
5141, flatironlt01, comlights, 3000, 12, 19, 4
5142, flatironlt02, comlights, 3000, 0, 20, 5
end
path
end
2dfx
end








