objs
5143, rd_SrRoad3A50, gtaiii, 1, 200, 0
5144, rd_RoadS1, gtaiii, 1, 200, 0
5145, rd_turn4, gtaiii, 1, 200, 0
5146, rd_SrRoad2A10, gtaiii, 1, 200, 0
5147, rd_SrRoad2A20, gtaiii, 1, 200, 0
5148, rd_SlRoad2A20, gtaiii, 1, 200, 0
5149, gRD_overpass16, gtaiii, 1, 200, 0
5150, gRD_overpass17, gtaiii, 1, 200, 0
5151, gRD_overpass14, roadtunnel, 1, 200, 0
5152, gRD_overpass12, gtaiii, 1, 200, 0
5153, rd_CrossRoadsa24, gtaiii, 1, 200, 0
5154, com_2lane_tunnl, gtaiii, 1, 200, 0
5155, com_custm_rd04, gtaiii, 1, 200, 0
#5156, com_custm_rd01, gtaiii, 1, 200, 0
5157, com_custm_rd02, gtaiii, 1, 200, 0
5158, com_custm_rd03, gtaiii, 1, 200, 0
5159, com_custm_rd05, gtaiii, 1, 200, 0
5160, com_cust_roads14, gtaiii, 1, 200, 0
#5161, com_cust_roads18, gtaiii, 1, 200, 0
5162, com_cust_roads19, gtaiii, 1, 200, 0
5163, com_cust_roads21, gtaiii, 1, 200, 0
5164, com_cust_roads22, gtaiii, 1, 200, 0
5165, com_cust_roads23, gtaiii, 1, 200, 0
5166, com_cust_roads24, gtaiii, 1, 200, 0
5167, com_cust_roads25, gtaiii, 1, 200, 0
5168, com_cust_roads26, gtaiii, 1, 200, 0
5169, com_cust_roads28, gtaiii, 1, 200, 0
5170, com_cust_roads29, gtaiii, 1, 200, 0
5171, com_cust_roads30, gtaiii, 1, 200, 0
5172, com_cust_roads31, gtaiii, 1, 200, 0
5173, com_cust_roads32, gtaiii, 1, 200, 0
5174, com_cust_roads33, gtaiii, 1, 200, 0
5175, com_cust_roads34, gtaiii, 1, 200, 0
5176, com_cust_roads35, gtaiii, 1, 200, 0
5177, com_cust_roads36, gtaiii, 1, 200, 0
5178, com_cust_roads38, gtaiii, 1, 200, 0
5179, com_cust_roads39, gtaiii, 1, 200, 0
5180, com_cust_roads40, gtaiii, 1, 200, 0
5181, com_cust_roads42, gtaiii, 1, 260, 0
5182, com_cust_roads44, gtaiii, 1, 200, 0
5183, com_cust_roads45, gtaiii, 1, 200, 0
5184, com_cust_roads46, gtaiii, 1, 200, 0
5185, com_cust_roads47, gtaiii, 1, 200, 0
5186, com_cust_roads48, gtaiii, 1, 200, 0
5187, com_cust_roads49, gtaiii, 1, 200, 0
5188, com_cust_roads51, gtaiii, 1, 200, 0
5189, com_cust_roads52, gtaiii, 1, 200, 0
5190, com_cust_roads53, gtaiii, 1, 200, 0
5191, com_cust_roads54, gtaiii, 1, 200, 0
5192, com_cust_roads55, gtaiii, 1, 200, 0
5193, com_cust_roads57, gtaiii, 1, 200, 0
5194, com_roadkb02, gtaiii, 1, 200, 0
5195, com_roadkb12, gtaiii, 1, 200, 0
5196, com_roadkb21, gtaiii, 1, 200, 0
5197, com_roadkb20, gtaiii, 1, 200, 0
5198, com_roadkb19, gtaiii, 1, 200, 0
5199, com_roadkb05, gtaiii, 1, 200, 0
5200, rd_specialrd11, gtaiii, 1, 200, 0
5201, com_roadkb07, gtaiii, 1, 200, 0
5202, com_roadkb11, gtaiii, 1, 200, 0
5203, com_roadkb08, gtaiii, 1, 200, 0
5204, com_roadkb14, gtaiii, 1, 200, 0
5205, com_roadkb13, gtaiii, 1, 200, 0
5206, com_cust_roads20, gtaiii, 1, 200, 0
5207, com_roadkb18, gtaiii, 1, 200, 0
5208, com_cust_roads27, gtaiii, 1, 200, 0
5209, com_roadkb22, bridge, 1, 260, 4
5210, com_roadkb23, bridge, 1, 260, 4
5211, com_roadkb17, gtaiii, 1, 200, 0
5212, com_roadkb03, gtaiii, 1, 200, 0
5213, com_roadkb06, gtaiii, 1, 200, 0
5214, rd_Road3A10, gtaiii, 1, 200, 0
5215, rd_Road3A20, gtaiii, 1, 200, 0
5216, rd_Road3A50, gtaiii, 1, 200, 0
5217, rd_CrossRoads23, gtaiii, 1, 200, 0
5218, rd_CrossRoads13, gtaiii, 1, 200, 0
5219, rd_TJunction13, gtaiii, 1, 200, 0
5220, rd_SlRoad2A50, gtaiii, 1, 200, 0
5221, rd_SrRoad2A50, gtaiii, 1, 200, 0
5222, rd_SrRoad3B50, gtaiii, 1, 200, 0
5223, rd_CrossRoadsa22, gtaiii, 1, 200, 0
5224, custom_turn4, gtaiii, 1, 200, 0
5225, com_road41b, gtaiii, 1, 200, 0
5226, comroadnewbas, gtaiii, 1, 200, 0
5227, comrdnewfkr, gtaiii, 1, 200, 0
5228, roadcustc1w01, gtaiii, 1, 200, 0
5229, roadcustc1w02, gtaiii, 1, 200, 0
5230, com_1way50, gtaiii, 1, 200, 0
5231, com_1way20, gtaiii, 1, 200, 0
5232, com_1wayB50, gtaiii, 1, 200, 0
5233, com_1wayt3, gtaiii, 1, 200, 0
5234, com_1way10, gtaiii, 1, 200, 0
5235, com_1waycrnr, gtaiii, 1, 200, 0
5236, com_21way50, gtaiii, 1, 200, 0
5237, com_21way20, gtaiii, 1, 200, 0
5238, com_21way10, gtaiii, 1, 200, 0
5239, com_21way5, gtaiii, 1, 200, 0
5240, com_1way25, gtaiii, 1, 200, 0
5241, com1way1A50s, gtaiii, 1, 200, 0
5242, com1way1bA50s, gtaiii, 1, 200, 0
5243, com1wayb1A50s, gtaiii, 1, 200, 0
5244, com1way1bA50, gtaiii, 1, 200, 0
5245, com_1waybt3, gtaiii, 1, 200, 0
5246, com_1waysl250, gtaiii, 1, 200, 0
5247, com_1way125, gtaiii, 1, 200, 0
5248, com_1wayrB50, gtaiii, 1, 200, 0
5249, cm1waycrosscom, gtaiii, 1, 200, 0
5250, road_broadway04, gtaiii, 1, 200, 0
5251, rd_CrossRda1rw22, gtaiii, 1, 200, 0
5252, rd_CrossRda1w22, gtaiii, 1, 200, 0
5253, com_cust_roads42b, gtaiii, 1, 260, 0
5254, com_gaz2way, gtaiii, 1, 100, 0
5255, com_roadsrv, gtaiii, 1, 200, 0
5256, com_rvroads52, gtaiii, 1, 200, 0
5257, rd_cusxRoadsgm, gtaiii, 1, 100, 0
5258, rd_cusxRoadsgm_2, gtaiii, 1, 100, 0
5259, combillboard03, bilboard, 1, 200, 4
5260, combillboard04, bilboard, 1, 200, 4
5261, comtop_tshad, treeshadow, 1, 299, 68
5262, comtop_tshad2, treeshadow, 1, 299, 68
end
tobj
end
path
end
2dfx
end
