objs
5978, courthse_night, commuseumkb, 129, 0
5979, tcsky_skyscrp6, cskytosh, 140, 0
5980, empirestate, cempirest, 152, 0
5981, com_land048nite, groundbitties, 139, 0
5982, blok3_flats1, ctenblock3c, 120, 0
5983, block3_flats2, ctenblock3c, 120, 0
5984, block3_fireesc_2, fire_esc, 200, 4
5985, blok3_ground, tenement_ground, 235, 0
5986, block3_shops4, comhilo3shps, 112, 0
5987, block3_shops3, comhilo3shps, 142, 0
5988, block3_shops2, comhilo3shps, 121, 0
5989, block3_shops5, comhilo3shps, 108, 0
5990, block3_scraper1, comhilo3e, 120, 0
5991, block3_scraper2, comhilo3e, 150, 0
5992, block3_scraper3, comhilo3h, 120, 0
5993, block3_flats4, ctenblock3c, 120, 0
5994, block3_flats3, ctenblock3c, 120, 0
5995, blok3_wall3, tenement_ground, 180, 0
5996, block3_fireesc_1, fire_esc, 105, 4
5997, opera_house, operahouse, 128, 0
5998, twnhl_lndnite, comtownhall, 127, 0
5999, Clnm_cthdrlfcde, church, 142, 0
6000, townhall_nite, comtownhall, 118, 0
6001, artglry_stn, comartgaly, 140, 0
6002, artgallerground, comartgaly, 135, 4
6003, custom_rd2_ug, fdr_underpass, 200, 0
6004, custom_rd3_ug, fdr_underpass, 200, 0
6005, underground_over6, comtunnels, 120, 4
6006, underground_over5, comtunnels, 120, 4
6007, underground_over4, comtunnels, 129, 4
6008, underground_over3, comtunnels, 129, 4
6009, underground_over2, comtunnels, 129, 4
6010, underground_over7, fdr_underpass, 120, 0
6011, custom_rd1_ug, fdr_underpass, 175, 0
6012, undergroundS2, fdr_underpass, 122, 0
6013, undergroSD1, fdr_underpass, 200, 0
6014, area5build5, area5b, 120, 0
6015, com_land013, area5b, 140, 0
6016, subentrance, comsub_b, 124, 0
6017, subntrnce_b, comsub_b, 124, 0
6018, subplatform, comsub_c, 119, 16
6019, undergroundS1, fdr_underpass, 120, 0
6020, block3scrtop, ctenblock3c, 120, 0
6021, kb_ofis2, comhilo1, 144, 0
6022, kb_ofis1, comhilo1, 144, 0
6023, broadwaybuild2, combroadwy2, 160, 0
6024, broadwaybuild3, combroadwy2, 160, 0
6025, com_gazground, cskytosh, 100, 0
6026, wlst_skyscrp1, bigbuild, 152, 0
6027, LODck3_flats2, comSW_LOD, 2000, 0
6028, LODck3_flats3, comSW_LOD, 2000, 0
6029, LODck3_flats4, comSW_LOD, 2000, 0
6030, LODck3_scraper1, comSW_LOD, 2000, 0
6031, LODck3_scraper3, comSW_LOD, 2000, 0
6032, LODck3scrtop, comSW_LOD, 2000, 0
6033, LODcom009, comSW_LOD, 800, 0
6034, LODcom010, comSW_LOD, 800, 0
6035, LODcom011, comSW_LOD, 800, 0
6036, LODcom012, comSW_LOD, 800, 0
6037, LODcom013, comSW_LOD, 800, 0
6038, LODcom017, comSW_LOD, 800, 0
6039, LODcom023, comSW_LOD, 800, 0
6040, LODcom024, comSW_LOD, 800, 0
6041, LODcom025, comSW_LOD, 800, 0
6042, LODcom026, comSW_LOD, 800, 0
6043, LODcom027, comSW_LOD, 800, 0
6044, LODcom028, comSW_LOD, 800, 0
6045, LODcom029, comSW_LOD, 800, 0
6046, LODcom030, comSW_LOD, 800, 0
6047, LODcom031, comSW_LOD, 800, 0
6048, LODcom032, comSW_LOD, 800, 0
6049, LODcom033, comSW_LOD, 800, 0
6050, LODcom034, comSW_LOD, 800, 0
6051, LODcom035, comSW_LOD, 800, 0
6052, LOD_gazground, comSW_LOD, 800, 0
6053, LODgallerground, comSW_LOD, 800, 0
6054, LOD_land064, comSW_LOD, 800, 0
6055, LODhl_lndnite, comSW_LOD, 800, 0
6056, LOD_land013, comSW_LOD, 800, 0
6057, LOD_land048nite, comSW_LOD, 800, 0
6058, LODk3_ground, comSW_LOD, 800, 0
6059, LODglry_stn, comSW_LOD, 900, 0
6060, LODirestate, comSW_LOD, 900, 0
6061, LODk3_flats1, comSW_LOD, 900, 0
6062, LODm_cthdrlfcde, comSW_LOD, 900, 0
6063, LODnhall_nite, comSW_LOD, 800, 0
6064, LODofis1, comSW_LOD, 900, 0
6065, LODra_house, comSW_LOD, 900, 0
6066, LODrthse_night, comSW_LOD, 800, 0
6067, LODerground_over1, comSW_LOD, 310, 0
6068, LODerground_over5, comSW_LOD, 310, 0
6069, LODerground_over4, comSW_LOD, 310, 0
6070, LODerground_over3, comSW_LOD, 310, 0
6071, LODerground_over2, comSW_LOD, 310, 0
6072, LODerground_over6, comSW_LOD, 310, 0
6073, LODerground_over7, comSW_LOD, 350, 0
6074, LODtom_rd2_ug, comSW_LOD, 300, 0
6075, LODtom_rd1_ug, comSW_LOD, 310, 0
6076, LODergroSD1, comSW_LOD, 2000, 0
6077, LODergroundS1, comSW_LOD, 2000, 0
6078, LODtom_rd3_ug, comSW_LOD, 310, 0
6079, LODergroundS2, comSW_LOD, 2000, 0
6080, underground_over1, comtunnels, 150, 4
6081, LODky_skyscrp6, comSW_LOD, 2000, 0
6082, LODhedbuilding, comSW_LOD, 2000, 0
6083, LODck3_scraper2, comSW_LOD, 500, 0
6084, LODt_skyscrp1, comSW_LOD, 2000, 0
6085, LODadwaybuild2, comSW_LOD, 900, 0
6086, subway_footbridge, comsub_b, 150, 0
6087, rd_opera_custmb, gtaiii, 200, 0
6088, rd_opera_custma, gtaiii, 200, 0
6089, LOD_roadgaz1, comSW_LOD, 800, 0
6090, LOD_roadgaz2, comSW_LOD, 800, 0
6091, road_broadway02, combroadwyrd, 200, 0
6092, road_broadway01, combroadwyrd, 200, 0
6093, treepatcha, trees2, 240, 4
6094, treepatchb, trees2, 250, 4
6095, treepatche, trees2, 250, 4
6096, treepatchd, trees2, 250, 4
6097, treepatchh, trees2, 200, 4
6098, treepatchk, trees2, 100, 0
6099, treepatchl, trees2, 200, 0
6100, treepatchm, trees2, 250, 0
6101, underlight2, comtunnels, 129, 0
6102, underlight3, comtunnels, 129, 0
6103, empstat_basement, cempirest, 120, 0
6104, treepatch69, trees2, 100, 0
6105, LOD_newland085, comSW_LOD, 1000, 0
6106, artglry_reflection, comartgaly, 172, 0
6107, LODway_footbridge, comSW_LOD, 400, 0
6108, com_newland085, crap_jetty, 200, 0
6109, planter_short, planters, 100, 0
6110, planter_long, planters, 150, 0
6111, broadwaybuild, combroadwy2, 160, 0
6112, area5build2, area5b, 120, 0
6113, LODofis2, comSW_LOD, 800, 0
6114, comsbilboard05, comsbilboard05, 45, 0
6115, billbrd_opra, comsbilboard02, 100, 0
6116, art_glry_bboard, comsbilboard02, 100, 0
6117, LODa5build2, comSW_LOD, 2000, 0
6118, LODa5build5, comSW_LOD, 2000, 0
6119, LODadwaybuild3, comSW_LOD, 800, 0
6120, LODadwaybuild, comSW_LOD, 800, 0
6121, comerside_subway, comsub_c, 100, 16
6122, tshrorckgrdn, lovies, 50, 0
6123, tshrorckgrdn_alfas, lovies, 50, 4
6124, tag1, comhilo_tags, 80, 4
6125, tag2, comhilo_tags, 100, 4
6126, tag4, comhilo_tags, 100, 4
6127, tag3, comhilo_tags, 100, 4
6128, tag5, comhilo_tags, 100, 4
6129, com_land064, opera, 177, 0
6130, shop_bit, gtaiii, 130, 0
6131, underlight1, comtunnels, 129, 0
6132, calahan_bboard, comtownhall, 160, 0
6133, custom_junction1, gtaiii, 200, 0
6134, custom_junction2, gtaiii, 200, 0
6135, graveyard, graveyard, 100, 0
6136, comswcentralbld1, area5b, 160, 0
6137, comswcentralbld7, comhilo1, 160, 0
6138, comswcentralbld2, com_centrebit, 160, 0
6139, comswcentralbld3, area5b, 160, 0
6140, comswcentralbld5, area5b, 160, 0
6141, comswcentralbld4, area5b, 160, 0
6142, comswcentralbld6, com_centrebit, 160, 4
6143, LODswcentralbld7, comSW_LOD, 800, 0
6144, LODswcentralbld6, comSW_LOD, 800, 0
6145, LODswcentralbld5, comSW_LOD, 800, 0
6146, LODswcentralbld4, comSW_LOD, 800, 0
6147, LODswcentralbld2, comSW_LOD, 800, 0
6148, LODswcentralbld1, comSW_LOD, 800, 0
6149, LODswcentralbld3, comSW_LOD, 800, 0
6150, posh_shop, posh_shopshit, 100, 0
6151, tw@t_cafe, tw@t, 80, 0
6152, archedbuilding, archedbuilding, 160, 0
6153, LODntrnce_b, comSW_LOD, 800, 0
6154, LODentrance, comSW_LOD, 800, 0
6155, tw@_pedpath_tri, gtaiii, 1, 0
18513, halfstattop, cempirest, 152, 0
18514, halfstatbot, cempirest, 152, 0
18515, LODfstattop, comSW_LOD, 900, 0
18516, LODfstatbot, comSW_LOD, 900, 0
end
tobj
end
path
end
2dfx
end










