objs
5833, scraperkb3_nit, comsky5z, 201, 0
5834, csky_skyscrp23, comsky5z, 201, 0
5835, amcoudet, comsky3, 190, 0
5836, amcounder, comsky3, 100, 0
5837, mrngstarbuild, cskydark, 180, 0
5838, com_land050, cskydark, 180, 0
5839, csky_skyscrp26b, cskydark, 200, 0
5840, ofis_bildkb_4, comsky3, 150, 0
5841, kb_scrap_5, comsky3, 242, 2097156
5842, com_land075a, gtaiii, 250, 0
5843, com_land119, gtaiii, 250, 0
5844, com_land120, gtaiii, 250, 0
5845, Com_docksa, comdocks, 299, 0
5846, com_land075b, casino, 250, 0
5847, com_land119b, gtaiii, 190, 0
5848, police_cell, compolice, 0, 0
5849, snipe_build_kb, comsky5z, 180, 0
5850, com_landnew21, gtaiii, 160, 0
5851, museum, comsky3, 200, 4
5852, police_com, com_police, 170, 0
5853, amco_floor, comsky3, 160, 1028
5854, skyscrapenew, cskydark, 299, 0
5855, treepatch2b, trees2, 180, 4
5856, treepatch03, trees2, 180, 4
5857, policeally, com_police, 200, 0
5858, policetenkb1, com_police, 180, 0
5859, policetenkb2, com_police, 160, 0
5860, treepatchkb4, trees2, 250, 4
5861, treepatchkb5, trees2, 200, 4
5862, treepatchkb6, trees2, 200, 4
5863, treepatchkb7, trees2, 200, 4
5864, treepatchkb9, trees2, 200, 4
5865, rd_Road1C50kb, gtaiii, 180, 0
5866, leveldoor2, door, 100, 0
5867, dockwallbb_1, comdocks, 130, 0
5868, overpass_comse, comdocks, 150, 0
5869, dockwallbb_2, comdocks, 130, 0
5870, chunk5land, comsky5z, 200, 0
5871, com_spotlites, casino, 200, 0
5872, sidebarrier_gaz1, com_police, 100, 0
5873, sidebarrier_gaz2, com_police, 150, 0
5874, LODepatchkb7, comlod1, 1000, 4
5875, LODebarrier_gaz1, comlod1, 400, 0
5876, LODebarrier_gaz2, comlod1, 400, 0
5877, LODepatchkb5, comlod1, 600, 4
5878, LODepatchkb6, comlod1, 600, 4
5879, LODepatchkb4, comlod1, 600, 4
5880, LODnderpas2, comlod1, 600, 0
5881, LODrpass_comse, comlod1, 800, 0
5882, LODkwallbb_1, comlod1, 800, 0
5883, LOD_docksa, comlod1, 2000, 0
5884, LODiceally, comlod1, 800, 0
5885, LODicetenkb1, comlod1, 600, 0
5886, LODicetenkb2, comlod1, 600, 0
5887, LODscrapenew, comlod1, 2000, 0
5888, LODinogrnd4, comlod1, 2000, 0
5889, LODinogrnd3, comlod1, 2000, 0
5890, LODino_grnd, comlod1, 2000, 0
5891, LODinogrnd2, comlod1, 2000, 0
5892, LODroad_se_20, comlod1, 800, 0
5893, LODroad_se_19, comlod1, 800, 0
5894, LODroad_se_18, comlod1, 800, 0
5895, LODroad_se_17, comlod1, 800, 0
5896, LODroad_se_16, comlod1, 800, 0
5897, LODroad_se_15, comlod1, 800, 0
5898, LODroad_se_14, comlod1, 800, 0
5899, LODroad_se_13, comlod1, 800, 0
5900, LODroad_se_12, comlod1, 800, 0
5901, LODs_bildkb_4, comlod2, 1000, 0
5902, LODroad_se_10, comlod1, 800, 0
5903, LODroad_se_09, comlod1, 800, 0
5904, LODroad_se_08, comlod1, 800, 0
5905, LODroad_se_07, comlod1, 800, 0
5906, LODroad_se_06, comlod1, 800, 0
5907, LODroad_se_05, comlod1, 800, 0
5908, LODroad_se_04, comlod1, 800, 0
5909, LODRoad1C50kb, comlod1, 800, 0
5910, LODroad_se_02, comlod1, 800, 0
5911, LODroad_se_11, comlod1, 800, 0
5912, LOD_land119, comlod1, 2000, 0
5913, LOD_land119b, comlod1, 2000, 0
5914, LOD_landnew21, comlod1, 2000, 0
5915, LOD_land120, comlod1, 2000, 0
5916, LOD_land075a, comlod1, 2000, 0
5917, LOD_land075b, comlod1, 2000, 0
5918, LOD_roadkb22, comlod1, 2000, 0
5919, LODscrap_5, comlod2, 1000, 0
5920, LODpe_build_kb, comlod1, 1000, 0
5921, LODeum, comlod2, 600, 0
5922, LODaperkb3_nit, comlod1, 800, 0
5923, LODice_com, comlod1, 2000, 0
5924, LODnk5land, comlod1, 800, 0
5925, LOD_land050, comlod1, 800, 0
5926, LODino, comlod1, 2000, 0
5927, LODo_floor, comlod1, 800, 0
5928, LODgstarbuild, comlod1, 2000, 0
5929, LODoudet, comlod1, 1000, 0
5930, LODy_skyscrp23, comlod1, 2000, 0
5931, LODy_skyscrp26b, comlod1, 2000, 0
5932, LODroad_se_01, comlod1, 800, 0
5933, roadplanterkb1, comseroadbits, 299, 0
5934, roadplanterkb3, comseroadbits, 299, 0
5935, roadplanterkb2, comseroadbits, 299, 0
5936, kb_underpass, comseroadbits, 180, 0
5937, kbunderpas2, comseroadbits, 200, 0
5938, kbplanter4, comseroadbits, 299, 0
5939, com_landnew221b, comseroadbits, 200, 0
5940, comsenullnodea01, gtaiii, 1, 0
5941, comsenullnodea02, gtaiii, 1, 0
5942, comsenullnodea03, gtaiii, 1, 0
5943, comsenullnodea04, gtaiii, 1, 0
5944, comsenullnodea05, gtaiii, 1, 0
5945, comsenullnodea06, gtaiii, 1, 0
5946, comsenullnodea07, gtaiii, 1, 0
5947, comsenullnodea08, gtaiii, 1, 0
5948, comsenullnodea09, gtaiii, 1, 0
5949, comsenullnodea10, gtaiii, 1, 0
5950, comsenullnodea11, gtaiii, 1, 0
5951, casinogrnd3, casino, 250, 0
5952, casinogrnd4, casino, 250, 0
5953, casinogrnd2, casino, 250, 0
5954, casino, casino, 180, 0
5955, casino_grnd, casino, 250, 0
5956, casino_garden, casinogarden, 100, 4
5957, se_treeshad06, treeshadow, 299, 68
5958, se_treeshad01, treeshadow, 299, 68
5959, se_treeshad02, treeshadow, 299, 68
5960, se_treeshad03, treeshadow, 299, 68
5961, se_treeshad04, treeshadow, 299, 68
5962, se_treeshad05, treeshadow, 299, 68
5963, LODunderpass, comlod1, 2000, 0
5964, LOD_landnew221b, comlod1, 700, 0
5965, LODkwallbb_2, comlod1, 800, 0
5966, LODepatch03, comlod1, 600, 4
5967, LODepatch2b, comlod1, 600, 4
5968, comlights02, comlights, 3000, 0
10560, callbrd_01, inddbridge, 300, 0
10562, callmid, inddbridge, 300, 0
10561, callbrd_02, inddbridge, 300, 0
10563, LODlbrd_01, inddbridge, 2000, 0
10564, LODlmid, inddbridge, 2000, 0
10565, LODlbrd_02, inddbridge, 2000, 0
18517, csky_skyscrptop, cskydark, 150, 128
18518, csky_skyscrpbot, cskydark, 200, 0
18519, LODy_skyscrptop, cskydark, 2000, 0
18520, LODy_skyscrpbot, cskydark, 2000, 0
18588, skyscrpint, cskydark, 100, 128
18591, skyscrapenewtop, cskydark, 299, 0
end
tobj
5969, comlights01, comlights, 3000, 0, 20, 5
5970, comlights05, comlights, 3000, 0, 19, 4
5971, comlights06, comlights, 3000, 12, 19, 5
5972, comlights07, comlights, 3000, 0, 19, 4
5973, comlights08, comlights, 3000, 12, 20, 4
5974, comlights09, comlights, 3000, 0, 22, 5
5975, com_spotbeams, casino, 1500, 136, 22, 7
5976, comlights04, comlights, 3000, 0, 19, 4
5977, comlights03, comlights, 3000, 0, 19, 4
end
path
end
2dfx
end






























