{$CLEO .cs}
thread 'InitVCSpos'

const
    ICON_AIRPORT = 5
    ICON_AMMU = 6
    ICON_CJ = 15
    ICON_CRASH = 16
    ICON_SAVE = 35
    ICON_UNKNOWN = 37
    ICON_P_SPRAY = 63
end

:Main
04CE: 0@ = create_icon_marker_without_sphere ICON_SAVE at -812.73 -1184.68 10.2
04CE: 1@ = create_icon_marker_without_sphere ICON_AMMU at -679.2934 1199.4275 10.4
04CE: 2@ = create_icon_marker_without_sphere ICON_SAVE at -1648.87 -262.52 14.0
04CE: 3@ = create_icon_marker_without_sphere ICON_SAVE at 229.8699 -1278.2169 12.0387
02A8: 4@ = create_marker ICON_CRASH at 479.9964 -1718.558 15.6237
02A8: 5@ = create_marker ICON_UNKNOWN at -314.1853 -1774.418 11.5973
04CE: 6@ = create_icon_marker_without_sphere ICON_AIRPORT at -1410.2614 -829.6639 14.8251
04CE: 7@ = create_icon_marker_without_sphere ICON_AMMU at -57.8765 -1480.2797 10.4098
04CE: 8@ = create_icon_marker_without_sphere ICON_P_SPRAY at -913.638 -1262.52 10.734
04CE: 9@ = create_icon_marker_without_sphere ICON_P_SPRAY at -876.324 -120.277 9.98504
04CE: 10@ = create_icon_marker_without_sphere ICON_P_SPRAY at -876.324 -120.277 9.98504
02A8: 11@ = create_marker ICON_CJ at -1604.7491 -132.5769 14.8019

00A1: put_actor $PLAYER_ACTOR at -1720.9691 -258.0135 14.6742
0173: set_actor $PLAYER_ACTOR Z_angle_to 176.0
0373: set_camera_directly_behind_player
02EB: restore_camera_with_jumpcut
0A93: end_custom_thread
