{======================================================================
======================================================================}
{$CLEO .cs}
thread '2huGTAIII_Intro'

{======================================================================
======================================================================}
const
    PT_COP = 6
    WP_COLT45 = 22
    MKR_RED = 0
    MKR_BLUE = 1
    PCK_DOES_NOT_RESPAWN = 3
end

{======================================================================
======================================================================}
:Intro
//0A92: create_custom_thread "IIIFade.s" 0 0
0AB1: @IIIFadeLoop 0

$ONMISSION=1

00A1: put_actor $PLAYER_ACTOR at 1156.1571 -1155.2235 17.8182
0173: set_actor $PLAYER_ACTOR Z_angle_to 90.0
0373: set_camera_directly_behind_player
02EB: restore_camera_with_jumpcut

0247: request_model #LAPD1
0247: request_model #ADMIRAL
038B: load_requested_models
repeat
wait 0
until 0248:   model #LAPD1 available and 0248:   model #ADMIRAL available 

0AB1: @CreateEnemy 7 model #lapd1 ped_type PT_COP coord 1126.7288 -1150.6918 17.8182 161.0 weapon WP_COLT45 ret 0@
0AB1: @CreateEnemy 7 model #lapd1 ped_type PT_COP coord 1116.1924 -1153.2831 17.8182 125.0 weapon WP_COLT45 ret 1@
0AB1: @CreateEnemy 7 model #lapd1 ped_type PT_COP coord 1101.118 -1160.8325 17.8182 270.0 weapon WP_COLT45 ret 2@
0AB1: @CreateEnemy 7 model #lapd1 ped_type PT_COP coord 1077.8776 -1152.4941 17.8182 260.0 weapon WP_COLT45 ret 3@
0AB1: @CreateEnemy 7 model #lapd1 ped_type PT_COP coord 1066.6681 -1151.6747 17.8182 258.0 weapon WP_COLT45 ret 4@
0AB1: @CreateEnemy 7 model #lapd1 ped_type PT_COP coord 1060.5214 -1161.2261 17.8182 6.0 weapon WP_COLT45 ret 5@
0AB1: @CreateEnemy 7 model #lapd1 ped_type PT_COP coord 1023.0667 -1159.2686 17.8182 270.0 weapon WP_COLT45 ret 6@
0AB1: @CreateEnemy 7 model #lapd1 ped_type PT_COP coord 993.0437 -1145.8632 17.8259 205.0 weapon WP_COLT45 ret 7@
0AB1: @CreateEnemy 7 model #lapd1 ped_type PT_COP coord 982.0743 -1134.976 17.8259 207.0 weapon WP_COLT45 ret 8@
0AB1: @CreateEnemy 7 model #lapd1 ped_type PT_COP coord 965.3178 -1140.2933 17.8182 244.0 weapon WP_COLT45 ret 9@

0AB1: @CreateVehicle 5 model #admiral coord 931.4832 -1138.0769 17.822 1.1229 ret 10@
0186: 11@ = create_marker_above_car 10@
0165: set_marker 11@ color_to 2
053F: set_car 10@ tires_vulnerability 0

0249: release_model #LAPD1 
0249: release_model #ADMIRAL

0213: 12@ = create_pickup #health type PCK_DOES_NOT_RESPAWN at 946.6445 -1160.9698 17.822
01F0: set_max_wanted_level_to 0

wait 1600
03F0: enable_text_draw 0
0A92: create_custom_thread "IIIFade.s" 1 2500
wait 1000

0ADF: add_dynamic_GXT_entry "M00_00" text "Remilia: ¡Debo largarme de aqui pronto o la poli va a atraparme!"
0ADF: add_dynamic_GXT_entry "M00_01" text "Policia: Alerta a todas las unidades, tenemos orden de arresto para la loli-vampira."
0ADF: add_dynamic_GXT_entry "M00_02" text "Remilia: ¡Joder! ¡Como molestan estos humanos!"
0ADF: add_dynamic_GXT_entry "M00_08" text "Manten presionado ~b~~k~~PED_FIREWEAPON~~s~ para disparar rapidamente."
0ADF: add_dynamic_GXT_entry "M00_03" text "Remilia: debo encontrar un refugio..."
0ADF: add_dynamic_GXT_entry "I_E_VH" text "Pulsa el boton ~y~~k~~VEHICLE_ENTER_EXIT~~s~ pata ~y~entrar~s~ o ~y~salir~s~ de un vehiculo."
0ADF: add_dynamic_GXT_entry "I_ACCL" text "Presiona el ~y~boton ~k~~VEHICLE_ACCELERATE~~s~ para ~y~acelerar."
0ADF: add_dynamic_GXT_entry "M00_04" text "Remilia: este lugar si que apesta, pero es el unico sitio seguro por ahora..."
0ADF: add_dynamic_GXT_entry "M00_05" text "Remilia: ahi parece adecuado para tomar un descanzo y ~b~guardar~s~ mis avances."
0ADF: add_dynamic_GXT_entry "M00_06" text "Remilia: Ahora tengo una primera encomienda... Debo obtener una licencia para conducir."
0ADF: add_dynamic_GXT_entry "M00_07" text "Remilia: o me vere permanentemente estancada en este asqueroso lugar..."

00BB: show_text_lowpriority GXT 'M00_00' time 5000 flag 1 // Remilia: ¡Debo largarme de aqui pronto o la poli va a atraparme!
wait 5500
00BB: show_text_lowpriority GXT 'M00_01' time 8000 flag 1  // Policia: Alerta a todas las unidades, tenemos orden de arresto para la loli-vampira.
wait 9000
00BB: show_text_lowpriority GXT 'M00_02' time 5000 flag 1 // Remilia: ¡Joder! ¡Como molestan estos humanos!
wait 6000
03E5: show_text_box 'M00_08' // Manten presionado ~b~~k~~PED_FIREWEAPON~~s~ para disparar rapidamente.

repeat
wait 0 ms
until 00DB:   actor $PLAYER_ACTOR in_car 10@
01F0: set_max_wanted_level_to 6
010D: set_player $PLAYER_CHAR wanted_level_to 1
0164: disable_marker 11@
0167: 11@ = create_marker_at 825.8978 73.0832 5.3948 color 2 flag 2

00BB: show_text_lowpriority GXT 'M00_03' time 5000 flag 1 // Remilia: debo encontrar un refugio...
wait 6000
03E5: show_text_box 'I_E_VH' // Pulsa el boton ~y~~k~~VEHICLE_ENTER_EXIT~~s~ pata ~y~entrar~s~ o ~y~salir~s~ de un vehiculo.
wait 5000
03E5: show_text_box 'I_ACCL' // Presiona el ~y~boton ~k~~VEHICLE_ACCELERATE~~s~ para ~y~acelerar.

repeat
wait 0 ms
until 0103:   actor $PLAYER_ACTOR in_sphere 825.8978 73.0832 5.3948 radius 4.0 4.0 6.0 sphere 1 stopped_in_car

:IntroPassed
0110: clear_player $PLAYER_CHAR wanted_level
0164: disable_marker 11@
0A92: create_custom_thread "IIIFade.s" 0 1500
wait 1500
0AB1: @IIIFadeLoop 0
01B4: set_player $PLAYER_CHAR can_move 0
015F: set_camera_position 829.308166 76.986137 5.917037 rotation 0.0 0.0 0.0
0160: set_camera_point_at 828.859375 76.104911 5.768683 switchstyle 2
wait 1000
03F0: enable_text_draw 0
0A92: create_custom_thread "IIIFade.s" 1 2500
wait 1000
00BB: show_text_lowpriority GXT 'M00_04' time 5000 flag 1 // Remilia: este lugar si que apesta, pero es el unico sitio seguro por ahora...
wait 6000
015F: set_camera_position 788.965698 36.154850 10.517013 rotation 0.0 0.0 0.0
0160: set_camera_point_at 788.248291 35.553096 10.165947 switchstyle 2
00BB: show_text_lowpriority GXT 'M00_05' time 5000 flag 1 // Remilia: ahi parece adecuado para tomar un descanzo y ~b~guardar~s~ mis avances.
wait 6000

01B4: set_player $PLAYER_CHAR can_move 1
0373: set_camera_directly_behind_player
02EB: restore_camera_with_jumpcut

00BB: show_text_lowpriority GXT 'M00_06' time 4000 flag 1 // Remilia: Ahora tengo una primera encomienda... Debo obtener una licencia para conducir
wait 5500
00BB: show_text_lowpriority GXT 'M00_07' time 4000 flag 1 // Remilia: o me vere permanentemente estancada en este asqueroso lugar...

:IntroCleanup
0110: clear_player $PLAYER_CHAR wanted_level 
0164: disable_marker 11@
0215: destroy_pickup 12@ 
01C2: remove_references_to_actor 0@ // Like turning an actor into a random pedestrian 
01C2: remove_references_to_actor 1@ // Like turning an actor into a random pedestrian 
01C2: remove_references_to_actor 2@ // Like turning an actor into a random pedestrian 
01C2: remove_references_to_actor 3@ // Like turning an actor into a random pedestrian 
01C2: remove_references_to_actor 4@ // Like turning an actor into a random pedestrian 
01C2: remove_references_to_actor 5@ // Like turning an actor into a random pedestrian 
01C2: remove_references_to_actor 6@ // Like turning an actor into a random pedestrian 
01C2: remove_references_to_actor 7@ // Like turning an actor into a random pedestrian 
01C2: remove_references_to_actor 8@ // Like turning an actor into a random pedestrian 
01C2: remove_references_to_actor 9@ // Like turning an actor into a random pedestrian 
01C3: remove_references_to_car 13@ // Like turning a car into any random car
$ONMISSION = 0
0A93: end_custom_thread

{======================================================================
======================================================================}
:CreateEnemy
// 0@: model, 1@: pedtype, 2@ 3@ 4@ 5@: coord, 6@ weapon
009A: 10@ = create_actor_pedtype 1@ model 0@ at 2@ 3@ 4@
0173: set_actor 10@ z_angle_to 5@
01B2: give_actor 10@ weapon 6@ ammo 999 
01B9: set_actor 10@ armed_weapon_to 6@
077A: set_char_relationship 10@ relationship 4 to_ped_type 0
0AB2: ret 1 10@

{======================================================================
======================================================================}
:CreateVehicle
// 0@: model, 1@ 2@ 3@ 4@: coordinates
00A5: 10@ = create_car 0@ at 1@ 2@ 3@
0175: set_car 10@ Z_angle_to 4@
0AB2: ret 1 10@

{======================================================================
======================================================================}
:IIIFadeLoop
0390: load_txd_dictionary 'touhou'
038F: load_texture "splash1" as 1 // Load dictionary with 0390 first
038D: draw_texture 1 position 320.0 224.0 size 640.0 448.0 RGBA 255 255 255 255
0AB2: ret 0

