DEFINE MISSIONS 0
//DEFINE MISSION {ID} 0 AT {LABEL} @

DEFINE EXTERNAL_SCRIPTS -1 // Use -1 in order not to compile AAA script
//DEFINE SCRIPT {NAME}  AT {LABEL} @

DEFINE UNKNOWN_EMPTY_SEGMENT 0
DEFINE UNKNOWN_THREADS_MEMORY 0

var
 $PLAYER_CHAR: Player
end // var 
03A4: name_thread 'MAIN' 
01F0: set_max_wanted_level_to 6 
0111: toggle_wasted_busted_check 0 
00C0: set_current_time_hours_to 8 minutes_to 0 
04E4: unknown_refresh_game_renderer_at 2488.56 -1666.84 
03CB: set_rendering_origin_at 2488.56 -1666.84 13.38 
0053: $PLAYER_CHAR = create_player #NULL at 2488.56 -1666.84 13.38 
01F5: $PLAYER_ACTOR = create_player_actor $PLAYER_CHAR 
07AF: $PLAYER_GROUP = player $PLAYER_CHAR group 
0373: set_camera_directly_behind_player 
01B6: set_weather 0 
0001: wait 0 ms 
087B: set_player $PLAYER_CHAR clothes_texture "PLAYER_FACE" model "HEAD" body_part 1 
087B: set_player $PLAYER_CHAR clothes_texture "JEANSDENIM" model "JEANS" body_part 2 
087B: set_player $PLAYER_CHAR clothes_texture "SNEAKERBINCBLK" model "SNEAKER" body_part 3 
087B: set_player $PLAYER_CHAR clothes_texture "VEST" model "VEST" body_part 0 
070D: rebuild_player $PLAYER_CHAR 
01B4: toggle_player $PLAYER_CHAR can_move 0 
016A: fade 0 time 0 
04BB: select_interior 0 
0629: change_integer_stat 181 to 4 
016C: restart_if_wasted_at 2027.77 -1420.52 15.99 angle 137.0 town_number 0 
016D: restart_if_busted_at 1550.68 -1675.49 14.51 angle 90.0 town_number 0 
0180: set_on_mission_flag_to $ONMISSION // Note: your missions have to use the variable defined here 
0004: $DEFAULT_WAIT_TIME = 250
03E6: remove_text_box 

wait 1000 ms
//016A: fade 1 time 500
01B4: toggle_player $PLAYER_CHAR can_move 1


// put your create_thread commands here
004F: create_thread @DeleteThis


:MAIN_LOOP
0001: wait $DEFAULT_WAIT_TIME ms
00BF: $TIME_HOURS = current_time_hours, $TIME_MINS = current_time_minutes
0002: jump @MAIN_LOOP 


// put your mods (threads) here
:DeleteThis
{0ADF: add_dynamic_GXT_entry "CMSEX" text "~b~Press ~s~F/ENTER ~b~to start ~s~Sex~b~."
while true
wait 0
    if $ONMISSION == 0
    then
        if 00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 2486.4021 -1645.634 14.0772 radius 50.0 50.0 50.0
        then
            if 00FF:   actor $PLAYER_ACTOR sphere 1 in_sphere 2486.4021 -1645.634 14.0772 radius 2.0 2.0 2.0 on_foot
            then
                if 0@ == 0
                then
                    0512: show_permanent_text_box 'CMSEX'
                    0@ = 1
                end
                if 00E1:   player 0 pressed_key 15
                then
                    03E6: remove_text_box
                    0@ = 0
                    0A94: start_custom_mission "CmSexMachine"
                end
            else
                if 0@ == 1
                then
                    03E6: remove_text_box
                    0@ = 0
                end
            end
        end
    end
end}
004E: end_thread 

//-------------Mission 0---------------
// put your missions here



//-------------External script 0---------------
// put your external scripts here


