{======================================================================
======================================================================}
:GenerateActors
// 0@: pose, 1@: place
0AB1: @GetActorsCoordinates 2 0@ 1@ ret fem_xyza 10@ 11@ 12@ 13@ male_xyza 20@ 21@ 22@ 23@

023C: load_special_actor 'bdoll' as 1
023C: load_special_actor 'tumi' as 2
038B: load_requested_models
repeat
wait 0
until 023D:   special_actor 1 loaded and 023D:   special_actor 2 loaded

// Actress
009A: 30@ = create_actor_pedtype 5 model #SPECIAL01 at 10@ 11@ 12@
0173: set_actor 30@ Z_angle_to 13@
0619: enable_actor 30@ collision_detection 0

// Actor
009A: 31@ = create_actor_pedtype 4 model #SPECIAL02 at 20@ 21@ 22@
0173: set_actor 31@ Z_angle_to 23@
0619: enable_actor 31@ collision_detection 0

0296: unload_special_actor 1
0296: unload_special_actor 2
0AB2: ret 2 actress 30@ actor 31@

{======================================================================
======================================================================}
:LoadSexualPose
const
    An_Actress = 0@
    An_Actor = 1@
    An_SexPoseInt = 2@
    An_SexPlace = 3@
    An_SpeedInt = 4@
    An_Animation = 5@
    An_Str1 = 6@
    An_Str2 = 7@
    An_MaxAnim = 8@
    AnimIfpFem = 10@v
    AnimIfpMale = 14@v
    An_IfpFile = 18@v
end

0AB1: call_scm_func @ReadSexPosesInfo 3 An_SpeedInt An_SexPoseInt An_SexPlace out An_Str1 An_Str2 An_MaxAnim
0AB1: @GetInt 1 @CurrentAnimation An_Animation
if 001D:   An_Animation > An_MaxAnim  // (int)
then An_Animation = 1
end
if 001B:   1 > An_Animation
then 0085: An_Animation = An_MaxAnim // (int)
end
0AB1: @StoreInt 2 @CurrentAnimation An_Animation
0AB1: call_scm_func @GetAnimationNames 3 An_Str1 An_Str2 An_Animation out ifp_fem 10@ 11@ 12@ 13@ ifp_male 14@ 15@ 16@ 17@ ifp_file 18@ 19@ 20@ 21@

{0A9A: 30@ = openfile LOG_FILE mode "wb+"
0AD9: write_formatted_text "Fem executing animation %s, Male execting animation %s (file %s)" in_file 30@ vars AnimIfpFem AnimIfpMale An_IfpFile
0A9B: closefile 30@}

04ED: load_animation An_IfpFile
038B: load_requested_models
repeat
wait 0
until 04EE:   animation An_IfpFile loaded
0605: actor An_Actress perform_animation AnimIfpFem IFP An_IfpFile framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1
0605: actor An_Actor perform_animation AnimIfpMale IFP An_IfpFile framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1
04EF: release_animation An_IfpFile

0AB2: ret 0


{======================================================================
======================================================================}
:CurrentAnimation
hex
    1
end

:GetInt
// 0@: label, 1@: offset for address
0AC6: 10@ = label 0@ offset
005A: 10@ += 1@  // (int)
0A8D: 11@ = read_memory 10@ size 1 virtual_protect 0
0AB2: ret 1 11@

:StoreInt
// 0@: label, 1@: value, 2@: offset for address
0AC6: 10@ = label 0@ offset
005A: 10@ += 2@  // (int)
0A8C: write_memory 10@ size 1 value 1@ virtual_protect 0
0AB2: ret 0

{======================================================================
======================================================================}
:SexPoses
hex
    // Sex coitus
    "idle__" 1 "slow__" 1 "normal" 1 "fast__" 1 // Bed
    "idle__" 1 "slow__" 1 "slow__" 1 "fast__" 1 // Sofa
    "idle__" 1 "slow__" 1 "slow__" 1 "fast__" 1 // Table
    "______" 0 "______" 0 "______" 0 "______" 0 // Sit down
    "slow__" 1 "slow__" 1 "normal" 1 "fast__" 1 // Floor
    "______" 0 "______" 0 "______" 0 "______" 0 // Bath
    "idle__" 2 "slow__" 1 "slow__" 1 "fast__" 1 // Kitchen
    "slow__" 1 "slow__" 2 "normal" 2 "fast__" 2 // Wall
    "______" 0 "______" 0 "______" 0 "______" 0 // Foot

    // Blowjob
    "slow__" 1 "slow__" 2 "normal" 3 "normal" 3 // Bed
    "slow__" 1 "slow__" 1 "normal" 1 "fast__" 1 // Sofa
    "______" 0 "______" 0 "______" 0 "______" 0 // Table
    "slow__" 1 "slow__" 3 "normal" 2 "fast__" 4 // Sit down
    "slow__" 1 "slow__" 3 "normal" 3 "fast__" 3 // Floor
    "______" 0 "______" 0 "______" 0 "______" 0 // Bath
    "slow__" 1 "slow__" 2 "normal" 3 "fast__" 1 // Kitchen
    "______" 0 "______" 0 "______" 0 "______" 0 // Wall
    "slow__" 2 "slow__" 2 "normal" 1 "fast__" 1 // Foot

    // Reverse Sex
    "slow__" 2 "slow__" 2 "normal" 2 "fast__" 2 // Bed
    "slow__" 1 "slow__" 3 "normal" 3 "fast__" 3 // Sofa
    "slow__" 1 "slow__" 1 "slow__" 1 "fast__" 1 // Table
    "______" 0 "______" 0 "______" 0 "______" 0 // Sit down
    "slow__" 1 "slow__" 1 "normal" 1 "fast__" 1 // Floor
    "slow__" 1 "slow__" 2 "normal" 2 "fast__" 2 // Bath
    "______" 0 "______" 0 "______" 0 "______" 0 // Kitchen
    "slow__" 1 "slow__" 3 "normal" 3 "fast__" 3 // Wall
    "______" 0 "______" 0 "______" 0 "______" 0 // Foot

    // Handjob
    "slow__" 1 "slow__" 3 "slow__" 3 "fast__" 2 // Bed
    "slow__" 1 "slow__" 1 "slow__" 1 "fast__" 1 // Sofa
    "______" 0 "______" 0 "______" 0 "______" 0 // Table
    "______" 0 "______" 0 "______" 0 "______" 0 // Sit down
    "______" 0 "______" 0 "______" 0 "______" 0 // Floor
    "______" 0 "______" 0 "______" 0 "______" 0 // Bath
    "______" 0 "______" 0 "______" 0 "______" 0 // Kitchen
    "______" 0 "______" 0 "______" 0 "______" 0 // Wall
    "idle__" 1 "slow__" 1 "slow__" 1 "fast__" 1 // Foot

    // Cunnilingus
    "______" 0 "______" 0 "______" 0 "______" 0 // Bed
    "slow__" 1 "slow__" 1 "slow__" 1 "slow__" 1 // Sofa
    "______" 0 "______" 0 "______" 0 "______" 0 // Table
    "______" 0 "______" 0 "______" 0 "______" 0 // Sit down
    "slow__" 1 "slow__" 2 "normal" 2 "normal" 2 // Floor
    "______" 0 "______" 0 "______" 0 "______" 0 // Bath
    "______" 0 "______" 0 "______" 0 "______" 0 // Kitchen
    "______" 0 "______" 0 "______" 0 "______" 0 // Wall
    "______" 0 "______" 0 "______" 0 "______" 0 // Foot

    // Oral 69
    "______" 0 "______" 0 "______" 0 "______" 0 // Bed
    "slow__" 1 "slow__" 1 "slow__" 1 "fast__" 1 // Sofa
    "______" 0 "______" 0 "______" 0 "______" 0 // Table
    "______" 0 "______" 0 "______" 0 "______" 0 // Sit down
    "______" 0 "______" 0 "______" 0 "______" 0 // Floor
    "______" 0 "______" 0 "______" 0 "______" 0 // Bath
    "______" 0 "______" 0 "______" 0 "______" 0 // Kitchen
    "______" 0 "______" 0 "______" 0 "______" 0 // Wall
    "______" 0 "______" 0 "______" 0 "______" 0 // Foot

    // Titjob
    "______" 0 "______" 0 "______" 0 "______" 0 // Bed
    "______" 0 "______" 0 "______" 0 "______" 0 // Sofa
    "______" 0 "______" 0 "______" 0 "______" 0 // Table
    "slow__" 1 "slow__" 1 "normal" 1 "fast__" 1 // Sit down
    "______" 0 "______" 0 "______" 0 "______" 0 // Floor
    "______" 0 "______" 0 "______" 0 "______" 0 // Bath
    "______" 0 "______" 0 "______" 0 "______" 0 // Kitchen
    "______" 0 "______" 0 "______" 0 "______" 0 // Wall
    "______" 0 "______" 0 "______" 0 "______" 0 // Foot

    // Footjob
    "______" 0 "______" 0 "______" 0 "______" 0 // Bed
    "slow__" 1 "slow__" 1 "normal" 1 "fast__" 1 // Sofa
    "______" 0 "______" 0 "______" 0 "______" 0 // Table
    "______" 0 "______" 0 "______" 0 "______" 0 // Sit down
    "______" 0 "______" 0 "______" 0 "______" 0 // Floor
    "______" 0 "______" 0 "______" 0 "______" 0 // Bath
    "______" 0 "______" 0 "______" 0 "______" 0 // Kitchen
    "______" 0 "______" 0 "______" 0 "______" 0 // Wall
    "______" 0 "______" 0 "______" 0 "______" 0 // Foot
end

{======================================================================
======================================================================}
:ReadSexPosesInfo
const
    Rsp_Speed = 0@
    Rsp_Pose = 1@
    Rsp_Place = 2@
    Rsp_Addr = 3@
    Rsp_Offset1 = 4@
    Rsp_Offset2 = 5@
    Rsp_Offset3 = 6@
    Rsp_Str1 = 7@
    Rsp_Str2 = 8@
    Rsp_MaxAnim = 9@
end
0AC6: Rsp_Addr = label @SexPoses offset

0006: Rsp_Offset1 = 6  // short string representing speed
0012: Rsp_Offset1 *= 4 // 4 of them
000A: Rsp_Offset1 += 4 // 4 numbers corresponding to max animations per speed pose
0012: Rsp_Offset1 *= 9 // number of places per pose
006A: Rsp_Offset1 *= Rsp_Pose  // (int)

0006: Rsp_Offset2 = 6  // short string representing speed
0012: Rsp_Offset2 *= 4 // 4 of them
000A: Rsp_Offset2 += 4 // 4 numbers corresponding to max animations per speed pose
006A: Rsp_Offset2 *= Rsp_Place  // (int)

0006: Rsp_Offset3 = 7  // short string: 6, number: 1, 6+1=7
006A: Rsp_Offset3 *= Rsp_Speed  // (int)

005A: Rsp_Addr += Rsp_Offset1  // (int)
005A: Rsp_Addr += Rsp_Offset2  // (int)
005A: Rsp_Addr += Rsp_Offset3  // (int)
0A8D: Rsp_Str1 = read_memory Rsp_Addr size 4 virtual_protect 0
000A: Rsp_Addr += 4
0A8D: Rsp_Str2 = read_memory Rsp_Addr size 2 virtual_protect 0
000A: Rsp_Addr += 2
0A8D: Rsp_MaxAnim = read_memory Rsp_Addr size 1 virtual_protect 0

{0A9A: 30@ = openfile LOG_FILE mode "ab+"
0AD9: write_formatted_text "%c%cPose: %d, Place: %d, Speed: %s%c%cOffsets: %d %d %d" in_file 30@ vars 0xd 0xa Rsp_Pose Rsp_Place 7@s 0xd 0xa Rsp_Offset1 Rsp_Offset2 Rsp_Offset3
0A9B: closefile 30@}

0AB2: ret 3 Rsp_Str1 Rsp_Str2 Rsp_MaxAnim

{======================================================================
======================================================================}
:GetAnimationNames
const
    Gan_Str1 = 0@
    Gan_Str2 = 1@
    Gan_StrSpeed = 0@s
    Gan_Animation = 2@
end

if 05AE:   Gan_StrSpeed == "idle__" // @s == 'short'
then
    0AD3: 10@v = format "idle%d_f" Gan_Animation
    0AD3: 14@v = format "idle%d_m" Gan_Animation
    0AD3: 18@v = format "idle%d" Gan_Animation
end
if 05AE:   Gan_StrSpeed == "slow__" // @s == 'short'
then
    0AD3: 10@v = format "slow%d_f" Gan_Animation
    0AD3: 14@v = format "slow%d_m" Gan_Animation
    0AD3: 18@v = format "slow%d" Gan_Animation
end
if 05AE:   Gan_StrSpeed == "normal" // @s == 'short'
then
    0AD3: 10@v = format "normal%d_f" Gan_Animation
    0AD3: 14@v = format "normal%d_m" Gan_Animation
    0AD3: 18@v = format "normal%d" Gan_Animation
end
if 05AE:   Gan_StrSpeed == "fast__" // @s == 'short'
then
    0AD3: 10@v = format "fast%d_f" Gan_Animation
    0AD3: 14@v = format "fast%d_m" Gan_Animation
    0AD3: 18@v = format "fast%d" Gan_Animation
end
0AB2: ret 12 ifp_fem 10@ 11@ 12@ 13@ ifp_male 14@ 15@ 16@ 17@ ifp_file 18@ 19@ 20@ 21@
