{======================================================================
======================================================================}
:PlayerData
hex
    00 00 00 // Position x - y - z
    00 // Interior
end

:StorePlayerData
00A0: store_actor $PLAYER_ACTOR position_to 10@ 11@ 12@
077E: get_active_interior_to 13@
0AC6: 0@ = label @PlayerData offset
0A8C: write_memory 0@ size 4 value 10@ virtual_protect 0
0@ += 4
0A8C: write_memory 0@ size 4 value 11@ virtual_protect 0
0@ += 4
0A8C: write_memory 0@ size 4 value 12@ virtual_protect 0
0@ += 4
0A8C: write_memory 0@ size 4 value 13@ virtual_protect 0
0AB2: ret 0

:RecoverPlayerPosition
0AC6: 0@ = label @PlayerData offset
0A8D: 10@ = read_memory 0@ size 4 virtual_protect 0
0@ += 4
0A8D: 11@ = read_memory 0@ size 4 virtual_protect 0
0@ += 4
0A8D: 12@ = read_memory 0@ size 4 virtual_protect 0
0AB2: ret 3 10@ 11@ 12@

:RecoverPlayerInterior
0AC6: 0@ = label @PlayerData offset
0@ += 12
0A8D: 13@ = read_memory 0@ size 4 virtual_protect 0
0AB2: ret 1 13@

{======================================================================
======================================================================}
:ToggleSexualCamera
// 0@: sexual pose, 1@: sex place
0AB1: @GetInt 1 @CameraMode 11@
if 11@ == 0 // Free mode
then
    0619: enable_actor $PLAYER_ACTOR collision_detection 0
    0AB1: @GetCenterCoordinates 2 0@ 1@ ret 3@ 4@ 5@
    5@ -= 1.0
    00A1: put_actor $PLAYER_ACTOR at 3@ 4@ 5@
    0605: actor $PLAYER_ACTOR perform_animation "sex_pose" IFP "ped" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1
end
if 11@ == 1 // Fixed mode
then
    0AB1: @GetInt 1 @CurrentCamera 10@
    0AB1: @GetCameraCoordinates 3 10@ 0@ 1@ ret 3@ 4@ 5@ 6@ 7@ 8@
    015F: set_camera_position 3@ 4@ 5@ rotation 0.0 0.0 0.0
    0160: set_camera_point_at 6@ 7@ 8@ switchstyle 2
    0AB1: call_scm_func @IncOrDecIntVariable 4 10@ 0 11 FLAG_INCREASE 10@
    0AB1: @StoreInt 2 @CurrentCamera 10@
end
if 11@ == 2 // First person mode
then
end
0AB2: ret 0

:CameraMode
hex
    0
end

:CurrentCamera
hex
    0
end

{======================================================================
======================================================================}
:Set6numbers
0AB2: ret 6 0@ 1@ 2@ 3@ 4@ 5@

{======================================================================
======================================================================}
:Set3numbers
0AB2: ret 3 0@ 1@ 2@

{======================================================================
======================================================================}
:GetCenterCoordinates
094B: 10@v = get_active_interior_name_from_actor $PLAYER_ACTOR // 16-byte string
0AB1: @RecoverPlayerInterior 0 9@
if or
10@v == "SVLAMD"
9@ == 0
then
    if 0@ == SEX_FUCKING
    then
        if 1@ == PL_BED
        then 0AB2: ret 3 2358.99 -1132.7687 1050.579
        end
        if 1@ == PL_SOFA
        then 0AB2: ret 3 2374.2893 -1123.5206 1050.381
        end
        if 1@ == PL_TABLE
        then 0AB2: ret 3 2371.7969 -1132.8502 1050.4785
        end
        if 1@ == PL_FLOOR
        then 0AB2: ret 3 2373.4448 -1126.0282 1049.8816
        end
        if 1@ == PL_KITCHEN
        then 0AB2: ret 3 2374.1855 -1131.6512 1050.9828
        end
        if 1@ == PL_WALL
        then 0AB2: ret 3 2369.8174 -1129.0562 1050.4834
        end
    end
    if 0@ == SEX_BJ
    then
        if 1@ == PL_BED
        then 0AB2: ret 3 2362.2092 -1122.4932 1050.3805
        end
        if 1@ == PL_SOFA
        then 0AB2: ret 3 2374.5054 -1123.332 1050.0811
        end
        if 1@ == PL_CHAIR
        then 0AB2: ret 3 2359.7014 -1132.7325 1050.2815
        end
        if 1@ == PL_FLOOR
        then 0AB2: ret 3 2374.4753 -1123.4691 1050.5
        end
        if 1@ == PL_KITCHEN
        then 0AB2: ret 3 2373.8 -1131.4 1050.4
        end
    end
    if 0@ == SEX_ANAL
    then
        if 1@ == PL_BED
        then 0AB2: ret 3 2359.1401 -1132.9093 1050.577
        end
        if 1@ == PL_SOFA
        then 0AB2: ret 3 2372.5667 -1121.9469 1050.1776
        end
        if 1@ == PL_TABLE
        then 0AB2: ret 3 2372.2219 -1132.9757 1050.4785
        end
        if 1@ == PL_FLOOR
        then 0AB2: ret 3 2372.5811 -1125.9805 1049.8792
        end
        if 1@ == PL_BATH
        then 0AB2: ret 3 2362.7004 -1122.2124 1050.4795
        end
        if 1@ == PL_WALL
        then 0AB2: ret 3 2369.8132 -1128.7932 1050.4814
        end
    end
    if 0@ == SEX_HJ
    then
        if 1@ == PL_BED
        then 0AB2: ret 3 2361.9197 -1122.5356 1050.4824
        end
        if 1@ == PL_SOFA
        then 0AB2: ret 3 2372.2788 -1121.979 1050.083
        end
        if 1@ == PL_FOOT
        then 0AB2: ret 3 2372.6919 -1122.257 1050.2834
        end
    end
    if 0@ == SEX_CUNNI
    then
        if 1@ == PL_SOFA
        then 0AB2: ret 3 2374.3625 -1123.5858 1050.1796
        end
        if 1@ == PL_FLOOR
        then 0AB2: ret 3 2372.3486 -1126.4558 1049.6802
        end
    end
    if 0@ == SEX_69
    then
        if 1@ == PL_SOFA
        then 0AB2: ret 3 2370.5925 -1123.4781 1050.084
        end
    end
    if 0@ == SEX_TJ
    then
        if 1@ == PL_CHAIR
        then 0AB2: ret 3 2363.5767 -1122.5115 1050.577
        end
    end
    if 0@ == SEX_FJ
    then
        if 1@ == PL_SOFA
        then 0AB2: ret 3 2372.6287 -1121.7363 1050.3785
        end
    end
end
0AB2: ret 3 0.0 0.0 0.0

{:GetCenterCoordinates
094B: 10@v = get_active_interior_name_from_actor $PLAYER_ACTOR // 16-byte string
0AB1: @RecoverPlayerInterior 0 9@
if or
10@v == "SVLAMD"
9@ == 0
then

// 0@: position, 1@: place
0AC6: 2@ = label @CenterCoord_SVLAMD offset

3@=216 // 8*3*9 = 216
006A: 3@ *= 0@  // (int)
005A: 2@ += 3@  // (int)

3@=24  // 8*3 = 24
006A: 3@ *= 1@  // (int)
005A: 2@ += 3@  // (int)

0A8D: 4@ = read_memory 2@ size 4 virtual_protect 0
2@+=4
0A8D: 5@ = read_memory 2@ size 4 virtual_protect 0
2@+=4
0A8D: 6@ = read_memory 2@ size 4 virtual_protect 0
2@+=4
0A8D: 7@ = read_memory 2@ size 4 virtual_protect 0
2@+=4
0A8D: 8@ = read_memory 2@ size 4 virtual_protect 0
2@+=4
0A8D: 9@ = read_memory 2@ size 4 virtual_protect 0

0AD4: 31@ = scan_string 4@s format "%f" 28@ //IF and SET
0AD4: 31@ = scan_string 6@s format "%f" 29@ //IF and SET
0AD4: 31@ = scan_string 8@s format "%f" 30@ //IF and SET

end
0AB2: ret 3 28@ 29@ 30@}

{======================================================================
======================================================================}
:GetCameraCoordinates
094B: 10@v = get_active_interior_name_from_actor $PLAYER_ACTOR // 16-byte string
0AB1: @RecoverPlayerInterior 0 9@
if or
10@v == "SVLAMD"
9@ == 0
then
    if and
    1@ == SEX_FUCKING
    2@ == PL_TABLE
    then
        if 0@ == 0
        then 0AB1: @Set6numbers 6 cam_pos 2373.360839 -1134.396972 1051.675415 cam_target 2372.830078 -1133.676879 1051.228271 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
        if 0@ == 1
        then 0AB1: @Set6numbers 6 cam_pos 2370.840087 -1132.937622 1051.675415 cam_target 2371.658447 -1132.903564 1051.101684 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
        if 0@ == 2
        then 0AB1: @Set6numbers 6 cam_pos 2371.700439 -1134.403198 1051.175537 cam_target 2371.944091 -1133.470336 1050.910156 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
        if 0@ == 3
        then 0AB1: @Set6numbers 6 cam_pos 2372.286865 -1133.062622 1052.975097 cam_target 2372.226806 -1132.963989 1051.981811 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
        if 0@ == 4
        then 0AB1: @Set6numbers 6 cam_pos 2372.265136 -1133.077148 1052.075317 cam_target 2372.155029 -1132.927856 1051.092651 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
        if 0@ == 5
        then 0AB1: @Set6numbers 6 cam_pos 2371.559814 -1132.563598 1052.075317 cam_target 2371.843505 -1132.798461 1051.145629 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
        if 0@ == 6
        then 0AB1: @Set6numbers 6 cam_pos 2372.394042 -1132.386840 1051.575439 cam_target 2372.034912 -1132.926391 1050.813964 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
        if 0@ == 7
        then 0AB1: @Set6numbers 6 cam_pos 2371.326904 -1130.574951 1052.475219 cam_target 2371.521240 -1131.331176 1051.850463 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
        if 0@ == 8
        then 0AB1: @Set6numbers 6 cam_pos 2370.883544 -1132.128417 1050.875610 cam_target 2371.674316 -1132.715576 1051.048095 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
        if 0@ == 9
        then 0AB1: @Set6numbers 6 cam_pos 2372.027587 -1132.840576 1051.573439 cam_target 2371.727294 -1132.847900 1050.621382 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
        if 0@ == 10
        then 0AB1: @Set6numbers 6 cam_pos 2371.823242 -1132.939453 1052.175292 cam_target 2371.935791 -1132.936645 1051.181640 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
        if 0@ == 11
        then 0AB1: @Set6numbers 6 cam_pos 2371.022216 -1133.324340 1050.775634 cam_target 2371.881347 -1132.916259 1051.084472 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
    end
    if and
    1@ == SEX_BJ
    2@ == PL_CHAIR
    then
        if 0@ == 0
        then 0AB1: @Set6numbers 6 cam_pos 2361.257568 -1132.872925 1052.175293 cam_target 2360.593506 -1132.852295 1051.427979 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
        if 0@ == 1
        then 0AB1: @Set6numbers 6 cam_pos 2359.404053 -1132.374023 1051.775391 cam_target 2359.727539 -1132.743408 1050.904297 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
        if 0@ == 2
        then 0AB1: @Set6numbers 6 cam_pos 2359.998047 -1132.595825 1052.675171 cam_target 2359.951660 -1132.625000 1051.676636 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
        if 0@ == 3
        then 0AB1: @Set6numbers 6 cam_pos 2360.783691 -1132.327026 1050.675659 cam_target 2359.895752 -1132.784424 1050.725708 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
        if 0@ == 4
        then 0AB1: @Set6numbers 6 cam_pos 2359.209961 -1133.201050 1050.375732 cam_target 2359.974609 -1132.773193 1050.857544 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
        if 0@ == 5
        then 0AB1: @Set6numbers 6 cam_pos 2361.031494 -1133.537842 1050.275757 cam_target 2360.308105 -1132.891479 1050.518433 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
        if 0@ == 6
        then 0AB1: @Set6numbers 6 cam_pos 2360.577881 -1133.010010 1050.875610 cam_target 2359.663818 -1132.607300 1050.925537 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
        if 0@ == 7
        then 0AB1: @Set6numbers 6 cam_pos 2359.953613 -1132.849365 1051.675415 cam_target 2360.000000 -1132.845947 1050.676514 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
        if 0@ == 8
        then 0AB1: @Set6numbers 6 cam_pos 2361.001953 -1134.026733 1052.075317 cam_target 2360.549072 -1133.472046 1051.377319 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
        if 0@ == 9
        then 0AB1: @Set6numbers 6 cam_pos 2359.497803 -1132.797852 1051.375488 cam_target 2360.186523 -1132.759155 1050.651489 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
        if 0@ == 10
        then 0AB1: @Set6numbers 6 cam_pos 2358.820313 -1134.993774 1052.775146 cam_target 2359.186523 -1134.378418 1052.077148 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
        if 0@ == 11
        then 0AB1: @Set6numbers 6 cam_pos 2361.084717 -1133.306641 1051.275513 cam_target 2360.292969 -1132.871704 1050.846558 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
    end
    if and
    1@ == SEX_ANAL
    2@ == PL_TABLE
    then
        if 0@ == 0
        then 0AB1: @Set6numbers 6 cam_pos 2368.826416 -1131.872925 1050.875610 cam_target 2369.775146 -1132.185059 1050.825562 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
        if 0@ == 1
        then 0AB1: @Set6numbers 6 cam_pos 2371.220947 -1134.273071 1051.275513 cam_target 2371.863770 -1133.539185 1051.055908 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
        if 0@ == 2
        then 0AB1: @Set6numbers 6 cam_pos 2373.829590 -1133.798096 1051.275513 cam_target 2373.007813 -1133.319336 1050.966797 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
        if 0@ == 3
        then 0AB1: @Set6numbers 6 cam_pos 2372.715576 -1132.182251 1051.075562 cam_target 2372.287842 -1133.052979 1050.832764 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
        if 0@ == 4
        then 0AB1: @Set6numbers 6 cam_pos 2371.227295 -1132.889160 1051.075562 cam_target 2372.191650 -1132.994019 1050.832642 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
        if 0@ == 5
        then 0AB1: @Set6numbers 6 cam_pos 2371.172607 -1133.502930 1051.075562 cam_target 2372.068604 -1133.070068 1050.975952 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
        if 0@ == 6
        then 0AB1: @Set6numbers 6 cam_pos 2372.159424 -1133.178223 1052.375244 cam_target 2372.306641 -1133.103882 1051.388916 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
        if 0@ == 7
        then 0AB1: @Set6numbers 6 cam_pos 2373.610352 -1132.068848 1049.975830 cam_target 2372.873291 -1132.619995 1050.366821 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
        if 0@ == 8
        then 0AB1: @Set6numbers 6 cam_pos 2372.980713 -1132.563232 1052.075317 cam_target 2372.552490 -1132.895386 1051.234863 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
        if 0@ == 9
        then 0AB1: @Set6numbers 6 cam_pos 2372.608154 -1132.990723 1051.675415 cam_target 2372.060059 -1133.007813 1050.839233 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
        if 0@ == 10
        then 0AB1: @Set6numbers 6 cam_pos 2372.009277 -1133.036255 1051.775391 cam_target 2372.367676 -1133.056152 1050.842041 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
        if 0@ == 11
        then 0AB1: @Set6numbers 6 cam_pos 2372.602539 -1133.442871 1051.775391 cam_target 2372.213135 -1133.178345 1050.893188 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
    end
    if and
    1@ == SEX_HJ
    2@ == PL_SOFA
    then
        if 0@ == 0
        then 0AB1: @Set6numbers 6 cam_pos cam_pos 2371.697266 -1120.968262 1051.475464 cam_target 2372.168457 -1121.673340 1050.945435 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
        if 0@ == 1
        then 0AB1: @Set6numbers 6 cam_pos 2372.806152 -1122.427490 1051.375488 cam_target 2372.213379 -1121.890381 1050.775391 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
        if 0@ == 2
        then 0AB1: @Set6numbers 6 cam_pos 2372.500488 -1122.824341 1050.475708 cam_target 2372.158203 -1121.922974 1050.741089 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
        if 0@ == 3
        then 0AB1: @Set6numbers 6 cam_pos 2371.911377 -1122.523315 1051.875366 cam_target 2372.188721 -1122.098999 1051.013428 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
        if 0@ == 4
        then 0AB1: @Set6numbers 6 cam_pos 2372.723145 -1120.937378 1050.575684 cam_target 2372.305420 -1121.824463 1050.771973 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
        if 0@ == 5
        then 0AB1: @Set6numbers 6 cam_pos 2371.590576 -1120.936768 1050.375732 cam_target 2372.215088 -1121.714111 1050.450562 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
        if 0@ == 6
        then 0AB1: @Set6numbers 6 cam_pos 2371.106689 -1121.890015 1051.075562 cam_target 2372.010010 -1121.877319 1050.646606 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
        if 0@ == 7
        then 0AB1: @Set6numbers 6 cam_pos 2373.109131 -1121.870239 1051.075562 cam_target 2372.197266 -1121.866943 1050.665283 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
        if 0@ == 8
        then 0AB1: @Set6numbers 6 cam_pos 2372.413086 -1122.002319 1052.075317 cam_target 2372.265625 -1121.929810 1051.088867 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
        if 0@ == 9
        then 0AB1: @Set6numbers 6 cam_pos 2372.268066 -1121.426758 1051.175537 cam_target 2372.236084 -1122.274170 1050.645508 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
        if 0@ == 10
        then 0AB1: @Set6numbers 6 cam_pos 2371.596680 -1121.245850 1050.575684 cam_target 2372.327637 -1121.864624 1050.863403 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
        if 0@ == 11
        then 0AB1: @Set6numbers 6 cam_pos 2371.123535 -1123.923096 1051.975342 cam_target 2371.520996 -1123.239990 1051.362671 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
    end
    if and
    1@ == SEX_CUNNI
    2@ == PL_SOFA
    then
        if 0@ == 0
        then 0AB1: @Set6numbers 6 cam_pos 2372.754395 -1124.290405 1052.075317 cam_target 2373.351318 -1123.979980 1051.335449 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
        if 0@ == 1
        then 0AB1: @Set6numbers 6 cam_pos 2372.755615 -1122.334229 1051.575439 cam_target 2373.409668 -1122.874023 1051.045532 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
        if 0@ == 2
        then 0AB1: @Set6numbers 6 cam_pos 2373.535400 -1123.435181 1052.975098 cam_target 2373.822754 -1123.514893 1052.020630 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
        if 0@ == 3
        then 0AB1: @Set6numbers 6 cam_pos 2375.149658 -1123.670776 1051.875366 cam_target 2374.770752 -1123.627441 1050.950928 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
        if 0@ == 4
        then 0AB1: @Set6numbers 6 cam_pos 2374.351563 -1123.600464 1051.875366 cam_target 2374.473877 -1123.623169 1050.883179 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
        if 0@ == 5
        then 0AB1: @Set6numbers 6 cam_pos 2373.963135 -1123.475708 1051.175537 cam_target 2374.762939 -1123.482544 1050.575439 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
        if 0@ == 6
        then 0AB1: @Set6numbers 6 cam_pos 2374.817627 -1122.566040 1051.075562 cam_target 2374.499512 -1123.462402 1050.766724 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
        if 0@ == 7
        then 0AB1: @Set6numbers 6 cam_pos 2374.577148 -1124.654175 1051.075562 cam_target 2374.474609 -1123.756714 1050.646606 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
        if 0@ == 8
        then 0AB1: @Set6numbers 6 cam_pos 2374.731689 -1123.368896 1052.275269 cam_target 2374.673584 -1123.450439 1051.280273 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
        if 0@ == 9
        then 0AB1: @Set6numbers 6 cam_pos 2374.071777 -1123.518188 1051.075562 cam_target 2374.938721 -1123.510742 1050.577026 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
        if 0@ == 10
        then 0AB1: @Set6numbers 6 cam_pos 2374.969482 -1124.286377 1051.175537 cam_target 2374.552246 -1123.548218 1050.645508 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
        if 0@ == 11
        then 0AB1: @Set6numbers 6 cam_pos 2373.105957 -1124.657837 1051.175537 cam_target 2373.761719 -1124.036255 1050.746826 store_in 4@ 5@ 6@ 7@ 8@ 9@
        end
    end
end
0AB2: ret 6 4@ 5@ 6@ 7@ 8@ 9@

{======================================================================
======================================================================}
:GetPlaceFromString
if 0@s == 'S_PL_1' // Cama
then 0AB2: ret 1 PL_BED
end
if 0@s == 'S_PL_2' // Sofa
then 0AB2: ret 1 PL_SOFA
end
if 0@s == 'S_PL_3' // Mesa
then 0AB2: ret 1 PL_TABLE
end
if 0@s == 'S_PL_4' // Silla
then 0AB2: ret 1 PL_CHAIR
end
if 0@s == 'S_PL_5' // Piso
then 0AB2: ret 1 PL_FLOOR
end
if 0@s == 'S_PL_6' // Baño
then 0AB2: ret 1 PL_BATH
end
if 0@s == 'S_PL_7' // Cocina
then 0AB2: ret 1 PL_KITCHEN
end
if 0@s == 'S_PL_8' // Pared
then 0AB2: ret 1 PL_WALL
end
if 0@s == 'S_PL_9' // De pié
then 0AB2: ret 1 PL_FOOT
end
0AB2: ret 1 404

:GetPoseFromString
if 0@s == 'S_BJ_1'
then 0AB2: ret 1 SEX_BJ
end
if 0@s == 'S_HJ_1'
then 0AB2: ret 1 SEX_HJ
end
if 0@s == 'S_CN_1'
then 0AB2: ret 1 SEX_CUNNI
end
if 0@s == 'S_FK_1'
then 0AB2: ret 1 SEX_FUCKING
end
if 0@s == 'S_AN_1'
then 0AB2: ret 1 SEX_ANAL
end
if 0@s == 'S_69_1'
then 0AB2: ret 1 SEX_69
end
if 0@s == 'S_TJ_1'
then 0AB2: ret 1 SEX_TJ
end
if 0@s == 'S_FJ_1'
then 0AB2: ret 1 SEX_FJ
end
0AB2: ret 1 404

{======================================================================
======================================================================}
:GetActorsCoordinates
// inputs: 0@: pose, 1@: place
094B: 10@v = get_active_interior_name_from_actor $PLAYER_ACTOR // 16-byte string
0AB1: @RecoverPlayerInterior 0 9@
if or
10@v == "SVLAMD"
9@ == 0
then
    if 0@ == SEX_FUCKING
    then
        if 1@ == PL_BED
        then 0AB2: ret 8 fem_xyz 2358.946289 -1132.789917 1049.855347 angle 90.0 male_xyz 2358.735352 -1132.803345 1049.675293 angle 90.0
        end
        if 1@ == PL_SOFA
        then 0AB2: ret 8 fem_xyz 2374.267822 -1123.554688 1049.805420 angle 270.0 male_xyz 2374.386230 -1123.556152 1049.675293 angle -90.0
        end
        if 1@ == PL_TABLE
        then 0AB2: ret 8 fem_xyz 2372.198 -1132.888 1049.775 angle -90.0 male_xyz 2372.195 -1132.905 1049.825 angle -90.0
        end
        if 1@ == PL_CHAIR
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_FLOOR
        then 0AB2: ret 8 fem_xyz 2373.205322 -1126.033936 1049.555420 angle -90.0 male_xyz 2372.905518 -1126.023926 1049.475342 angle -90.0
        end
        if 1@ == PL_BATH
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_KITCHEN
        then 0AB2: ret 8 fem_xyz 2374.268066 -1131.571045 1049.975220 angle 90.0 male_xyz 2374.015137 -1131.575562 1049.925293 angle 90.0
        end
        if 1@ == PL_WALL
        then 0AB2: ret 8 fem_xyz 2369.647461 -1129.161133 1049.875122 angle -90.0 male_xyz 2369.757568 -1129.161133 1049.875122 angle -90.0
        end
        if 1@ == PL_FOOT
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
    end
    if 0@ == SEX_BJ
    then
        if 1@ == PL_BED
        then 0AB2: ret 8 fem_xyz 2362.801514 -1122.472900 1049.895142 angle 90.0 male_xyz 2362.246582 -1122.476685 1049.875244 angle 90.0
        end
        if 1@ == PL_SOFA
        then 0AB2: ret 8 fem_xyz 2374.570801 -1123.796509 1049.625366 angle 270.0 male_xyz xyz 2374.519531 -1123.158203 1049.475342 angle -90.0
        end
        if 1@ == PL_TABLE
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_CHAIR
        then 0AB2: ret 8 fem_xyz 2359.824 -1132.73 1049.635 angle 90.0 male_xyz 2359.758 -1132.749 1049.665 angle 90.0
        end
        if 1@ == PL_FLOOR
        then 0AB2: ret 8 fem_xyz 2374.494141 -1123.936768 1049.775269 angle 0.0 male_xyz 2374.494141 -1123.224121 1049.975220 angle 0.0
        end
        if 1@ == PL_BATH
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_KITCHEN
        then 0AB2: ret 8 fem_xyz 2373.919434 -1131.388306 1049.325317 angle -90.0 male_xyz 2374.219727 -1131.390015 1049.895264 angle -90.0
        end
        if 1@ == PL_WALL
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_FOOT
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
    end
    if 0@ == SEX_ANAL
    then
        if 1@ == PL_BED
        then 0AB2: ret 8 fem_xyz 2359.059326 -1132.759766 1048.975464 angle 90.0 male_xyz 2358.939209 -1132.706665 1048.875488 angle 90.0
        end
        if 1@ == PL_SOFA
        then 0AB2: ret 8 fem_xyz 2372.65 -1121.592871 1048.975464 angle 0.0 male_xyz 2372.709961 -1121.692871 1048.975464 angle 0.0
        end
        if 1@ == PL_TABLE
        then 0AB2: ret 8 fem_xyz 2372.688 -1132.955 1049.905 angle -90.0 male_xyz 2372.681 -1133.057 1049.975 angle -90.0
        end
        if 1@ == PL_CHAIR
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_FLOOR
        then 0AB2: ret 8 fem_xyz 2372.755371 -1125.993896 1049.475342 angle -90.0 male_xyz 2372.905518 -1126.023926 1049.475342 angle -90.0
        end
        if 1@ == PL_BATH
        then 0AB2: ret 8 fem_xyz 2362.56 -1122.103271 1049.575317 angle 90.0 male_xyz 2362.493896 -1122.103271 1049.575317 angle 90.0
        end
        if 1@ == PL_KITCHEN
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_WALL
        then 0AB2: ret 8 fem_xyz 2370.270752 -1128.774536 1048.875439 angle 270.0 male_xyz 2370.299561 -1128.835815 1048.875439 angle 270.0
        end
        if 1@ == PL_FOOT
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
    end
    if 0@ == SEX_HJ
    then
        if 1@ == PL_BED
        then 0AB2: ret 8 fem_xyz 2362.458740 -1122.499878 1049.775269 angle 90.0 male_xyz 2361.908447 -1122.499878 1049.775269 angle 90.0
        end
        if 1@ == PL_SOFA
        then 0AB2: ret 8 fem_xyz 2372.3 -1121.857 1049.415 angle 0.0 male_xyz 2372.317 -1121.818 1049.475 angle 0.0
        end
        if 1@ == PL_TABLE
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_CHAIR
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_FLOOR
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_BATH
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_KITCHEN
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_WALL
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_FOOT
        then 0AB2: ret 8 fem_xyz 2372.667725 -1121.716553 1049.425415 angle 0.0 male_xyz 2372.695557 -1122.412842 1049.875244 angle 0.0
        end
    end
    if 0@ == SEX_CUNNI
    then
        if 1@ == PL_BED
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_SOFA
        then 0AB2: ret 8 fem_xyz 2374.48 -1123.599 1049.475 angle -90.0 male_xyz 2374.523 -1123.617 1049.535 angle -90.0
        end
        if 1@ == PL_TABLE
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_CHAIR
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_FLOOR
        then 0AB2: ret 8 fem_xyz 2372.276367 -1126.481812 1049.075439 angle 90.0 male_xyz 2372.923828 -1126.484497 1049.435425 angle 90.0
        end
        if 1@ == PL_BATH
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_KITCHEN
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_WALL
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_FOOT
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
    end
    if 0@ == SEX_69
    then
        if 1@ == PL_BED
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_SOFA
        then 0AB2: ret 8 fem_xyz 2370.628906 -1123.881958 1049.745239 angle 90.0 male_xyz 2370.578369 -1123.440063 1049.475342 angle 90.0
        end
        if 1@ == PL_TABLE
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_CHAIR
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_FLOOR
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_BATH
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_KITCHEN
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_WALL
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_FOOT
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
    end
    if 0@ == SEX_TJ
    then
        if 1@ == PL_BED
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_SOFA
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_TABLE
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_CHAIR
        then 0AB2: ret 8 fem_xyz 2363.973145 -1122.475464 1049.605347 angle 90.0 male_xyz 2363.566162 -1122.478760 1049.775269 angle 90.0
        end
        if 1@ == PL_FLOOR
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_BATH
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_KITCHEN
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_WALL
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_FOOT
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
    end
    if 0@ == SEX_FJ
    then
        if 1@ == PL_BED
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_SOFA
        then 0AB2: ret 8 fem_xyz 2372.270508 -1121.804321 1049.475342 angle 0.0 male_xyz 2372.970459 -1121.804321 1049.475342 angle 0.0
        end
        if 1@ == PL_TABLE
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_CHAIR
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_FLOOR
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_BATH
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_KITCHEN
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_WALL
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_FOOT
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
    end
end
0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0

{======================================================================
======================================================================}
:CheckPoseAndPlaceAvailability
// 0@: pose, 1@: place
0AB1: call_scm_func @GetActorsCoordinates 2 0@ 1@ ret fem_xyza 10@ 11@ 12@ 13@ male_xyza 20@ 21@ 22@ 23@
if and
10@ == 0.0
11@ == 0.0
12@ == 0.0
20@ == 0.0
21@ == 0.0
22@ == 0.0
then 059A: return_false
else 0485: return_true
end
0AB2: ret 0

{======================================================================
======================================================================}
{:CenterCoord_SVLAMD
hex
    // Sex coitus
    "2358.990" "-1132.77" "1050.579" // Bed
    "2374.289" "-1123.52" "1050.381" // Sofa
    "2371.797" "-1132.85" "1050.478" // Table
    "________" "________" "________" // Sit down
    "2373.445" "-1126.03" "1049.882" // Floor
    "________" "________" "________" // Bath
    "2374.185" "-1131.65" "1050.983" // Kitchen
    "2369.817" "-1129.06" "1050.483" // Wall
    "________" "________" "________" // Foot
    
    // Blowjob
    "2362.209" "-1122.49" "1050.381" // Bed
    "2374.505" "-1123.33" "1050.081" // Sofa
    "________" "________" "________" // Table
    "2359.701" "-1132.73" "1050.281" // Sit down
    "2374.475" "-1123.47" "1050.500" // Floor
    "________" "________" "________" // Bath
    "2373.800" "-1131.40" "1050.400" // Kitchen
    "________" "________" "________" // Wall
    "________" "________" "________" // Foot
    
    // Reverse Sex
    "2359.140" "-1132.91" "1050.577" // Bed
    "2372.567" "-1121.95" "1050.177" // Sofa
    "2372.222" "-1132.97" "1050.478" // Table
    "________" "________" "________" // Sit down
    "2372.581" "-1125.98" "1049.879" // Floor
    "2362.700" "-1122.21" "1050.479" // Bath
    "________" "________" "________" // Kitchen
    "2369.813" "-1128.79" "1050.481" // Wall
    "________" "________" "________" // Foot
    
    // Handjob
    "2361.920" "-1122.53" "1050.482" // Bed
    "2372.279" "-1121.98" "1050.083" // Sofa
    "________" "________" "________" // Table
    "________" "________" "________" // Sit down
    "________" "________" "________" // Floor
    "________" "________" "________" // Bath
    "________" "________" "________" // Kitchen
    "________" "________" "________" // Wall
    "2372.692" "-1122.26" "1050.283" // Foot
    
    // Cunnilingus
    "________" "________" "________" // Bed
    "2374.362" "-1123.58" "1050.179" // Sofa
    "________" "________" "________" // Table
    "________" "________" "________" // Sit down
    "2372.348" "-1126.45" "1049.680" // Floor
    "________" "________" "________" // Bath
    "________" "________" "________" // Kitchen
    "________" "________" "________" // Wall
    "________" "________" "________" // Foot
    
    // Oral 69
    "________" "________" "________" // Bed
    "2370.592" "-1123.48" "1050.084" // Sofa
    "________" "________" "________" // Table
    "________" "________" "________" // Sit down
    "________" "________" "________" // Floor
    "________" "________" "________" // Bath
    "________" "________" "________" // Kitchen
    "________" "________" "________" // Wall
    "________" "________" "________" // Foot
    
    // Titjob
    "________" "________" "________" // Bed
    "________" "________" "________" // Sofa
    "________" "________" "________" // Table
    "2363.577" "-1122.51" "1050.577" // Sit down
    "________" "________" "________" // Floor
    "________" "________" "________" // Bath
    "________" "________" "________" // Kitchen
    "________" "________" "________" // Wall
    "________" "________" "________" // Foot
    
    // Footjob
    "________" "________" "________" // Bed
    "2372.629" "-1121.73" "1050.378" // Sofa
    "________" "________" "________" // Table
    "________" "________" "________" // Sit down
    "________" "________" "________" // Floor
    "________" "________" "________" // Bath
    "________" "________" "________" // Kitchen
    "________" "________" "________" // Wall
    "________" "________" "________" // Foot
end}

{======================================================================
======================================================================}
{:CamCoord_SVLAMD
hex
    // Sex coitus
    "________" "________" "________"    "________" "________" "________"

    // Blowjob
    // Reverse Sex
    // Handjob
    // Cunnilingus
    // Oral 69
    // Titjob
    // Footjob
end}

{======================================================================
======================================================================}
{:ActorsCoord_SVLAMD
hex
    // Sex coitus
    // Female                                      // Male
    "2358.946" "-1132.79" "1049.855" "  90.0  "    "2358.735" "-1132.80" "1049.675" "  90.0  " // Bed
    "2374.268" "-1123.55" "1049.805" " 270.0  "    "2374.386" "-1123.56" "1049.675" " -90.0  " // Sofa
    "2372.198" "-1132.89" "1049.775" " -90.0  "    "2372.195" "-1132.90" "1049.825" " -90.0  " // Table
    "________" "________" "________" "________"    "________" "________" "________" "________" // Sit down
    "2373.205" "-1126.03" "1049.555" " -90.0  "    "2372.906" "-1126.02" "1049.475" " -90.0  " // Floor
    "________" "________" "________" "________"    "________" "________" "________" "________" // Bath
    "2374.268" "-1131.57" "1049.975" "  90.0  "    "2374.015" "-1131.58" "1049.925" "  90.0  " // Kitchen
    "2369.647" "-1129.16" "1049.875" " -90.0  "    "2369.758" "-1129.16" "1049.875" " -90.0  " // Wall
    "________" "________" "________" "________"    "________" "________" "________" "________" // Foot

    // Blowjob
    // Female                                      // Male
    "2362.802" "-1122.47" "1049.895" "  90.0  "    "2362.247" "-1122.48" "1049.875" "  90.0  " // Bed
    "2374.571" "-1123.80" "1049.625" " 270.0  "    "2374.519" "-1123.16" "1049.475" " -90.0  " // Sofa
    "________" "________" "________" "________"    "________" "________" "________" "________" // Table
    "2359.824" "-1132.73" "1049.635" "  90.0  "    "2359.758" "-1132.75" "1049.665" "  90.0  " // Sit down
    "2374.494" "-1123.94" "1049.775" "   0.0  "    "2374.494" "-1123.22" "1049.975" "   0.0  " // Floor
    "________" "________" "________" "________"    "________" "________" "________" "________" // Bath
    "2373.919" "-1131.39" "1049.325" " -90.0  "    "2374.220" "-1131.39" "1049.895" " -90.0  " // Kitchen
    "________" "________" "________" "________"    "________" "________" "________" "________" // Wall
    "________" "________" "________" "________"    "________" "________" "________" "________" // Foot

    // Reverse Sex
    // Female                                      // Male
    "2359.059" "-1132.76" "1048.975" "  90.0  "    "2358.939" "-1132.71" "1048.875" "  90.0  " // Bed
    "2372.650" "-1121.59" "1048.975" "   0.0  "    "2372.710" "-1121.69" "1048.975" "   0.0  " // Sofa
    "2372.688" "-1132.95" "1049.905" " -90.0  "    "2372.681" "-1133.06" "1049.975" " -90.0  " // Table
    "________" "________" "________" "________"    "________" "________" "________" "________" // Sit down
    "2372.755" "-1125.99" "1049.475" " -90.0  "    "2372.905" "-1126.02" "1049.475" " -90.0  " // Floor
    "2362.560" "-1122.10" "1049.575" "  90.0  "    "2362.493" "-1122.10" "1049.575" "  90.0  " // Bath
    "________" "________" "________" "________"    "________" "________" "________" "________" // Kitchen
    "2370.271" "-1128.77" "1048.875" " 270.0  "    "2370.300" "-1128.84" "1048.875" " 270.0  " // Wall
    "________" "________" "________" "________"    "________" "________" "________" "________" // Foot

    // Handjob
    // Female                                      // Male
    "2362.459" "-1122.50" "1049.775" "  90.0  "    "2361.908" "-1122.50" "1049.775" "  90.0  " // Bed
    "2372.300" "-1121.86" "1049.415" "   0.0  "    "2372.317" "-1121.82" "1049.475" "   0.0  " // Sofa
    "________" "________" "________" "________"    "________" "________" "________" "________" // Table
    "________" "________" "________" "________"    "________" "________" "________" "________" // Sit down
    "________" "________" "________" "________"    "________" "________" "________" "________" // Floor
    "________" "________" "________" "________"    "________" "________" "________" "________" // Bath
    "________" "________" "________" "________"    "________" "________" "________" "________" // Kitchen
    "________" "________" "________" "________"    "________" "________" "________" "________" // Wall
    "2372.668" "-1121.72" "1049.425" "   0.0  "    "2372.696" "-1122.41" "1049.875" "   0.0  " // Foot

    // Cunnilingus
    // Female                                      // Male
    "________" "________" "________" "________"    "________" "________" "________" "________" // Bed
    "2374.480" "-1123.60" "1049.475" " -90.0  "    "2374.523" "-1123.62" "1049.535" " -90.0  " // Sofa
    "________" "________" "________" "________"    "________" "________" "________" "________" // Table
    "________" "________" "________" "________"    "________" "________" "________" "________" // Sit down
    "2372.276" "-1126.48" "1049.075" "  90.0  "    "2372.924" "-1126.48" "1049.435" "  90.0  " // Floor
    "________" "________" "________" "________"    "________" "________" "________" "________" // Bath
    "________" "________" "________" "________"    "________" "________" "________" "________" // Kitchen
    "________" "________" "________" "________"    "________" "________" "________" "________" // Wall
    "________" "________" "________" "________"    "________" "________" "________" "________" // Foot

    // Oral 69
    // Female                                      // Male
    "________" "________" "________" "________"    "________" "________" "________" "________" // Bed
    "2370.629" "-1123.88" "1049.745" "  90.0  "    "2370.578" "-1123.44" "1049.475" "  90.0  " // Sofa
    "________" "________" "________" "________"    "________" "________" "________" "________" // Table
    "________" "________" "________" "________"    "________" "________" "________" "________" // Sit down
    "________" "________" "________" "________"    "________" "________" "________" "________" // Floor
    "________" "________" "________" "________"    "________" "________" "________" "________" // Bath
    "________" "________" "________" "________"    "________" "________" "________" "________" // Kitchen
    "________" "________" "________" "________"    "________" "________" "________" "________" // Wall
    "________" "________" "________" "________"    "________" "________" "________" "________" // Foot

    // Titjob
    // Female                                      // Male
    "________" "________" "________" "________"    "________" "________" "________" "________" // Bed
    "________" "________" "________" "________"    "________" "________" "________" "________" // Sofa
    "________" "________" "________" "________"    "________" "________" "________" "________" // Table
    "2363.973" "-1122.48" "1049.605" "  90.0  "    "2363.566" "-1122.48" "1049.775" "  90.0  " // Sit down
    "________" "________" "________" "________"    "________" "________" "________" "________" // Floor
    "________" "________" "________" "________"    "________" "________" "________" "________" // Bath
    "________" "________" "________" "________"    "________" "________" "________" "________" // Kitchen
    "________" "________" "________" "________"    "________" "________" "________" "________" // Wall
    "________" "________" "________" "________"    "________" "________" "________" "________" // Foot

    // Footjob
    // Female                                      // Male
    "________" "________" "________" "________"    "________" "________" "________" "________" // Bed
    "2372.271" "-1121.80" "1049.475" "   0.0  "    "2372.970" "-1121.80" "1049.475" "   0.0  " // Sofa
    "________" "________" "________" "________"    "________" "________" "________" "________" // Table
    "________" "________" "________" "________"    "________" "________" "________" "________" // Sit down
    "________" "________" "________" "________"    "________" "________" "________" "________" // Floor
    "________" "________" "________" "________"    "________" "________" "________" "________" // Bath
    "________" "________" "________" "________"    "________" "________" "________" "________" // Kitchen
    "________" "________" "________" "________"    "________" "________" "________" "________" // Wall
    "________" "________" "________" "________"    "________" "________" "________" "________" // Foot
end}
