{======================================================================
======================================================================}
:PlayerData
hex
    00 00 00 // Position x - y - z
    00 // Interior
end

:StorePlayerData
00A0: store_actor $PLAYER_ACTOR position_to 10@ 11@ 12@
077E: get_active_interior_to 13@
0AC6: 0@ = label @PlayerData offset
0A8C: write_memory 0@ size 4 value 10@ virtual_protect 0
0@ += 4
0A8C: write_memory 0@ size 4 value 11@ virtual_protect 0
0@ += 4
0A8C: write_memory 0@ size 4 value 12@ virtual_protect 0
0@ += 4
0A8C: write_memory 0@ size 4 value 13@ virtual_protect 0
0AB2: ret 0

:RecoverPlayerPosition
0AC6: 0@ = label @PlayerData offset
0A8D: 10@ = read_memory 0@ size 4 virtual_protect 0
0@ += 4
0A8D: 11@ = read_memory 0@ size 4 virtual_protect 0
0@ += 4
0A8D: 12@ = read_memory 0@ size 4 virtual_protect 0
0AB2: ret 3 10@ 11@ 12@

:RecoverPlayerInterior
0AC6: 0@ = label @PlayerData offset
0@ += 12
0A8D: 13@ = read_memory 0@ size 4 virtual_protect 0
0AB2: ret 1 13@

{======================================================================
======================================================================}
:ToggleSexualCamera
// 0@: sexual pose, 1@: sex place
0AB1: @GetInt 1 @CameraMode 11@
if 11@ == 0 // Free mode
then
    0619: enable_actor $PLAYER_ACTOR collision_detection 0
    0AB1: @GetCenterCoordinates 2 0@ 1@ ret 3@ 4@ 5@
    5@ -= 1.0
    00A1: put_actor $PLAYER_ACTOR at 3@ 4@ 5@
    0605: actor $PLAYER_ACTOR perform_animation "sex_pose" IFP "ped" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1
    02EB: restore_camera_with_jumpcut
end
if 11@ == 1 // Fixed mode
then
    0AB1: @GetInt 1 @CurrentCamera 10@
    0AB1: @GetCameraCoordinates 3 10@ 0@ 1@ ret cam_pos 3@ 4@ 5@ cam_target 6@ 7@ 8@
    015F: set_camera_position 3@ 4@ 5@ rotation 0.0 0.0 0.0
    0160: set_camera_point_at 6@ 7@ 8@ switchstyle 2
end
if 11@ == 2 // First person mode
then
    0AB1: @GetFirstPersonCamCoordinates 2 0@ 1@ ret cam_pos 3@ 4@ 5@ cam_target 6@ 7@ 8@
    015F: set_camera_position 3@ 4@ 5@ rotation 0.0 0.0 0.0
    0160: set_camera_point_at 6@ 7@ 8@ switchstyle 2
end
0AB2: ret 0

:CameraMode
hex
    1
end

:CurrentCamera
hex
    0
end

{======================================================================
======================================================================}
:Set6numbers
0AB2: ret 6 0@ 1@ 2@ 3@ 4@ 5@

{======================================================================
======================================================================}
:Set3numbers
0AB2: ret 3 0@ 1@ 2@

{======================================================================
======================================================================}
:GetFirstPersonCamCoordinates
094B: 10@v = get_active_interior_name_from_actor $PLAYER_ACTOR // 16-byte string
0AB1: @RecoverPlayerInterior 0 9@
if or
10@v == "SVLAMD"
9@ == 0
then
    if 0@ == SEX_FUCKING
    then
        if 1@ == PL_BED
        then 0AB2: ret 6 cam_pos 2358.030762 -1132.863403 1050.875610 cam_target 2359.010498 -1132.822632 1051.072021
        end
        if 1@ == PL_SOFA
        then 0AB2: ret 6 cam_pos 2374.843506 -1123.512085 1051.375488 cam_target 2373.873535 -1123.518555 1051.132690
        end
        if 1@ == PL_TABLE
        then 0AB2: ret 6 cam_pos 2372.027587 -1132.840576 1051.573439 cam_target 2371.727294 -1132.847900 1050.621382
        end
        if 1@ == PL_FLOOR
        then 0AB2: ret 6 cam_pos 2373.076172 -1126.029785 1051.475464 cam_target 2373.399658 -1126.038818 1050.529297
        end
        if 1@ == PL_KITCHEN
        then 0AB2: ret 6 cam_pos 2373.919922 -1131.595703 1051.682983 cam_target 2374.739014 -1131.590210 1051.109375
        end
        if 1@ == PL_WALL
        then 0AB2: ret 6 cam_pos 2369.943359 -1129.149048 1051.583008 cam_target 2369.067139 -1129.154907 1051.101074
        end
    end
    if 0@ == SEX_BJ
    then
        if 1@ == PL_BED
        then 0AB2: ret 6 cam_pos 2361.426270 -1122.499268 1050.875610 cam_target 2362.423584 -1122.499268 1050.950439
        end
        if 1@ == PL_SOFA
        then 0AB2: ret 6 cam_pos 2374.802979 -1123.241455 1051.275513 cam_target 2374.391602 -1123.518921 1050.407227
        end
        if 1@ == PL_CHAIR
        then 0AB2: ret 6 cam_pos 2359.497803 -1132.797852 1051.375488 cam_target 2360.186523 -1132.759155 1050.651489
        end
        if 1@ == PL_FLOOR
        then 0AB2: ret 6 cam_pos 2374.467529 -1123.176392 1051.975342 cam_target 2374.461670 -1123.606445 1051.072510
        end
        if 1@ == PL_KITCHEN
        then 0AB2: ret 6 cam_pos 2374.285889 -1131.329224 1051.775391 cam_target 2374.108154 -1131.341675 1050.791382
        end
    end
    if 0@ == SEX_ANAL
    then
        if 1@ == PL_BED
        then 0AB2: ret 6 cam_pos 2358.014160 -1132.857544 1050.775635 cam_target 2358.971924 -1132.851074 1051.063354
        end
        if 1@ == PL_SOFA
        then 0AB2: ret 6 cam_pos 2372.532959 -1121.391113 1051.383057 cam_target 2372.562256 -1122.311035 1050.992188
        end
        if 1@ == PL_TABLE
        then 0AB2: ret 6 cam_pos 2372.608154 -1132.990723 1051.675415 cam_target 2372.060059 -1133.007813 1050.839233
        end
        if 1@ == PL_FLOOR
        then 0AB2: ret 6 cam_pos 2372.690918 -1126.013550 1051.283081 cam_target 2372.594238 -1126.014893 1050.287720
        end
        if 1@ == PL_BATH
        then 0AB2: ret 6 cam_pos 2362.470703 -1122.248413 1051.875366 cam_target 2362.773193 -1122.249512 1050.922241
        end
        if 1@ == PL_WALL
        then 0AB2: ret 6 cam_pos 2370.231934 -1128.780396 1051.675415 cam_target 2369.524902 -1128.789917 1050.968384
        end
    end
    if 0@ == SEX_HJ
    then
        if 1@ == PL_BED
        then 0AB2: ret 6 cam_pos 2361.075928 -1122.571289 1051.183105 cam_target 2362.064209 -1122.536865 1051.034668
        end
        if 1@ == PL_SOFA
        then 0AB2: ret 6 cam_pos 2372.268066 -1121.426758 1051.175537 cam_target 2372.236084 -1122.274170 1050.645508
        end
        if 1@ == PL_FOOT
        then 0AB2: ret 6 cam_pos 2372.711426 -1122.291626 1051.782959 cam_target 2372.711670 -1122.146118 1050.793579
        end
    end
    if 0@ == SEX_CUNNI
    then
        if 1@ == PL_SOFA
        then 0AB2: ret 6 cam_pos 0.0 0.0 0.0 cam_target 0.0 0.0 0.0
        end
        if 1@ == PL_FLOOR
        then 0AB2: ret 6 cam_pos 2372.750244 -1126.475342 1050.383301 cam_target 2371.786133 -1126.491821 1050.117920
        end
    end
    if 0@ == SEX_69
    then
        if 1@ == PL_SOFA
        then 0AB2: ret 6 cam_pos 0.0 0.0 0.0 cam_target 0.0 0.0 0.0
        end
    end
    if 0@ == SEX_TJ
    then
        if 1@ == PL_CHAIR
        then 0AB2: ret 6 cam_pos 2362.908691 -1122.515747 1051.175537 cam_target 2363.905762 -1122.528564 1051.100708
        end
    end
    if 0@ == SEX_FJ
    then
        if 1@ == PL_SOFA
        then 0AB2: ret 6 cam_pos 2373.126221 -1121.527222 1051.275513 cam_target 2372.339600 -1121.844360 1050.745605
        end
    end
end
0AB2: ret 6 cam 0.0 0.0 0.0 trgt 0.0 0.0 0.0

{======================================================================
======================================================================}
:GetCenterCoordinates
094B: 10@v = get_active_interior_name_from_actor $PLAYER_ACTOR // 16-byte string
0AB1: @RecoverPlayerInterior 0 9@
if or
10@v == "SVLAMD"
9@ == 0
then
    if 0@ == SEX_FUCKING
    then
        if 1@ == PL_BED
        then 0AB2: ret 3 2358.99 -1132.7687 1050.579
        end
        if 1@ == PL_SOFA
        then 0AB2: ret 3 2374.2893 -1123.5206 1050.381
        end
        if 1@ == PL_TABLE
        then 0AB2: ret 3 2371.7969 -1132.8502 1050.4785
        end
        if 1@ == PL_FLOOR
        then 0AB2: ret 3 2373.4448 -1126.0282 1049.8816
        end
        if 1@ == PL_KITCHEN
        then 0AB2: ret 3 2374.1855 -1131.6512 1050.9828
        end
        if 1@ == PL_WALL
        then 0AB2: ret 3 2369.8174 -1129.0562 1050.4834
        end
    end
    if 0@ == SEX_BJ
    then
        if 1@ == PL_BED
        then 0AB2: ret 3 2362.2092 -1122.4932 1050.3805
        end
        if 1@ == PL_SOFA
        then 0AB2: ret 3 2374.5054 -1123.332 1050.0811
        end
        if 1@ == PL_CHAIR
        then 0AB2: ret 3 2359.7014 -1132.7325 1050.2815
        end
        if 1@ == PL_FLOOR
        then 0AB2: ret 3 2374.4753 -1123.4691 1050.5
        end
        if 1@ == PL_KITCHEN
        then 0AB2: ret 3 2373.8 -1131.4 1050.4
        end
    end
    if 0@ == SEX_ANAL
    then
        if 1@ == PL_BED
        then 0AB2: ret 3 2359.1401 -1132.9093 1050.577
        end
        if 1@ == PL_SOFA
        then 0AB2: ret 3 2372.5667 -1121.9469 1050.1776
        end
        if 1@ == PL_TABLE
        then 0AB2: ret 3 2372.2219 -1132.9757 1050.4785
        end
        if 1@ == PL_FLOOR
        then 0AB2: ret 3 2372.5811 -1125.9805 1049.8792
        end
        if 1@ == PL_BATH
        then 0AB2: ret 3 2362.7004 -1122.2124 1050.4795
        end
        if 1@ == PL_WALL
        then 0AB2: ret 3 2369.8132 -1128.7932 1050.4814
        end
    end
    if 0@ == SEX_HJ
    then
        if 1@ == PL_BED
        then 0AB2: ret 3 2361.9197 -1122.5356 1050.4824
        end
        if 1@ == PL_SOFA
        then 0AB2: ret 3 2372.2788 -1121.979 1050.083
        end
        if 1@ == PL_FOOT
        then 0AB2: ret 3 2372.6919 -1122.257 1050.2834
        end
    end
    if 0@ == SEX_CUNNI
    then
        if 1@ == PL_SOFA
        then 0AB2: ret 3 2374.3625 -1123.5858 1050.1796
        end
        if 1@ == PL_FLOOR
        then 0AB2: ret 3 2372.3486 -1126.4558 1049.6802
        end
    end
    if 0@ == SEX_69
    then
        if 1@ == PL_SOFA
        then 0AB2: ret 3 2370.5925 -1123.4781 1050.084
        end
    end
    if 0@ == SEX_TJ
    then
        if 1@ == PL_CHAIR
        then 0AB2: ret 3 2363.5767 -1122.5115 1050.577
        end
    end
    if 0@ == SEX_FJ
    then
        if 1@ == PL_SOFA
        then 0AB2: ret 3 2372.6287 -1121.7363 1050.3785
        end
    end
end
0AB2: ret 3 0.0 0.0 0.0

{======================================================================
======================================================================}
:GetCameraCoordinates
094B: 10@v = get_active_interior_name_from_actor $PLAYER_ACTOR // 16-byte string
0AB1: @RecoverPlayerInterior 0 9@
if or
10@v == "SVLAMD"
9@ == 0
then
    if 1@ == SEX_FUCKING
    then
        if 2@ == PL_BED
        then
            if 0@ == 0
            then 0AB2: ret 6 cam_pos 2357.682861 -1133.476929 1051.475464 cam_target 2358.473389 -1132.975220 1051.124268 // Camera 2
            end
            if 0@ == 1
            then 0AB2: ret 6 cam_pos 2360.231445 -1131.015503 1052.375244 cam_target 2359.804199 -1131.634766 1051.716431 // Camera 4
            end
            if 0@ == 2
            then 0AB2: ret 6 cam_pos 2357.401367 -1131.746582 1052.575195 cam_target 2357.997070 -1132.127686 1051.868164 // Camera 5
            end
            if 0@ == 3
            then 0AB2: ret 6 cam_pos 2358.378174 -1132.606567 1052.775146 cam_target 2358.520508 -1132.720215 1051.791870 // Camera 6
            end
            if 0@ == 4
            then 0AB2: ret 6 cam_pos 2358.152344 -1133.713013 1050.675659 cam_target 2358.763916 -1132.946533 1050.871948 // Camera 7
            end
            if 0@ == 5
            then 0AB2: ret 6 cam_pos 2359.744141 -1133.418091 1050.675659 cam_target 2358.995850 -1132.882202 1051.066650 // Camera 8
            end
            if 0@ == 6
            then 0AB2: ret 6 cam_pos 2359.761475 -1132.094116 1050.675659 cam_target 2359.066650 -1132.684814 1051.085938 // Camera 9
            end
            if 0@ == 7
            then 0AB2: ret 6 cam_pos 2357.810059 -1132.233276 1050.675659 cam_target 2358.605225 -1132.742065 1051.005737 // Camera 10
            end
            if 0@ == 8
            then 0AB2: ret 6 cam_pos 2358.326172 -1133.163818 1051.975342 cam_target 2358.652100 -1132.796753 1051.104126 // Camera 11
            end
            if 0@ == 9
            then 0AB2: ret 6 cam_pos 2358.593262 -1132.255737 1051.975342 cam_target 2358.885742 -1132.734497 1051.147583 // Camera 12
            end
            if 0@ == 10
            then 0AB2: ret 6 cam_pos 2358.730225 -1132.174316 1051.575439 cam_target 2358.938965 -1132.986328 1051.030518 // Camera 13
            end
            if 0@ == 11
            then 0AB2: ret 6 cam_pos 2359.180420 -1133.323242 1051.975342 cam_target 2358.956299 -1132.909302 1051.093018 // Camera 15
            end
        end
        if 2@ == PL_SOFA
        then
            if 0@ == 0
            then 0AB2: ret 6 cam_pos 2375.086914 -1122.971802 1051.075562 cam_target 2374.397461 -1123.696045 1051.075562 // Camera 2
            end
            if 0@ == 1
            then 0AB2: ret 6 cam_pos 2373.750732 -1124.030029 1051.075562 cam_target 2374.447510 -1123.323608 1051.199707 // Camera 4
            end
            if 0@ == 2
            then 0AB2: ret 6 cam_pos 2374.500732 -1124.809692 1051.075562 cam_target 2374.459473 -1123.815552 1050.975952 // Camera 5
            end
            if 0@ == 3
            then 0AB2: ret 6 cam_pos 2373.691895 -1122.191528 1051.075562 cam_target 2374.164307 -1123.064209 1050.951416 // Camera 7
            end
            if 0@ == 4
            then 0AB2: ret 6 cam_pos 2372.723877 -1122.756348 1051.075562 cam_target 2373.604492 -1123.197754 1050.902954 // Camera 8
            end
            if 0@ == 5
            then 0AB2: ret 6 cam_pos 2375.346191 -1125.008789 1051.875366 cam_target 2374.951660 -1124.247437 1051.360962 // Camera 10
            end
            if 0@ == 6
            then 0AB2: ret 6 cam_pos 2375.177002 -1122.703735 1051.875366 cam_target 2374.648926 -1123.278564 1051.250488 // Camera 11
            end
            if 0@ == 7
            then 0AB2: ret 6 cam_pos 2374.291016 -1122.693115 1051.975342 cam_target 2374.419922 -1123.336426 1051.220703 // Camera 12
            end
            if 0@ == 8
            then 0AB2: ret 6 cam_pos 2374.885010 -1124.243896 1051.975342 cam_target 2374.509521 -1123.695679 1051.228027 // Camera 14
            end
            if 0@ == 9
            then 0AB2: ret 6 cam_pos 2374.889160 -1123.809692 1052.375244 cam_target 2374.577637 -1123.625244 1051.443115 // Camera 15
            end
            if 0@ == 10
            then 0AB2: ret 6 cam_pos 2374.231934 -1123.313477 1052.375244 cam_target 2374.316895 -1123.442383 1051.387207 // Camera 16
            end
            if 0@ == 11
            then 0AB2: ret 6 cam_pos 2374.168701 -1124.363525 1050.375732 cam_target 2374.279297 -1123.532471 1050.920776 // Camera 18
            end
        end
        if 2@ == PL_TABLE
        then
            if 0@ == 0
            then 0AB2: ret 6 cam_pos 2373.360839 -1134.396972 1051.675415 cam_target 2372.830078 -1133.676879 1051.228271
            end
            if 0@ == 1
            then 0AB2: ret 6 cam_pos 2370.840087 -1132.937622 1051.675415 cam_target 2371.658447 -1132.903564 1051.101684
            end
            if 0@ == 2
            then 0AB2: ret 6 cam_pos 2371.700439 -1134.403198 1051.175537 cam_target 2371.944091 -1133.470336 1050.910156
            end
            if 0@ == 3
            then 0AB2: ret 6 cam_pos 2372.286865 -1133.062622 1052.975097 cam_target 2372.226806 -1132.963989 1051.981811
            end
            if 0@ == 4
            then 0AB2: ret 6 cam_pos 2372.265136 -1133.077148 1052.075317 cam_target 2372.155029 -1132.927856 1051.092651
            end
            if 0@ == 5
            then 0AB2: ret 6 cam_pos 2371.559814 -1132.563598 1052.075317 cam_target 2371.843505 -1132.798461 1051.145629
            end
            if 0@ == 6
            then 0AB2: ret 6 cam_pos 2372.394042 -1132.386840 1051.575439 cam_target 2372.034912 -1132.926391 1050.813964
            end
            if 0@ == 7
            then 0AB2: ret 6 cam_pos 2371.326904 -1130.574951 1052.475219 cam_target 2371.521240 -1131.331176 1051.850463
            end
            if 0@ == 8
            then 0AB2: ret 6 cam_pos 2370.883544 -1132.128417 1050.875610 cam_target 2371.674316 -1132.715576 1051.048095
            end
            if 0@ == 9
            then 0AB2: ret 6 cam_pos 2372.027587 -1132.840576 1051.573439 cam_target 2371.727294 -1132.847900 1050.621382
            end
            if 0@ == 10
            then 0AB2: ret 6 cam_pos 2371.823242 -1132.939453 1052.175292 cam_target 2371.935791 -1132.936645 1051.181640
            end
            if 0@ == 11
            then 0AB2: ret 6 cam_pos 2371.022216 -1133.324340 1050.775634 cam_target 2371.881347 -1132.916259 1051.084472
            end
        end
        if 2@ == PL_FLOOR
        then
            if 0@ == 0
            then 0AB2: ret 6 cam_pos 2372.420166 -1127.035156 1050.275757 cam_target 2372.947510 -1126.270874 1050.647095 // Camera 2
            end
            if 0@ == 1
            then 0AB2: ret 6 cam_pos 2374.181152 -1126.428467 1050.275757 cam_target 2373.387207 -1125.881470 1050.541016 // Camera 3
            end
            if 0@ == 2
            then 0AB2: ret 6 cam_pos 2373.715576 -1124.933472 1050.275757 cam_target 2373.412598 -1125.834961 1050.584595 // Camera 5
            end
            if 0@ == 3
            then 0AB2: ret 6 cam_pos 2372.397705 -1125.032349 1050.275757 cam_target 2372.967041 -1125.775879 1050.626709 // Camera 6
            end
            if 0@ == 4
            then 0AB2: ret 6 cam_pos 2374.747070 -1125.942017 1052.075317 cam_target 2374.013916 -1125.972534 1051.395996 // Camera 8
            end
            if 0@ == 5
            then 0AB2: ret 6 cam_pos 2374.044922 -1128.006104 1052.075317 cam_target 2373.702148 -1127.283447 1051.475220 // Camera 9
            end
            if 0@ == 6
            then 0AB2: ret 6 cam_pos 2371.197021 -1127.608887 1052.075317 cam_target 2371.878418 -1127.088135 1051.560913 // Camera 10
            end
            if 0@ == 7
            then 0AB2: ret 6 cam_pos 2373.039307 -1126.253174 1053.874878 cam_target 2373.122559 -1126.182495 1052.880859 // Camera 11
            end
            if 0@ == 8
            then 0AB2: ret 6 cam_pos 2373.376709 -1125.969604 1052.675171 cam_target 2373.212158 -1126.054810 1051.692505 // Camera 12
            end
            if 0@ == 9
            then 0AB2: ret 6 cam_pos 2373.806152 -1125.471069 1052.075317 cam_target 2373.427002 -1125.841797 1051.227417 // Camera 13
            end
            if 0@ == 10
            then 0AB2: ret 6 cam_pos 2373.976318 -1126.672607 1052.075317 cam_target 2373.523193 -1126.297485 1051.266602 // Camera 14
            end
            if 0@ == 11
            then 0AB2: ret 6 cam_pos 2372.772217 -1126.347412 1051.575439 cam_target 2373.018311 -1125.963135 1050.685669 // Camera 15
            end
        end
        if 2@ == PL_KITCHEN
        then
            if 0@ == 0
            then 0AB2: ret 6 cam_pos 2373.668701 -1132.325684 1050.783203 cam_target 2374.137207 -1131.533447 1051.174194 // Camera 2
            end
            if 0@ == 1
            then 0AB2: ret 6 cam_pos 2374.886963 -1132.178467 1050.983154 cam_target 2374.164795 -1131.559570 1051.291992 // Camera 3
            end
            if 0@ == 2
            then 0AB2: ret 6 cam_pos 2374.187988 -1130.554688 1050.983154 cam_target 2374.245361 -1131.533569 1051.179443 // Camera 5
            end
            if 0@ == 3
            then 0AB2: ret 6 cam_pos 2373.411133 -1130.682861 1050.583252 cam_target 2373.989258 -1131.438110 1050.892090 // Camera 6
            end
            if 0@ == 4
            then 0AB2: ret 6 cam_pos 2374.891113 -1132.277588 1052.282837 cam_target 2374.381348 -1131.774902 1051.584717 // Camera 7
            end
            if 0@ == 5
            then 0AB2: ret 6 cam_pos 2373.302246 -1131.620728 1052.282837 cam_target 2373.911865 -1131.637817 1051.490234 // Camera 10
            end
            if 0@ == 6
            then 0AB2: ret 6 cam_pos 2373.517578 -1132.401245 1052.282837 cam_target 2373.872314 -1131.868286 1051.514648 // Camera 11
            end
            if 0@ == 7
            then 0AB2: ret 6 cam_pos 2374.077148 -1131.744019 1052.482788 cam_target 2374.153564 -1131.640991 1051.491089 // Camera 12
            end
            if 0@ == 8
            then 0AB2: ret 6 cam_pos 2372.630127 -1133.485352 1052.282837 cam_target 2373.171143 -1132.832031 1051.753174 // Camera 13
            end
            if 0@ == 9
            then 0AB2: ret 6 cam_pos 2373.226318 -1130.066528 1052.282837 cam_target 2373.628418 -1130.724731 1051.646362 // Camera 14
            end
            if 0@ == 10
            then 0AB2: ret 6 cam_pos 2374.978027 -1130.280396 1052.182861 cam_target 2374.495605 -1130.930420 1051.595703 // Camera 15
            end
            if 0@ == 11
            then 0AB2: ret 6 cam_pos 2375.125977 -1132.569336 1052.182861 cam_target 2374.546875 -1132.017578 1051.582764 // Camera 16
            end
        end
        if 2@ == PL_WALL
        then
            if 0@ == 0
            then 0AB2: ret 6 cam_pos 2369.416016 -1128.100830 1050.783203 cam_target 2369.736084 -1129.010376 1051.048462 // Camera 2
            end
            if 0@ == 1
            then 0AB2: ret 6 cam_pos 2370.569092 -1128.416016 1050.783203 cam_target 2369.889893 -1129.129395 1050.955688 // Camera 3
            end
            if 0@ == 2
            then 0AB2: ret 6 cam_pos 2369.840576 -1130.530151 1050.783203 cam_target 2369.782227 -1129.534668 1050.858032 // Camera 5
            end
            if 0@ == 3
            then 0AB2: ret 6 cam_pos 2369.316406 -1128.518677 1050.283325 cam_target 2369.776611 -1129.079224 1050.971802 // Camera 7
            end
            if 0@ == 4
            then 0AB2: ret 6 cam_pos 2370.284912 -1128.404907 1049.983398 cam_target 2369.797852 -1129.015259 1050.608154 // Camera 8
            end
            if 0@ == 5
            then 0AB2: ret 6 cam_pos 2370.005859 -1128.565674 1052.082886 cam_target 2369.690918 -1129.022095 1051.250732 // Camera 9
            end
            if 0@ == 6
            then 0AB2: ret 6 cam_pos 2370.280029 -1129.814453 1052.082886 cam_target 2369.909424 -1129.311523 1051.302002 // Camera 10
            end
            if 0@ == 7
            then 0AB2: ret 6 cam_pos 2369.644531 -1129.139038 1052.082886 cam_target 2369.579834 -1129.142822 1051.084961 // Camera 11
            end
            if 0@ == 8
            then 0AB2: ret 6 cam_pos 2369.767822 -1129.439087 1052.082886 cam_target 2369.676025 -1129.178101 1051.121948 // Camera 12
            end
            if 0@ == 9
            then 0AB2: ret 6 cam_pos 2370.232422 -1130.759888 1052.082886 cam_target 2369.968262 -1129.964111 1051.537842 // Camera 13
            end
            if 0@ == 10
            then 0AB2: ret 6 cam_pos 2371.042969 -1127.905151 1052.082886 cam_target 2370.384277 -1128.408447 1051.523438 // Camera 15
            end
            if 0@ == 11
            then 0AB2: ret 6 cam_pos 2369.334229 -1127.337769 1052.082886 cam_target 2369.369385 -1128.185059 1051.552856 // Camera 17
            end
        end
    end
    if 1@ == SEX_BJ
    then
        if 2@ == PL_BED
        then
            if 0@ == 0
            then 0AB2: ret 6 cam_pos 2363.495361 -1123.332397 1050.875610 cam_target 2362.764893 -1122.651245 1050.825562 // Camera 4
            end
            if 0@ == 1
            then 0AB2: ret 6 cam_pos 2363.684570 -1121.867676 1050.875610 cam_target 2362.811279 -1122.352417 1050.925659 // Camera 5
            end
            if 0@ == 2
            then 0AB2: ret 6 cam_pos 2363.045410 -1121.178345 1050.875610 cam_target 2362.657715 -1122.091797 1050.999756 // Camera 6
            end
            if 0@ == 3
            then 0AB2: ret 6 cam_pos 2361.259521 -1121.887085 1050.875610 cam_target 2361.976807 -1122.579956 1050.800781 // Camera 7
            end
            if 0@ == 4
            then 0AB2: ret 6 cam_pos 2361.279785 -1122.788574 1051.575439 cam_target 2361.931885 -1122.538330 1050.859863 // Camera 9
            end
            if 0@ == 5
            then 0AB2: ret 6 cam_pos 2362.645020 -1122.738770 1052.675171 cam_target 2362.505127 -1122.588745 1051.696411 // Camera 10
            end
            if 0@ == 6
            then 0AB2: ret 6 cam_pos 2361.902344 -1122.072021 1052.675171 cam_target 2362.064941 -1122.203613 1051.697266 // Camera 11
            end
            if 0@ == 7
            then 0AB2: ret 6 cam_pos 2362.528320 -1122.066284 1051.675415 cam_target 2362.324219 -1122.484741 1050.790405 // Camera 12
            end
            if 0@ == 8
            then 0AB2: ret 6 cam_pos 2361.763428 -1123.118896 1050.175781 cam_target 2362.236572 -1122.593140 1050.882813 // Camera 14
            end
            if 0@ == 9
            then 0AB2: ret 6 cam_pos 2362.977539 -1123.132690 1050.575684 cam_target 2362.540771 -1122.405884 1051.105713 // Camera 15
            end
            if 0@ == 10
            then 0AB2: ret 6 cam_pos 2363.311523 -1122.169434 1051.175537 cam_target 2362.514160 -1122.629272 1050.784668 // Camera 16
            end
            if 0@ == 11
            then 0AB2: ret 6 cam_pos 2364.108398 -1120.490356 1051.475464 cam_target 2363.552490 -1121.202271 1051.046387 // Camera 17
            end
        end
        if 2@ == PL_SOFA
        then
            if 0@ == 0
            then 0AB2: ret 6 cam_pos 2373.357666 -1124.568115 1051.275513 cam_target 2373.937500 -1123.923706 1050.777100 // Camera 4
            end
            if 0@ == 1
            then 0AB2: ret 6 cam_pos 2374.942871 -1124.815674 1051.275513 cam_target 2374.643311 -1123.992188 1050.793701 // Camera 5
            end
            if 0@ == 2
            then 0AB2: ret 6 cam_pos 2375.224121 -1123.734741 1051.575439 cam_target 2374.615479 -1123.488892 1050.821045 // Camera 6
            end
            if 0@ == 3
            then 0AB2: ret 6 cam_pos 2374.930664 -1122.663208 1051.575439 cam_target 2374.546387 -1123.090210 1050.756836 // Camera 7
            end
            if 0@ == 4
            then 0AB2: ret 6 cam_pos 2374.079834 -1122.412842 1051.575439 cam_target 2374.288574 -1123.018066 1050.807251 // Camera 8
            end
            if 0@ == 5
            then 0AB2: ret 6 cam_pos 2374.450928 -1123.225342 1051.575439 cam_target 2374.478516 -1123.300903 1050.578735 // Camera 9
            end
            if 0@ == 6
            then 0AB2: ret 6 cam_pos 2374.462158 -1123.513916 1052.175293 cam_target 2374.434814 -1123.471924 1051.176514 // Camera 10
            end
            if 0@ == 7
            then 0AB2: ret 6 cam_pos 2374.607178 -1124.811646 1050.575684 cam_target 2374.450928 -1123.824219 1050.550659 // Camera 11
            end
            if 0@ == 8
            then 0AB2: ret 6 cam_pos 2374.264648 -1124.179443 1050.975586 cam_target 2374.504639 -1123.396118 1050.402222 // Camera 12
            end
            if 0@ == 9
            then 0AB2: ret 6 cam_pos 2373.695313 -1123.236206 1050.775635 cam_target 2374.677979 -1123.374268 1050.651489 // Camera 13
            end
            if 0@ == 10
            then 0AB2: ret 6 cam_pos 2374.456299 -1122.260498 1050.575684 cam_target 2374.456299 -1123.259277 1050.525635 // Camera 14
            end
            if 0@ == 11
            then 0AB2: ret 6 cam_pos 2373.735596 -1124.288086 1050.175781 cam_target 2374.391357 -1123.609253 1050.505981 // Camera 15
            end
        end
        if 2@ == PL_CHAIR
        then
            if 0@ == 0
            then 0AB2: ret 6 cam_pos 2361.257568 -1132.872925 1052.175293 cam_target 2360.593506 -1132.852295 1051.427979
            end
            if 0@ == 1
            then 0AB2: ret 6 cam_pos 2359.404053 -1132.374023 1051.775391 cam_target 2359.727539 -1132.743408 1050.904297
            end
            if 0@ == 2
            then 0AB2: ret 6 cam_pos 2359.998047 -1132.595825 1052.675171 cam_target 2359.951660 -1132.625000 1051.676636
            end
            if 0@ == 3
            then 0AB2: ret 6 cam_pos 2360.783691 -1132.327026 1050.675659 cam_target 2359.895752 -1132.784424 1050.725708
            end
            if 0@ == 4
            then 0AB2: ret 6 cam_pos 2359.209961 -1133.201050 1050.375732 cam_target 2359.974609 -1132.773193 1050.857544
            end
            if 0@ == 5
            then 0AB2: ret 6 cam_pos 2361.031494 -1133.537842 1050.275757 cam_target 2360.308105 -1132.891479 1050.518433
            end
            if 0@ == 6
            then 0AB2: ret 6 cam_pos 2360.577881 -1133.010010 1050.875610 cam_target 2359.663818 -1132.607300 1050.925537
            end
            if 0@ == 7
            then 0AB2: ret 6 cam_pos 2359.953613 -1132.849365 1051.675415 cam_target 2360.000000 -1132.845947 1050.676514
            end
            if 0@ == 8
            then 0AB2: ret 6 cam_pos 2361.001953 -1134.026733 1052.075317 cam_target 2360.549072 -1133.472046 1051.377319
            end
            if 0@ == 9
            then 0AB2: ret 6 cam_pos 2359.497803 -1132.797852 1051.375488 cam_target 2360.186523 -1132.759155 1050.651489
            end
            if 0@ == 10
            then 0AB2: ret 6 cam_pos 2358.820313 -1134.993774 1052.775146 cam_target 2359.186523 -1134.378418 1052.077148
            end
            if 0@ == 11
            then 0AB2: ret 6 cam_pos 2361.084717 -1133.306641 1051.275513 cam_target 2360.292969 -1132.871704 1050.846558
            end
        end
        if 2@ == PL_FLOOR
        then
            if 0@ == 0
            then 0AB2: ret 6 cam_pos 2373.310059 -1122.422241 1051.975342 cam_target 2373.939941 -1122.946167 1051.401978 // Camera 2
            end
            if 0@ == 1
            then 0AB2: ret 6 cam_pos 2373.385498 -1124.392090 1051.975342 cam_target 2374.052734 -1123.884399 1051.430298 // Camera 3
            end
            if 0@ == 2
            then 0AB2: ret 6 cam_pos 2375.989746 -1123.471436 1051.975342 cam_target 2375.140381 -1123.355713 1051.460571 // Camera 6
            end
            if 0@ == 3
            then 0AB2: ret 6 cam_pos 2375.368652 -1122.533569 1051.975342 cam_target 2374.784668 -1122.916382 1051.259521 // Camera 7
            end
            if 0@ == 4
            then 0AB2: ret 6 cam_pos 2373.752197 -1122.500732 1050.575684 cam_target 2374.433105 -1123.199463 1050.795288 // Camera 8
            end
            if 0@ == 5
            then 0AB2: ret 6 cam_pos 2373.952393 -1124.476929 1050.375732 cam_target 2374.543457 -1123.740845 1050.705811 // Camera 10
            end
            if 0@ == 6
            then 0AB2: ret 6 cam_pos 2374.453369 -1124.806152 1050.875610 cam_target 2374.431396 -1123.806763 1050.850586 // Camera 11
            end
            if 0@ == 7
            then 0AB2: ret 6 cam_pos 2374.808838 -1124.392700 1051.075562 cam_target 2374.495361 -1123.494751 1050.766724 // Camera 12
            end
            if 0@ == 8
            then 0AB2: ret 6 cam_pos 2373.962891 -1124.092407 1050.575684 cam_target 2374.490479 -1123.271851 1050.795410 // Camera 13
            end
            if 0@ == 9
            then 0AB2: ret 6 cam_pos 2373.885742 -1123.731934 1051.675415 cam_target 2374.555420 -1123.056519 1051.366699 // Camera 14
            end
            if 0@ == 10
            then 0AB2: ret 6 cam_pos 2374.386719 -1123.397339 1052.175293 cam_target 2374.604736 -1123.259888 1051.209106 // Camera 15
            end
            if 0@ == 11
            then 0AB2: ret 6 cam_pos 2374.623535 -1123.208252 1052.275269 cam_target 2374.522949 -1123.247314 1051.281128 // Camera 17
            end
        end
        if 2@ == PL_KITCHEN
        then
            if 0@ == 0
            then 0AB2: ret 6 cam_pos 2374.594727 -1133.245850 1051.775391 cam_target 2374.501709 -1132.365234 1051.310791 //Camera 4
            end
            if 0@ == 1
            then 0AB2: ret 6 cam_pos 2374.937988 -1129.902466 1051.775391 cam_target 2374.491455 -1130.645386 1051.276855 //Camera 5
            end
            if 0@ == 2
            then 0AB2: ret 6 cam_pos 2372.694336 -1130.093994 1051.775391 cam_target 2373.382568 -1130.651001 1051.310791 //Camera 7
            end
            if 0@ == 3
            then 0AB2: ret 6 cam_pos 2373.959473 -1131.161865 1052.175293 cam_target 2374.209473 -1131.387085 1051.233643 //Camera 8
            end
            if 0@ == 4
            then 0AB2: ret 6 cam_pos 2374.740234 -1131.056519 1051.975342 cam_target 2374.409668 -1131.279419 1051.058228 //Camera 10
            end
            if 0@ == 5
            then 0AB2: ret 6 cam_pos 2373.619385 -1131.092773 1051.275513 cam_target 2374.580322 -1131.368408 1051.250488 //Camera 11
            end
            if 0@ == 6
            then 0AB2: ret 6 cam_pos 2373.509033 -1131.102783 1050.575684 cam_target 2374.397705 -1131.517212 1050.772095 //Camera 12
            end
            if 0@ == 7
            then 0AB2: ret 6 cam_pos 2373.377197 -1131.825317 1049.975830 cam_target 2374.128174 -1131.373901 1050.457764 //Camera 13
            end
            if 0@ == 8
            then 0AB2: ret 6 cam_pos 2373.880859 -1131.874390 1049.975830 cam_target 2373.828613 -1131.274292 1050.774048 //Camera 14
            end
            if 0@ == 9
            then 0AB2: ret 6 cam_pos 2373.877930 -1132.256836 1050.575684 cam_target 2374.130371 -1131.314575 1050.355835 //Camera 15
            end
            if 0@ == 10
            then 0AB2: ret 6 cam_pos 2374.832275 -1131.322876 1049.975830 cam_target 2373.920898 -1131.354614 1050.385986 //Camera 16
            end
            if 0@ == 11
            then 0AB2: ret 6 cam_pos 2373.492188 -1130.394165 1049.975830 cam_target 2373.935303 -1131.160889 1050.440430 //Camera 18
            end
        end
    end
    if 1@ == SEX_ANAL
    then
        if 2@ == PL_BED
        then
            if 0@ == 0
            then 0AB2: ret 6 cam_pos 2357.747314 -1134.289795 1051.075562 cam_target 2358.314941 -1133.466919 1051.050537 // Camera 2
            end
            if 0@ == 1
            then 0AB2: ret 6 cam_pos 2360.364014 -1134.330078 1051.075562 cam_target 2359.691162 -1133.593994 1051.000732 // Camera 3
            end
            if 0@ == 2
            then 0AB2: ret 6 cam_pos 2360.734375 -1132.246826 1051.075562 cam_target 2359.798340 -1132.576172 1050.951416 // Camera 4
            end
            if 0@ == 3
            then 0AB2: ret 6 cam_pos 2360.103760 -1131.223145 1051.075562 cam_target 2359.525879 -1132.029785 1050.951416 // Camera 5
            end
            if 0@ == 4
            then 0AB2: ret 6 cam_pos 2357.598145 -1131.264404 1051.075562 cam_target 2358.186768 -1132.063232 1050.951416 // Camera 6
            end
            if 0@ == 5
            then 0AB2: ret 6 cam_pos 2357.177979 -1132.636597 1051.075562 cam_target 2358.154297 -1132.767090 1050.903076 // Camera 7
            end
            if 0@ == 6
            then 0AB2: ret 6 cam_pos 2359.635986 -1133.441772 1050.575684 cam_target 2358.898193 -1132.951904 1051.040161 // Camera 8
            end
            if 0@ == 7
            then 0AB2: ret 6 cam_pos 2359.610840 -1133.343262 1051.875366 cam_target 2358.984863 -1132.942749 1051.206299 // Camera 9
            end
            if 0@ == 8
            then 0AB2: ret 6 cam_pos 2359.155029 -1132.715454 1051.975342 cam_target 2358.764160 -1132.884399 1051.070557 // Camera 10
            end
            if 0@ == 9
            then 0AB2: ret 6 cam_pos 2358.764893 -1132.660034 1052.375244 cam_target 2358.814941 -1132.735962 1051.379395 // Camera 11
            end
            if 0@ == 10
            then 0AB2: ret 6 cam_pos 2359.789307 -1132.126221 1050.375732 cam_target 2359.260498 -1132.789185 1050.905640 // Camera 12
            end
            if 0@ == 11
            then 0AB2: ret 6 cam_pos 2358.014160 -1132.857544 1050.775635 cam_target 2358.971924 -1132.851074 1051.063354 // Camera 1
            end
        end
        if 2@ == PL_SOFA
        then
            if 0@ == 0
            then 0AB2: ret 6 cam_pos 2370.950684 -1121.613403 1051.383057 cam_target 2371.869629 -1121.745972 1051.011963 // Camera 2
            end
            if 0@ == 1
            then 0AB2: ret 6 cam_pos 2371.407227 -1122.853760 1051.383057 cam_target 2372.163086 -1122.288452 1051.052856 // Camera 3
            end
            if 0@ == 2
            then 0AB2: ret 6 cam_pos 2372.565918 -1123.452026 1051.183105 cam_target 2372.552734 -1122.476563 1050.963501 // Camera 4
            end
            if 0@ == 3
            then 0AB2: ret 6 cam_pos 2373.764404 -1123.154541 1051.183105 cam_target 2373.117676 -1122.431519 1050.940308 // Camera 5
            end
            if 0@ == 4
            then 0AB2: ret 6 cam_pos 2374.104248 -1121.352539 1051.183105 cam_target 2373.163818 -1121.565552 1050.917725 // Camera 6
            end
            if 0@ == 5
            then 0AB2: ret 6 cam_pos 2373.110840 -1120.933228 1051.183105 cam_target 2372.634521 -1121.784668 1050.963379 // Camera 7
            end
            if 0@ == 6
            then 0AB2: ret 6 cam_pos 2372.261230 -1121.452637 1052.082886 cam_target 2372.483398 -1121.797363 1051.170898 // Camera 8
            end
            if 0@ == 7
            then 0AB2: ret 6 cam_pos 2372.402832 -1122.295410 1051.882935 cam_target 2372.602783 -1121.829590 1051.020996 // Camera 9
            end
            if 0@ == 8
            then 0AB2: ret 6 cam_pos 2372.719971 -1121.880371 1052.382813 cam_target 2372.653320 -1121.833252 1051.386108 // Camera 10
            end
            if 0@ == 9
            then 0AB2: ret 6 cam_pos 2373.498291 -1122.521118 1050.575684 cam_target 2372.768799 -1121.881592 1050.818481 // Camera 11
            end
            if 0@ == 10
            then 0AB2: ret 6 cam_pos 2371.970947 -1122.643921 1050.275757 cam_target 2372.489746 -1121.985352 1050.820801 // Camera 12
            end
            if 0@ == 11
            then 0AB2: ret 6 cam_pos 2371.970215 -1121.306885 1050.375732 cam_target 2372.537109 -1121.898315 1050.949097 // Camera 13
            end
        end
        if 2@ == PL_TABLE
        then
            if 0@ == 0
            then 0AB2: ret 6 cam_pos 2368.826416 -1131.872925 1050.875610 cam_target 2369.775146 -1132.185059 1050.825562
            end
            if 0@ == 1
            then 0AB2: ret 6 cam_pos 2371.220947 -1134.273071 1051.275513 cam_target 2371.863770 -1133.539185 1051.055908
            end
            if 0@ == 2
            then 0AB2: ret 6 cam_pos 2373.829590 -1133.798096 1051.275513 cam_target 2373.007813 -1133.319336 1050.966797
            end
            if 0@ == 3
            then 0AB2: ret 6 cam_pos 2372.715576 -1132.182251 1051.075562 cam_target 2372.287842 -1133.052979 1050.832764
            end
            if 0@ == 4
            then 0AB2: ret 6 cam_pos 2371.227295 -1132.889160 1051.075562 cam_target 2372.191650 -1132.994019 1050.832642
            end
            if 0@ == 5
            then 0AB2: ret 6 cam_pos 2371.172607 -1133.502930 1051.075562 cam_target 2372.068604 -1133.070068 1050.975952
            end
            if 0@ == 6
            then 0AB2: ret 6 cam_pos 2372.159424 -1133.178223 1052.375244 cam_target 2372.306641 -1133.103882 1051.388916
            end
            if 0@ == 7
            then 0AB2: ret 6 cam_pos 2373.610352 -1132.068848 1049.975830 cam_target 2372.873291 -1132.619995 1050.366821
            end
            if 0@ == 8
            then 0AB2: ret 6 cam_pos 2372.980713 -1132.563232 1052.075317 cam_target 2372.552490 -1132.895386 1051.234863
            end
            if 0@ == 9
            then 0AB2: ret 6 cam_pos 2372.608154 -1132.990723 1051.675415 cam_target 2372.060059 -1133.007813 1050.839233
            end
            if 0@ == 10
            then 0AB2: ret 6 cam_pos 2372.009277 -1133.036255 1051.775391 cam_target 2372.367676 -1133.056152 1050.842041
            end
            if 0@ == 11
            then 0AB2: ret 6 cam_pos 2372.602539 -1133.442871 1051.775391 cam_target 2372.213135 -1133.178345 1050.893188
            end
        end
        if 2@ == PL_FLOOR
        then
            if 0@ == 0
            then 0AB2: ret 6 cam_pos 2371.429443 -1127.703735 1050.783203 cam_target 2372.022949 -1126.923096 1050.587036 // Camera 2
            end
            if 0@ == 1
            then 0AB2: ret 6 cam_pos 2373.920166 -1127.461548 1050.783203 cam_target 2373.312256 -1126.677368 1050.659058 // Camera 3
            end
            if 0@ == 2
            then 0AB2: ret 6 cam_pos 2374.039307 -1124.813599 1050.783203 cam_target 2373.355957 -1125.516724 1050.586914 // Camera 4
            end
            if 0@ == 3
            then 0AB2: ret 6 cam_pos 2372.930908 -1124.333008 1050.783203 cam_target 2372.773438 -1125.305298 1050.610596 // Camera 5
            end
            if 0@ == 4
            then 0AB2: ret 6 cam_pos 2371.466797 -1124.823486 1050.783203 cam_target 2372.169678 -1125.507202 1050.586792 // Camera 6
            end
            if 0@ == 5
            then 0AB2: ret 6 cam_pos 2370.810791 -1126.069580 1050.783203 cam_target 2371.791260 -1126.056396 1050.586914 // Camera 7
            end
            if 0@ == 6
            then 0AB2: ret 6 cam_pos 2372.343262 -1126.274414 1051.782959 cam_target 2372.595947 -1126.111816 1050.829224 // Camera 8
            end
            if 0@ == 7
            then 0AB2: ret 6 cam_pos 2372.793945 -1126.114746 1051.782959 cam_target 2372.748535 -1126.080200 1050.784546 // Camera 9
            end
            if 0@ == 8
            then 0AB2: ret 6 cam_pos 2371.652588 -1125.695801 1050.183350 cam_target 2372.536133 -1126.130981 1050.355835 // Camera 10
            end
            if 0@ == 9
            then 0AB2: ret 6 cam_pos 2371.538818 -1126.624878 1050.183350 cam_target 2372.363281 -1126.094116 1050.379639 // Camera 11
            end
            if 0@ == 10
            then 0AB2: ret 6 cam_pos 2371.976563 -1124.880615 1050.083374 cam_target 2372.419922 -1125.722046 1050.392090 // Camera 12
            end
            if 0@ == 11
            then 0AB2: ret 6 cam_pos 2371.955811 -1126.911499 1050.083374 cam_target 2372.463135 -1126.106934 1050.392212 // Camera 13
            end
        end
        if 2@ == PL_BATH
        then
            if 0@ == 0
            then 0AB2: ret 6 cam_pos 2362.186035 -1124.076660 1050.875610 cam_target 2362.379150 -1123.100586 1050.975220 // Camera 2
            end
            if 0@ == 1
            then 0AB2: ret 6 cam_pos 2363.933594 -1123.285034 1050.875610 cam_target 2363.120850 -1122.711060 1050.975220 // Camera 3
            end
            if 0@ == 2
            then 0AB2: ret 6 cam_pos 2364.275146 -1121.268066 1050.875610 cam_target 2363.399902 -1121.749023 1050.925537 // Camera 4
            end
            if 0@ == 3
            then 0AB2: ret 6 cam_pos 2363.320801 -1120.428711 1050.875610 cam_target 2362.962158 -1121.353882 1050.999756 // Camera 5
            end
            if 0@ == 4
            then 0AB2: ret 6 cam_pos 2361.183838 -1120.882324 1050.875610 cam_target 2361.818604 -1121.644897 1050.999756 // Camera 6
            end
            if 0@ == 5
            then 0AB2: ret 6 cam_pos 2362.489990 -1121.972168 1052.375244 cam_target 2362.563965 -1122.101196 1051.386353 // Camera 7
            end
            if 0@ == 6
            then 0AB2: ret 6 cam_pos 2362.822266 -1122.468506 1052.175293 cam_target 2362.661621 -1122.187744 1051.229126 // Camera 8
            end
            if 0@ == 7
            then 0AB2: ret 6 cam_pos 2363.374023 -1122.555664 1050.975586 cam_target 2362.626709 -1122.048096 1051.404419 // Camera 9
            end
            if 0@ == 8
            then 0AB2: ret 6 cam_pos 2363.372803 -1121.846313 1050.975586 cam_target 2362.649414 -1122.428467 1051.346924 // Camera 10
            end
            if 0@ == 9
            then 0AB2: ret 6 cam_pos 2363.357422 -1121.825317 1050.475708 cam_target 2362.708496 -1122.259399 1051.100464 // Camera 11
            end
            if 0@ == 10
            then 0AB2: ret 6 cam_pos 2361.802979 -1121.605103 1050.675659 cam_target 2362.548096 -1122.234741 1050.895264 // Camera 12
            end
            if 0@ == 11
            then 0AB2: ret 6 cam_pos 2361.857422 -1123.004517 1050.675659 cam_target 2362.458984 -1122.267700 1050.984497 // Camera 13
            end
        end
        if 2@ == PL_WALL
        then
            if 0@ == 0
            then 0AB2: ret 6 cam_pos 2371.269531 -1126.968994 1051.675415 cam_target 2370.769775 -1127.731934 1051.265259 // Camera 2
            end
            if 0@ == 1
            then 0AB2: ret 6 cam_pos 2369.623535 -1126.730835 1051.675415 cam_target 2369.747070 -1127.634399 1051.265137 // Camera 3
            end
            if 0@ == 2
            then 0AB2: ret 6 cam_pos 2369.234131 -1130.848633 1051.675415 cam_target 2369.563721 -1129.998413 1051.265015 // Camera 4
            end
            if 0@ == 3
            then 0AB2: ret 6 cam_pos 2371.221191 -1130.093994 1051.675415 cam_target 2370.604004 -1129.472046 1051.193481 // Camera 6
            end
            if 0@ == 4
            then 0AB2: ret 6 cam_pos 2370.364502 -1127.989746 1050.775635 cam_target 2369.865967 -1128.843750 1050.924072 // Camera 7
            end
            if 0@ == 5
            then 0AB2: ret 6 cam_pos 2369.543213 -1128.068359 1050.575684 cam_target 2369.786621 -1128.929077 1051.022705 // Camera 8
            end
            if 0@ == 6
            then 0AB2: ret 6 cam_pos 2369.039307 -1128.327026 1050.675659 cam_target 2369.802002 -1128.826904 1051.085938 // Camera 9
            end
            if 0@ == 7
            then 0AB2: ret 6 cam_pos 2369.059570 -1129.017334 1050.675659 cam_target 2369.894043 -1128.781494 1051.173828 // Camera 10
            end
            if 0@ == 8
            then 0AB2: ret 6 cam_pos 2369.343750 -1129.416138 1050.675659 cam_target 2369.833984 -1128.667847 1051.122681 // Camera 11
            end
            if 0@ == 9
            then 0AB2: ret 6 cam_pos 2370.336182 -1129.524536 1050.675659 cam_target 2369.870605 -1128.640991 1050.725586 // Camera 12
            end
            if 0@ == 10
            then 0AB2: ret 6 cam_pos 2369.937012 -1128.955322 1052.075317 cam_target 2369.846436 -1128.767944 1051.097168 // Camera 13
            end
            if 0@ == 11
            then 0AB2: ret 6 cam_pos 2369.386230 -1128.498657 1051.875366 cam_target 2369.770264 -1128.846924 1051.020264 // Camera 14
            end
        end
    end
    if 1@ == SEX_HJ
    then
        if 2@ == PL_BED
        then
            if 0@ == 0
            then 0AB2: ret 6 cam_pos 2361.267334 -1123.569336 1051.083130 cam_target 2361.812500 -1122.760376 1050.863525 // Camera 2
            end
            if 0@ == 1
            then 0AB2: ret 6 cam_pos 2363.687744 -1123.683594 1051.083130 cam_target 2363.062988 -1122.912842 1050.958984 // Camera 4
            end
            if 0@ == 2
            then 0AB2: ret 6 cam_pos 2364.072266 -1122.045288 1051.083130 cam_target 2363.112305 -1122.320679 1051.033203 // Camera 5
            end
            if 0@ == 3
            then 0AB2: ret 6 cam_pos 2361.957275 -1120.730469 1051.083130 cam_target 2362.113037 -1121.715454 1051.008301 // Camera 7
            end
            if 0@ == 4
            then 0AB2: ret 6 cam_pos 2361.068604 -1122.028076 1050.983154 cam_target 2361.885742 -1122.599731 1050.908325 // Camera 9
            end
            if 0@ == 5
            then 0AB2: ret 6 cam_pos 2361.010742 -1122.891357 1050.983154 cam_target 2361.876953 -1122.391724 1050.983154 // Camera 10
            end
            if 0@ == 6
            then 0AB2: ret 6 cam_pos 2362.775879 -1123.098022 1050.983154 cam_target 2362.009766 -1122.455811 1050.958130 // Camera 11
            end
            if 0@ == 7
            then 0AB2: ret 6 cam_pos 2362.995361 -1122.482788 1051.183105 cam_target 2362.060303 -1122.531372 1050.832153 // Camera 12
            end
            if 0@ == 8
            then 0AB2: ret 6 cam_pos 2362.616211 -1121.865112 1051.183105 cam_target 2362.031006 -1122.614746 1050.874146 // Camera 13
            end
            if 0@ == 9
            then 0AB2: ret 6 cam_pos 2362.089111 -1122.526245 1052.182861 cam_target 2362.032471 -1122.573853 1051.185547 // Camera 15
            end
            if 0@ == 10
            then 0AB2: ret 6 cam_pos 2361.401367 -1123.073486 1050.583252 cam_target 2362.183105 -1122.657715 1051.048218 // Camera 17
            end
            if 0@ == 11
            then 0AB2: ret 6 cam_pos 2361.540283 -1122.319702 1051.483032 cam_target 2362.242432 -1122.741699 1050.909424 // Camera 19
            end
        end
        if 2@ == PL_SOFA
        then
            if 0@ == 0
            then 0AB2: ret 6 cam_pos 2371.697266 -1120.968262 1051.475464 cam_target 2372.168457 -1121.673340 1050.945435
            end
            if 0@ == 1
            then 0AB2: ret 6 cam_pos 2372.806152 -1122.427490 1051.375488 cam_target 2372.213379 -1121.890381 1050.775391
            end
            if 0@ == 2
            then 0AB2: ret 6 cam_pos 2372.500488 -1122.824341 1050.475708 cam_target 2372.158203 -1121.922974 1050.741089
            end
            if 0@ == 3
            then 0AB2: ret 6 cam_pos 2371.911377 -1122.523315 1051.875366 cam_target 2372.188721 -1122.098999 1051.013428
            end
            if 0@ == 4
            then 0AB2: ret 6 cam_pos 2372.723145 -1120.937378 1050.575684 cam_target 2372.305420 -1121.824463 1050.771973
            end
            if 0@ == 5
            then 0AB2: ret 6 cam_pos 2371.590576 -1120.936768 1050.375732 cam_target 2372.215088 -1121.714111 1050.450562
            end
            if 0@ == 6
            then 0AB2: ret 6 cam_pos 2371.106689 -1121.890015 1051.075562 cam_target 2372.010010 -1121.877319 1050.646606
            end
            if 0@ == 7
            then 0AB2: ret 6 cam_pos 2373.109131 -1121.870239 1051.075562 cam_target 2372.197266 -1121.866943 1050.665283
            end
            if 0@ == 8
            then 0AB2: ret 6 cam_pos 2372.413086 -1122.002319 1052.075317 cam_target 2372.265625 -1121.929810 1051.088867
            end
            if 0@ == 9
            then 0AB2: ret 6 cam_pos 2372.268066 -1121.426758 1051.175537 cam_target 2372.236084 -1122.274170 1050.645508
            end
            if 0@ == 10
            then 0AB2: ret 6 cam_pos 2371.596680 -1121.245850 1050.575684 cam_target 2372.327637 -1121.864624 1050.863403
            end
            if 0@ == 11
            then 0AB2: ret 6 cam_pos 2371.123535 -1123.923096 1051.975342 cam_target 2371.520996 -1123.239990 1051.362671
            end
        end
        if 2@ == PL_FOOT
        then
            if 0@ == 0
            then 0AB2: ret 6 cam_pos 2372.046387 -1123.647583 1051.083130 cam_target 2372.432617 -1122.746338 1050.886963 // Camera 3
            end
            if 0@ == 1
            then 0AB2: ret 6 cam_pos 2373.803223 -1123.205566 1051.083130 cam_target 2373.088867 -1122.558228 1050.817749 // Camera 4
            end
            if 0@ == 2
            then 0AB2: ret 6 cam_pos 2374.571289 -1122.390625 1051.083130 cam_target 2373.600586 -1122.251221 1050.886841 // Camera 5
            end
            if 0@ == 3
            then 0AB2: ret 6 cam_pos 2373.781982 -1121.212891 1051.083130 cam_target 2373.022705 -1121.846558 1050.934692 // Camera 6
            end
            if 0@ == 4
            then 0AB2: ret 6 cam_pos 2371.551270 -1121.116821 1051.083130 cam_target 2372.157471 -1121.898071 1050.934570 // Camera 7
            end
            if 0@ == 5
            then 0AB2: ret 6 cam_pos 2371.084717 -1122.155640 1051.083130 cam_target 2372.059082 -1122.107422 1050.863647 // Camera 8
            end
            if 0@ == 6
            then 0AB2: ret 6 cam_pos 2372.666260 -1121.964844 1051.183105 cam_target 2372.723877 -1122.820435 1050.668701 // Camera 9
            end
            if 0@ == 7
            then 0AB2: ret 6 cam_pos 2372.211182 -1122.793091 1051.483032 cam_target 2372.832764 -1122.175415 1051.001099 // Camera 10
            end
            if 0@ == 8
            then 0AB2: ret 6 cam_pos 2373.291260 -1122.806519 1051.483032 cam_target 2372.645752 -1122.367798 1050.857910 // Camera 11
            end
            if 0@ == 9
            then 0AB2: ret 6 cam_pos 2371.911377 -1122.771240 1050.383301 cam_target 2372.725830 -1122.225098 1050.579712 // Camera 12
            end
            if 0@ == 10
            then 0AB2: ret 6 cam_pos 2373.688965 -1122.475098 1050.383301 cam_target 2372.742676 -1122.218506 1050.579468 // Camera 13
            end
            if 0@ == 11
            then 0AB2: ret 6 cam_pos 2373.061523 -1122.157959 1051.982910 cam_target 2372.718262 -1122.316650 1051.057129 // Camera 14
            end
        end
    end
    if 1@ == SEX_CUNNI
    then
        if 2@ == PL_SOFA
        then
            if 0@ == 0
            then 0AB2: ret 6 cam_pos 2372.754395 -1124.290405 1052.075317 cam_target 2373.351318 -1123.979980 1051.335449
            end
            if 0@ == 1
            then 0AB2: ret 6 cam_pos 2372.755615 -1122.334229 1051.575439 cam_target 2373.409668 -1122.874023 1051.045532
            end
            if 0@ == 2
            then 0AB2: ret 6 cam_pos 2373.535400 -1123.435181 1052.975098 cam_target 2373.822754 -1123.514893 1052.020630
            end
            if 0@ == 3
            then 0AB2: ret 6 cam_pos 2375.149658 -1123.670776 1051.875366 cam_target 2374.770752 -1123.627441 1050.950928
            end
            if 0@ == 4
            then 0AB2: ret 6 cam_pos 2374.351563 -1123.600464 1051.875366 cam_target 2374.473877 -1123.623169 1050.883179
            end
            if 0@ == 5
            then 0AB2: ret 6 cam_pos 2373.963135 -1123.475708 1051.175537 cam_target 2374.762939 -1123.482544 1050.575439
            end
            if 0@ == 6
            then 0AB2: ret 6 cam_pos 2374.817627 -1122.566040 1051.075562 cam_target 2374.499512 -1123.462402 1050.766724
            end
            if 0@ == 7
            then 0AB2: ret 6 cam_pos 2374.577148 -1124.654175 1051.075562 cam_target 2374.474609 -1123.756714 1050.646606
            end
            if 0@ == 8
            then 0AB2: ret 6 cam_pos 2374.731689 -1123.368896 1052.275269 cam_target 2374.673584 -1123.450439 1051.280273
            end
            if 0@ == 9
            then 0AB2: ret 6 cam_pos 2374.071777 -1123.518188 1051.075562 cam_target 2374.938721 -1123.510742 1050.577026
            end
            if 0@ == 10
            then 0AB2: ret 6 cam_pos 2374.969482 -1124.286377 1051.175537 cam_target 2374.552246 -1123.548218 1050.645508
            end
            if 0@ == 11
            then 0AB2: ret 6 cam_pos 2373.105957 -1124.657837 1051.175537 cam_target 2373.761719 -1124.036255 1050.746826
            end
        end
        if 2@ == PL_FLOOR
        then
            if 0@ == 0
            then 0AB2: ret 6 cam_pos 2371.688721 -1127.708984 1050.383301 cam_target 2372.136230 -1126.831543 1050.210693 // Camera 2
            end
            if 0@ == 1
            then 0AB2: ret 6 cam_pos 2373.152100 -1126.458496 1050.883179 cam_target 2372.352295 -1126.472168 1050.283081 // Camera 4
            end
            if 0@ == 2
            then 0AB2: ret 6 cam_pos 2373.278320 -1125.702759 1050.483276 cam_target 2372.604980 -1126.353394 1050.132202 // Camera 5
            end
            if 0@ == 3
            then 0AB2: ret 6 cam_pos 2371.493652 -1125.552856 1050.483276 cam_target 2372.070557 -1126.290405 1050.132446 // Camera 7
            end
            if 0@ == 4
            then 0AB2: ret 6 cam_pos 2371.506836 -1126.309204 1050.783203 cam_target 2372.161865 -1126.496704 1050.051270 // Camera 8
            end
            if 0@ == 5
            then 0AB2: ret 6 cam_pos 2371.566162 -1126.801636 1050.783203 cam_target 2372.174316 -1126.406494 1050.094604 // Camera 9
            end
            if 0@ == 6
            then 0AB2: ret 6 cam_pos 2372.151123 -1126.538208 1051.083130 cam_target 2372.114990 -1126.464111 1050.086548 // Camera 10
            end
            if 0@ == 7
            then 0AB2: ret 6 cam_pos 2372.054932 -1126.407104 1051.083130 cam_target 2372.092529 -1126.452026 1050.084839 // Camera 11
            end
            if 0@ == 8
            then 0AB2: ret 6 cam_pos 2371.765869 -1126.463379 1050.783203 cam_target 2372.453857 -1126.511353 1050.059082 // Camera 12
            end
            if 0@ == 9
            then 0AB2: ret 6 cam_pos 2371.499756 -1125.895874 1049.983398 cam_target 2372.257568 -1126.531250 1050.131836 // Camera 14
            end
            if 0@ == 10
            then 0AB2: ret 6 cam_pos 2372.135986 -1127.082886 1050.083374 cam_target 2372.359375 -1126.119507 1050.231812 // Camera 16
            end
            if 0@ == 11
            then 0AB2: ret 6 cam_pos 2371.983643 -1126.883667 1050.583252 cam_target 2371.783691 -1126.021118 1050.118530 // Camera 17
            end
        end
    end
    if 1@ == SEX_69
    then
        if 2@ == PL_SOFA
        then
            if 0@ == 0
            then 0AB2: ret 6 cam_pos 2371.349365 -1124.773193 1050.883179 cam_target 2370.755371 -1124.013794 1050.617920 // Camera 1
            end
            if 0@ == 1
            then 0AB2: ret 6 cam_pos 2372.231201 -1123.943481 1050.883179 cam_target 2371.294189 -1123.692383 1050.640381 // Camera 2
            end
            if 0@ == 2
            then 0AB2: ret 6 cam_pos 2371.734131 -1122.294067 1050.883179 cam_target 2370.994873 -1122.892456 1050.574463 // Camera 3
            end
            if 0@ == 3
            then 0AB2: ret 6 cam_pos 2370.624023 -1122.419800 1051.083130 cam_target 2370.592285 -1123.313721 1050.635864 // Camera 4
            end
            if 0@ == 4
            then 0AB2: ret 6 cam_pos 2369.946289 -1123.078857 1051.283081 cam_target 2370.536133 -1123.590942 1050.658569 // Camera 5
            end
            if 0@ == 5
            then 0AB2: ret 6 cam_pos 2370.186523 -1124.439209 1051.283081 cam_target 2370.632813 -1123.867798 1050.594360 // Camera 6
            end
            if 0@ == 6
            then 0AB2: ret 6 cam_pos 2370.594238 -1123.819946 1051.682983 cam_target 2370.594238 -1123.687866 1050.691772 // Camera 7
            end
            if 0@ == 7
            then 0AB2: ret 6 cam_pos 2370.627686 -1123.510498 1052.282837 cam_target 2370.535400 -1123.507324 1051.287109 // Camera 8
            end
            if 0@ == 8
            then 0AB2: ret 6 cam_pos 2370.231689 -1123.557373 1051.483032 cam_target 2370.620361 -1123.883179 1050.621216 // Camera 9
            end
            if 0@ == 9
            then 0AB2: ret 6 cam_pos 2370.298340 -1123.317627 1051.483032 cam_target 2370.584717 -1123.272339 1050.526001 // Camera 10
            end
            if 0@ == 10
            then 0AB2: ret 6 cam_pos 2371.240479 -1123.377319 1050.083374 cam_target 2370.546631 -1123.616211 1050.762817 // Camera 11
            end
            if 0@ == 11
            then 0AB2: ret 6 cam_pos 2371.184326 -1124.586182 1050.083374 cam_target 2370.738281 -1123.899048 1050.656982 // Camera 12
            end
        end
    end
    if 1@ == SEX_TJ
    then
        if 2@ == PL_CHAIR
        then
            if 0@ == 0
            then 0AB2: ret 6 cam_pos 2362.634766 -1123.508545 1051.175537 cam_target 2363.260254 -1122.783203 1050.887939 // Camera 2
            end
            if 0@ == 1
            then 0AB2: ret 6 cam_pos 2363.593506 -1123.697632 1051.175537 cam_target 2363.572266 -1122.733765 1050.910156 // Camera 3
            end
            if 0@ == 2
            then 0AB2: ret 6 cam_pos 2364.418945 -1123.358276 1051.175537 cam_target 2363.852783 -1122.585815 1050.887817 // Camera 4
            end
            if 0@ == 3
            then 0AB2: ret 6 cam_pos 2364.528564 -1121.443359 1051.175537 cam_target 2363.890381 -1122.157471 1050.887939 // Camera 5
            end
            if 0@ == 4
            then 0AB2: ret 6 cam_pos 2363.416260 -1121.401123 1051.175537 cam_target 2363.520264 -1122.353271 1050.887939 // Camera 6
            end
            if 0@ == 5
            then 0AB2: ret 6 cam_pos 2362.632813 -1121.773315 1051.175537 cam_target 2363.347900 -1122.389404 1050.845581 // Camera 7
            end
            if 0@ == 6
            then 0AB2: ret 6 cam_pos 2362.302490 -1122.226318 1051.175537 cam_target 2363.244629 -1122.456787 1050.932617 // Camera 8
            end
            if 0@ == 7
            then 0AB2: ret 6 cam_pos 2364.455078 -1122.950439 1050.375732 cam_target 2363.767334 -1122.378418 1050.822754 // Camera 9
            end
            if 0@ == 8
            then 0AB2: ret 6 cam_pos 2364.185791 -1122.505859 1051.775391 cam_target 2363.583496 -1122.518677 1050.977173 // Camera 10
            end
            if 0@ == 9
            then 0AB2: ret 6 cam_pos 2363.157715 -1122.313843 1051.575439 cam_target 2363.710449 -1122.604736 1050.794556 // Camera 11
            end
            if 0@ == 10
            then 0AB2: ret 6 cam_pos 2363.271484 -1122.686768 1051.975342 cam_target 2363.448730 -1122.587524 1050.996216 // Camera 12
            end
            if 0@ == 11
            then 0AB2: ret 6 cam_pos 2362.908691 -1122.515747 1051.175537 cam_target 2363.905762 -1122.528564 1051.100708 // Camera 1
            end
        end
    end
    if 1@ == SEX_FJ
    then
        if 2@ == PL_SOFA
        then
            if 0@ == 0
            then 0AB2: ret 6 cam_pos 2372.802002 -1123.304077 1051.275513 cam_target 2372.738037 -1122.385986 1050.884399 // Camera 2
            end
            if 0@ == 1
            then 0AB2: ret 6 cam_pos 2374.245361 -1122.595215 1051.275513 cam_target 2373.441162 -1122.203003 1050.828735 // Camera 3
            end
            if 0@ == 2
            then 0AB2: ret 6 cam_pos 2373.791260 -1120.939697 1051.275513 cam_target 2373.150391 -1121.537231 1050.793579 // Camera 4
            end
            if 0@ == 3
            then 0AB2: ret 6 cam_pos 2372.261230 -1120.491577 1051.575439 cam_target 2372.468262 -1121.264160 1050.975220 // Camera 5
            end
            if 0@ == 4
            then 0AB2: ret 6 cam_pos 2371.634766 -1121.434692 1051.375488 cam_target 2372.373291 -1121.811035 1050.816040 // Camera 6
            end
            if 0@ == 5
            then 0AB2: ret 6 cam_pos 2371.572266 -1122.167603 1051.175537 cam_target 2372.364014 -1121.863770 1050.645630 // Camera 7
            end
            if 0@ == 6
            then 0AB2: ret 6 cam_pos 2371.837646 -1122.905640 1051.175537 cam_target 2372.360840 -1122.158691 1050.765259 // Camera 8
            end
            if 0@ == 7
            then 0AB2: ret 6 cam_pos 2372.692139 -1122.266235 1052.175293 cam_target 2372.675537 -1122.075439 1051.193848 // Camera 9
            end
            if 0@ == 8
            then 0AB2: ret 6 cam_pos 2372.735596 -1121.715942 1052.475220 cam_target 2372.693604 -1121.746460 1051.476563 // Camera 10
            end
            if 0@ == 9
            then 0AB2: ret 6 cam_pos 2372.511719 -1121.551758 1052.475220 cam_target 2372.535400 -1121.598145 1051.476563 // Camera 11
            end
            if 0@ == 10
            then 0AB2: ret 6 cam_pos 2373.522705 -1122.230347 1050.575684 cam_target 2372.723633 -1121.690796 1050.841064 // Camera 12
            end
            if 0@ == 11
            then 0AB2: ret 6 cam_pos 2371.614990 -1121.279297 1050.475708 cam_target 2372.385254 -1121.859131 1050.740967 // Camera 13
            end
        end
    end
end
0AB2: ret 6 0.0 0.0 0.0 0.0 0.0 0.0

{======================================================================
======================================================================}
:GetPlaceFromString
if 0@s == 'S_PL_1' // Cama
then 0AB2: ret 1 PL_BED
end
if 0@s == 'S_PL_2' // Sofa
then 0AB2: ret 1 PL_SOFA
end
if 0@s == 'S_PL_3' // Mesa
then 0AB2: ret 1 PL_TABLE
end
if 0@s == 'S_PL_4' // Silla
then 0AB2: ret 1 PL_CHAIR
end
if 0@s == 'S_PL_5' // Piso
then 0AB2: ret 1 PL_FLOOR
end
if 0@s == 'S_PL_6' // Bao
then 0AB2: ret 1 PL_BATH
end
if 0@s == 'S_PL_7' // Cocina
then 0AB2: ret 1 PL_KITCHEN
end
if 0@s == 'S_PL_8' // Pared
then 0AB2: ret 1 PL_WALL
end
if 0@s == 'S_PL_9' // De pi
then 0AB2: ret 1 PL_FOOT
end
0AB2: ret 1 404

:GetPoseFromString
if 0@s == 'S_BJ_1'
then 0AB2: ret 1 SEX_BJ
end
if 0@s == 'S_HJ_1'
then 0AB2: ret 1 SEX_HJ
end
if 0@s == 'S_CN_1'
then 0AB2: ret 1 SEX_CUNNI
end
if 0@s == 'S_FK_1'
then 0AB2: ret 1 SEX_FUCKING
end
if 0@s == 'S_AN_1'
then 0AB2: ret 1 SEX_ANAL
end
if 0@s == 'S_69_1'
then 0AB2: ret 1 SEX_69
end
if 0@s == 'S_TJ_1'
then 0AB2: ret 1 SEX_TJ
end
if 0@s == 'S_FJ_1'
then 0AB2: ret 1 SEX_FJ
end
0AB2: ret 1 404

{======================================================================
======================================================================}
:GetActorsCoordinates
// inputs: 0@: pose, 1@: place
094B: 10@v = get_active_interior_name_from_actor $PLAYER_ACTOR // 16-byte string
0AB1: @RecoverPlayerInterior 0 9@
if or
10@v == "SVLAMD"
9@ == 0
then
    if 0@ == SEX_FUCKING
    then
        if 1@ == PL_BED
        then 0AB2: ret 8 fem_xyz 2358.946289 -1132.789917 1049.855347 angle 90.0 male_xyz 2358.735352 -1132.803345 1049.675293 angle 90.0
        end
        if 1@ == PL_SOFA
        then 0AB2: ret 8 fem_xyz 2374.267822 -1123.554688 1049.805420 angle 270.0 male_xyz 2374.386230 -1123.556152 1049.675293 angle -90.0
        end
        if 1@ == PL_TABLE
        then 0AB2: ret 8 fem_xyz 2372.198 -1132.888 1049.775 angle -90.0 male_xyz 2372.195 -1132.905 1049.825 angle -90.0
        end
        if 1@ == PL_CHAIR
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_FLOOR
        then 0AB2: ret 8 fem_xyz 2373.205322 -1126.033936 1049.555420 angle -90.0 male_xyz 2372.905518 -1126.023926 1049.475342 angle -90.0
        end
        if 1@ == PL_BATH
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_KITCHEN
        then 0AB2: ret 8 fem_xyz 2374.268066 -1131.571045 1049.975220 angle 90.0 male_xyz 2374.015137 -1131.575562 1049.925293 angle 90.0
        end
        if 1@ == PL_WALL
        then 0AB2: ret 8 fem_xyz 2369.647461 -1129.161133 1049.875122 angle -90.0 male_xyz 2369.757568 -1129.161133 1049.875122 angle -90.0
        end
        if 1@ == PL_FOOT
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
    end
    if 0@ == SEX_BJ
    then
        if 1@ == PL_BED
        then 0AB2: ret 8 fem_xyz 2362.801514 -1122.472900 1049.895142 angle 90.0 male_xyz 2362.246582 -1122.476685 1049.875244 angle 90.0
        end
        if 1@ == PL_SOFA
        then 0AB2: ret 8 fem_xyz 2374.570801 -1123.796509 1049.625366 angle 270.0 male_xyz xyz 2374.519531 -1123.158203 1049.475342 angle -90.0
        end
        if 1@ == PL_TABLE
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_CHAIR
        then 0AB2: ret 8 fem_xyz 2359.824 -1132.73 1049.635 angle 90.0 male_xyz 2359.758 -1132.749 1049.665 angle 90.0
        end
        if 1@ == PL_FLOOR
        then 0AB2: ret 8 fem_xyz 2374.494141 -1123.936768 1049.775269 angle 0.0 male_xyz 2374.494141 -1123.224121 1049.975220 angle 0.0
        end
        if 1@ == PL_BATH
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_KITCHEN
        then 0AB2: ret 8 fem_xyz 2373.919434 -1131.388306 1049.325317 angle -90.0 male_xyz 2374.219727 -1131.390015 1049.895264 angle -90.0
        end
        if 1@ == PL_WALL
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_FOOT
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
    end
    if 0@ == SEX_ANAL
    then
        if 1@ == PL_BED
        then 0AB2: ret 8 fem_xyz 2359.059326 -1132.759766 1048.975464 angle 90.0 male_xyz 2358.939209 -1132.706665 1048.875488 angle 90.0
        end
        if 1@ == PL_SOFA
        then 0AB2: ret 8 fem_xyz 2372.65 -1121.592871 1048.975464 angle 0.0 male_xyz 2372.709961 -1121.692871 1048.975464 angle 0.0
        end
        if 1@ == PL_TABLE
        then 0AB2: ret 8 fem_xyz 2372.688 -1132.955 1049.905 angle -90.0 male_xyz 2372.681 -1133.057 1049.975 angle -90.0
        end
        if 1@ == PL_CHAIR
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_FLOOR
        then 0AB2: ret 8 fem_xyz 2372.755371 -1125.993896 1049.475342 angle -90.0 male_xyz 2372.905518 -1126.023926 1049.475342 angle -90.0
        end
        if 1@ == PL_BATH
        then 0AB2: ret 8 fem_xyz 2362.56 -1122.103271 1049.575317 angle 90.0 male_xyz 2362.493896 -1122.103271 1049.575317 angle 90.0
        end
        if 1@ == PL_KITCHEN
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_WALL
        then 0AB2: ret 8 fem_xyz 2370.270752 -1128.774536 1048.875439 angle 270.0 male_xyz 2370.299561 -1128.835815 1048.875439 angle 270.0
        end
        if 1@ == PL_FOOT
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
    end
    if 0@ == SEX_HJ
    then
        if 1@ == PL_BED
        then 0AB2: ret 8 fem_xyz 2362.458740 -1122.499878 1049.775269 angle 90.0 male_xyz 2361.908447 -1122.499878 1049.775269 angle 90.0
        end
        if 1@ == PL_SOFA
        then 0AB2: ret 8 fem_xyz 2372.3 -1121.857 1049.415 angle 0.0 male_xyz 2372.317 -1121.818 1049.475 angle 0.0
        end
        if 1@ == PL_TABLE
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_CHAIR
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_FLOOR
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_BATH
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_KITCHEN
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_WALL
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_FOOT
        then 0AB2: ret 8 fem_xyz 2372.667725 -1121.716553 1049.425415 angle 0.0 male_xyz 2372.695557 -1122.412842 1049.875244 angle 0.0
        end
    end
    if 0@ == SEX_CUNNI
    then
        if 1@ == PL_BED
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_SOFA
        then 0AB2: ret 8 fem_xyz 2374.48 -1123.599 1049.475 angle -90.0 male_xyz 2374.523 -1123.617 1049.535 angle -90.0
        end
        if 1@ == PL_TABLE
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_CHAIR
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_FLOOR
        then 0AB2: ret 8 fem_xyz 2372.276367 -1126.481812 1049.075439 angle 90.0 male_xyz 2372.923828 -1126.484497 1049.435425 angle 90.0
        end
        if 1@ == PL_BATH
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_KITCHEN
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_WALL
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_FOOT
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
    end
    if 0@ == SEX_69
    then
        if 1@ == PL_BED
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_SOFA
        then 0AB2: ret 8 fem_xyz 2370.628906 -1123.881958 1049.745239 angle 90.0 male_xyz 2370.578369 -1123.440063 1049.475342 angle 90.0
        end
        if 1@ == PL_TABLE
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_CHAIR
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_FLOOR
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_BATH
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_KITCHEN
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_WALL
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_FOOT
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
    end
    if 0@ == SEX_TJ
    then
        if 1@ == PL_BED
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_SOFA
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_TABLE
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_CHAIR
        then 0AB2: ret 8 fem_xyz 2363.973145 -1122.475464 1049.605347 angle 90.0 male_xyz 2363.566162 -1122.478760 1049.775269 angle 90.0
        end
        if 1@ == PL_FLOOR
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_BATH
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_KITCHEN
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_WALL
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_FOOT
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
    end
    if 0@ == SEX_FJ
    then
        if 1@ == PL_BED
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_SOFA
        then 0AB2: ret 8 fem_xyz 2372.270508 -1121.804321 1049.475342 angle 0.0 male_xyz 2372.970459 -1121.804321 1049.475342 angle 0.0
        end
        if 1@ == PL_TABLE
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_CHAIR
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_FLOOR
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_BATH
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_KITCHEN
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_WALL
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
        if 1@ == PL_FOOT
        then 0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0
        end
    end
end
0AB2: ret 8 fem_xyz 0.0 0.0 0.0 angle 0.0 male_xyz 0.0 0.0 0.0 angle 0.0

{======================================================================
======================================================================}
:CheckPoseAndPlaceAvailability
// 0@: pose, 1@: place
0AB1: call_scm_func @GetActorsCoordinates 2 0@ 1@ ret fem_xyza 10@ 11@ 12@ 13@ male_xyza 20@ 21@ 22@ 23@
if and
10@ == 0.0
11@ == 0.0
12@ == 0.0
20@ == 0.0
21@ == 0.0
22@ == 0.0
then 059A: return_false
else 0485: return_true
end
0AB2: ret 0

