{======================================================================
======================================================================}
:GenerateSexFiles
// 0@: pose, 1@: place
const
    DEST_IDLE1   = "modloader/2hugta/sex/idle1.ifp"
    DEST_IDLE2   = "modloader/2hugta/sex/idle2.ifp"
    DEST_IDLE3   = "modloader/2hugta/sex/idle3.ifp"
    DEST_IDLE4   = "modloader/2hugta/sex/idle4.ifp"
    DEST_SLOW1   = "modloader/2hugta/sex/slow1.ifp"
    DEST_SLOW2   = "modloader/2hugta/sex/slow2.ifp"
    DEST_SLOW3   = "modloader/2hugta/sex/slow3.ifp"
    DEST_SLOW4   = "modloader/2hugta/sex/slow4.ifp"
    DEST_NORMAL1 = "modloader/2hugta/sex/normal1.ifp"
    DEST_NORMAL2 = "modloader/2hugta/sex/normal2.ifp"
    DEST_NORMAL3 = "modloader/2hugta/sex/normal3.ifp"
    DEST_NORMAL4 = "modloader/2hugta/sex/normal4.ifp"
    DEST_FAST1   = "modloader/2hugta/sex/fast1.ifp"
    DEST_FAST2   = "modloader/2hugta/sex/fast2.ifp"
    DEST_FAST3   = "modloader/2hugta/sex/fast3.ifp"
    DEST_FAST4   = "modloader/2hugta/sex/fast4.ifp"
end

{0A9A: 30@ = openfile LOG_FILE mode "wb+"
0AD9: write_formatted_text "%s" in_file 30@ vars "asdf"
0A9B: closefile 30@}

if 0@ == SEX_FUCKING
then
    if 1@ == PL_BED
    then
        0B04: copy_file "models\files\sex\Sex Bed\idle1.ifp" to DEST_IDLE1 //IF and SET
        0B04: copy_file "models\files\sex\Sex Bed\slow1.ifp" to DEST_SLOW1 //IF and SET
        0B04: copy_file "models\files\sex\Sex Bed\normal1.ifp" to DEST_NORMAL1 //IF and SET
        0B04: copy_file "models\files\sex\Sex Bed\fast1.ifp" to DEST_FAST1 //IF and SET
    end
    if 1@ == PL_SOFA
    then
        0B04: copy_file "models\files\sex\Sex Sofa\idle1.ifp" to DEST_IDLE1 //IF and SET
        0B04: copy_file "models\files\sex\Sex Sofa\slow1.ifp" to DEST_SLOW1 //IF and SET
        0B04: copy_file "models\files\sex\Sex Sofa\normal1.ifp" to DEST_NORMAL1 //IF and SET
        0B04: copy_file "models\files\sex\Sex Sofa\fast1.ifp" to DEST_FAST1 //IF and SET
    end
    if 1@ == PL_TABLE
    then
        0B04: copy_file "models\files\sex\Sex Table\idle1.ifp" to DEST_IDLE1 //IF and SET
        0B04: copy_file "models\files\sex\Sex Table\slow1.ifp" to DEST_SLOW1 //IF and SET
        0B04: copy_file "models\files\sex\Sex Table\normal1.ifp" to DEST_NORMAL1 //IF and SET
        0B04: copy_file "models\files\sex\Sex Table\fast1.ifp" to DEST_FAST1 //IF and SET
    end
    if 1@ == PL_CHAIR
    then
    end
    if 1@ == PL_FLOOR
    then
        0B04: copy_file "models\files\sex\Sex on Floor\idle1.ifp" to DEST_IDLE1 //IF and SET
        0B04: copy_file "models\files\sex\Sex on Floor\slow1.ifp" to DEST_SLOW1 //IF and SET
        0B04: copy_file "models\files\sex\Sex on Floor\normal1.ifp" to DEST_NORMAL1 //IF and SET
        0B04: copy_file "models\files\sex\Sex on Floor\fast1.ifp" to DEST_FAST1 //IF and SET
    end
    if 1@ == PL_BATH
    then
    end
    if 1@ == PL_KITCHEN
    then
        0B04: copy_file "models\files\sex\Sex Kitchen\idle1.ifp" to DEST_IDLE1 //IF and SET
        0B04: copy_file "models\files\sex\Sex Kitchen\idle2.ifp" to DEST_IDLE2 //IF and SET
        0B04: copy_file "models\files\sex\Sex Kitchen\slow1.ifp" to DEST_SLOW1 //IF and SET
        0B04: copy_file "models\files\sex\Sex Kitchen\normal1.ifp" to DEST_NORMAL1 //IF and SET
        0B04: copy_file "models\files\sex\Sex Kitchen\fast1.ifp" to DEST_FAST1 //IF and SET
    end
    if 1@ == PL_WALL
    then
        0B04: copy_file "models\files\sex\Sex on Foot\idle1.ifp" to DEST_IDLE1 //IF and SET
        0B04: copy_file "models\files\sex\Sex on Foot\slow1.ifp" to DEST_SLOW1 //IF and SET
        0B04: copy_file "models\files\sex\Sex on Foot\slow2.ifp" to DEST_SLOW2 //IF and SET
        0B04: copy_file "models\files\sex\Sex on Foot\normal1.ifp" to DEST_NORMAL1 //IF and SET
        0B04: copy_file "models\files\sex\Sex on Foot\normal2.ifp" to DEST_NORMAL2 //IF and SET
        0B04: copy_file "models\files\sex\Sex on Foot\fast1.ifp" to DEST_FAST1 //IF and SET
        0B04: copy_file "models\files\sex\Sex on Foot\fast2.ifp" to DEST_FAST2 //IF and SET
    end
    if 1@ == PL_FOOT
    then
    end
end
if 0@ == SEX_ANAL
then
    if 1@ == PL_BED
    then
        0B04: copy_file "models\files\sex\Reverse on Bed\idle1.ifp" to DEST_IDLE1 //IF and SET
        0B04: copy_file "models\files\sex\Reverse on Bed\slow1.ifp" to DEST_SLOW1 //IF and SET
        0B04: copy_file "models\files\sex\Reverse on Bed\slow2.ifp" to DEST_SLOW2 //IF and SET
        0B04: copy_file "models\files\sex\Reverse on Bed\normal1.ifp" to DEST_NORMAL1 //IF and SET
        0B04: copy_file "models\files\sex\Reverse on Bed\normal2.ifp" to DEST_NORMAL2 //IF and SET
        0B04: copy_file "models\files\sex\Reverse on Bed\fast1.ifp" to DEST_FAST1 //IF and SET
        0B04: copy_file "models\files\sex\Reverse on Bed\fast2.ifp" to DEST_FAST2 //IF and SET
    end
    if 1@ == PL_SOFA
    then
        0B04: copy_file "models\files\sex\Reverse on Sofa\idle1.ifp" to DEST_IDLE1 //IF and SET
        0B04: copy_file "models\files\sex\Reverse on Sofa\slow1.ifp" to DEST_SLOW1 //IF and SET
        0B04: copy_file "models\files\sex\Reverse on Sofa\slow2.ifp" to DEST_SLOW2 //IF and SET
        0B04: copy_file "models\files\sex\Reverse on Sofa\slow3.ifp" to DEST_SLOW3 //IF and SET
        0B04: copy_file "models\files\sex\Reverse on Sofa\normal1.ifp" to DEST_NORMAL1 //IF and SET
        0B04: copy_file "models\files\sex\Reverse on Sofa\normal2.ifp" to DEST_NORMAL2 //IF and SET
        0B04: copy_file "models\files\sex\Reverse on Sofa\normal3.ifp" to DEST_NORMAL3 //IF and SET
        0B04: copy_file "models\files\sex\Reverse on Sofa\fast1.ifp" to DEST_FAST1 //IF and SET
        0B04: copy_file "models\files\sex\Reverse on Sofa\fast2.ifp" to DEST_FAST2 //IF and SET
        0B04: copy_file "models\files\sex\Reverse on Sofa\fast3.ifp" to DEST_FAST3 //IF and SET
    end
    if 1@ == PL_TABLE
    then
        0B04: copy_file "models\files\sex\Reverse Table\idle1.ifp" to DEST_IDLE1 //IF and SET
        0B04: copy_file "models\files\sex\Reverse Table\slow1.ifp" to DEST_SLOW1 //IF and SET
        0B04: copy_file "models\files\sex\Reverse Table\normal1.ifp" to DEST_NORMAL1 //IF and SET
        0B04: copy_file "models\files\sex\Reverse Table\fast1.ifp" to DEST_FAST1 //IF and SET
    end
    if 1@ == PL_FLOOR
    then
        0B04: copy_file "models\files\sex\Reverse on Floor\idle1.ifp" to DEST_IDLE1 //IF and SET
        0B04: copy_file "models\files\sex\Reverse on Floor\slow1.ifp" to DEST_SLOW1 //IF and SET
        0B04: copy_file "models\files\sex\Reverse on Floor\normal1.ifp" to DEST_NORMAL1 //IF and SET
        0B04: copy_file "models\files\sex\Reverse on Floor\fast1.ifp" to DEST_FAST1 //IF and SET
    end
    if 1@ == PL_BATH
    then
        0B04: copy_file "models\files\sex\Reverse on Knees\idle1.ifp" to DEST_IDLE1 //IF and SET
        0B04: copy_file "models\files\sex\Reverse on Knees\slow1.ifp" to DEST_SLOW1 //IF and SET
        0B04: copy_file "models\files\sex\Reverse on Knees\slow2.ifp" to DEST_SLOW2 //IF and SET
        0B04: copy_file "models\files\sex\Reverse on Knees\normal1.ifp" to DEST_NORMAL1 //IF and SET
        0B04: copy_file "models\files\sex\Reverse on Knees\normal2.ifp" to DEST_NORMAL2 //IF and SET
        0B04: copy_file "models\files\sex\Reverse on Knees\fast1.ifp" to DEST_FAST1 //IF and SET
        0B04: copy_file "models\files\sex\Reverse on Knees\fast2.ifp" to DEST_FAST2 //IF and SET
    end
    if 1@ == PL_WALL
    then
        0B04: copy_file "models\files\sex\Reverse on Foot\idle1.ifp" to DEST_IDLE1 //IF and SET
        0B04: copy_file "models\files\sex\Reverse on Foot\slow1.ifp" to DEST_SLOW1 //IF and SET
        0B04: copy_file "models\files\sex\Reverse on Foot\slow2.ifp" to DEST_SLOW2 //IF and SET
        0B04: copy_file "models\files\sex\Reverse on Foot\slow3.ifp" to DEST_SLOW3 //IF and SET
        0B04: copy_file "models\files\sex\Reverse on Foot\normal1.ifp" to DEST_NORMAL1 //IF and SET
        0B04: copy_file "models\files\sex\Reverse on Foot\normal2.ifp" to DEST_NORMAL2 //IF and SET
        0B04: copy_file "models\files\sex\Reverse on Foot\normal3.ifp" to DEST_NORMAL3 //IF and SET
        0B04: copy_file "models\files\sex\Reverse on Foot\fast1.ifp" to DEST_FAST1 //IF and SET
        0B04: copy_file "models\files\sex\Reverse on Foot\fast2.ifp" to DEST_FAST2 //IF and SET
        0B04: copy_file "models\files\sex\Reverse on Foot\fast3.ifp" to DEST_FAST3 //IF and SET
    end
end
if 0@ == SEX_HJ
then
    if 1@ == PL_BED
    then
        0B04: copy_file "models\files\sex\Handjob on Bed\idle1.ifp" to DEST_IDLE1 //IF and SET
        0B04: copy_file "models\files\sex\Handjob on Bed\slow1.ifp" to DEST_SLOW1 //IF and SET
        0B04: copy_file "models\files\sex\Handjob on Bed\slow2.ifp" to DEST_SLOW2 //IF and SET
        0B04: copy_file "models\files\sex\Handjob on Bed\slow3.ifp" to DEST_SLOW3 //IF and SET
        0B04: copy_file "models\files\sex\Handjob on Bed\normal1.ifp" to DEST_NORMAL1 //IF and SET
        0B04: copy_file "models\files\sex\Handjob on Bed\fast1.ifp" to DEST_FAST1 //IF and SET
        0B04: copy_file "models\files\sex\Handjob on Bed\fast2.ifp" to DEST_FAST2 //IF and SET
    end
    if 1@ == PL_SOFA
    then
        0B04: copy_file "models\files\sex\Handjob Sit down\idle1.ifp" to DEST_IDLE1 //IF and SET
        0B04: copy_file "models\files\sex\Handjob Sit down\slow1.ifp" to DEST_SLOW1 //IF and SET
        0B04: copy_file "models\files\sex\Handjob Sit down\normal1.ifp" to DEST_NORMAL1 //IF and SET
        0B04: copy_file "models\files\sex\Handjob Sit down\fast1.ifp" to DEST_FAST1 //IF and SET
    end
    if 1@ == PL_FOOT
    then
        0B04: copy_file "models\files\sex\Handjob on Foot\idle1.ifp" to DEST_IDLE1 //IF and SET
        0B04: copy_file "models\files\sex\Handjob on Foot\slow1.ifp" to DEST_SLOW1 //IF and SET
        0B04: copy_file "models\files\sex\Handjob on Foot\normal1.ifp" to DEST_NORMAL1 //IF and SET
        0B04: copy_file "models\files\sex\Handjob on Foot\fast1.ifp" to DEST_FAST1 //IF and SET
    end
end
if 0@ == SEX_BJ
then
    if 1@ == PL_BED
    then
        0B04: copy_file "models\files\sex\Blowjob on Bed\idle1.ifp" to DEST_IDLE1 //IF and SET
        0B04: copy_file "models\files\sex\Blowjob on Bed\slow1.ifp" to DEST_SLOW1 //IF and SET
        0B04: copy_file "models\files\sex\Blowjob on Bed\slow2.ifp" to DEST_SLOW2 //IF and SET
        0B04: copy_file "models\files\sex\Blowjob on Bed\normal1.ifp" to DEST_NORMAL1 //IF and SET
        0B04: copy_file "models\files\sex\Blowjob on Bed\normal2.ifp" to DEST_NORMAL2 //IF and SET
        0B04: copy_file "models\files\sex\Blowjob on Bed\normal3.ifp" to DEST_NORMAL3 //IF and SET
        0B04: copy_file "models\files\sex\Blowjob on Bed\fast1.ifp" to DEST_FAST1 //IF and SET
    end
    if 1@ == PL_SOFA
    then
        0B04: copy_file "models\files\sex\Blowjob Sofa\idle1.ifp" to DEST_IDLE1 //IF and SET
        0B04: copy_file "models\files\sex\Blowjob Sofa\slow1.ifp" to DEST_SLOW1 //IF and SET
        0B04: copy_file "models\files\sex\Blowjob Sofa\normal1.ifp" to DEST_NORMAL1 //IF and SET
        0B04: copy_file "models\files\sex\Blowjob Sofa\fast1.ifp" to DEST_FAST1 //IF and SET
    end
    if 1@ == PL_CHAIR
    then
        0B04: copy_file "models\files\sex\Blowjob Sit down\idle1.ifp" to DEST_IDLE1 //IF and SET
        0B04: copy_file "models\files\sex\Blowjob Sit down\slow1.ifp" to DEST_SLOW1 //IF and SET
        0B04: copy_file "models\files\sex\Blowjob Sit down\slow2.ifp" to DEST_SLOW2 //IF and SET
        0B04: copy_file "models\files\sex\Blowjob Sit down\slow3.ifp" to DEST_SLOW3 //IF and SET
        0B04: copy_file "models\files\sex\Blowjob Sit down\normal1.ifp" to DEST_NORMAL1 //IF and SET
        0B04: copy_file "models\files\sex\Blowjob Sit down\normal2.ifp" to DEST_NORMAL2 //IF and SET
        0B04: copy_file "models\files\sex\Blowjob Sit down\fast1.ifp" to DEST_FAST1 //IF and SET
        0B04: copy_file "models\files\sex\Blowjob Sit down\fast2.ifp" to DEST_FAST2 //IF and SET
        0B04: copy_file "models\files\sex\Blowjob Sit down\fast3.ifp" to DEST_FAST3 //IF and SET
        0B04: copy_file "models\files\sex\Blowjob Sit down\fast4.ifp" to DEST_FAST4 //IF and SET
    end
    if 1@ == PL_FLOOR
    then
        0B04: copy_file "models\files\sex\Blowjob on Knees\idle1.ifp" to DEST_IDLE1 //IF and SET
        0B04: copy_file "models\files\sex\Blowjob on Knees\slow1.ifp" to DEST_SLOW1 //IF and SET
        0B04: copy_file "models\files\sex\Blowjob on Knees\slow2.ifp" to DEST_SLOW2 //IF and SET
        0B04: copy_file "models\files\sex\Blowjob on Knees\slow3.ifp" to DEST_SLOW3 //IF and SET
        0B04: copy_file "models\files\sex\Blowjob on Knees\normal1.ifp" to DEST_NORMAL1 //IF and SET
        0B04: copy_file "models\files\sex\Blowjob on Knees\normal2.ifp" to DEST_NORMAL2 //IF and SET
        0B04: copy_file "models\files\sex\Blowjob on Knees\normal3.ifp" to DEST_NORMAL3 //IF and SET
        0B04: copy_file "models\files\sex\Blowjob on Knees\fast1.ifp" to DEST_FAST1 //IF and SET
        0B04: copy_file "models\files\sex\Blowjob on Knees\fast2.ifp" to DEST_FAST2 //IF and SET
        0B04: copy_file "models\files\sex\Blowjob on Knees\fast3.ifp" to DEST_FAST3 //IF and SET
    end
    if 1@ == PL_KITCHEN
    then
        0B04: copy_file "models\files\sex\Blowjob Kitchen\idle1.ifp" to DEST_IDLE1 //IF and SET
        0B04: copy_file "models\files\sex\Blowjob Kitchen\slow1.ifp" to DEST_SLOW1 //IF and SET
        0B04: copy_file "models\files\sex\Blowjob Kitchen\slow2.ifp" to DEST_SLOW2 //IF and SET
        0B04: copy_file "models\files\sex\Blowjob Kitchen\normal1.ifp" to DEST_NORMAL1 //IF and SET
        0B04: copy_file "models\files\sex\Blowjob Kitchen\normal2.ifp" to DEST_NORMAL2 //IF and SET
        0B04: copy_file "models\files\sex\Blowjob Kitchen\normal3.ifp" to DEST_NORMAL3 //IF and SET
        0B04: copy_file "models\files\sex\Blowjob Kitchen\fast1.ifp" to DEST_FAST1 //IF and SET
    end
end
if 0@ == SEX_CUNNI
then
    if 1@ == PL_SOFA
    then
        0B04: copy_file "models\files\sex\Cunnilingus Sofa\idle1.ifp" to DEST_IDLE1 //IF and SET
        0B04: copy_file "models\files\sex\Cunnilingus Sofa\slow1.ifp" to DEST_SLOW1 //IF and SET
        0B04: copy_file "models\files\sex\Cunnilingus Sofa\normal1.ifp" to DEST_NORMAL1 //IF and SET
        0B04: copy_file "models\files\sex\Cunnilingus Sofa\fast1.ifp" to DEST_FAST1 //IF and SET
    end
    if 1@ == PL_FLOOR
    then
        0B04: copy_file "models\files\sex\Cunnilingus Floor\idle1.ifp" to DEST_IDLE1 //IF and SET
        0B04: copy_file "models\files\sex\Cunnilingus Floor\slow1.ifp" to DEST_SLOW1 //IF and SET
        0B04: copy_file "models\files\sex\Cunnilingus Floor\slow2.ifp" to DEST_SLOW2 //IF and SET
        0B04: copy_file "models\files\sex\Cunnilingus Floor\normal1.ifp" to DEST_NORMAL1 //IF and SET
        0B04: copy_file "models\files\sex\Cunnilingus Floor\normal2.ifp" to DEST_NORMAL2 //IF and SET
        0B04: copy_file "models\files\sex\Cunnilingus Floor\fast1.ifp" to DEST_FAST1 //IF and SET
    end
end
if 0@ == SEX_69
then
    if 1@ == PL_SOFA
    then
        0B04: copy_file "models\files\sex\Oral69 Sofa\idle1.ifp" to DEST_IDLE1 //IF and SET
        0B04: copy_file "models\files\sex\Oral69 Sofa\slow1.ifp" to DEST_SLOW1 //IF and SET
        0B04: copy_file "models\files\sex\Oral69 Sofa\normal1.ifp" to DEST_NORMAL1 //IF and SET
        0B04: copy_file "models\files\sex\Oral69 Sofa\fast1.ifp" to DEST_FAST1 //IF and SET
    end
end
if 0@ == SEX_TJ
then
    if 1@ == PL_BED
    then
        0B04: copy_file "models\files\sex\Titjob on Bed 2\idle1.ifp" to DEST_IDLE1 //IF and SET
        0B04: copy_file "models\files\sex\Titjob on Bed 2\slow1.ifp" to DEST_SLOW1 //IF and SET
        0B04: copy_file "models\files\sex\Titjob on Bed 2\normal1.ifp" to DEST_NORMAL1 //IF and SET
        0B04: copy_file "models\files\sex\Titjob on Bed 2\fast1.ifp" to DEST_FAST1 //IF and SET
    end
end
if 0@ == SEX_FJ
then
    if 1@ == PL_SOFA
    then
        0B04: copy_file "models\files\sex\Footjob on Sofa\idle1.ifp" to DEST_IDLE1 //IF and SET
        0B04: copy_file "models\files\sex\Footjob on Sofa\slow1.ifp" to DEST_SLOW1 //IF and SET
        0B04: copy_file "models\files\sex\Footjob on Sofa\normal1.ifp" to DEST_NORMAL1 //IF and SET
        0B04: copy_file "models\files\sex\Footjob on Sofa\fast1.ifp" to DEST_FAST1 //IF and SET
    end
end
wait 1000
0AB2: ret 0
