{======================================================================
======================================================================}
:GetCenterCoordinates
094B: 10@v = get_active_interior_name_from_actor $PLAYER_ACTOR // 16-byte string
0AB1: @RecoverPlayerInterior 0 9@
if or
10@v == "SVLAMD"
9@ == 0
then

// 0@: position, 1@: place
0AC6: 2@ = label @CenterCoord_SVLAMD offset

3@=216 // 8*3*9 = 216
006A: 3@ *= 0@  // (int)
005A: 2@ += 3@  // (int)

3@=24  // 8*3 = 24
006A: 3@ *= 1@  // (int)
005A: 2@ += 3@  // (int)

0A8D: 4@ = read_memory 2@ size 4 virtual_protect 0
2@+=4
0A8D: 5@ = read_memory 2@ size 4 virtual_protect 0
2@+=4
0A8D: 6@ = read_memory 2@ size 4 virtual_protect 0
2@+=4
0A8D: 7@ = read_memory 2@ size 4 virtual_protect 0
2@+=4
0A8D: 8@ = read_memory 2@ size 4 virtual_protect 0
2@+=4
0A8D: 9@ = read_memory 2@ size 4 virtual_protect 0

0AD4: 31@ = scan_string 4@s format "%f" 28@ //IF and SET
0AD4: 31@ = scan_string 6@s format "%f" 29@ //IF and SET
0AD4: 31@ = scan_string 8@s format "%f" 30@ //IF and SET

end
0AB2: ret 3 28@ 29@ 30@

{======================================================================
======================================================================}
:CenterCoord_SVLAMD
hex
    // Sex coitus
    "2358.990" "-1132.77" "1050.579" // Bed
    "2374.289" "-1123.52" "1050.381" // Sofa
    "2371.797" "-1132.85" "1050.478" // Table
    "________" "________" "________" // Sit down
    "2373.445" "-1126.03" "1049.882" // Floor
    "________" "________" "________" // Bath
    "2374.185" "-1131.65" "1050.983" // Kitchen
    "2369.817" "-1129.06" "1050.483" // Wall
    "________" "________" "________" // Foot
    
    // Blowjob
    "2362.209" "-1122.49" "1050.381" // Bed
    "2374.505" "-1123.33" "1050.081" // Sofa
    "________" "________" "________" // Table
    "2359.701" "-1132.73" "1050.281" // Sit down
    "2374.475" "-1123.47" "1050.500" // Floor
    "________" "________" "________" // Bath
    "2373.800" "-1131.40" "1050.400" // Kitchen
    "________" "________" "________" // Wall
    "________" "________" "________" // Foot
    
    // Reverse Sex
    "2359.140" "-1132.91" "1050.577" // Bed
    "2372.567" "-1121.95" "1050.177" // Sofa
    "2372.222" "-1132.97" "1050.478" // Table
    "________" "________" "________" // Sit down
    "2372.581" "-1125.98" "1049.879" // Floor
    "2362.700" "-1122.21" "1050.479" // Bath
    "________" "________" "________" // Kitchen
    "2369.813" "-1128.79" "1050.481" // Wall
    "________" "________" "________" // Foot
    
    // Handjob
    "2361.920" "-1122.53" "1050.482" // Bed
    "2372.279" "-1121.98" "1050.083" // Sofa
    "________" "________" "________" // Table
    "________" "________" "________" // Sit down
    "________" "________" "________" // Floor
    "________" "________" "________" // Bath
    "________" "________" "________" // Kitchen
    "________" "________" "________" // Wall
    "2372.692" "-1122.26" "1050.283" // Foot
    
    // Cunnilingus
    "________" "________" "________" // Bed
    "2374.362" "-1123.58" "1050.179" // Sofa
    "________" "________" "________" // Table
    "________" "________" "________" // Sit down
    "2372.348" "-1126.45" "1049.680" // Floor
    "________" "________" "________" // Bath
    "________" "________" "________" // Kitchen
    "________" "________" "________" // Wall
    "________" "________" "________" // Foot
    
    // Oral 69
    "________" "________" "________" // Bed
    "2370.592" "-1123.48" "1050.084" // Sofa
    "________" "________" "________" // Table
    "________" "________" "________" // Sit down
    "________" "________" "________" // Floor
    "________" "________" "________" // Bath
    "________" "________" "________" // Kitchen
    "________" "________" "________" // Wall
    "________" "________" "________" // Foot
    
    // Titjob
    "________" "________" "________" // Bed
    "________" "________" "________" // Sofa
    "________" "________" "________" // Table
    "2363.577" "-1122.51" "1050.577" // Sit down
    "________" "________" "________" // Floor
    "________" "________" "________" // Bath
    "________" "________" "________" // Kitchen
    "________" "________" "________" // Wall
    "________" "________" "________" // Foot
    
    // Footjob
    "________" "________" "________" // Bed
    "2372.629" "-1121.73" "1050.378" // Sofa
    "________" "________" "________" // Table
    "________" "________" "________" // Sit down
    "________" "________" "________" // Floor
    "________" "________" "________" // Bath
    "________" "________" "________" // Kitchen
    "________" "________" "________" // Wall
    "________" "________" "________" // Foot
end

{======================================================================
======================================================================}
:CamCoord_SVLAMD
hex
    // Sex coitus
    "________" "________" "________"    "________" "________" "________"

    // Blowjob
    // Reverse Sex
    // Handjob
    // Cunnilingus
    // Oral 69
    // Titjob
    // Footjob
end

{======================================================================
======================================================================}
:ActorsCoord_SVLAMD
hex
    // Sex coitus
    // Female                                      // Male
    "2358.946" "-1132.79" "1049.855" "  90.0  "    "2358.735" "-1132.80" "1049.675" "  90.0  " // Bed
    "2374.268" "-1123.55" "1049.805" " 270.0  "    "2374.386" "-1123.56" "1049.675" " -90.0  " // Sofa
    "2372.198" "-1132.89" "1049.775" " -90.0  "    "2372.195" "-1132.90" "1049.825" " -90.0  " // Table
    "________" "________" "________" "________"    "________" "________" "________" "________" // Sit down
    "2373.205" "-1126.03" "1049.555" " -90.0  "    "2372.906" "-1126.02" "1049.475" " -90.0  " // Floor
    "________" "________" "________" "________"    "________" "________" "________" "________" // Bath
    "2374.268" "-1131.57" "1049.975" "  90.0  "    "2374.015" "-1131.58" "1049.925" "  90.0  " // Kitchen
    "2369.647" "-1129.16" "1049.875" " -90.0  "    "2369.758" "-1129.16" "1049.875" " -90.0  " // Wall
    "________" "________" "________" "________"    "________" "________" "________" "________" // Foot

    // Blowjob
    // Female                                      // Male
    "2362.802" "-1122.47" "1049.895" "  90.0  "    "2362.247" "-1122.48" "1049.875" "  90.0  " // Bed
    "2374.571" "-1123.80" "1049.625" " 270.0  "    "2374.519" "-1123.16" "1049.475" " -90.0  " // Sofa
    "________" "________" "________" "________"    "________" "________" "________" "________" // Table
    "2359.824" "-1132.73" "1049.635" "  90.0  "    "2359.758" "-1132.75" "1049.665" "  90.0  " // Sit down
    "2374.494" "-1123.94" "1049.775" "   0.0  "    "2374.494" "-1123.22" "1049.975" "   0.0  " // Floor
    "________" "________" "________" "________"    "________" "________" "________" "________" // Bath
    "2373.919" "-1131.39" "1049.325" " -90.0  "    "2374.220" "-1131.39" "1049.895" " -90.0  " // Kitchen
    "________" "________" "________" "________"    "________" "________" "________" "________" // Wall
    "________" "________" "________" "________"    "________" "________" "________" "________" // Foot

    // Reverse Sex
    // Female                                      // Male
    "2359.059" "-1132.76" "1048.975" "  90.0  "    "2358.939" "-1132.71" "1048.875" "  90.0  " // Bed
    "2372.650" "-1121.59" "1048.975" "   0.0  "    "2372.710" "-1121.69" "1048.975" "   0.0  " // Sofa
    "2372.688" "-1132.95" "1049.905" " -90.0  "    "2372.681" "-1133.06" "1049.975" " -90.0  " // Table
    "________" "________" "________" "________"    "________" "________" "________" "________" // Sit down
    "2372.755" "-1125.99" "1049.475" " -90.0  "    "2372.905" "-1126.02" "1049.475" " -90.0  " // Floor
    "2362.560" "-1122.10" "1049.575" "  90.0  "    "2362.493" "-1122.10" "1049.575" "  90.0  " // Bath
    "________" "________" "________" "________"    "________" "________" "________" "________" // Kitchen
    "2370.271" "-1128.77" "1048.875" " 270.0  "    "2370.300" "-1128.84" "1048.875" " 270.0  " // Wall
    "________" "________" "________" "________"    "________" "________" "________" "________" // Foot

    // Handjob
    // Female                                      // Male
    "2362.459" "-1122.50" "1049.775" "  90.0  "    "2361.908" "-1122.50" "1049.775" "  90.0  " // Bed
    "2372.300" "-1121.86" "1049.415" "   0.0  "    "2372.317" "-1121.82" "1049.475" "   0.0  " // Sofa
    "________" "________" "________" "________"    "________" "________" "________" "________" // Table
    "________" "________" "________" "________"    "________" "________" "________" "________" // Sit down
    "________" "________" "________" "________"    "________" "________" "________" "________" // Floor
    "________" "________" "________" "________"    "________" "________" "________" "________" // Bath
    "________" "________" "________" "________"    "________" "________" "________" "________" // Kitchen
    "________" "________" "________" "________"    "________" "________" "________" "________" // Wall
    "2372.668" "-1121.72" "1049.425" "   0.0  "    "2372.696" "-1122.41" "1049.875" "   0.0  " // Foot

    // Cunnilingus
    // Female                                      // Male
    "________" "________" "________" "________"    "________" "________" "________" "________" // Bed
    "2374.480" "-1123.60" "1049.475" " -90.0  "    "2374.523" "-1123.62" "1049.535" " -90.0  " // Sofa
    "________" "________" "________" "________"    "________" "________" "________" "________" // Table
    "________" "________" "________" "________"    "________" "________" "________" "________" // Sit down
    "2372.276" "-1126.48" "1049.075" "  90.0  "    "2372.924" "-1126.48" "1049.435" "  90.0  " // Floor
    "________" "________" "________" "________"    "________" "________" "________" "________" // Bath
    "________" "________" "________" "________"    "________" "________" "________" "________" // Kitchen
    "________" "________" "________" "________"    "________" "________" "________" "________" // Wall
    "________" "________" "________" "________"    "________" "________" "________" "________" // Foot

    // Oral 69
    // Female                                      // Male
    "________" "________" "________" "________"    "________" "________" "________" "________" // Bed
    "2370.629" "-1123.88" "1049.745" "  90.0  "    "2370.578" "-1123.44" "1049.475" "  90.0  " // Sofa
    "________" "________" "________" "________"    "________" "________" "________" "________" // Table
    "________" "________" "________" "________"    "________" "________" "________" "________" // Sit down
    "________" "________" "________" "________"    "________" "________" "________" "________" // Floor
    "________" "________" "________" "________"    "________" "________" "________" "________" // Bath
    "________" "________" "________" "________"    "________" "________" "________" "________" // Kitchen
    "________" "________" "________" "________"    "________" "________" "________" "________" // Wall
    "________" "________" "________" "________"    "________" "________" "________" "________" // Foot

    // Titjob
    // Female                                      // Male
    "________" "________" "________" "________"    "________" "________" "________" "________" // Bed
    "________" "________" "________" "________"    "________" "________" "________" "________" // Sofa
    "________" "________" "________" "________"    "________" "________" "________" "________" // Table
    "2363.973" "-1122.48" "1049.605" "  90.0  "    "2363.566" "-1122.48" "1049.775" "  90.0  " // Sit down
    "________" "________" "________" "________"    "________" "________" "________" "________" // Floor
    "________" "________" "________" "________"    "________" "________" "________" "________" // Bath
    "________" "________" "________" "________"    "________" "________" "________" "________" // Kitchen
    "________" "________" "________" "________"    "________" "________" "________" "________" // Wall
    "________" "________" "________" "________"    "________" "________" "________" "________" // Foot

    // Footjob
    // Female                                      // Male
    "________" "________" "________" "________"    "________" "________" "________" "________" // Bed
    "2372.271" "-1121.80" "1049.475" "   0.0  "    "2372.970" "-1121.80" "1049.475" "   0.0  " // Sofa
    "________" "________" "________" "________"    "________" "________" "________" "________" // Table
    "________" "________" "________" "________"    "________" "________" "________" "________" // Sit down
    "________" "________" "________" "________"    "________" "________" "________" "________" // Floor
    "________" "________" "________" "________"    "________" "________" "________" "________" // Bath
    "________" "________" "________" "________"    "________" "________" "________" "________" // Kitchen
    "________" "________" "________" "________"    "________" "________" "________" "________" // Wall
    "________" "________" "________" "________"    "________" "________" "________" "________" // Foot
end


