{======================================================================
======================================================================}
:GetPanelInfo // 0@: panels state
0AC6: 1@ = label @Panels offset
0@ *= 8
0@ *= 15
005A: 1@ += 0@  // (int)
0AB2: ret 1 1@

{======================================================================
======================================================================}
:ReadPanelData // 0@: address
for 1@ = 0 to 14
    0A8D: 2@(1@,15i) = read_memory 0@ size 4 virtual_protect 0
    0@ += 4
    0A8D: 17@(1@,15i) = read_memory 0@ size 4 virtual_protect 0
    0@ += 4
end
0AB2: ret 30 panel_name 2@ 17@ options_name 3@ 18@ action 4@ 19@ opt1 5@ 20@ opt2 6@ 21@ opt3 7@ 22@ opt4 8@ 23@ opt5 9@ 24@ opt6 10@ 25@ opt7 11@ 26@ opt8 12@ 27@ opt9 13@ 28@ opt10 14@ 29@ opt11 15@ 30@ opt12 16@ 31@

{======================================================================
======================================================================}
:BuildPanel // 0@: panels state
0AB1: @GetPanelInfo 1 panels_state 0@ ret address_to_read 1@
0AB1: @ReadPanelData 1 address_to_read 1@ ret panel_name 2@ 3@ options_name 4@ 5@ action 6@ 7@ opt1 8@ 9@ opt2 10@ 11@ opt3 12@ 13@ opt4 14@ 15@ opt5 16@ 17@ opt6 18@ 19@ opt7 20@ 21@ opt8 22@ 23@ opt9 24@ 25@ opt10 26@ 27@ opt11 28@ 29@ opt12 30@ 31@
if 05AE:   6@s == '1' // @s == 'short'
then
    08D4: 1@ = create_panel_with_title 2@s position 29.0 145.0 width 300.0 columns 1 interactive 1 background 1 alignment 1
    08DB: set_panel 1@ column 0 header 4@s data 8@s 10@s 12@s 14@s 16@s 18@s 20@s 22@s 24@s 26@s 28@s 30@s
end
if 05AE:   6@s == '3' // @s == 'short'
then
    08D4: 1@ = create_panel_with_title 2@s position 29.0 145.0 width 150.0 columns 3 interactive 1 background 1 alignment 1
    08DB: set_panel 1@ column 0 header 4@s data 8@s 10@s 12@s 14@s 16@s 18@s 20@s 22@s 24@s 26@s 28@s 30@s
    08DB: set_panel 1@ column 1 header 'DUMMY' data 'FLOAT_N' 'FLOAT_N' 'FLOAT_N' 'FLOAT_N' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY'
    08DB: set_panel 1@ column 2 header 'DUMMY' data 'DUMMY' 'FLOAT_N' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY'
end
0AB2: ret 1 1@

{======================================================================
======================================================================}
:PanelMenuLoop // 0@: panels state, 1@: chosen option, 2@: general state
0AC6: 30@ = label @PanelMenuLoop_StateVar offset
0A8D: 31@ = read_memory 30@ size 1 virtual_protect 0

if 31@ == 0
then
    if 0AB0:   key_pressed KEY_SPACE
    then 31@=1
        2@ = G_ACTION_CONFIRM
    end
    {if 0AB0:   key_pressed KEY_A
    then 31@=2
        2@ = G_ACTION_LEFT
    end
    if 0AB0:   key_pressed KEY_D
    then 31@=3
        2@ = G_ACTION_RIGHT
    end}
end
if 31@ == 1
then
    if 8AB0:   not key_pressed KEY_SPACE
    then 31@=0
    end
end
if 31@ == 2
then
    if 8AB0:   not key_pressed KEY_A
    then 31@=0
    end
end
if 31@ == 3
then
    if 8AB0:   not key_pressed KEY_D
    then 31@=0
    end
end

0A8C: write_memory 30@ size 1 value 31@ virtual_protect 0
0AB2: ret 2 panels_state 0@ general_state 2@

:PanelMenuLoop_StateVar
hex
00
end

