{======================================================================
======================================================================}
const
    _MoneyPosX        = 0x58F5FC
    _MoneyPosY        = 0x58F5DC
    _MoneyWidth       = 0x58F564
    _MoneyHeight      = 0x58F54E
    _MoneyBorderInt   = 0x58F58F
    _MoneyBorderByte1 = 0x58F58D
    _MoneyBorderByte2 = 0x58F586
    _MoneyColor       = 0x58F499
    
    _ClockPosX        = 0x58EC16
    _ClockPosY        = 0x58EC04
    _ClockWidth       = 0x58EB47
    _ClockHeight      = 0x58EB31
    _ClockBorderInt   = 0x58EB72
    _ClockBorderByte1 = 0x58EB70
    _ClockColor       = 0x58EBD1
    
    _WeaponBoxPosX    = 0x58F927
    _WeaponBoxPosY    = 0x58F913
    _WeaponBoxWidth   = 0x58D935 // alternative address: 0x58D935    0x58D8CB
    _WeaponBoxHeight  = 0x58D94D // alternative address: 0x58D94D    0x58D896
    
    _WeaponAmmoPosX   = 0x58FA02
    _WeaponAmmoPosY   = 0x58F9DC
    _WeaponAmmoWidth  = 0x5894CD
    _WeaponAmmoHeight = 0x5894B7
    _WeaponAmmoBorder = 0x589505
    _WeaponAmmoColor2 = 0x5895FD
end

{======================================================================
======================================================================}
:InitializeParameters
0AC6: 0@ = label @IncrementalOffset offset
0A8C: write_memory 0@ size 4 value 1.0 virtual_protect 0



0AC6: 0@ = label @Money_PosX offset 
0A8C: write_memory 0@ size 4 value 32.0 virtual_protect 0
0AC6: 0@ = label @Money_PosY offset 
0A8C: write_memory 0@ size 4 value 89.0 virtual_protect 0
0AB1: @WriteFloatParameter 3 param_label @Money_PosX param_value 32.0 param_real_address _MoneyPosX
0AB1: @WriteFloatParameter 3 param_label @Money_PosY param_value 89.0 param_real_address _MoneyPosY

0AC6: 0@ = label @Money_Width offset 
0A8C: write_memory 0@ size 4 value 0.55 virtual_protect 0
0AC6: 0@ = label @Money_Height offset 
0A8C: write_memory 0@ size 4 value 1.1 virtual_protect 0
0AB1: @WriteFloatParameter 3 param_label @Money_Width param_value 0.55 param_real_address _MoneyWidth
0AB1: @WriteFloatParameter 3 param_label @Money_Height param_value 1.1 param_real_address _MoneyHeight

0AC6: 0@ = label @Money_Border offset 
0A8C: write_memory 0@ size 4 value 0x189FFD virtual_protect 0
0AB1: @WriteInt32Parameter 2 real_addr _MoneyBorderInt param_value 0x189FFD

0AC6: 0@ = label @Money_Border1 offset 
0A8C: write_memory 0@ size 1 value 2 virtual_protect 0
0AB1: @WriteInt8Parameter 2 real_addr _MoneyBorderByte1 param_value 2

0AC6: 0@ = label @Money_ShadowDistance offset 
0A8C: write_memory 0@ size 1 value 0 virtual_protect 0
0AB1: @WriteInt8Parameter 2 real_addr _MoneyBorderByte2 param_value 0



0AC6: 0@ = label @Clock_PosX offset 
0A8C: write_memory 0@ size 4 value 32.0 virtual_protect 0
0AC6: 0@ = label @Clock_PosY offset 
0A8C: write_memory 0@ size 4 value 22.0 virtual_protect 0
0AB1: @WriteFloatParameter 3 param_label @Clock_PosX param_value 32.0 param_real_address _ClockPosX
0AB1: @WriteFloatParameter 3 param_label @Clock_PosY param_value 22.0 param_real_address _ClockPosY

0AC6: 0@ = label @Clock_Width offset 
0A8C: write_memory 0@ size 4 value 0.55 virtual_protect 0
0AC6: 0@ = label @Clock_Height offset 
0A8C: write_memory 0@ size 4 value 1.1 virtual_protect 0
0AB1: @WriteFloatParameter 3 param_label @Clock_Width param_value 0.55 param_real_address _ClockWidth
0AB1: @WriteFloatParameter 3 param_label @Clock_Height param_value 1.1 param_real_address _ClockHeight

0AC6: 0@ = label @Clock_Border offset 
0A8C: write_memory 0@ size 4 value 0x18AA1A virtual_protect 0
0AB1: @WriteInt32Parameter 2 real_addr _ClockBorderInt param_value 0x18AA1A

0AC6: 0@ = label @Clock_Border1 offset 
0A8C: write_memory 0@ size 1 value 2 virtual_protect 0
0AB1: @WriteInt8Parameter 2 real_addr _ClockBorderByte1 param_value 2




0AC6: 0@ = label @WeaponBox_PosX offset 
0A8C: write_memory 0@ size 4 value 32.0 virtual_protect 0
0AC6: 0@ = label @WeaponBox_PosY offset 
0A8C: write_memory 0@ size 4 value 20.0 virtual_protect 0
0AB1: @WriteFloatParameter 3 param_label @WeaponBox_PosX param_value 32.0 param_real_address _WeaponBoxPosX
0AB1: @WriteFloatParameter 3 param_label @WeaponBox_PosY param_value 20.0 param_real_address _WeaponBoxPosY

0AC6: 0@ = label @WeaponBox_Width offset 
0A8C: write_memory 0@ size 4 value 47.0 virtual_protect 0
0AC6: 0@ = label @WeaponBox_Height offset 
0A8C: write_memory 0@ size 4 value 58.0 virtual_protect 0
0AB1: @WriteFloatParameter 3 param_label @WeaponBox_Width param_value 47.0 param_real_address _WeaponBoxWidth
0AB1: @WriteFloatParameter 3 param_label @WeaponBox_Height param_value 58.0 param_real_address _WeaponBoxHeight




0AC6: 0@ = label @WeaponAmmo_PosX offset 
0A8C: write_memory 0@ size 4 value 32.0 virtual_protect 0
0AC6: 0@ = label @WeaponAmmo_PosY offset 
0A8C: write_memory 0@ size 4 value 20.0 virtual_protect 0
0AB1: @WriteFloatParameter 3 param_label @WeaponAmmo_PosX param_value 32.0 param_real_address _WeaponAmmoPosX
0AB1: @WriteFloatParameter 3 param_label @WeaponAmmo_PosY param_value 20.0 param_real_address _WeaponAmmoPosY

0AC6: 0@ = label @WeaponAmmo_Width offset 
0A8C: write_memory 0@ size 4 value 0.3000000119 virtual_protect 0
0AC6: 0@ = label @WeaponAmmo_Height offset 
0A8C: write_memory 0@ size 4 value 0.6999999881 virtual_protect 0
0AB1: @WriteFloatParameter 3 param_label @WeaponAmmo_Width param_value 0.3000000119 param_real_address _WeaponAmmoWidth
0AB1: @WriteFloatParameter 3 param_label @WeaponAmmo_Height param_value 0.6999999881 param_real_address _WeaponAmmoHeight

0AC6: 0@ = label @WeaponAmmo_Border offset 
0A8C: write_memory 0@ size 1 value 2 virtual_protect 0
0AB1: @WriteInt8Parameter 2 real_addr _WeaponAmmoBorder param_value 1

0AC6: 0@ = label @WeaponAmmo_Color2 offset 
0A8C: write_memory 0@ size 1 value 2 virtual_protect 0
0AB1: @WriteInt8Parameter 2 real_addr _WeaponAmmoColor2 param_value 3

{
// Read Default Values
0A8D: 0@ = read_memory _ClockBorderInt size 4 virtual_protect 0
0A8D: 1@ = read_memory _ClockBorderByte1 size 1 virtual_protect 0
//0A8D: 11@ = read_memory 1@ size 4 virtual_protect 1
0A9A: 20@ = openfile LOG_FILE mode "wb+"  // IF and SET
0AD9: write_formatted_text "border int: 0x%X, border byte: %d" in_file 20@ 0@ 1@
0A9B: closefile 20@
}

// 0: Money
0AB1: @IntializeLine 5 var 0 line 0 mem_addr 0 var_label @IncrementalOffset
0AB1: @IntializeLine 5 var 0 line 1 mem_addr _MoneyPosX var_label @Money_PosX
0AB1: @IntializeLine 5 var 0 line 2 mem_addr _MoneyPosY var_label @Money_PosY
0AB1: @IntializeLine 5 var 0 line 3 mem_addr _MoneyWidth var_label @Money_Width
0AB1: @IntializeLine 5 var 0 line 4 mem_addr _MoneyHeight var_label @Money_Height
0AB1: @IntializeLine 5 var 0 line 5 mem_addr _MoneyBorderInt var_label @Money_Border
0AB1: @IntializeLine 5 var 0 line 6 mem_addr _MoneyBorderByte1 var_label @Money_Border1
0AB1: @IntializeLine 5 var 0 line 7 mem_addr _MoneyBorderByte2 var_label @Money_ShadowDistance

// 1: Clock
0AB1: @IntializeLine 5 var 1 line 0 mem_addr 0 var_label @IncrementalOffset
0AB1: @IntializeLine 5 var 1 line 1 mem_addr _ClockPosX var_label @Clock_PosX
0AB1: @IntializeLine 5 var 1 line 2 mem_addr _ClockPosY var_label @Clock_PosY
0AB1: @IntializeLine 5 var 1 line 3 mem_addr _ClockWidth var_label @Clock_Width
0AB1: @IntializeLine 5 var 1 line 4 mem_addr _ClockHeight var_label @Clock_Height
0AB1: @IntializeLine 5 var 1 line 5 mem_addr _ClockBorderInt var_label @Clock_Border
0AB1: @IntializeLine 5 var 1 line 6 mem_addr _ClockBorderByte1 var_label @Clock_Border1

// 2: Weapon Box
0AB1: @IntializeLine 5 var 2 line 0 mem_addr 0 var_label @IncrementalOffset
0AB1: @IntializeLine 5 var 2 line 1 mem_addr _WeaponBoxPosX var_label @WeaponBox_PosX
0AB1: @IntializeLine 5 var 2 line 2 mem_addr _WeaponBoxPosY var_label @WeaponBox_PosY
0AB1: @IntializeLine 5 var 2 line 3 mem_addr _WeaponBoxWidth var_label @WeaponBox_Width
0AB1: @IntializeLine 5 var 2 line 4 mem_addr _WeaponBoxHeight var_label @WeaponBox_Height

// 3: Weapon Ammo
0AB1: @IntializeLine 5 var 3 line 0 mem_addr 0 var_label @IncrementalOffset
0AB1: @IntializeLine 5 var 3 line 1 mem_addr _WeaponAmmoPosX var_label @WeaponAmmo_PosX
0AB1: @IntializeLine 5 var 3 line 2 mem_addr _WeaponAmmoPosY var_label @WeaponAmmo_PosY
0AB1: @IntializeLine 5 var 3 line 3 mem_addr _WeaponAmmoWidth var_label @WeaponAmmo_Width
0AB1: @IntializeLine 5 var 3 line 4 mem_addr _WeaponAmmoHeight var_label @WeaponAmmo_Height
0AB1: @IntializeLine 5 var 3 line 5 mem_addr _WeaponAmmoBorder var_label @WeaponAmmo_Border
0AB1: @IntializeLine 5 var 3 line 6 mem_addr _WeaponAmmoColor2 var_label @WeaponAmmo_Color2
0AB2: ret 0

{======================================================================
======================================================================}
:IntializeLine // var 0@ line 1@ mem_addr 2@ var_label 3@
0AB1: @GetDrawMenuLength 0 ret 5@
006A: 5@ *= 0@  // (int)

6@ = 8
6@ *= 6
6@ += 8   // 2 ints
006A: 6@ *= 1@  // (int)

5@ += 8
5@ += 40 // 8*5
5@ += 4
0AC6: 10@ = label @DrawMenu offset
005A: 10@ += 5@  // (int)
005A: 10@ += 6@  // (int)
0A8C: write_memory 10@ size 4 value 2@ virtual_protect 0 // Memory Address
10@ += 4
0A8C: write_memory 10@ size 4 value 3@ virtual_protect 0 // Var Label
0AB2: ret 0

{======================================================================
======================================================================}
:WriteFloatParameter // 0@: param label, 1@: param value, 2@: param real address
0AC6: 10@ = label 0@ offset 
0A8C: write_memory 10@ size 4 value 1@ virtual_protect 0
0A8C: write_memory 2@ size 4 value 10@ virtual_protect 1
0AB2: ret 0

:AddOffsetToFloatParameter // 0@: param label, 1@: param offset, 2@: param real address
0AC6: 10@ = label 0@ offset
0A8D: 11@ = read_memory 10@ size 4 virtual_protect 0
005B: 11@ += 1@  // (float)
0A8C: write_memory 10@ size 4 value 11@ virtual_protect 0
0AB1: @WriteFloatParameter 3 param_label 0@ param_value 11@ param_real_address 2@
0AB2: ret 0


:WriteInt8Parameter // real_addr 0@ param_value 1@
0A8C: write_memory 0@ size 1 value 1@ virtual_protect 1
0AB2: ret 0

:AddOffsetToInt8Parameter // param_label 0@ param_offset 1@ real_addr 2@
0A8D: 10@ = read_memory 2@ size 1 virtual_protect 1
005A: 10@ += 1@  // (int)
0AC6: 20@ = label 0@ offset
0A8C: write_memory 20@ size 1 value 10@ virtual_protect 0
0AB1: @WriteInt8Parameter 2 real_addr 2@ param_value 10@
0AB2: ret 0


:WriteInt32Parameter // real_addr 0@ param_value 1@
0A8C: write_memory 0@ size 4 value 1@ virtual_protect 1
0AB2: ret 0

:AddOffsetToInt32Parameter // param_label 0@ param_offset 1@ real_addr 2@
0A8D: 10@ = read_memory 2@ size 4 virtual_protect 1
005A: 10@ += 1@  // (int)
0AC6: 20@ = label 0@ offset
0AB1: @MoneyBorder_Exceptions 3 label 0@ value 10@ offset 1@ ret value 10@
0AB1: @ClockBorder_Exceptions 3 label 0@ value 10@ offset 1@ ret value 10@
0A8C: write_memory 20@ size 4 value 10@ virtual_protect 0
0AB1: @WriteInt32Parameter 2 real_addr 2@ param_value 10@
0AB2: ret 0


:IncrementalOffset
hex
00 00 00 00
end

:Money_PosX
hex
00 00 00 00
end
:Money_PosY
hex
00 00 00 00
end
:Money_Width
hex
00 00 00 00
end
:Money_Height
hex
00 00 00 00
end
:Money_Border
hex
00 00 00 00
end
:Money_ShadowDistance
hex
00
end
:Money_Border1
hex
00
end

:Clock_PosX
hex
00 00 00 00
end
:Clock_PosY
hex
00 00 00 00
end
:Clock_Width
hex
00 00 00 00
end
:Clock_Height
hex
00 00 00 00
end
:Clock_Border
hex
00 00 00 00
end
:Clock_Border1
hex
00
end

:WeaponBox_PosX
hex
00 00 00 00
end
:WeaponBox_PosY
hex
00 00 00 00
end
:WeaponBox_Width
hex
00 00 00 00
end
:WeaponBox_Height
hex
00 00 00 00
end

:WeaponAmmo_PosX
hex
00 00 00 00
end
:WeaponAmmo_PosY
hex
00 00 00 00
end
:WeaponAmmo_Width
hex
00 00 00 00
end
:WeaponAmmo_Height
hex
00 00 00 00
end
:WeaponAmmo_Border
hex
00
end
:WeaponAmmo_Color2
hex
00
end

{======================================================================
======================================================================}
:MoneyBorder_Exceptions // label 0@ value 1@ offset 2@
0AD3: 10@v = format "%d" 0@
0AD3: 15@v = format "%d" @Money_Border
if 85AE:   not 10@v == 15@v // @s == 'short'
then 0AB2: ret 1 1@
end
if 1@ > 0x189FFD
then 1@=0x189FFD
end
if and
1@ > 0x189FED
0x189FF1 > 1@
then
    if 2@>0
    then 1@=0x189FF1
    else 1@=0x189FED
    end
end
if and
1@ > 0x189FE9
0x189FEB > 1@
then
    if 2@>0
    then 1@=0x189FEB
    else 1@=0x189FE9
    end
end
if and
1@ > 0x189FE4
0x189FE9 > 1@
then
    if 2@>0
    then 1@=0x189FE9
    else 1@=0x189FE4
    end
end
if 1@ == 0x189FE2 // 0x189FE2 makes crash
then
    if 2@>0
    then 1@=0x189FE3
    else 1@=0x189FE1
    end
end
if 0x189FE1 > 1@
then 1@=0x189FE1
end
// III hud uses this value 0x189F5D
0AB2: ret 1 1@

{======================================================================
======================================================================}
:ClockBorder_Exceptions // label 0@ value 1@ offset 2@
0AD3: 10@v = format "%d" 0@
0AD3: 15@v = format "%d" @Clock_Border
if 85AE:   not 10@v == 15@v // @s == 'short'
then 0AB2: ret 1 1@
end
0085: 2@ = 1@ // (int)
if 2@ > 0x18AA1A
then 1@=0x18A9FA
end
if 0x18AA1A > 2@
then 1@=0x18AA1A
end
if 0x18A9FA > 2@
then 1@=0x18AA1A
end
if 2@ > 0x18A9FA
then 1@=0x18A9FA
end
// III hud uses this value 0x189F5D
0AB2: ret 1 1@

