objs
8000, ind_customroad005, gtaiii, 1, 220, 0
8001, ind_customroad006, gtaiii, 1, 220, 0
8002, ind_customroad008, gtaiii, 1, 220, 0
8003, ind_customroad009, gtaiii, 1, 220, 0
8004, ind_customroad010, gtaiii, 1, 220, 0
8005, ind_customroad011, gtaiii, 1, 220, 0
8006, ind_customroad012, owaywall, 1, 261, 0
8007, ind_customroad013, gtaiii, 1, 220, 0
8008, ind_customroad014, gtaiii, 1, 220, 0
8009, ind_customroad015, gtaiii, 1, 220, 0
8010, ind_customroad016, gtaiii, 1, 220, 0
8011, ind_customroad017, gtaiii, 1, 220, 0
8012, ind_customroad018, gtaiii, 1, 220, 0
8013, ind_customroad019, gtaiii, 1, 220, 0
8014, ind_customroad020, gtaiii, 1, 220, 0
8015, ind_customroad021, owaywall, 1, 261, 0
8016, ind_customroad022, owaywall, 1, 261, 0
8017, ind_customroad023, gtaiii, 1, 220, 0
8018, ind_customroad024, gtaiii, 1, 220, 0
8019, ind_customroad025, owaywall, 1, 260, 0
8020, ind_customroad026, gtaiii, 1, 220, 0
8021, ind_customroad028, owaywall, 1, 216, 0
8022, ind_customroad029, gtaiii, 1, 220, 0
8023, ind_customroad033, gtaiii, 1, 220, 0
8024, ind_customroad034, gtaiii, 1, 220, 0
8025, ind_customroad035, gtaiii, 1, 220, 0
8026, ind_customroad036, gtaiii, 1, 220, 0
8027, ind_customroad037, gtaiii, 1, 220, 0
8028, ind_customroad038, gtaiii, 1, 220, 0
8029, ind_customroad039, gtaiii, 1, 220, 0
8030, ind_customroad040, gtaiii, 1, 220, 0
8031, ind_customroad041, gtaiii, 1, 220, 0
8032, ind_customroad042, gtaiii, 1, 220, 0
8033, ind_customroad043, gtaiii, 1, 220, 0
8034, ind_customroad044, gtaiii, 1, 220, 0
8035, ind_customroad046, gtaiii, 1, 220, 0
8036, ind_customroad047, gtaiii, 1, 220, 0
8037, ind_customroad048, gtaiii, 1, 220, 0
8038, ind_customroad049, gtaiii, 1, 220, 0
8039, ind_customroad051, gtaiii, 1, 220, 0
8040, ind_customroad052, gtaiii, 1, 220, 0
8041, ind_customroad053, gtaiii, 1, 220, 0
8042, ind_customroad054, gtaiii, 1, 220, 0
8043, ind_customroad055, gtaiii, 1, 220, 0
8044, ind_customroad056, gtaiii, 1, 220, 0
8045, ind_customroad057, gtaiii, 1, 220, 0
8046, ind_customroad058, gtaiii, 1, 220, 0
8047, ind_customroad059, gtaiii, 1, 220, 0
8048, ind_customroad001, gtaiii, 1, 220, 0
8049, ind_customroad061, gtaiii, 1, 220, 0
8050, ind_customroad062, gtaiii, 1, 220, 0
8051, ind_customroad063, gtaiii, 1, 220, 0
8052, ind_customroad064, gtaiii, 1, 220, 0
8053, ind_customroad065, gtaiii, 1, 220, 0
8054, ind_customroad066, gtaiii, 1, 220, 0
8055, ind_customroad067, gtaiii, 1, 220, 0
8056, ind_customroad068, gtaiii, 1, 220, 0
8057, ind_customroad069, gtaiii, 1, 220, 0
8058, ind_customroad070, gtaiii, 1, 220, 0
8059, ind_customroad071, gtaiii, 1, 220, 0
8060, ind_customroad072, gtaiii, 1, 220, 0
8061, ind_customroad073, gtaiii, 1, 220, 0
8062, ind_customroad074, gtaiii, 1, 220, 0
8063, ind_customroad075, gtaiii, 1, 220, 0
8064, ind_customroad076, gtaiii, 1, 220, 0
8065, ind_customroad077, gtaiii, 1, 220, 0
8066, ind_customroad078, gtaiii, 1, 220, 0
8067, ind_customroad079, gtaiii, 1, 220, 0
8068, ind_customroad080, gtaiii, 1, 220, 0
8069, ind_customroad081, gtaiii, 1, 220, 0
8070, ind_customroad082, gtaiii, 1, 220, 0
8071, ind_customroad083, gtaiii, 1, 220, 0
8072, ind_customroad084, gtaiii, 1, 220, 0
8073, ind_customroad085, gtaiii, 1, 220, 0
8074, ind_customroad086, gtaiii, 1, 220, 0
8075, ind_customroad087, gtaiii, 1, 220, 0
8076, ind_customroad088, gtaiii, 1, 220, 0
8077, ind_customroad089, gtaiii, 1, 220, 0
8078, ind_customroad090, gtaiii, 1, 220, 0
8079, ind_customroad091, gtaiii, 1, 220, 0
8080, ind_customroad093, gtaiii, 1, 220, 0
8081, ind_customroad095, gtaiii, 1, 220, 0
8082, ind_customroad096, gtaiii, 1, 220, 0
8083, ind_customroad097, gtaiii, 1, 220, 0
8084, ind_customroad098, gtaiii, 1, 220, 0
8085, ind_customroad099, gtaiii, 1, 220, 0
8086, ind_customroad102, gtaiii, 1, 220, 0
8087, ind_customroad103, owaywall, 1, 261, 0
8088, ind_customroad104, gtaiii, 1, 220, 0
8089, ind_customroad106, gtaiii, 1, 220, 0
8090, ind_customroad107, gtaiii, 1, 220, 0
8091, ind_customroad108, gtaiii, 1, 220, 0
8092, ind_customroad109, gtaiii, 1, 220, 0
8093, ind_customroad110, gtaiii, 1, 220, 0
8094, ind_customroad111, gtaiii, 1, 220, 0
8095, ind_customroad112, gtaiii, 1, 220, 0
8096, ind_customroad113, gtaiii, 1, 220, 0
8097, ind_customroad114, gtaiii, 1, 220, 0
8098, ind_customroad115, gtaiii, 1, 220, 0
8099, ind_customroad116, gtaiii, 1, 220, 0
8100, ind_customroad117, gtaiii, 1, 220, 0
8101, ind_customroad118, gtaiii, 1, 220, 0
8102, ind_customroad119, gtaiii, 1, 220, 0
8103, ind_customroad120, gtaiii, 1, 220, 0
8104, ind_customroad050, gtaiii, 1, 220, 0
8105, bridge_endbit01, inddbridge, 1, 125, 0
8106, ind_roadcust338, gtaiii, 1, 220, 0
8107, ind_roadcustom334, gtaiii, 1, 220, 0
8108, ind_roadcustom333, gtaiii, 1, 220, 0
8109, ind_roadcust335, gtaiii, 1, 220, 0
8110, ind_customroad045, gtaiii, 1, 220, 0
8111, ind_customroad094, gtaiii, 1, 220, 0
8112, ind_customnew1, gtaiii, 1, 220, 0
8113, roadincustmn, gtaiii, 1, 220, 0
8114, bridgefukb, introbits, 1, 100, 0
8115, bridgefuka, introbits, 1, 250, 0
end
tobj
end
path
end
2dfx
end
