objs
8530, SupaSave, indsupasave, 159, 0
8531, ind_maindrag2, maindragsb2, 210, 0
8532, ind_maindrag1, maindragsb1, 210, 0
8533, ind_land091, gtaiii, 159, 0
8534, busdepottar, gtaiii, 100, 0
8535, doc_tar2, inddockland, 147, 0
8536, doc_tar5, inddockland, 154, 0
8537, doc_tar3, inddockland, 177, 4
8538, doc_tar4, inddockland, 163, 0
8539, doc_tar7, inddockland, 214, 0
8540, doc_tar1, inddockland, 147, 0
8541, ind_land160, gtaiii, 100, 0
8542, ind_land159, gtaiii, 170, 0
8543, ind_land158, gtaiii, 100, 0
8544, ind_land157, gtaiii, 148, 0
8545, ind_land156, sawmillground, 165, 0
8546, ind_land139, indtunlrail, 112, 0
8547, ind_land137, indpolice, 210, 0
8548, ind_land124, indland124, 117, 0
8549, ind_land122, gtaiii, 125, 0
8550, ind_land090, gtaiii, 100, 0
8551, ind_land086, gtaiii, 120, 0
8552, ind_land085, gtaiii, 180, 0
8553, ind_land031, gtaiii, 125, 0
8554, ind_land021, sawmill, 110, 0
8555, ind_spaces5, indamcooffc, 119, 0
8556, ind_land020, dogfact, 100, 0
8557, ind_land048, gtaiii, 100, 0
8558, ind_land082, maindragsb1, 130, 0
8559, ind_land123, gtaiii, 138, 0
8560, ind_land161, gtaiii, 100, 0
8561, ind_land098, indsupasave, 200, 0
8562, ind_land084, gtaiii, 180, 0
8563, hospitaland, indhospital, 130, 0
8564, jogarageext, joeysext, 100, 0
8565, ind_land099, gtaiii, 100, 0
8566, petfoodfactory, dogfact, 100, 0
8567, stepsmidbb, indsupasave, 104, 0
8568, factorye_roof1, factory, 123, 0
8569, amcoheadqrts, amco, 125, 0
8570, doc_shedbig4, docks, 122, 0
8571, doc_shedbig2, docksbuild, 210, 0
8572, doc_shedbig1, docksbuild, 130, 0
8573, busdepot_cover, factory, 126, 0
8574, doc_shedbig3, docks, 118, 0
8575, ind_mainten5, buildmainten5, 210, 0
8576, boatcranelg, ships, 116, 0
8577, rustship_structure, ships, 299, 0
8578, crgoshp01, ships, 206, 0
8579, factorym_box, factorym, 100, 0
8580, warehouse3z, factory, 115, 0
8581, warehouse2z, factory, 175, 0
8582, westpostsign, sawmillground, 100, 0
8583, cranebaseb, cranes, 299, 0
8584, cranebasea, cranes, 299, 0
8585, busdepot, busdepot, 117, 0
8586, block_maindrag, maindrag, 210, 0
8587, doc_rave, docfactories, 100, 0
8588, ind_tendragblk, inditaly, 120, 0
8589, ind_tendragblk2, inditaly, 210, 0
8590, indhibuild3B, maindragsb1, 130, 0
8591, LOD_maindrag2, indust1, 600, 0
8592, LODhibuild3B, indust2, 750, 0
8593, LOD_mainten5, indust1, 750, 0
8594, LODnabuildne, indust1, 900, 0
8595, LODck_maindrag, indust1, 750, 0
8596, LOD_tendragblk, indust1, 750, 0
8597, LOD_tar1, indust1, 750, 0
8598, LOD_land098, indust1, 900, 0
8599, LOD_land085, indust1, 1800, 0
8600, LOD_land084, indust1, 1800, 0
8601, LOD_land048, indust1, 750, 0
8602, LOD_land156, indust1, 750, 0
8603, LODdepottar, indust1, 750, 0
8604, LOD_land160, indust1, 750, 0
8605, LOD_land159, indust1, 750, 0
8606, LOD_land158, indust1, 750, 0
8607, LOD_land082, indust1, 750, 0
8608, LOD_land137, indust1, 750, 0
8609, doc_tar6, inddockland, 100, 0
8610, LOD_tar6, indust1, 750, 0
8611, LOD_shedbig3, indust1, 750, 0
8612, LOD_shedbig1, indust1, 1800, 0
8613, LODnebaseb, indust1, 1800, 0
8614, LODnebasea, indust1, 1800, 0
8615, LOD_shedbig4, indust1, 750, 0
8616, LODpitaland, indust1, 750, 0
8617, LODarageext, indust1, 750, 0
8618, doc_rave2, docfactories, 100, 0
8619, LOD_land020, indust1, 750, 0
8620, LODaSave, indust1, 750, 0
8621, LODdepot_cover, indust1, 750, 0
8622, LODtorye_roof1, indust1, 750, 0
8623, LODoheadqrts, indust1, 750, 0
8624, doc_tar9, inddockland, 140, 4
8625, doc_tar8, inddockland, 140, 0
8626, LOD_land055, indust1, 750, 0
8627, ind_customrd042, gtaiii, 200, 0
8628, inddockcrrate2, crate, 180, 0
8629, taxigarage, indtaxi, 100, 0
8630, newtrackaaa, railway, 260, 0
8631, wallsawmill, dockwall, 100, 0
8632, dockwall, dockwall, 100, 0
8633, wallbustop, dockwall, 100, 0
8634, rdsign17, rdsign17, 100, 4
8635, rdsign15, rdsign15, 100, 4
8636, rdsign06, rdsign06, 100, 4
8637, LOD_tar7, indust1, 750, 0
8638, LOD_rave2, indust1, 750, 0
8639, indtreepatch5, trees2, 289, 4
8640, boatcranesm, ships, 100, 0
8641, LODigarage, indust1, 750, 0
8642, LOD_shedbig2, indust1, 1800, 0
8643, LOD_tar4, indust1, 750, 0
8644, LOD_tar3, indust1, 750, 0
8645, LOD_tar5, indust1, 750, 0
8646, LOD_tar2, indust1, 750, 0
8647, LOD_tar9, indust1, 750, 0
8648, LOD_tar8, indust1, 750, 0
8649, LOD_land157, indust1, 750, 0
8650, LODlsawmill, indust1, 750, 0
8651, LOD_land091, indust1, 750, 0
8652, LOD_land122, indust1, 800, 0
8653, LOD_customroad051, indust1, 750, 0
8654, LOD_land099, indust1, 750, 0
8655, dockwall2z, dockwall, 100, 0
8656, dockwall3, dockwall, 100, 0
8657, indtreepatch06f, trees2, 160, 4
8658, boatramp1, walkway, 100, 0
8659, impex_door, door, 100, 2048
8660, LOD_land031, indust1, 700, 0
8661, LODroadbitindust, indust1, 750, 0
8662, LODroadbit2, indust1, 750, 0
8663, Hospital_ind, hospital2, 150, 0
8664, Police_Station_ind, policind, 150, 0
8665, LODpital_ind, indust1, 1000, 0
8666, LODice_Station_ind, indust2, 700, 0
8667, pathpoints11, indust1, 100, 0
8668, pathpoints02, indust1, 100, 0
8669, pathpoints03, indust1, 100, 0
8670, pathpoints04, indust1, 100, 0
8671, pathpoints05, indust1, 100, 0
8672, pathpoints06, indust1, 100, 0
8673, pathpoints07, indust1, 100, 0
8674, pathpoints08, indust1, 100, 0
8675, pathpoints09, indust1, 100, 0
8676, pathpoints12, indust1, 100, 0
8677, pathpoints13, indust1, 100, 0
8678, pathpoints14, indust1, 100, 0
8679, pathpoints15, indust1, 100, 0
8680, pathpoints16, indust1, 100, 0
8681, pathpoints17, indust1, 100, 0
8682, pathpoints18, indust1, 100, 0
8683, pathpoints19, indust1, 100, 0
8684, pathpoints10, indust1, 100, 0
8685, LODtship_structure, indust1, 800, 0
8686, industSdirt03, dirtpass, 150, 68
8687, industSdirt02, dirtpass, 140, 68
8688, industSdirt01, dirtpass, 100, 68
8689, LODoshp01, indust1, 800, 0
8690, LODkwall3, indust1, 750, 0
8691, ind_land125ind, station, 100, 4
8692, LOD_land090, indust2, 750, 0
8693, LOD_land161, indust2, 750, 0
8694, pathpoints20, gtaiii, 1, 0
8695, LODkwall2z, indust1, 750, 0
8696, LODkwall, indust1, 750, 0
8697, LOD_rave, indust1, 750, 0
8698, pathpoints21b, gtaiii, 1, 0
8699, jogarageint, joeys, 40, 0
8700, sawmill, factory, 210, 0
8701, LODmill, indust1, 800, 0
8702, LODrmas, indust1, 800, 0
8703, pharmas, pharmas, 220, 0
8704, LODehouse2z, indust1, 750, 0
8705, LODtreepatch06f, indust2, 1000, 4
8706, LODtreepatch5, indust2, 1000, 4
8707, LODdepot, indust1, 750, 0
8708, LODtorym_box, indust1, 750, 0
8709, LOD_land125ind, indust2, 700, 4
8710, LOD_land124, indust2, 750, 0
8711, ind_land055, gtaiii, 100, 0
8712, Lod_indserdbit, indust1, 750, 0
8713, LODindseroad2, indust1, 750, 0
8714, LOD_land086, indust1, 750, 0
8715, LOD_land139, indust1, 750, 0
8716, LODpsmidbb, indust1, 750, 0
8717, LODehouse3z, indust1, 750, 0
8718, jolightbeams, joeys, 40, 4
8719, dockshadow03, docksbuild, 210, 68
8720, dockshadow01, docksbuild, 210, 68
8721, dockshadow02, docksbuild, 210, 68
end
tobj
end
path
end
2dfx
end


