objs
8403, iten_chinatown37, china2big, 97, 0
8404, Chinabuilds05, china2big, 120, 4
8405, Chinabuilds09, indchinabuild, 100, 0
8406, policeballhall, indpoliceball, 120, 0
8407, firescapb1, indchinablocks, 67, 0
8408, new_chinaawning, china2big, 95, 0
8409, chinaquadhouse, china2big, 100, 128
8410, Chinabuilds06, chinaedge, 100, 0
8411, Chinabuildnew1, chinaedge, 108, 0
8412, Chinabuilds21, chinatowns, 100, 0
8413, ind_land145, gtaiii, 158, 0
8414, ind_land144, gtaiii, 200, 0
8415, ind_land143, gtaiii, 120, 0
8416, ind_land130, indtunnel, 100, 0
8417, ind_land128, jetty, 100, 0
8418, ind_land127, gtaiii, 100, 0
8419, ind_land113, gtaiii, 114, 0
8420, ind_land112, brgwall, 125, 0
8421, ind_land110, gtaiii, 120, 0
8422, ind_land109, gtaiii, 120, 0
8423, ind_land108, gtaiii, 120, 0
8424, ind_land107, gtaiii, 120, 0
8425, ind_land106, indpoliceball, 130, 0
8426, ind_land105, gtaiii, 120, 0
8427, ind_land104, gtaiii, 120, 0
8428, ind_land103, gtaiii, 130, 0
8429, ind_land102, gtaiii, 120, 0
8430, ind_land070, gtaiii, 110, 0
8431, ind_land045, gtaiii, 125, 0
8432, ind_land019, gtaiii, 146, 0
8433, ind_land006, gtaiii, 103, 0
8434, ind_land026, gtaiii, 100, 0
8435, ind_land047, gtaiii, 120, 0
8436, ind_land056, gtaiii, 120, 0
8437, ind_land146, gtaiii, 121, 0
8438, billboard03, indchinabuild, 100, 0
8439, mak_bulbsmall, chlight, 61, 0
8440, Chinabuilds07, chinatowns, 110, 0
8441, LODnabuilds07, indust1, 500, 0
8442, Chinabuilds08, chinatowns, 120, 0
8443, LODnabuilds08, indust2, 600, 0
8444, LOD_maindrag1, indust1, 750, 0
8445, LODnabuilds05, indust2, 600, 0
8446, LODnaquadhouse, indust1, 1000, 0
8447, LODnabuildnew1, indust1, 600, 0
8448, LODnabuilds06, indust1, 750, 0
8449, LODwn_fmrkt, indust1, 750, 0
8450, LOD_land144, indust1, 1800, 0
8451, LOD_land145, indust1, 1800, 0
8452, LOD_land047, indust1, 1800, 0
8453, LOD_land056, indust1, 1800, 0
8454, LOD_land146, indust1, 1800, 0
8455, LOD_land143, indust1, 750, 0
8456, LOD_land105, indust1, 750, 0
8457, LODiceballhall, indust1, 750, 0
8458, LOD_land110, indust1, 750, 0
8459, LOD_land108, indust1, 750, 0
8460, LOD_land104, indust1, 750, 0
8461, LOD_land103, indust1, 750, 0
8462, LOD_land026, indust1, 750, 0
8463, LOD_land107, indust1, 750, 0
8464, LOD_land109, indust1, 750, 0
8465, LODnabuilds09, indust1, 750, 0
8466, LODroof_kb, indust2, 750, 0
8467, chinabuildorn, chinatowns, 100, 0
8468, indmnrdtjuncb, gtaiii, 200, 0
8469, ind_customroad0bb, gtaiii, 200, 0
8470, customroadtr, rdpuddle, 130, 0
8471, chtwn_fmrkt, chinaedge, 100, 4
8472, fishwall, fishwall, 100, 0
8473, rdsign19, rdsign19bk, 100, 4
8474, rdsign14, rdsign14, 100, 4
8475, rdsign02bk, rdsign02bk, 100, 4
8476, dinerind, newbuildind, 140, 0
8477, LOD_land113, indust1, 1800, 0
8478, LOD_land129, indust1, 1800, 0
8479, LOD_land128, indust1, 1200, 0
8480, LOD_land127, indust1, 1800, 0
8481, LOD_land112, indust1, 750, 0
8482, indbilbridge1, indbrownbil, 260, 0
8483, LODbilbridge1, indust2, 1800, 0
8484, LODbridgeroad, indust1, 1000, 0
8485, dinersign, inddiner, 100, 0
8486, LODersign, indust1, 600, 32
8487, indroad1wayna, gtaiii, 200, 0
8488, indnewroad1way, gtaiii, 200, 0
8489, indmaincj1way, gtaiii, 200, 0
8490, indmaintjunc1w, gtaiii, 200, 0
8491, LODbridgeroadb, indust1, 800, 0
8492, carwalls, gtaiii, 120, 0
8493, ind_land129, gtaiii, 220, 0
8494, basketballcourt, basketballcrt, 200, 0
8495, indatree03, trees2, 299, 4
8496, industpatch05, trees2, 299, 4
8497, LODRoadx, indust1, 500, 0
8498, LOD_land070, indust1, 350, 0
8499, LODnabuilds21, indust2, 600, 0
8500, newbuildind, newbuildind, 210, 0
8501, LODbuildind, indust1, 2000, 0
8502, nrailstepswest, trainstairst, 100, 4
8503, overpassshadow, trainstairst, 100, 68
8504, inswdirt01, dirtpass, 100, 68
8505, inswdirt02, dirtpass, 100, 4
8506, inswdirt03, dirtpass, 130, 68
8507, inswdirt04, dirtpass, 100, 4
8508, inswdirt05, dirtpass, 150, 68
8509, dinerind02, greasyjoes, 120, 0
8510, LOD_land102, indust1, 600, 0
8511, ramp, ramp2, 100, 0
8512, LODhwall, indust1, 750, 0
8513, pathnodepoly, gtaiii, 2, 0
8514, iten_chntown37b, china2big, 97, 0
8515, ch_roof_kb, indchinabuild, 100, 0
8516, ind_land078, gtaiii, 100, 0
8517, LODustpatch05, indust2, 1000, 4
8518, LODatree03, indust2, 1000, 4
8519, LOD_land019, indust1, 750, 0
8520, LODerind, indust1, 500, 0
8521, LODerind02, indust1, 750, 0
8522, LODl_platformw, indust2, 1800, 4
8523, LODrpassind, indust2, 1800, 4
8524, LODilstepswest0, indust2, 1800, 4
8525, rail_platformw, trainstairst, 100, 4
8526, overpassind, trainstairst, 100, 4
8527, nullpathnodeinsw, gtaiii, 1, 0
8528, indhelix_barrier, indbar, 100, 0
9570, CALBDGE_08, inddbridge, 299, 0
9571, CALBDGE_09, inddbridge, 299, 0
9572, CALBDGE_06, inddbridge, 299, 0
9573, CALBDGE_04, inddbridge, 299, 0
9574, CALBDGE_01, inddbridge, 299, 0
9575, CALBDGE_11, inddbridge, 299, 0
9576, CALBDGE_16, inddbridge, 299, 0
9577, CALBDGE_13, inddbridge, 299, 0
9578, CALBDGE_12, inddbridge, 299, 0
9580, CALBDGE_14, inddbridge, 299, 0
9581, CALBDGE_17, inddbridge, 299, 0
9999, xrktest, xrktes, 300, 0
18427, lodridgerda, inddbridge, 3000, 0
18428, lodridgerdb, inddbridge, 3000, 0
18429, lodridgcabls01, inddbridge, 3000, 0
end
tobj
end
path
end
2dfx
end




