#IDE file generated from Kam's GTA Map IO
objs
9510, Elrail, railway, 220, 0
9511, Elrail42, railway, 220, 0
9512, Elrail41, railway, 220, 0
9509, Elrail43, railway, 220, 0
9508, Elrail02, railway, 220, 0
9507, Elrail03, railway, 220, 0
9506, Elrail01, railway, 220, 0
9505, Elrail44, railway, 220, 0
9504, Elrail04, railway, 220, 0
9543, Elrail14, railway, 220, 0
9541, Elrail54, railway, 220, 0
9503, Elrail45, railway, 220, 0
9500, Elrail06, railway, 220, 0
9513, Elrail40, railway, 220, 0
9515, Elrail38, railway, 220, 0
9514, Elrail39, railway, 220, 0
9516, Elrail37, railway, 220, 0
9518, Elrail35, railway, 220, 0
9517, Elrail36, railway, 220, 0
9520, Elrail33, railway, 220, 0
9519, Elrail34, railway, 220, 0
9521, Elrail57, railway, 220, 0
9522, Elrail32, railway, 220, 0
9524, Elrail30, railway, 220, 0
9523, Elrail31, railway, 220, 0
9525, Elrail29, railway, 220, 0
9527, Elrail56, railway, 220, 0
9532, Elrail23, railway, 220, 0
9526, Elrail28, railway, 220, 0
9529, Elrail26, railway, 220, 0
9528, Elrail27, railway, 220, 0
9530, Elrail25, railway, 220, 0
9531, Elrail24, railway, 220, 0
9533, Elrail22, railway, 220, 0
9535, Elrail20, railway, 220, 0
9534, Elrail21, railway, 220, 0
9557, Elrail47, railway, 220, 0
9556, Elrail07, railway, 220, 0
9554, Elrail08, railway, 220, 0
9555, Elrail48, railway, 220, 0
9551, Elrail10, railway, 220, 0
9553, Elrail49, railway, 220, 0
9552, Elrail09, railway, 220, 0
9550, Elrail50, railway, 220, 0
9547, Elrail52, railway, 220, 0
9548, Elrail51, railway, 220, 0
9549, Elrail11, railway, 220, 0
9546, Elrail12, railway, 220, 0
9544, Elrail53, railway, 220, 0
9536, Elrail19, railway, 220, 0
9537, Elrail55, railway, 220, 0
9538, Elrail18, railway, 220, 0
9539, Elrail17, railway, 220, 0
9540, Elrail16, railway, 220, 0
9542, Elrail15, railway, 220, 0
9545, Elrail13, railway, 220, 0
9502, Elrail05, railway, 220, 0
9501, Elrail46, railway, 220, 0
10501, LODail, railway, 1000, 0
10502, LODail42, railway, 1000, 0
10503, LODail41, railway, 1000, 0
10504, LODail43, railway, 1000, 0
10505, LODail02, railway, 1000, 0
10506, LODail03, railway, 1000, 0
10507, LODail01, railway, 1000, 0
10508, LODail44, railway, 1000, 0
10509, LODail04, railway, 1000, 0
10500, LODail14, railway, 1000, 0
10510, LODail54, railway, 1000, 0
10511, LODail45, railway, 1000, 0
10512, LODail06, railway, 1000, 0
10513, LODail40, railway, 1000, 0
10514, LODail38, railway, 1000, 0
10515, LODail39, railway, 1000, 0
10516, LODail37, railway, 1000, 0
10517, LODail35, railway, 1000, 0
10518, LODail36, railway, 1000, 0
10519, LODail33, railway, 1000, 0
10520, LODail34, railway, 1000, 0
10521, LODail57, railway, 1000, 0
10522, LODail32, railway, 1000, 0
10523, LODail30, railway, 1000, 0
10524, LODail31, railway, 1000, 0
10525, LODail29, railway, 1000, 0
10526, LODail56, railway, 1000, 0
10527, LODail23, railway, 1000, 0
10528, LODail28, railway, 1000, 0
10529, LODail26, railway, 1000, 0
10530, LODail27, railway, 1000, 0
10531, LODail25, railway, 1000, 0
10532, LODail24, railway, 1000, 0
10533, LODail22, railway, 1000, 0
10534, LODail20, railway, 1000, 0
10535, LODail21, railway, 1000, 0
10536, LODail47, railway, 1000, 0
10537, LODail07, railway, 1000, 0
10538, LODail08, railway, 1000, 0
10539, LODail48, railway, 1000, 0
10540, LODail10, railway, 1000, 0
10541, LODail49, railway, 1000, 0
10542, LODail09, railway, 1000, 0
10543, LODail50, railway, 1000, 0
10544, LODail52, railway, 1000, 0
10545, LODail51, railway, 1000, 0
10546, LODail11, railway, 1000, 0
10547, LODail12, railway, 1000, 0
10548, LODail53, railway, 1000, 0
10549, LODail19, railway, 1000, 0
10550, LODail55, railway, 1000, 0
10551, LODail18, railway, 1000, 0
10552, LODail17, railway, 1000, 0
10553, LODail16, railway, 1000, 0
10554, LODail15, railway, 1000, 0
10555, LODail13, railway, 1000, 0
10556, LODail05, railway, 1000, 0
10557, LODail46, railway, 1000, 0
end
tobj
end
path
end
2dfx
end
anim
end
txdp
end

