#IDE file generated from Kam's GTA Map IO
objs
9402, RD_PNE07, gtaiii, 220, 0
9407, RD_PNE09, gtaiii, 220, 0
9406, RD_PNE08, gtaiii, 220, 0
9403, RD_PNE04, gtaiii, 220, 0
9404, RD_PNE05, gtaiii, 220, 0
9405, RD_PNE06, gtaiii, 220, 0
9409, RD_PNE11, gtaiii, 220, 0
9400, RD_PNE02, gtaiii, 220, 0
9408, RD_PNE10, gtaiii, 220, 0
9401, RD_PNE03, gtaiii, 220, 0
9411, RD_PNE13, gtaiii, 220, 0
9410, RD_PNE12, gtaiii, 220, 0
9412, RD_PNE01, gtaiii, 220, 0
9425, RD_pnw01, gtaiii, 220, 0
9424, RD_pnw17, gtaiii, 220, 0
9418, RD_pnw03, gtaiii, 220, 0
9421, RD_pnw16, gtaiii, 220, 0
9420, RD_pnw05, gtaiii, 220, 0
9430, RD_pnw06, gtaiii, 220, 0
9429, RD_pnw07, gtaiii, 220, 0
9428, RD_pnw08, gtaiii, 220, 0
9413, RD_pnw09, gtaiii, 220, 0
9414, RD_pnw10, gtaiii, 220, 0
9427, RD_pnw11, gtaiii, 220, 0
9415, RD_pnw12, gtaiii, 220, 0
9426, RD_pnw13, gtaiii, 220, 0
9416, RD_pnw18, gtaiii, 220, 0
9419, RD_pnw04, gtaiii, 220, 0
9417, RD_pnw02, gtaiii, 220, 0
9422, RD_pnw15, gtaiii, 220, 0
9423, RD_pnw14, gtaiii, 220, 0
9443, RD_plse01, gtaiii, 220, 0
9434, RD_plse02, gtaiii, 220, 0
9435, RD_plse03, gtaiii, 220, 0
9436, RD_plse04, gtaiii, 220, 0
9438, RD_plse05, gtaiii, 220, 0
9444, RD_plse11, gtaiii, 220, 0
9441, RD_plse07, gtaiii, 220, 0
9440, RD_plse08, gtaiii, 220, 0
9437, RD_plse09, gtaiii, 220, 0
9439, RD_plse10, gtaiii, 220, 0
9442, RD_plse06, gtaiii, 220, 0
9458, RD_PSW01, gtaiii, 220, 0
9452, RD_PSW02, gtaiii, 220, 0
9465, RD_PSW03, gtaiii, 220, 0
9464, RD_PSW04, gtaiii, 220, 0
9453, RD_PSW05, gtaiii, 220, 0
9454, RD_PSW06, gtaiii, 220, 0
9463, RD_PSW07, gtaiii, 220, 0
9462, RD_PSW08, gtaiii, 220, 0
9461, RD_PSW09, gtaiii, 220, 0
9460, RD_PSW10, gtaiii, 220, 0
9455, RD_PSW11, gtaiii, 220, 0
9459, RD_PSW12, gtaiii, 220, 0
9456, RD_PSW13, gtaiii, 220, 0
9457, RD_PSW14, gtaiii, 220, 0
10566, LODPNE07, gtaiii, 1000, 0
10567, LODPNE09, gtaiii, 1000, 0
10568, LODPNE08, gtaiii, 1000, 0
10569, LODPNE04, gtaiii, 1000, 0
10570, LODPNE05, gtaiii, 1000, 0
10571, LODPNE06, gtaiii, 1000, 0
10572, LODPNE11, gtaiii, 1000, 0
10573, LODPNE02, gtaiii, 1000, 0
10574, LODPNE10, gtaiii, 1000, 0
10575, LODPNE03, gtaiii, 1000, 0
10576, LODPNE13, gtaiii, 1000, 0
10577, LODPNE12, gtaiii, 1000, 0
10578, LODPNE01, gtaiii, 1000, 0
10579, LODpnw01, gtaiii, 1000, 0
10580, LODpnw17, gtaiii, 1000, 0
10581, LODpnw03, gtaiii, 1000, 0
10582, LODpnw16, gtaiii, 1000, 0
10583, LODpnw05, gtaiii, 1000, 0
10584, LODpnw06, gtaiii, 1000, 0
10585, LODpnw07, gtaiii, 1000, 0
10586, LODpnw08, gtaiii, 1000, 0
10587, LODpnw09, gtaiii, 1000, 0
10588, LODpnw10, gtaiii, 1000, 0
10589, LODpnw11, gtaiii, 1000, 0
10590, LODpnw12, gtaiii, 1000, 0
10591, LODpnw13, gtaiii, 1000, 0
10592, LODpnw18, gtaiii, 1000, 0
10593, LODpnw04, gtaiii, 1000, 0
10594, LODpnw02, gtaiii, 1000, 0
10595, LODpnw15, gtaiii, 1000, 0
10596, LODpnw14, gtaiii, 1000, 0
10597, LODplse01, gtaiii, 1000, 0
10598, LODplse02, gtaiii, 1000, 0
10599, LODplse03, gtaiii, 1000, 0
10600, LODplse04, gtaiii, 1000, 0
10601, LODplse05, gtaiii, 1000, 0
10602, LODplse11, gtaiii, 1000, 0
10603, LODplse07, gtaiii, 1000, 0
10604, LODplse08, gtaiii, 1000, 0
10605, LODplse09, gtaiii, 1000, 0
10606, LODplse10, gtaiii, 1000, 0
10607, LODplse06, gtaiii, 1000, 0
10608, LODPSW01, gtaiii, 1000, 0
10609, LODPSW02, gtaiii, 1000, 0
10610, LODPSW03, gtaiii, 1000, 0
10611, LODPSW04, gtaiii, 1000, 0
10612, LODPSW05, gtaiii, 1000, 0
10613, LODPSW06, gtaiii, 1000, 0
10614, LODPSW07, gtaiii, 1000, 0
10615, LODPSW08, gtaiii, 1000, 0
10616, LODPSW09, gtaiii, 1000, 0
10617, LODPSW10, gtaiii, 1000, 0
10618, LODPSW11, gtaiii, 1000, 0
10619, LODPSW12, gtaiii, 1000, 0
10620, LODPSW13, gtaiii, 1000, 0
10621, LODPSW14, gtaiii, 1000, 0


end
tobj
end
path
end
2dfx
end
anim
end
txdp
end

