objs
5806, glassfx55, gtaiii, 100, 1028
5727, fratehuge, frate, 200, 0
5728, tunnel_section, railway, 200, 0
5729, fshgtsbx_dstryd, fishfactory, 100, 0
5730, fshgutsbox, fishfactory, 200, 0
5731, railtracks, railwayg, 100, 0
5732, shp_wlkway, boats, 60, 0
5733, shp_boats2, boats, 60, 0
5734, rail_platform, railway, 200, 4
5735, billboard01, bigsign, 140, 0
5736, billboard02, bigsign, 140, 4
5737, carlift02, carpark, 80, 0
5738, dumpster01, junk, 80, 0
5739, vegcrate04, cardbox, 40, 0
5740, vegcrate06, cardbox, 40, 0
5741, vegcrate07, cardbox, 40, 0
5742, carlift01, carpark, 80, 0
5743, fishoildrum, fishfactory, 200, 0
5744, Scffldng02top, bigsign, 100, 0
5745, telgrphpole02, telegraph, 92, 4
5746, towerflat, pjects, 110, 0
5747, chimney01, metal, 80, 0
5748, LODtowerflat, indust1, 750, 0
5749, iten_block01, italysht, 100, 0
5750, iten_hoteltop, italysht, 100, 0
5751, iten_block09, italysht, 100, 0
5752, iten_urn01, indclub, 100, 4
5753, ind_newtenement03, italysht, 110, 0
5754, ind_newtenement02, italysht, 110, 0
5755, ind_newtenement04, italysht, 110, 0
5756, ind_newtenement01, italysht, 110, 0
5757, door_fucked, wood, 100, 0
5758, bombdoor, bombdoor, 100, 2048
5759, ind_newtenement07, italysht, 160, 0
5760, LOD_newtenement03, indust1, 750, 0
5761, LOD_newtenement02, indust1, 750, 0
5762, spraydoor, indredlitblk2, 100, 0
5763, salvatorpatiodr, salvatory, 100, 4
5764, LOD_newtenement04, indust1, 750, 0
5765, LOD_newtenement01, indust1, 750, 0
5766, iten_details7, firescape, 40, 4
5767, iten_chinatown2, chinabanner, 100, 0
5768, iten_chinatown4, chinabanner, 100, 0
5769, iten_chinatown38, indchinassrt, 100, 0
5770, iten_garage01, garagewood, 100, 0
5771, chinaledge2, indchinaredgreen, 100, 0
5772, ch_pil_kb, indchinabuild, 100, 0
5773, ch_btmflr_3_kb, indchinabuild, 100, 0
5774, canopy_wht_kb, indchinabuild, 100, 0
5775, canopy_grn_kb, indchinabuild, 100, 0
5776, canopy_red_kb, indchinabuild, 100, 0
5777, canopy_whtlrg_kb, indchinabuild, 100, 0
5778, firescapa1, indchinablocks, 100, 4
5779, f_escape_side1, fire_esc, 40, 4
5780, grassyknoll2, gtaiii, 100, 0
5781, plnt_chimgrad, chimney, 100, 0
5782, iten_windowbox, lititly, 100, 0
5783, iten_balcony, lititly, 100, 0
5784, iten_alleysteps, gtaiii, 100, 0
5785, iten_alleysteps03, gtaiii, 100, 0
5786, iten_washline01, washin, 100, 4
5787, iten_washline02, washin, 100, 4
5788, iten_box01, wall, 100, 0
5789, iten_wall03, wall, 100, 0
5790, iten_wall04, wall, 100, 0
5791, iten_washline03, washin, 100, 4
5792, iten_fern01, vege, 100, 0
5793, flagsitaly, italyfalg, 100, 0
5794, Mistydoor, pjs, 100, 0
5795, LODn_block01, indust1, 750, 0
5796, LODn_hoteltop, indust1, 750, 0
5797, joeysdoor, door, 100, 0
5798, eitballsdoor, door, 100, 0
5799, glassfx4, gtaiii, 100, 0
5800, glassfx3, gtaiii, 100, 0
5801, glassfx2, gtaiii, 100, 0
5802, glassfx1, gtaiii, 100, 0
5803, bankjobdoor, door, 100, 0
5804, hghwysgn01, roadsign, 120, 4
5805, hghwysgn02, roadsign, 100, 0
5807, bankdoor, door, 100, 0
5808, chinabanner3, chinabanner, 100, 0
5809, chinabanner4, chinabanner, 100, 0
5810, chinabanner1, chinabanner, 100, 0
5811, chinabanner2, chinabanner, 100, 0
5812, convstre_dmge01, unclebj, 160, 0
5813, salvatordoor, door, 100, 0
5814, IslandLODsubCOM, islandLODsubCOM, 3000, 0
5815, IslandLODsubIND, islandcomind, 3000, 0
5816, IslandLODcomSUB, islandcomsub, 3000, 0
5817, IslandLODInd, islandlodind, 3000, 0
5818, policeballdoor, fuzzball, 100, 0
5819, dogfoodoor01, dogfood, 100, 0
5820, convstore01, unclebj, 160, 0
5821, iten_block06, italysht, 130, 0
5822, LODn_block06, indust2, 750, 0
5823, LOD_newtenement07, indust1, 750, 0
5824, chinalanterns, chinabanner, 100, 0
5825, LODn_garage01, indust2, 750, 0
5826, LODn_block09, indust2, 750, 0
5827, convstore01_door, unclebj, 100, 0
5828, IslandLODcomIND, islandcomind, 3000, 2
5829, ind_jetnoside02, indpier, 299, 128
5830, fshfctry_dstryd, fishfactory, 400, 0
5831, fishfctory, fishfactory, 299, 0
5832, com_bridgesign, combridgesign, 100, 0
end
tobj
end
path
end
2dfx
end




