{======================================================================
======================================================================}
// Playable characters
:ModelsList
hex
"reimu___________________" "marisa__________________" "alice___________________" "suika kynokoru__________"                                                                                    // team 1  (Hakurei Shrine Team)
"youmu___________________" "yuyuko__________________" "yukari nanami 2c________" "ran_____________________" "chen nasuten 1__________"                                                         // team 2  (Perfect Cherry Blossom Team)
"sakuya 1________________" "meiling_________________" "pache zakoneko__________" "koakuma 1_______________" "remilia_________________" "flandre_________________"                              // team 3  (Scarlet Devil Mansion Team)
"sanae___________________" "kanako__________________" "suwako 1________________"                                                                                                               // team 4  (Mountain of Faith Team)
"aya min_________________" "hatate__________________" "momiji eto______________" "minoriko________________" "shizuha bare feet_______" "hina____________________" "nitori 2________________"   // team 5  (Bonbunmaru Team)
"satori__________________" "koishi kynokoru_________" "rin normal 1 ver0_______" "okuu small 1____________"                                                                                    // team 6  (Subterranean Animism Team)
"cirno___________________" "daiyousei_______________" "rumia___________________" "letty___________________" "wriggle_________________" "mystia__________________" "tokiko__________________"   // team 7  (Baka Team)
"sunny___________________" "luna____________________" "star____________________" "lily white______________" "lyrica__________________" "lunasa__________________" "merlin__________________"   // team 8  (Fairy Team)
"eirin___________________" "kaguya 1________________" "reisen__________________" "tewi 1__________________" "mokou___________________" "keine___________________"                              // team 9  (Imperishable Night Team)
"tenshi__________________" "iku_____________________" "shikieiki_______________" "komachi_________________" "yuuka___________________" "medicine and toy________"                              // team 10 (Phantasmagoria of Flower View Team)
"yamame 1________________" "kisume__________________" "parsee__________________" "yuugi___________________"                                                                                    // team 11 (Subterranean Animism 2 Team)
"byakuren________________" "ichirin 1_______________" "nue_____________________" "shou____________________" "nazrin__________________" "murasa 1________________" "kogasa__________________"   // team 12 (Undefined Fantastic Object Team)
"seiga___________________" "miko 2__________________" "futo____________________" "tojiko no feets_________" "yoshika_________________" "mamizou_________________" "kyouko__________________"   // team 13 (Ten Desires Team)
"________________________" "________________________" "________________________" "________________________" "________________________" "________________________" "________________________"   // team 14 (Custom Team)
end

// Special Clothes for each Character
:ReimuHakurei
hex
"reimu___________________"
end
:MarisaKirisame
hex
"marisa__________________"
end
:AliceMargatroid
hex
"alice___________________" "alice nurse_____________" "alice black_____________"
end
:SuikaIbuki
hex
"suika kynokoru__________" "suika zakoneko__________" "suika 3_________________"
end
:YoumuKonpaku
hex
"youmu___________________"
end
:YuyukoSaigyouji
hex
"yuyuko__________________"
end
:YukariYakumo
hex
"yukari nanami 1_________" "yukari nanami 1p________" "yukari nanami 2_________" "yukari nanami 2b________" "yukari nanami 2c________"
"yukari nanami 2p________" "yukari nanami 3_________" "yukari nanami 3p________"
end
:RanYakumo
hex
"ran_____________________"
end
:Chen
hex
"chen nasuten 1__________" "chen nasuten 2__________"
end
:SakuyaIzayoi
hex
"sakuya 1________________" "sakuya 2________________" "sakuya v1-50 swim_______" "sakuya type-S 1_________" "sakuya type-S 2_________"
"sakuya type-S 3_________" "sakuya type-S 4_________" "sakuya type-S 5_________" "sakuya v1-50 s1_________" "sakuya v1-50 s2_________"
"sakuya v1-50 s3_________" "sakuya v1-50 s4_________" "sakuya v1-52 s1_________" "sakuya v1-52 swim 1_____" "sakuya v1-52 swim 2_____"
"sakuya v1-52 swim 3_____" "sakuya v1-52 s2_________" "sakuya v1-52 s3_________" "sakuya v1-52 s4_________" "sakuya v2-00 DE 1_______"
"sakuya v2-00 DE 2_______" "sakuya v2-00 t-E 1______" "sakuya v2-00 t-E 2______" "sakuya v2-00 t-E 3______" "sakuya v2-00 t-E sp_____"
"sakuya v2-00 t-S 1______" "sakuya v2-00 t-S 2______" "sakuya v2-00 t-S 3______" "sakuya v2-00 t-S s1_____" "sakuya v2-00 t-S s2_____"
"sakuya densetsu_________"
end
:HongMeiling
hex
"meiling_________________" "meiling dress 1_________" "meiling dress 2_________" "meiling special 1_______" "meiling special 2_______"
"meiling special 3_______" "meiling special 4_______" "meiling swimsuit 1______" "meiling swimsuit 2______" "meiling swimsuit 3______"
"meiling swimsuit 4a_____" "meiling swimsuit 4b_____" "meiling swimsuit 4c_____"
end
:PatchouliKnowledge
hex
"pache zakoneko__________"
end
:Koakuma
hex
"koakuma 1_______________" "koakuma 2_______________" "koakuma 3_______________" "koa alt shoes 1_________" "koa alt shoes 2_________"
"koa alt shoes 3_________" "koa special 1___________" "koa special 2___________" "koa special 3___________" "koa special 4___________"
"kosw1a__________________" "kosw1b__________________" "koa swimsuit 2__________" "koa swimsuit 3__________" "koa swimsuit 4a_________"
"koa swimsuit 4b_________" "koa swimsuit 4c_________" "koa swimsuit 5a_________" "koa swimsuit 5b_________" "koa swimsuit 5c_________"
"koa swimsuit 6a_________" "koa swimsuit 6b_________" "koa swimsuit 6c_________" "koakuma RPG 1___________" "koakuma RPG 2___________"
end
:RemiliaScarlet
hex
"remilia_________________"
end
:FlandreScarlet
hex
"flandre_________________"
end
:SanaeKochiya
hex
"sanae___________________" "sanae bikini____________"
end
:KanakoYasaka
hex
"kanako__________________" "kanako lingerine________"
end
:SuwakoMoriya
hex
"suwako 1________________" "suwako 2________________"
end
:AyaShameimaru
hex
"aya min_________________" "aya ippanjin____________"
end
:HatateHimekaidou
hex
"hatate__________________"
end
:MomijiInubashiri
hex
"momiji eto______________"
end
:MinorikoAki
hex
"minoriko________________"
end
:ShizuhaAki
hex
"shizuha bare feet_______" "shizuha_________________"
end
:HinaKagiyama
hex
"hina____________________"
end
:NitoriKawashiro
hex
"nitori 1________________" "nitori 2________________" "nitori 1 swimsuit_______" "nitori 2 swimsuit_______"
end
:SatoriKomeiji
hex
"satori__________________"
end
:KoishiKomeiji
hex
"koishi kynokoru_________" "koishi eb bikini________"
end
:RinKaenbyou
hex
"rin normal 1 ver0_______" "rin normal 2 ver0_______" "rin swim 1 ver0_________" "rin swim 2 ver0_________" "rin 1___________________"
"rin 2___________________" "rin 3___________________" "rin 4___________________" "rin 5___________________" "rin 6___________________"
"rin 7___________________" "rin 8___________________" "rin 9___________________" "rin 10__________________" "rin 11__________________"
"rin 12__________________" "rin 13__________________" "rin 1 swimsuit__________" "rin 2 swimsuit__________" "rin 3 swimsuit__________"
"rin 4 swimsuit__________" "rin 5 swimsuit__________" "rin 6 swimsuit__________" "rin 7 swimsuit__________" "rin 8 swimsuit__________"
"rin 9 swimsuit__________" "rin 10 swimsuit_________" "rin 11 swimsuit_________" "rin 12 swimsuit_________" "rin 13 swimsuit_________"
"rin 1 special___________" "rin 2 special___________" "rin 3 special___________" "rin 4 special___________" "rin 5 special___________"
"rin 6 special___________" "rin 7 special___________" "rin 8 special___________" "rin 9 special___________" "rin 10 special__________"
"rin 11 special__________" "rin 12 special__________" "rin 13 special__________"
end
:UtsuhoReiuji
hex
"okuu big 1______________" "okuu big 2______________" "okuu small 1____________" "okuu small 2____________" "okuu small 3____________"
"okuu small 4____________" "okuu small 5____________"
end
:Cirno
hex
"cirno___________________"
end
:Daiyousei
hex
"daiyousei_______________"
end
:Rumia
hex
"rumia___________________"
end
:LettyWhiterock
hex
"letty___________________"
end
:WriggleNightbug
hex
"wriggle_________________"
end
:MystiaLorelei
hex
"mystia__________________" "mystia karin____________" "mystia karin alt________"
end
:Tokiko
hex
"tokiko__________________"
end
:SunnyMilk
hex
"sunny___________________"
end
:LunaChild
hex
"luna____________________"
end
:StarZapphire
hex
"star____________________"
end
:LilyWhite
hex
"lily white______________"
end
:LyricaPrismriver
hex
"lyrica__________________"
end
:LunasaPrismriver
hex
"lunasa__________________"
end
:MerlinPrismriver
hex
"merlin__________________"
end
:EirinYakogoro
hex
"eirin___________________" "eirin special___________"
end
:KaguyaHouraisan
hex
"kaguya 1________________" "kaguya 2________________"
end
:ReisenUdongeinInaba
hex
"reisen__________________" "reisen swimsuit_________"
end
:TewiInaba
hex
"tewi 1__________________" "tewi 2__________________"
end
:FujiwaraNoMokou
hex
"mokou___________________" "mokou special___________" "mokou sp nkd breast_____" "mokou swimsuit__________"
end
:KeineKamishirasawa
hex
"keine___________________"
end
:TenshiHinanai
hex
"tenshi__________________"
end
:IkuNagae
hex
"iku_____________________"
end
:ShikieikiYamaxadanu
hex
"shikieiki_______________"
end
:KomachiOnozuka
hex
"komachi_________________"
end
:YuukaKazami
hex
"yuuka___________________" "yuuka pc98 1____________" "yuuka pc98 2____________" "yuuka pc98 3a___________" "yuuka pc98 3b___________"
end
:MedicineMelancholy
hex
"medicine and toy________"
end
:YamameKurodani
hex
"yamame 1________________" "yamame 2________________"
end
:Kisume
hex
"kisume__________________"
end
:ParseeMizuhashi
hex
"parsee__________________"
end
:YuugiHoshiguma
hex
"yuugi___________________" "yuugi ponytail 1________" "yuugi ponytail 2________" "yuugi ponytail sp_______"
end
:ByakurenHijiri
hex
"byakuren________________"
end
:IchirinKumoi
hex
"ichirin 1_______________" "ichirin 2_______________"
end
:NueHoujuu
hex
"nue_____________________"
end
:ShouToramaru
hex
"shou____________________"
end
:Nazrin
hex
"nazrin__________________"
end
:MinamitsuMurasa
hex
"murasa 1________________" "murasa 2________________"
end
:KogasaTatara
hex
"kogasa__________________"
end
:SeigaKaku
hex
"seiga___________________"
end
:ToyosatomimiNoMiko
hex
"miko 1__________________" "miko 2__________________"
end
:MononobeNoFuto
hex
"futo____________________"
end
:SogaNoTojiko
hex
"tojiko no feets_________" "tojiko with feets_______"
end
:YoshikaMiyako
hex
"yoshika_________________"
end
:MamizouFutatsuiwa
hex
"mamizou_________________"
end
:KyoukoKasodani
hex
"kyouko__________________"
end
    
:SpecialCharacters
hex
"maribel_________________" "maribel swimsuit________" "renko___________________" "renko swimsuit__________"
"toyohime________________" "yorihime________________" "reisen2_________________"
"rinnosuke_______________"
"akyuu___________________"
"ibara___________________"
"motoori glasses_________" "motoori no glasses______"
"butterfly fairy 1_______" "butterfly fairy 2_______" "butterfly fairy 3a______" "butterfly fairy 3b______" "butterfly fairy 3c______" "butterfly fairy 4_______" "butterfly fairy 5a______" "butterfly fairy 5b______" "butterfly fairy 5c______" "butterfly fairy 5d______" "maid fairy 1____________" "maid fairy 2____________" "maid fairy 3____________" "zombie fairy____________"
"shanghai________________" "hourai__________________" "goliat__________________"
"mima____________________" "shinki__________________"
end

