{======================================================================
======================================================================}
const
    OFFSET_ORIG_DFF = 22
    OFFSET_ORIG_TXD = 76
    OFFSET_DEST_DFF = 53
    OFFSET_DEST_TXD = 107
end

{======================================================================
======================================================================}
:LoadModel
// inputs: 0@ = place holder
0AD3: 2@s = format "SP%.2d" 0@
023C: load_special_actor 2@s as 0@
repeat
wait 0 ms
until 023D: special_actor 0@ loaded
0AB2: ret 0

{======================================================================
======================================================================}
:ChangePlayerSkin
// TODO: data 0@ looks unnecessary
0085: 2@ = 1@ // (int)
2@ += 290 // #SPECIALXX
0085: 3@ = 1@ // (int)
3@++
0AB1: @LoadModel 1 3@
09C7: change_player $PLAYER_CHAR model_to 2@
0296: unload_special_actor 3@
0AB2: ret 0

{======================================================================
======================================================================}
{:CopyModel
0AB1: @ModifyPaths 4 model_offset 0@ orig_offset OFFSET_ORIG_DFF dest_offset OFFSET_DEST_DFF dest_place 1@
0AB1: @ModifyPaths 4 model_offset 0@ orig_offset OFFSET_ORIG_TXD dest_offset OFFSET_DEST_TXD dest_place 1@
if 0AB1: @CopySkinIntoFolder 0
then 0485:  return_true
else 059A:  return_false
end
0AB2: ret 0}

{======================================================================
======================================================================}
{:CopyTeamModels
0AB1: @GetTeamInUse 0 ret 13@ 14@ 15@ 16@ 17@ 18@ 19@ 20@
for 0@ = 0 to 6
    if 13@(0@,7i) <> 0xff
    then
        0085: 1@ = 0@ // (int)
        000A: 1@ += 1
        if 0AB1: @CopyModel 2 model_offset 13@(0@,7i) place_holder 1@
        then
        else
            0AB1: @DEBUG_GetModelName 1 13@(0@,7i) ret 2@ 3@
            0AD0: show_formatted_text_lowpriority "~r~ERROR~s~: Failed to copy skin file ~y~%s~s~ into ~y~modloader\skins" time 5000 2@s
        end
    end
end
0AB2: ret 0}

{======================================================================
======================================================================}
{:CopyModelAndLoad
const
    Cml_ModelOffset = 0@
    Cml_PlaceHolder = 1@
    Cml_Addr = 2@
    Cml_Str1 = 3@
    Cml_Str2 = 4@
    Cml_String = 3@s
end
0AB1: @ModifyPaths 4 model_offset 0@ orig_offset OFFSET_ORIG_DFF dest_offset OFFSET_DEST_DFF dest_place Cml_PlaceHolder
0AB1: @ModifyPaths 4 model_offset 0@ orig_offset OFFSET_ORIG_TXD dest_offset OFFSET_DEST_TXD dest_place Cml_PlaceHolder
        
if 0AB1: @CopySkinIntoFolder 0
then
    0AC6: Cml_Addr = label @CopySkinIntoFolder offset
    Cml_Addr += OFFSET_DEST_DFF
    Cml_Addr -= 3
    0A8D: Cml_Str1 = read_memory Cml_Addr size 4 virtual_protect 0
    023C: load_special_actor Cml_String as Cml_PlaceHolder
    repeat
    wait 0 ms
    until 023D: special_actor Cml_PlaceHolder loaded
else
    0AB1: @DEBUG_GetModelName 1 0@ ret Cml_Str1 Cml_Str2
    0AD0: show_formatted_text_lowpriority "~r~ERROR~s~: Failed to copy skin file ~y~%s~s~ into ~y~modloader\skins" time 5000 Cml_String
end
0AB2: ret 0}

{======================================================================
======================================================================}
{:ModifyPaths
const
    Mpth_ModelsOffset = 0@
    Mpth_CopySkinOffset = 1@
    Mpth_DestOffset = 2@
    Mpth_DestPlace = 3@
    
    Mpth_CopySkinAddress = 4@
    Mpth_ModelsAddress = 5@
    Mpth_Value = 6@
    Mpth_Counter = 7@
end

// Writing in "______" container
0AC6: Mpth_CopySkinAddress = label @CopySkinIntoFolder offset
0AC6: Mpth_ModelsAddress = label @ModelsList offset
005A: Mpth_CopySkinAddress += Mpth_CopySkinOffset  // (int)
Mpth_ModelsOffset*=6
005A: Mpth_ModelsAddress += Mpth_ModelsOffset  // (int)
Mpth_Counter = 1
for Mpth_Counter = 1 to 6
    0A8D: Mpth_Value = read_memory Mpth_ModelsAddress size 1 virtual_protect 0
    0A8C: write_memory Mpth_CopySkinAddress size 1 value Mpth_Value virtual_protect 0
    Mpth_ModelsAddress++
    Mpth_CopySkinAddress++
end

// Writing in "SP01"
0AC6: Mpth_CopySkinAddress = label @CopySkinIntoFolder offset
005A: Mpth_CopySkinAddress += Mpth_DestOffset  // (int)
if Mpth_DestPlace >= 10
then
    0A8C: write_memory Mpth_CopySkinAddress size 1 value 0x30 virtual_protect 0
    Mpth_CopySkinAddress--
    0A8C: write_memory Mpth_CopySkinAddress size 1 value 0x31 virtual_protect 0
else
    Mpth_DestPlace += 0x30
    0A8C: write_memory Mpth_CopySkinAddress size 1 value Mpth_DestPlace virtual_protect 0
    Mpth_CopySkinAddress--
    0A8C: write_memory Mpth_CopySkinAddress size 1 value 0x30 virtual_protect 0
end
0AB2: ret 0}

{======================================================================
======================================================================}
{:CopySkinIntoFolder
if and
0B04: copy_file "models/touhou/______.dff" to "modloader/skins/SP01.dff" //IF and SET
0B04: copy_file "models/touhou/______.txd" to "modloader/skins/SP01.txd" //IF and SET
then 0485:  return_true
else 059A:  return_false
end
0AB2: ret 0}

{======================================================================
======================================================================}
:DEBUG_GetModelName
0AC6: 29@ = label @ModelsList offset
0085: 28@ = 0@ // (int)
28@ *= 24
005A: 29@ += 28@  // (int)
0A8D: 25@ = read_memory 29@ size 4 virtual_protect 0
29@+=4
0A8D: 26@ = read_memory 29@ size 4 virtual_protect 0
29@+=4
0A8D: 27@ = read_memory 29@ size 4 virtual_protect 0
29@+=4
0A8D: 28@ = read_memory 29@ size 4 virtual_protect 0
0AB2: ret 4 25@ 26@ 27@ 28@

{======================================================================
======================================================================}
:CopyTeamModels
0AB1: @GetTeamInUse 0 ret 13@ 14@ 15@ 16@ 17@ 18@ 19@ 20@
for 0@ = 0 to 6
    if 13@(0@,7i) <> 0xff
    then
        0085: 1@ = 0@ // (int)
        000A: 1@ += 1
        0AB1: @ClearCopyCommand 0
        0AC6: 10@ = label @CopySkinIntoFolder offset
        10@ += 4
        0AB1: @LoadCopyCommand 4 model_offset 13@(0@,7i) place_holder 1@ begin_copy_in_address 10@ dff_or_txd_offset 38 ret 10@ // 38 is dff
        0AB1: @LoadCopyCommand 4 model_offset 13@(0@,7i) place_holder 1@ begin_copy_in_address 10@ dff_or_txd_offset 42 ret 10@ // 42 is txd
        //0AB1: @DEBUG_ExportCommand 0
        if 0AB1: @CopySkinIntoFolder 0
        then
        else
            0AB1: @DEBUG_GetModelName 1 13@(0@,7i) ret 25@ 26@ 27@ 28@
            0AD0: show_formatted_text_lowpriority "~r~ERROR~s~: Failed to copy model ~y~%s~s~ into ~y~modloader\skins" time 5000 25@v
        end
    end
end
0AB2: ret 0

{======================================================================
======================================================================}
:CopySkinIntoFolder
hex
D6 00 04 01 // 00D6: if and

// "0B04: copy_file" command (dff file)
00000000                                                    //04 0B 0E FF
0000000000000000000000000000                                //"models/touhou/"
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 // filename (24 chars max)
00000000                                                    // ".dff"
00 00                                                       //0E FF // holder for second input length
0000000000 0000000000 0000000000 0000000000                 //"modloader/skins/SP0X"
00000000                                                    // ".dff"

// "0B04: copy_file" command (txd file)
00000000                                                    //04 0B 0E FF
0000000000000000000000000000                                //"models/touhou/"
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 // filename (24 chars max)
00000000                                                    // ".txd"
00 00                                                       //0E FF
0000000000 0000000000 0000000000 0000000000                 //"modloader/skins/SP0X"
00000000                                                    // ".txd"
end
004D: jump_if_false @CopyFalse
    0485:  return_true
    jump @CopyTrue
:CopyFalse
    059A:  return_false
:CopyTrue
0AB2: ret 0

{======================================================================
======================================================================}
:HelpString
hex
04 0B 0E FF             // length: 4    offset: 0
"modloader/skins/SP0X"  // length: 20   offset: 4
"models/touhou/"        // length: 14   offset: 24
".dff"                  // length: 4    offset: 38
".txd"                  // length: 4    offset: 42
end

{======================================================================
======================================================================}
:ClearCopyCommand
0AC6: 0@ = label @CopySkinIntoFolder offset
0@ += 4
for 10@ = 1 to 144 // (4+14+24+4+2+20+4)*2 = 144
    0A8C: write_memory 0@ size 1 value 0 virtual_protect 0
    0@+=1
end
0AB2: ret 0

{======================================================================
======================================================================}
:LoadCopyCommand
// 0@: model offset     1@: place holder    2@: begin copy in address   3@: dff or txd offset
0AC6: 10@ = label @HelpString offset
10@+=23
1@+=0x30
0A8C: write_memory 10@ size 1 value 1@ virtual_protect 0

0AC6: 20@ = label @ModelsList offset
0@*=24
005A: 20@ += 0@  // (int)
0AB1: @Get2huFilenameLength 1 2hu_filename_address 20@ ret 30@

0AB1: @CopyStringIntoAddr 4 address 2@ string @HelpString str_length 3 str_offset 0 ret 2@
0085: 31@ = 30@ // (int)
000A: 31@ += 14
000A: 31@ += 4
0A8C: write_memory 2@ size 1 value 31@ virtual_protect 0
2@+=1
0AB1: @CopyStringIntoAddr 4 address 2@ string @HelpString str_length 14 str_offset 24 ret 2@
0AB1: @CopyStringIntoAddr 4 address 2@ string @ModelsList str_length 30@ str_offset 0@ ret 2@
0AB1: @CopyStringIntoAddr 4 address 2@ string @HelpString str_length 4 str_offset 3@ ret 2@
0AB1: @CopyStringIntoAddr 4 address 2@ string @HelpString str_length 1 str_offset 2 ret 2@
0006: 31@ = 20
000A: 31@ += 4
0A8C: write_memory 2@ size 1 value 31@ virtual_protect 0
2@+=1
0AB1: @CopyStringIntoAddr 4 address 2@ string @HelpString str_length 20 str_offset 4 ret 2@
0AB1: @CopyStringIntoAddr 4 address 2@ string @HelpString str_length 4 str_offset 3@ ret 2@
0AB2: ret 1 address_of_next_write 2@

{======================================================================
======================================================================}
:Get2huFilenameLength // 0@: 2hu filename address
for 30@ = 0 to 23
    0A8D: 1@ = read_memory 0@ size 1 virtual_protect 0 
    0@+=1
    if 1@ == 95
    then break
    end
end
0AB2: ret 1 30@

{======================================================================
======================================================================}
:CopyStringIntoAddr
// 0@: address  1@: string  2@: length  3@: offset
0AC6: 10@ = label 1@ offset
005A: 10@ += 3@  // (int)
for 11@ = 1 to 2@
    0A8D: 20@ = read_memory 10@ size 1 virtual_protect 0
    0A8C: write_memory 0@ size 1 value 20@ virtual_protect 0
    0@+=1
    10@+=1
end
0AB2: ret 1 0@

{======================================================================
======================================================================}
:DEBUG_ExportCommand
30@=0
30@+=4
30@+=14
30@+=24
30@+=4
30@+=2
30@+=20
30@+=4
30@*=2
30@+=4
0AC6: 1@ = label @CopySkinIntoFolder offset
0A9A: 0@ = openfile "modloader/scripts/mem.bin" mode "ab+"  // IF and SET
for 20@ = 1 to 30@
    0A8D: 10@ = read_memory 1@ size 1 virtual_protect 0
    1@+=1
    0A9E: writefile 0@ size 1 from 10@
end
0A9B: closefile 0@
0AB2: ret 0
