objs
7458, aptowerL, airporterminal4, 290, 4
7459, apair_terminal, airporterminal2, 290, 0
7460, apterminalfront, airporterminal, 290, 0
7461, apTerminalback, airporterminal3, 290, 0
7462, air_grnd11, airgrndb, 290, 0
7463, air_planeroad1, airgrndb, 290, 0
7464, air_grnd7, airgrndb, 290, 0
7465, air_grnd13, airporterminal, 290, 0
7466, air_grnd04, airgrndb, 200, 0
7467, landpart87, gtaiii, 290, 0
7468, landpart86, gtaiii, 290, 0
7469, landpart85, gtaiii, 290, 0
7470, landpart89, gtaiii, 200, 0
7471, landpart88, gtaiii, 290, 0
7472, splay_tunent01, airgrndb, 200, 0
7473, splay_tunent02, airgrndb, 200, 0
7474, air_brway_03, airgrndb, 299, 0
7475, air_srway_02, airgrndb, 200, 0
7476, air_smalldetail, airgrndb, 200, 68
7477, air_grnd03, airgrndb, 290, 0
7478, air_grnd02, airgrndb, 200, 0
7479, air_planeroad2, airgrndb, 290, 0
7480, air_grnd06, airgrndb, 200, 0
7481, air_grnd05, airgrndb, 200, 0
7482, air_grnd09, airgrndb, 290, 0
7483, air_brway_01, airgrndb, 299, 0
7484, air_brway_02, airgrndb, 299, 0
7485, air_srway_01, airgrndb, 200, 0
7486, landpart107, gtaiii, 200, 0
7487, air_planeroad4, airgrndb, 290, 0
7488, air_planeroad3, airgrndb, 290, 0
7489, air_grnd14, airporterminal, 290, 0
7490, LOD_grnd10, suburb1, 1000, 0
7491, LOD_grnd12, suburb1, 1000, 0
7492, air_grnd01, airgrndb, 200, 0
7493, landpart110, gtaiii, 200, 0
7494, sub_ind26, subind26, 200, 0
7495, sub_ind03, subind34, 200, 0
7496, fuel9, subcanister, 200, 0
7497, fuel4, subcanister, 200, 0
7498, indfrate03, subcrates, 200, 0
7499, indsub_gate03, subindgate, 200, 0
7500, doc_shedbig31, subuild10, 200, 0
7501, doc_shedbig12, subuild8, 200, 0
7502, dam_road1, dam, 200, 0
7503, caparwall3, airgrndb, 200, 0
7504, parsign1, airgrndb, 200, 0
7505, LODport_carpark, suburb1, 1000, 0
7506, parsign2, airgrndb, 200, 4
7507, Airportroad06, airgrndb, 290, 0
7508, clif23, clif22, 290, 0
7509, clif26, clif22, 290, 0
7510, clif24, gtaiii, 290, 0
7511, LODf23, suburb1, 1000, 0
7512, LODf24, suburb1, 1000, 0
7513, LODf26, suburb1, 1000, 0
7514, landpart104, gtaiii, 290, 0
7515, LODdpart104, suburb1, 1000, 0
7516, landpart98, gtaiii, 290, 0
7517, landpart101, gtaiii, 290, 0
7518, LODdpart101, suburb1, 1000, 0
7519, landpart102, gtaiii, 290, 0
7520, landpart103, gtaiii, 290, 0
7521, landpart97, gtaiii, 290, 0
7522, LODdpart97, suburb1, 1000, 0
7523, landpart105, gtaiii, 290, 0
7524, LODdpart105, suburb1, 1000, 0
7525, landpart106, gtaiii, 290, 0
7526, LODdpart106, suburb1, 1000, 0
7527, clif28, gtaiii, 290, 0
7528, landpart96, gtaiii, 290, 0
7529, landpart95, gtaiii, 290, 0
7530, landpart94, gtaiii, 290, 0
7531, landpart93, gtaiii, 290, 0
7532, landpart92, gtaiii, 290, 0
7533, landpart91, gtaiii, 290, 0
7534, landpart90, gtaiii, 290, 0
7535, clif6, gtaiii, 290, 0
7536, LODf6, suburb1, 1000, 0
7537, landpart30, gtaiii, 290, 0
7538, clif27, gtaiii, 290, 0
7539, doc_shedbig13, subuild7, 200, 0
7540, LODf27, suburb1, 1000, 0
7541, LODdpart30, suburb1, 1000, 0
7542, LODdpart103, suburb1, 1000, 0
7543, LODdpart102, suburb1, 1000, 0
7544, LODdpart98, suburb1, 1000, 0
7545, LODdpart95, suburb1, 1000, 0
7546, LODdpart94, suburb1, 1500, 0
7547, LODdpart93, suburb1, 1000, 0
7548, LODdpart92, suburb1, 1000, 0
7549, clif3, gtaiii, 290, 0
7550, clif5, gtaiii, 290, 0
7551, clif4, gtaiii, 290, 0
7552, LODf4, suburb1, 1000, 0
7553, LODf5, suburb1, 1000, 0
7554, LODf3, suburb1, 1000, 0
7555, landpart100, airgrndb, 200, 0
7556, landpart99, airgrndb, 200, 0
7557, subind_build03, subuild3, 250, 0
7558, LODind_build03, suburb2, 1000, 0
7559, subind_build02, subuild2, 200, 0
7560, subind_build07, subuild4, 200, 0
7561, LODind_build07, suburb1, 1000, 0
7562, LOD_shedbig31, suburb1, 1000, 0
7563, LOD_shedbig12, suburb1, 1000, 0
7564, LOD_ind26, suburb1, 1000, 0
7565, LOD_shedbig13, suburb2, 1000, 0
7566, LOD_grnd06, suburb1, 2000, 0
7567, LOD_grnd05, suburb1, 2000, 0
7568, LOD_grnd04, suburb1, 2000, 0
7569, LOD_grnd01, suburb1, 2000, 0
7570, LODdpart88, suburb1, 2000, 0
7571, LODdpart87, suburb1, 2000, 0
7572, LODdpart86, suburb1, 2000, 0
7573, LODdpart85, suburb1, 2000, 0
7574, LOD_grnd02, suburb1, 2000, 0
7575, LOD_grnd03, suburb1, 2000, 0
7576, LODdpart107, suburb1, 1000, 0
7577, LOD_planeroad4, suburb1, 1000, 0
7578, LOD_grnd7, suburb1, 2000, 0
7579, LODir_terminal, suburb1, 2000, 0
7580, LOD_grnd09, suburb1, 2000, 0
7581, LOD_grnd11, suburb1, 1000, 0
7582, LOD_grnd08, suburb1, 2000, 0
7583, LODdpart100, suburb1, 1000, 0
7584, LODerminalback, suburb1, 2000, 0
7585, LOD_grnd13, suburb1, 1000, 0
7586, air_grnd10, airgrndb, 290, 0
7587, air_grnd12, airgrndb, 290, 0
7588, airport_carpark, aircarpark, 200, 0
7589, subntrance_sub2, subway, 100, 0
7590, subplatform_sub, subway2, 100, 16
7591, subentrance_sub1, subway1, 100, 0
7592, LODdpart91, suburb1, 1000, 0
7593, LODdpart99, suburb1, 1000, 0
7594, LOD_subway, suburb1, 1000, 0
7595, LODdpart110, suburb1, 1000, 0
7596, LODdpart90, suburb1, 1000, 0
7597, subind_build06, subuild1, 200, 0
7598, LODind_build06, suburb1, 1000, 0
7599, sub_indland08, subind1, 290, 0
7600, LOD_indland08, suburb2, 1000, 0
7601, subind_build01, subuild6, 200, 0
7602, LODind_build01, suburb2, 1000, 0
7603, LODerminalfront, suburb1, 2000, 0
7604, LOD_subroads02, suburb1, 1000, 0
7605, LOD_subroads03, suburb1, 1000, 0
7606, LOD_subroads04, suburb1, 1000, 0
7607, LOD_subroads05, suburb1, 1000, 0
7608, LOD_subroads06, suburb1, 1000, 0
7609, LOD_subroads07, suburb1, 1000, 0
7610, LOD_subroads10, suburb1, 1000, 0
7611, LOD_subroads11, suburb1, 1000, 0
7612, LOD_subroads12, suburb1, 1000, 0
7613, LOD_subroads13, suburb1, 1000, 0
7614, LOD_subroads14, suburb1, 1000, 0
7615, LOD_subroads15, suburb1, 1000, 0
7616, LOD_subroads16, suburb1, 1000, 0
7617, LOD_subroads17, suburb1, 1000, 0
7618, LOD_subroads18, suburb1, 1000, 0
7619, LOD_subroads19, suburb1, 1000, 0
7620, LOD_subroads20, suburb1, 1000, 0
7621, LOD_subroads21, suburb1, 1000, 0
7622, LOD_subroads22, suburb1, 1000, 0
7623, LOD_subroads23, suburb1, 1000, 0
7624, LOD_subroads24, suburb1, 1000, 0
7625, LOD_subroads25, suburb1, 1000, 0
7626, LOD_subroads26, suburb1, 1000, 0
7627, LOD_subroads27, suburb1, 1000, 0
7628, LOD_subroads31, suburb1, 1000, 0
7629, LOD_subroads32, suburb1, 1000, 0
7630, LOD_subroads33, suburb1, 1000, 0
7631, LOD_subroads34, suburb1, 1000, 0
7632, LOD_subroads35, suburb1, 1000, 0
7633, LOD_subroads36, suburb1, 1000, 0
7634, LOD_subroads09, suburb1, 1000, 0
7635, LOD_subroads08, suburb1, 1000, 0
7636, newroadsec1, gtaiii, 100, 0
7637, Broken_bridge, brokenbridge, 290, 0
7638, treepatch17_sub, trees2, 200, 4
7639, treepatch24_sub, trees2, 200, 4
7640, treepatch18_sub, trees2, 200, 4
7641, treepatch20_sub, trees2, 200, 4
7642, treepatch21_sub, trees2, 200, 4
7643, treepatch23_sub, trees2, 200, 4
7644, treepatch22_sub, trees2, 200, 4
7645, treepatch19_sub, trees2, 200, 4
7646, treepatch16_sub, trees2, 200, 4
7647, treepatch15_sub, trees2, 200, 4
7648, treepatch11_sub, trees2, 200, 4
7649, treepatch14_sub, trees2, 200, 4
7650, treepatch13_sub, trees2, 200, 4
7651, treepatch12_sub, trees2, 200, 4
7652, sub_indland01, subind2, 290, 0
7653, LOD_indland01, suburb2, 1000, 0
7654, treepatch171_sub, trees2, 200, 4
7655, treepatch172_sub, trees2, 200, 4
7656, LODdpart96, suburb1, 1000, 0
7657, LODf28, suburb1, 1000, 0
7658, Airportroad02, airgrndb, 290, 0
7659, Airportroad03, airgrndb, 290, 0
7660, Airportroad04, airgrndb, 290, 0
7661, Airportroad05, airgrndb, 290, 0
7662, Airportroad01, airgrndb, 290, 0
7663, Airportroad07, airgrndb, 290, 0
7664, Airportroad08, airgrndb, 290, 0
7665, Airportroad09, airgrndb, 290, 0
7666, Airportroad10, airgrndb, 290, 0
7667, Airportroad11, airgrndb, 290, 0
7668, Hospital_Sub, subhospital, 200, 4
7669, LODpital_Sub, suburb1, 1000, 0
7670, airportjunc01, gtaiii, 150, 0
7671, subnewrds1972, gtaiii, 150, 0
7672, Police_Station_Sub, subpolice, 290, 0
7673, Sub_sprayshopdoor, subuild2, 290, 2048
7674, Otherside_subway, othersubside, 100, 16
7675, topwarejunc, gtaiii, 100, 0
7676, amcogaragedoor, subuild4, 290, 0
7677, air_grnd08, airgrndb, 290, 0
7678, LODind_build02, suburb1, 1000, 0
7679, LODice_Station_Sub, suburb2, 1000, 0
7680, LODestatebuild1, suburb1, 1000, 0
7681, Subestatebuild1, subestbuild, 250, 0
7682, LODportroad02, suburb1, 1000, 0
7683, LODportroad03, suburb1, 1000, 0
7684, LODportroad04, suburb1, 1000, 0
7685, LODportroad05, suburb1, 1000, 0
7686, LODportroad07, suburb1, 1000, 0
7687, LODportroad01, suburb1, 1000, 0
7688, LODportroad09, suburb1, 1000, 0
7689, LODportroad08, suburb1, 1000, 0
7690, LODportroad10, suburb1, 1000, 0
7691, LODportroad11, suburb1, 1000, 0
7692, LODportroad06, suburb1, 1000, 0
7693, bridgesupport1, bridgesupport, 290, 0
7694, bridgesupport2, bridgesupport, 290, 0
7695, impexpgrgesub, importexp, 200, 0
7696, impexpsubgrgdoor, importexp, 100, 2048
7697, subposter08, postersub, 290, 0
7698, subposter03, postersub, 200, 0
7699, subposter04, postersub, 200, 0
7700, subposter05, postersub, 290, 0
7701, subposter06, postersub, 200, 0
7702, subposter07, postersub, 200, 0
7703, subposter01, postersub, 290, 0
7704, treepatch173_sub, trees2, 200, 4
7705, carparkfence, carparkfence, 200, 4
7706, subsign1, subsign1, 290, 4
7707, newairportwall1, airgrndb, 290, 0
7708, airportfence4, airportfence, 290, 4
7709, airpshadows06, airpshadow, 299, 68
7710, newairportwall2, airgrndb, 290, 0
7711, newairportwall3, airgrndb, 290, 0
7712, newairportwall4, airgrndb, 200, 0
7713, newairportwall5, airgrndb, 290, 0
7714, newairportwall6, airgrndb, 290, 4
7715, airportfence6, airportfence, 290, 4
7716, airportfence5, airportfence, 290, 4
7717, sub_subway, subentr, 100, 0
7718, air_grnd0301, airgrndb, 290, 0
7719, 8ballsuburbandoor, subestbuild, 290, 2048
7720, suburbansigns1, localsignsub, 290, 0
7721, suburbansigns2, localsignsub, 290, 0
7722, suburbansigns3, localsignsub, 290, 0
7723, suburbansigns7, localsignsub, 290, 0
7724, sub_indfrate2108, subcrates, 290, 0
7725, sub_indfrate2109, subcrates, 290, 0
7726, sub_indland06, subind5, 200, 4
7727, LOD_indland06, suburb2, 1000, 0
7728, LOD_brway_03, suburb1, 2000, 0
7729, LOD_brway_02, suburb1, 2000, 0
7730, LOD_brway_01, suburb1, 2000, 0
7731, LOD_srway_02, suburb1, 2000, 0
7732, LOD_srway_01, suburb1, 2000, 0
7733, airtower1, airporterminal3, 290, 4
7734, airtower2, airporterminal3, 290, 0
7735, LODtower2, suburb1, 2000, 0
7736, LODtower1, suburb1, 2000, 0
7737, sub_indfrate2110, subcrates, 290, 0
7738, Rear_Building, cutrearbuild, 299, 0
7739, Building1, cutbuild1, 299, 0
7740, Bank, cutbank, 299, 0
7741, building3, cutbuild3, 299, 0
7742, building4, cutbuild2, 299, 0
7743, building5, cutbuild2, 299, 0
7744, cutsceneroad3, cutroads, 299, 0
7745, cutsceneroad2, cutroads, 299, 0
7746, cutsceneroad1, cutroads, 299, 0
7747, cutsceneroad4, cutroads, 299, 0
7748, rubbish01, cutrubbish, 299, 0
7749, Cutscene_Watertanks, cutwatertanks, 299, 0
7750, cutscene_cameras, cutscenecameras, 290, 0
7751, bank_graffiti, cutbankgrafiti, 299, 4
7752, treepatch212_sub, trees2, 200, 4
7753, treepatch213_sub, trees2, 200, 4
7754, treepatch214_sub, trees2, 200, 4
7755, LODdgeroadsub01, subonramp, 1000, 0
7756, LODdgeroadsub04, subonramp, 1000, 0
7757, LODdgeroadsub02, subonramp, 1000, 0
7758, LODdgeroadsub03, subonramp, 1000, 0
7759, LOD_grnd14, suburb1, 1000, 0
7760, LOD_planeroad3, suburb1, 2000, 0
7761, LOD_planeroad2, suburb1, 2000, 0
7762, LOD_planeroad1, suburb1, 1000, 0
7763, LODdpart89, suburb1, 1000, 0
7764, LODsign1, suburb1, 1000, 0
7765, LOD_subroads99, suburb1, 1000, 0
7766, LODay_tunent01, suburb1, 1000, 0
7767, Subway_monument, submonument, 290, 4
7768, treepatch152_sub, trees2, 200, 4
7769, treepatch153_sub, trees2, 200, 4
7770, sub_indland02, subind4, 250, 0
7771, LOD_indland02, suburb2, 1000, 0
7772, LODowerL, suburb1, 2000, 0
7773, damissionfence, damissionfence, 290, 4
7774, LODepatch173_sub, suburb2, 1500, 4
7775, LODepatch172_sub, suburb2, 1500, 4
7776, LODepatch18_sub, suburb2, 1500, 4
7777, LODepatch171_sub, suburb2, 1500, 4
7778, LODepatch17_sub, suburb2, 1500, 4
7779, LODepatch19_sub, suburb2, 1500, 4
7780, LODepatch15_sub, suburb2, 1500, 4
7781, LODepatch16_sub, suburb2, 1500, 4
7782, LODepatch20_sub, suburb2, 1500, 4
7783, LODepatch21_sub, suburb2, 1500, 4
7784, LODepatch22_sub, suburb2, 1500, 4
7785, LODepatch23_sub, suburb2, 1500, 4
7786, LODepatch24_sub, suburb2, 1500, 4
7787, LODepatch214_sub, suburb2, 1500, 4
7788, LODepatch212_sub, suburb2, 1500, 4
7789, LODepatch213_sub, suburb2, 1500, 4
7790, LODepatch14_sub, suburb2, 1500, 4
7791, LODepatch13_sub, suburb2, 1500, 4
7792, LODepatch153_sub, suburb2, 1500, 4
7793, LODepatch11_sub, suburb2, 1500, 4
7794, LODepatch152_sub, suburb2, 1500, 4
7795, LODepatch12_sub, suburb2, 1500, 4
7796, LODexpgrgesub, suburb2, 1000, 0
7797, LOD_ind03, suburb2, 1000, 0
7798, cutscenevan1, cutscenecar3, 290, 0
7799, subind_build04, subuild5, 200, 0
7800, subind_build05, subuild5, 200, 0
7801, sub_indland07, subind3, 300, 0
7802, sub_indland04, subind8, 300, 0
7803, sub_indland03, subind6, 300, 0
7804, sub_indland05, subind7, 300, 0
7805, airpshadows01, airpshadow, 299, 68
7806, airpshadows02, airpshadow, 299, 68
7807, airpshadows03, airpshadow, 299, 68
7808, airpshadows04, airpshadow, 299, 68
7809, airpshadows05, airpshadow, 299, 68
end
tobj
end
path
end
2dfx
end




