objs
7000, rd_SlRoad1A50, gtaiii, 1, 200, 0
7001, rd_SlRoad1B50, gtaiii, 1, 200, 0
7002, subnewrds04, gtaiii, 1, 200, 0
7003, subnewrds02, gtaiii, 1, 200, 0
7004, subnewrds10, gtaiii, 1, 200, 0
7005, rd_SrRoad2C50, gtaiii, 1, 200, 0
7006, custm_rd21, gtaiii, 1, 200, 0
7007, custm_rd20, gtaiii, 1, 200, 0
7008, custm_rd19, gtaiii, 1, 200, 0
7009, custm_rd12, gtaiii, 1, 200, 0
7010, t_junction_2x2, gtaiii, 1, 200, 0
7011, t_junction_4x4, gtaiii, 1, 200, 0
7012, custm_rd38, gtaiii, 1, 200, 0
7013, custm_rd54, gtaiii, 1, 200, 0
7014, custm_rd44, gtaiii, 1, 200, 0
7015, custm_rd58, gtaiii, 1, 200, 0
7016, custm_rd51, gtaiii, 1, 200, 0
7017, subnewrds05, gtaiii, 1, 200, 0
7018, subnewrds03, gtaiii, 1, 200, 0
7019, custm_rd53, gtaiii, 1, 200, 0
7020, custm_rd56, gtaiii, 1, 200, 0
7021, custm_rd57, gtaiii, 1, 200, 0
7022, custm_rd39, gtaiii, 1, 200, 0
7023, custm_rd43, gtaiii, 1, 200, 0
7024, custm_rd42, gtaiii, 1, 200, 0
7025, custm_rd41, gtaiii, 1, 200, 0
7026, custm_rd40, gtaiii, 1, 200, 0
7027, custm_rd36, gtaiii, 1, 200, 0
7028, custm_rd33, gtaiii, 1, 200, 0
7029, custm_rd34, gtaiii, 1, 200, 0
7030, custm_rd59, gtaiii, 1, 200, 0
7031, custm_rd61, gtaiii, 1, 200, 0
7032, custm_rd60, gtaiii, 1, 200, 0
7033, custm_rd62, gtaiii, 1, 200, 0
7034, custm_rd72, gtaiii, 1, 200, 0
7035, custm_rd71, gtaiii, 1, 200, 0
7036, custm_rd75, gtaiii, 1, 200, 0
7037, custm_rd76, gtaiii, 1, 200, 0
7038, custm_rd_splay2, roadtunnel, 1, 200, 0
7039, custm_rd_splay5, roadtunnel, 1, 200, 0
7040, custm_rd86, gtaiii, 1, 200, 0
7041, custm_rd_xroad, gtaiii, 1, 200, 0
7042, custm_rd84, gtaiii, 1, 200, 0
7043, custm_rd83, gtaiii, 1, 200, 0
7044, custm_rd85, gtaiii, 1, 200, 0
7045, custm_rd87, gtaiii, 1, 200, 0
7046, custm_rd_splay6, gtaiii, 1, 200, 0
7047, custm_rd_splay3, roadtunnel, 1, 200, 0
7048, custm_rd_splay4, gtaiii, 1, 200, 0
7049, surd1wwee, gtaiii, 1, 200, 0
7050, bridgeroadsub02, firstbridge, 1, 290, 0
7051, bridgeroadsub03, firstbridge, 1, 290, 0
7052, st_junction24, gtaiii, 1, 200, 0
7053, subnewrds15, gtaiii, 1, 200, 0
7054, subnewrds12, gtaiii, 1, 200, 0
7055, subnewrds20, gtaiii, 1, 200, 0
7056, subnewrds18, gtaiii, 1, 200, 0
7057, subnewrds07, gtaiii, 1, 200, 0
7058, subnewrds19, gtaiii, 1, 200, 0
7059, subnewrds09, gtaiii, 1, 200, 0
7060, subnewrds17, gtaiii, 1, 200, 0
7061, subnewrds16, gtaiii, 1, 200, 0
7062, subnewrds08, gtaiii, 1, 200, 0
7063, subnewrds11, gtaiii, 1, 200, 0
7064, subnewrds13, gtaiii, 1, 200, 0
7065, subnewrds14, gtaiii, 1, 200, 0
7066, subnewrdsbg20, gtaiii, 1, 200, 0
7067, subnewrdsbg2, gtaiii, 1, 200, 0
7068, t_junction_2x4, gtaiii, 1, 200, 0
7069, custm_rd79, gtaiii, 1, 200, 0
7070, custm_rd792, gtaiii, 1, 200, 0
7071, sub_turn4, gtaiii, 1, 200, 0
7072, sub_CrossRoads23, gtaiii, 1, 200, 0
7073, sub_SlRoad2A50, gtaiii, 1, 200, 0
7074, t_junction_4x4_2, gtaiii, 1, 200, 0
7075, rd_Road1A6, gtaiii, 1, 200, 0
7076, rd_CrossRoads222, gtaiii, 1, 200, 0
7077, custm_rd91, gtaiii, 1, 200, 0
7078, t_junction_2x222, gtaiii, 1, 200, 0
7079, t_junction_2x444, gtaiii, 1, 200, 0
7080, bridgeroadsub01, gtaiii, 1, 200, 0
7081, bridgeroadsub04, gtaiii, 1, 200, 0
7082, t_junction_pump, gtaiii, 1, 200, 0
7083, custm_rd82, gtaiii, 1, 200, 0
7084, plane_chassis, airplane, 1, 290, 4
7085, rd_SlRoad1B51, gtaiii, 1, 200, 0
7086, rd_SlRoad1B52, gtaiii, 1, 200, 0
7087, learjet, mikesairstuff, 1, 290, 4
7088, heliradio, heli2, 1, 290, 4
7089, helipolice, heli1, 1, 290, 4
7090, chassis_heliradio, heli1, 1, 290, 4
7091, airportsteps, airstuff2, 1, 200, 0
7092, luggage, airstuff2, 1, 290, 0
7093, Deadman1, masacre, 1, 200, 0
7094, Helipad, helipad, 1, 290, 4
7095, trailer, luggage, 1, 290, 0
7096, trailermetal, luggage, 1, 290, 0
7097, suittrailer, luggage, 1, 290, 0
7098, suitcases, luggage, 1, 290, 0
7099, undersubridge1, bridgesupports, 1, 280, 4
7100, LODersubridge1, suburb2, 1, 1000, 4
7101, listeningposts, airportbits, 1, 290, 0
7102, LODrjet, mikesairstuff, 1, 1000, 0
7103, LODipad, helipad, 1, 1000, 0
7104, glassfxsub1, subglass, 1, 100, 0
7105, glassfxsub2, subglass, 1, 100, 0
7106, subfraightback03, subfrates, 1, 200, 0
7107, subfraightback02, subfrates, 1, 200, 0
7108, subfraightback04, subfrates, 1, 200, 0
7109, custm_rd32, gtaiii, 1, 200, 0
7110, LODtm_rd32, gtaiii, 1, 700, 0
7111, hghwysgn_sub, subsignpost, 1, 190, 0
7112, Deadmanoblood, masacre, 1, 200, 0
7113, LODunction_2x222, suburb1, 1, 1000, 0
end
tobj
end
path
end
2dfx
end
