{===================================================================================================
Proceso: CHOOSE_GROUP
   Suprocesos: Ninguno
   Procesos Externos: varios
===================================================================================================}
:Debug_ChooseGroup
const
    Db_GrpPanel = 0@
    Db_ChosedTeam = 1@
end
0581: enable_radar 0
0826: enable_hud 0
09BA: show_entered_zone_name 0
010D: set_player $PLAYER_CHAR wanted_level_to 0
01B4: set_player $PLAYER_CHAR can_move 0
0512:  show_permanent_text_box 'I_CHGP' // Wch 2hu group wld u choose?
08D4: Db_GrpPanel = create_panel_with_title 'CHGPTL' position 29.0 145.0 width 300.0 columns 1 interactive 1 background 1 alignment 1  // Touhou GTA III era
08DB:  set_panel Db_GrpPanel column 0 header 'GROUPS' data 'GRP_01' 'GRP_02' 'GRP_03' 'GRP_04' 'GRP_05' 'GRP_06' 'GRP_07' 'GRP_08' 'GRP_09' 'GRP_10' 'GRP_11' 'GRP_12'

fade 1 2500
wait 2500

repeat
wait 0 ms
until 00E1: player 0 pressed_key 16 // ~k~~PED_SPRINT~ (Espacio)
 
08D7: Db_ChosedTeam = panel Db_GrpPanel active_row
08DA: remove_panel Db_GrpPanel
03E6: remove text box

09BA: show_entered_zone_name 1
0826: enable_hud 1
0581: enable_radar 1
01B4: set_player $PLAYER_CHAR can_move 1
0AB2: ret 1 Db_ChosedTeam

