objs
10605, sav1_grgedoor, industtxd9, 80, 2048
10606, ind_slidedoor, indredlitblk2, 80, 2048
10607, spray2_grgedoor, garage_doors, 80, 2048
10608, door2_garage, garage_doors, 80, 2048
10609, door_bombshop, garage_doors, 80, 2048
10610, sav2_grgedoor, garage_doors, 80, 2048
10611, sub_sprayshopdoor, garage_doors3, 80, 2048
10612, amcogaragedoor, garage_doors3, 80, 2048
10613, sav3_grgedoor, garage_doors3, 80, 2048
10614, 8ballsuburbandoor, garage_doors3, 80, 2048
10615, oddjgaragdoor, indredlitblk2, 80, 2048
10616, garage_indne, indredlitblk2, 80, 2048
10617, bomb1_grgedoor, industtxd9, 80, 2048
16018, mafia_garagedoor, industtxd8, 80, 2048
16019, grge_commsw, garage_doors, 80, 2048
10620, grge_commsw2, garage_doors, 80, 2048
10624, playerwarehouseint, caback, 50, 0
10625, nw_garage, INDUSTTXD9, 80, 2048
10626, nw_door, INDUSTTXD9, 50, 32
end
tobj
end
2dfx
end
