# Custom Mission Sex Machine

S_MENU	Sex Options
S_OPT1	Cambiar lugar
S_OPT2	Cambiar posicion
S_OPT3	Cambiar camara
S_OPT4	Change!
S_OPT5	Cancel
S_MENU1	Lugares
S_MENU2	Posiciones
S_MENU3	Camaras
S_PL_1	Bed
S_PL_2	Sofa
S_PL_3	Table
S_PL_4	Chair
S_PL_5	Floor
S_PL_6	Bath
S_PL_7	Kitchen
S_PL_8	Wall
S_PL_9	On Foot

S_BJ_1	Blowjob
S_HJ_1	Handjob
S_CN_1	Cunnilingus
S_FK_1	Sex
S_AN_1	Reverse Sex
S_69_1	Oral 69
S_TJ_1	Titjob
S_FJ_1	Footjob
S_PY_1	Playing
S_KS_1	Kissing
S_TC_1	Touching

S_BL_1	Loli Blowjob
S_HL_1	Loli Blowjob
S_CL_1	Loli Cunnilingus

S_BJ_2	Blowjob sit down
S_BJ_3	Blowjob on Foot
S_BJ_4	Blowjob on Kitchen
S_BJ_5	Blowjob on Knees
S_BJ_6	Blowjob on Sofa
S_BJ_7	Blowjob on Bed

S_HJ_2	Handjob on Sofa
S_HJ_3	Handjob on Foot
S_HJ_4	Handjob on Bed

S_CN_2	Cunnilingus on Sofa
S_CN_3	Cunnilingus on Floor

S_FK_2	Sex on Kitchen
S_FK_3	Sex on Bed
S_FK_4	Sex on Sofa
S_FK_5	Sex on Floor
S_FK_6	Sex on Foot

S_AN_2	Sex on Kitchen (Reverse)
S_AN_3	Sex on Bed (Reverse)
S_AN_4	Sex on Sofa (Reverse)
S_AN_5	Sex on Floor (Reverse) (Inverted)
S_AN_6	Sex on Floor (Reverse) (Knees)
S_AN_7	Sex on Foot (Reverse)

S_69_2	Oral 69

S_TJ_2	Titjob on Bed 1
S_TJ_3	Titjob on Bed 2
S_TJ_4	Titjob on Sofa
S_TJ_5	Titjob on Foot

S_HUD1	Climax
S_HUD2	Pleasure: ~1~%
S_HUD3	Ecstasy
S_HUD4	Ecstasy: ~1~%

I_CTRL1	Puedes cambiar la vista con ~b~~k~~CAMERA_CHANGE_VIEW_ALL_SITUATIONS~~w~. Ingresa al menu pulsando ~b~~k~~PED_ANSWER_PHONE~~w~ para ver las diferentes opciones.
I_GNRL1	Puedes aumentar el ritmo de los movimientos con ~b~~k~~PED_CYCLE_WEAPON_LEFT~~w~ / ~b~~k~~PED_CYCLE_WEAPON_RIGHT~~w~. Tambien puedes parar totalmente disminuyendo el ritmo a su minimo valor.

CFG_T1	~b~Mouse wheel~w~: Increase/decrease speed.
CFG_T2	~b~~k~~PED_ANSWER_PHONE~~w~: Open/close menu.
CFG_T3	~b~~k~~VEHICLE_ENTER_EXIT~~s~: Go back.
CFG_T4	~b~NUM4~s~/~b~NUM6~s~: Change cam view (fixed mode).
CFG_T5	Poses
CFG_T6	<    >
CFG_T7	Change position

CFG_C1	~b~~k~~CAMERA_CHANGE_VIEW_ALL_SITUATIONS~~w~: Change view (Free Camera)
CFG_C2	~b~~k~~CAMERA_CHANGE_VIEW_ALL_SITUATIONS~~w~: Change view (Fixed Camera ~1~)
CFG_C3	~b~~k~~CAMERA_CHANGE_VIEW_ALL_SITUATIONS~~w~: Change view (First Person)
CFG_C4	Free Camera
CFG_C5	Fixed Camera ~y~~1~
CFG_C6	First Person

CFG_P0	~m~~k~~PED_FIREWEAPON~: Change pose (none)
CFG_P1	~k~~PED_FIREWEAPON~: Change pose (~y~1 ~w~2)
CFG_P2	~k~~PED_FIREWEAPON~: ~e~Change pose (1 ~w~2~e~)
CFG_P3	~k~~PED_FIREWEAPON~: ~e~Change pose (~w~1~e~ 2 3)
CFG_P4	~k~~PED_FIREWEAPON~: ~e~Change pose (1 ~w~2~e~ 3)
CFG_P5	~k~~PED_FIREWEAPON~: ~e~Change pose (1 2 ~w~3~e~)
CFG_P6	~k~~PED_FIREWEAPON~: ~e~Change pose (~w~1~e~ 2 3 4)
CFG_P7	~k~~PED_FIREWEAPON~: ~e~Change pose (1 ~w~2~e~ 3 4)
CFG_P8	~k~~PED_FIREWEAPON~: ~e~Change pose (1 2 ~w~3~e~ 4)
CFG_P9	~k~~PED_FIREWEAPON~: ~e~Change pose (1 2 3 ~w~4~e~)

INT_1	~1~
