{======================================================================
======================================================================}
{$CLEO .cm}
thread 'CmInitialize'

{======================================================================
======================================================================}
const
    ICON_AIRPORT = 5
    ICON_AMMU = 6
    ICON_CJ = 15
    ICON_CRASH = 16
    ICON_ASSET_GREEN = 31
    ICON_SAVE = 35
    ICON_UNKNOWN = 37
    ICON_P_SPRAY = 63

    ACTION_INITIALIZE = 0
    ACTION_SAVE = 1
    ACTION_LOAD = 2
    ACTION_UPDATE = 3
    SAVEFILE_PATH = "cleo\2hugta.sav"
    TEMPFILE_PATH = "cleo\TEMP"
end

{======================================================================
======================================================================}
if 0AAB:   file_exists "cleo/__2hugta__"
then
    0A9A: 0@ = openfile "cleo/__2hugta__" mode "rb"  // IF and SET
    0ADA: 1@ = scan_file 0@ format "%s" 2@s //IF and SET
    0A9B: closefile 0@
    0B00: delete_file "cleo/__2hugta__"  // IF and SET
else end_thread
end

if 0AAB:   file_exists SAVEFILE_PATH
then 0A92: create_custom_thread "SaveData.s" ACTION_LOAD
else
    0A92: create_custom_thread "SaveData.s" ACTION_INITIALIZE
    gosub @InitializeDataInsideSaveFiles
end

if 2@s == 'LibCity'
then
    04CE: $P_SPRAY[0] = create_icon_marker_without_sphere ICON_P_SPRAY at 590.2225 -353.8437 16.8069 // Portland
    04CE: $P_SPRAY[1] = create_icon_marker_without_sphere ICON_P_SPRAY at 42.6047 -493.8029 32.1314 // Stauton
    04CE: $P_SPRAY[2] = create_icon_marker_without_sphere ICON_P_SPRAY at -1474.9237 35.0146 64.7902 // Shoreside Vale
    
    04CE: $AMMU[0] = create_icon_marker_without_sphere ICON_AMMU at 732.2539 -395.4517 21.2086 // Portland
    04CE: $AMMU[1] = create_icon_marker_without_sphere ICON_AMMU at 16.6841 -712.3019 32.4007 // Stauton
    04CE: $AMMU[2] = create_icon_marker_without_sphere ICON_AMMU at -193.3877 174.1013 17.4917 // Shoreside Vale
    
    04CE: $AIRPORT = create_icon_marker_without_sphere ICON_AIRPORT at -1101.3533 -600.7313 17.297
    
    016C: restart_if_wasted_at 808.9407 -597.6138 20.8587 angle 270.0 town_number 0 // Portland
    016D: restart_if_busted_at 809.0225 -674.9634 20.9303 angle 270.0 town_number 0 // Portland
    016C: restart_if_wasted_at -152.0593 -19.0699 22.1761 angle 0.0 town_number 0 // Stauton
    016D: restart_if_busted_at 5.552 -1123.3313 31.9408 angle 0.0 town_number 0 // Stauton 
    016C: restart_if_wasted_at -1585.6918 -138.7436 64.9475 angle 270.0 town_number 0 // Shoreside Vale
    016D: restart_if_busted_at -1593.1989 -45.0989 64.8514 angle 270.0 town_number 0 // Shoreside Vale
    
    0AB1: @InitLCParkedVehicles 0
    0AB1: @InitLCPickups 0
    //0AB1: @CreateVehicle 5 veh_model #TAXI pos 1073.5903 -795.7273 17.7907 angle 90.0 return_as 12@

    0AB1: @InitializeLCPosition 0
end
if 2@s == 'VicCity'
then
end
if 2@s == 'LibCitS'
then
end
if 2@s == 'VicCitS'
then
end
if 2@s == 'SanAndr'
then
end

{014B: 12@ = init_car_generator #TAXI color -1 -1 force_spawn 1 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 1073.5903 -795.7273 17.7907 angle 90.0
014C: set_parked_car_generator 12@ cars_to_generate_to 1} 



end_thread

{======================================================================
======================================================================}
{$I ../common/SearchIntoTemp.txt}
{$I ../common/Utilities.txt}

{======================================================================
======================================================================}
:InitializeDataInsideSaveFiles
wait 0
0A9A: 0@ = openfile "cleo\__temp_data__" mode "wb+"  // IF and SET
0AD8: write_string_to_file 0@ from "GroupId 2 0 0 0 0 0 0 0 0 0 0 0 0 0" //IF and SET
0AD8: write_string_to_file 0@ from "SelectedCharId 0 0 4 0 0 0 0 0 0 0 0 0 0 0" //IF and SET
0A9B: closefile 0@
0A92: create_custom_thread "SaveData.s" ACTION_UPDATE
return

{======================================================================
======================================================================}
:InitializeLCPosition
const
    In_Group = 0@
    In_Char = 1@
    In_PosId = 3@
end
0AB1: @GetPlayerCharacterData 1 create_log_in_file 0 store_player_character_data_in In_Group In_Char

24@v = "StartPosId"
0AB1: @SearchIntoTemp 6 variable_to_search 24@ 25@ 26@ 27@ group In_Group create_log_in_file 0 ret 10@ 11@ 12@ 13@ 14@ 15@ 16@ 17@ 18@ 19@ 20@ 21@ 22@ 23@
0085: In_PosId = 12@(In_Char,7i) // (int)
if In_PosId == 0
then
    00A1: put_actor $PLAYER_ACTOR at 1073.3259 -807.8498 17.785 //924.7937 -1104.2604 17.8171
    0173: set_actor $PLAYER_ACTOR Z_angle_to 96.0 //40.0
end
if In_PosId == 1
then
    00A1: put_actor $PLAYER_ACTOR at 789.9366 29.2542 7.7647
    0173: set_actor $PLAYER_ACTOR Z_angle_to 275.0
    04E4: unknown_refresh_game_renderer_at 789.9366 29.2542
    03CB: set_rendering_origin_at 789.9366 29.2542 7.7647
end
0373: set_camera_directly_behind_player
02EB: restore_camera_with_jumpcut
0AB2: ret 0

{======================================================================
sauce:
http://gtag.gtagaming.com/opcode-database/opcode/014C/
0 - Car will never spawn.
1-100 - Car will spawn xx number of times.
101 - Car will always spawn.
======================================================================}
:InitLCParkedVehicles
0AB1: @GTAIIIcoords2SA 3 1168.948 20.6403 -0.565 ret 0@ 1@ 2@
014B: $TRASH1 = init_parked_car_generator #TRASH -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 0@ 1@ 2@ angle 90.0 
014C: set_parked_car_generator $TRASH1 cars_to_generate_to 1

0AB1: @GTAIIIcoords2SA 3 1298.1438 -875.9687 15.0258 ret 0@ 1@ 2@
014B: $MRWHOOP1 = init_parked_car_generator #MRWHOOP -1 -1 force_spawn 0 alarm 0 door_lock 0 0 10000 at 0@ 1@ 2@ angle 270.0 
014C: set_parked_car_generator $MRWHOOP1 cars_to_generate_to 1

0AB1: @GTAIIIcoords2SA 3 928.4482 -65.804 7.9359 ret 0@ 1@ 2@
014B: $CABBIE1 = init_parked_car_generator #CABBIE -1 -1 force_spawn 0 alarm 0 door_lock 0 0 10000 at 0@ 1@ 2@ angle 0.0 
014C: set_parked_car_generator $CABBIE1 cars_to_generate_to 1

0AB1: @GTAIIIcoords2SA 3 932.9027 -65.804 8.2845 8.2838 ret 0@ 1@ 2@
014B: $CABBIE2 = init_parked_car_generator #CABBIE -1 -1 force_spawn 0 alarm 0 door_lock 0 0 10000 at 0@ 1@ 2@ angle 0.0 
014C: set_parked_car_generator $CABBIE2 cars_to_generate_to 1

0AB1: @GTAIIIcoords2SA 3 933.7902 -56.7989 8.252 ret 0@ 1@ 2@
014B: $TAXI1 = init_parked_car_generator #TAXI -1 -1 force_spawn 0 alarm 0 door_lock 0 0 10000 at 0@ 1@ 2@ angle 90.0 
014C: set_parked_car_generator $TAXI1 cars_to_generate_to 1

0AB1: @GTAIIIcoords2SA 3 1227.235 -789.2596 14.2951 ret 0@ 1@ 2@
014B: $MRWONGS1 = init_parked_car_generator #BENSON -1 -1 force_spawn 0 alarm 0 door_lock 0 0 10000 at 0@ 1@ 2@ angle 130.0 // #MRWONGS
014C: set_parked_car_generator $MRWONGS1 cars_to_generate_to 1

0AB1: @GTAIIIcoords2SA 3 1107.5 -58.0 -100.0 ret 0@ 1@ 2@
014B: $PORTLAND_FIRETRUCK = init_parked_car_generator #FIRETRUK -1 -1 force_spawn 0 alarm 0 door_lock 0 0 10000 at 0@ 1@ 2@ angle 270.0 
014C: set_parked_car_generator $PORTLAND_FIRETRUCK cars_to_generate_to 1

0AB1: @GTAIIIcoords2SA 3 1139.6865 -631.596 14.4641 ret 0@ 1@ 2@
014B: $AMBULAN1 = init_parked_car_generator #AMBULAN -1 -1 force_spawn 0 alarm 0 door_lock 0 0 10000 at 0@ 1@ 2@ angle 90.0 
014C: set_parked_car_generator $AMBULAN1 cars_to_generate_to 1

0AB1: @GTAIIIcoords2SA 3 1311.1541 -973.6713 14.8847 ret 0@ 1@ 2@
014B: $BUS1 = init_parked_car_generator #BUS -1 -1 force_spawn 0 alarm 0 door_lock 0 0 10000 at 0@ 1@ 2@ angle 225.0 
014C: set_parked_car_generator $BUS1 cars_to_generate_to 1

0AB1: @GTAIIIcoords2SA 3 -92.8833 -1475.8772 26.1442 ret 0@ 1@ 2@
014B: $COACH1 = init_parked_car_generator #COACH -1 -1 force_spawn 0 alarm 0 door_lock 0 0 10000 at 0@ 1@ 2@ angle 345.0 
014C: set_parked_car_generator $COACH1 cars_to_generate_to 1

0AB1: @GTAIIIcoords2SA 3 -1104.5398 61.8228 58.5629 ret 0@ 1@ 2@
014B: $BUS2 = init_parked_car_generator #BUS -1 -1 force_spawn 0 alarm 0 door_lock 0 0 10000 at 0@ 1@ 2@ angle 90.0 
014C: set_parked_car_generator $BUS2 cars_to_generate_to 1

0AB1: @GTAIIIcoords2SA 3 -763.4528 -769.1655 10.9552 ret 0@ 1@ 2@
014B: $COACH2 = init_parked_car_generator #COACH -1 -1 force_spawn 0 alarm 0 door_lock 0 0 10000 at 0@ 1@ 2@ angle 0.0 
014C: set_parked_car_generator $COACH2 cars_to_generate_to 1

0AB1: @GTAIIIcoords2SA 3 593.25 -664.0 0.0 ret 0@ 1@ 2@
014B: $SPEEDER1 = init_parked_car_generator #SPEEDER -1 -1 force_spawn 0 alarm 0 door_lock 0 0 10000 at 0@ 1@ 2@ angle 0.0 
014C: set_parked_car_generator $SPEEDER1 cars_to_generate_to 1

0AB1: @GTAIIIcoords2SA 3 568.0 -686.0 0.0 ret 0@ 1@ 2@
014B: $REEFER1 = init_parked_car_generator #REEFER -1 -1 force_spawn 0 alarm 0 door_lock 0 0 10000 at 0@ 1@ 2@ angle 180.0 
014C: set_parked_car_generator $REEFER1 cars_to_generate_to 1

0AB1: @GTAIIIcoords2SA 3 592.375 -766.6875 0.0 ret 0@ 1@ 2@
014B: $REEFER2 = init_parked_car_generator #REEFER -1 -1 force_spawn 0 alarm 0 door_lock 0 0 10000 at 0@ 1@ 2@ angle 0.0 
014C: set_parked_car_generator $REEFER2 cars_to_generate_to 1

0AB1: @GTAIIIcoords2SA 3 483.8824 -1031.6123 0.6371 ret 0@ 1@ 2@
014B: $REEFER3 = init_parked_car_generator #REEFER -1 -1 force_spawn 0 alarm 0 door_lock 0 0 10000 at 0@ 1@ 2@ angle 0.0 
014C: set_parked_car_generator $REEFER3 cars_to_generate_to 1

0AB1: @GTAIIIcoords2SA 3 554.75 -767.5625 0.0 ret 0@ 1@ 2@
014B: $PREDATOR1 = init_parked_car_generator #PREDATOR -1 -1 force_spawn 0 alarm 0 door_lock 0 0 10000 at 0@ 1@ 2@ angle 0.0 
014C: set_parked_car_generator $PREDATOR1 cars_to_generate_to 1

0AB1: @GTAIIIcoords2SA 3 -856.375 -1228.125 1.0 ret 0@ 1@ 2@
014B: $SPEEDER2 = init_parked_car_generator #SPEEDER -1 -1 force_spawn 0 alarm 0 door_lock 0 0 10000 at 0@ 1@ 2@ angle 250.0 
014C: set_parked_car_generator $SPEEDER2 cars_to_generate_to 1

0AB1: @GTAIIIcoords2SA 3 -1126.375 -1034.125 1.0 ret 0@ 1@ 2@
014B: $PREDATOR2 = init_parked_car_generator #PREDATOR -1 -1 force_spawn 0 alarm 0 door_lock 0 0 10000 at 0@ 1@ 2@ angle 270.0 
014C: set_parked_car_generator $PREDATOR2 cars_to_generate_to 1

0AB1: @GTAIIIcoords2SA 3 836.1858 -1114.2784 0.0 ret 0@ 1@ 2@
014B: $SPEEDER3 = init_parked_car_generator #SPEEDER -1 -1 force_spawn 0 alarm 0 door_lock 0 0 10000 at 0@ 1@ 2@ angle 142.0 
014C: set_parked_car_generator $SPEEDER3 cars_to_generate_to 1

0AB1: @GTAIIIcoords2SA 3 -338.2802 -1485.3767 0.0 ret 0@ 1@ 2@ //837.1617 -1114.5792 0.6514 reefer
014B: $SPEEDER4 = init_parked_car_generator #SPEEDER -1 -1 force_spawn 0 alarm 0 door_lock 0 0 10000 at 0@ 1@ 2@ angle 92.0
014C: set_parked_car_generator $SPEEDER4 cars_to_generate_to 1

0AB1: @GTAIIIcoords2SA 3 -226.112 -312.8362 0.0 ret 0@ 1@ 2@
014B: $SPEEDER5 = init_parked_car_generator #SPEEDER -1 -1 force_spawn 0 alarm 0 door_lock 0 0 10000 at 0@ 1@ 2@ angle 3.0 
014C: set_parked_car_generator $SPEEDER5 cars_to_generate_to 1

0AB1: @GTAIIIcoords2SA 3 -297.105 -136.6701 0.0 ret 0@ 1@ 2@
014B: $REEFER4 = init_parked_car_generator #REEFER -1 -1 force_spawn 0 alarm 0 door_lock 0 0 10000 at 0@ 1@ 2@ angle 180.0 
014C: set_parked_car_generator $REEFER4 cars_to_generate_to 1

0AB1: @GTAIIIcoords2SA 3 854.9067 -583.8809 14.9727 ret 0@ 1@ 2@
014B: $RUMPO1 = init_parked_car_generator #RUMPO -1 -1 force_spawn 0 alarm 0 door_lock 0 0 10000 at 0@ 1@ 2@ angle 90.0 
014C: set_parked_car_generator $RUMPO1 cars_to_generate_to 1
0AB2: ret 0

{======================================================================
======================================================================}
:InitLCPickups
//Isla 1 (?)
0AB1: @GTAIIIcoords2SA 3 1147.75 -597.0625 14.875 ret 0@ 1@ 2@
0213: $Health1[0] = create_pickup #HEALTH type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 1147.75 -585.25 14.875 ret 0@ 1@ 2@
0213: $Health1[1] = create_pickup #HEALTH type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 1252.75 -854.6875 20.5625 ret 0@ 1@ 2@
0213: $Health1[2] = create_pickup #HEALTH type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 822.5 -1048.688 14.25 ret 0@ 1@ 2@
0213: $Health1[3] = create_pickup #HEALTH type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 918.0 -735.875 14.5625 ret 0@ 1@ 2@
0213: $Health1[4] = create_pickup #HEALTH type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 1391.063 -1023.5 11.875 ret 0@ 1@ 2@
0213: $Health1[5] = create_pickup #HEALTH type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 1282.75 -815.375 15.0 ret 0@ 1@ 2@
0213: $Health1[6] = create_pickup #HEALTH type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 1267.563 -296.5625 39.875 ret 0@ 1@ 2@
0213: $Health1[7] = create_pickup #HEALTH type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 1141.75 -63.0 7.375 ret 0@ 1@ 2@
0213: $Health1[8] = create_pickup #HEALTH type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 938.5 -181.875 4.875 ret 0@ 1@ 2@
0213: $Health1[9] = create_pickup #HEALTH type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 972.875 -413.1875 15.0625 ret 0@ 1@ 2@
0213: $Health1[10] = create_pickup #HEALTH type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 1387.688 -456.5 49.5625 ret 0@ 1@ 2@
0213: $Health1[11] = create_pickup #HEALTH type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 1116.375 -1237.375 11.875 ret 0@ 1@ 2@
0213: $BodyArmour1[0] = create_pickup #BODYARMOUR type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 1250.188 -852.0 20.5625 ret 0@ 1@ 2@
0213: $BodyArmour1[1] = create_pickup #BODYARMOUR type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 1588.875 -624.0 11.75 ret 0@ 1@ 2@
0213: $BodyArmour1[2] = create_pickup #BODYARMOUR type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 1236.0 -920.5625 15.0625 ret 0@ 1@ 2@
0213: $BodyArmour1[3] = create_pickup #BODYARMOUR type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 1138.688 -1033.5 20.1875 ret 0@ 1@ 2@
0213: $BodyArmour1[4] = create_pickup #BODYARMOUR type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 1253.625 -317.875 34.0625 ret 0@ 1@ 2@
0213: $BodyArmour1[5] = create_pickup #BODYARMOUR type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 1394.563 -865.375 11.75 ret 0@ 1@ 2@
0213: $Adrenaline1[0] = create_pickup #ADRENALINE type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 1087.5 -156.5 9.75 ret 0@ 1@ 2@
0213: $Adrenaline1[1] = create_pickup #ADRENALINE type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 1247.063 -855.0625 20.5625 ret 0@ 1@ 2@
0213: $Adrenaline1[2] = create_pickup #ADRENALINE type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 878.25 -521.25 16.5 ret 0@ 1@ 2@
0213: $Adrenaline1[3] = create_pickup #ADRENALINE type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 1161.063 -546.875 21.5 ret 0@ 1@ 2@
0213: $Adrenaline1[4] = create_pickup #ADRENALINE type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 790.0 -560.6875 27.0 ret 0@ 1@ 2@
0213: $Bribe1[0] = create_pickup #BRIBE type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 1283.688 -388.6875 34.5625 ret 0@ 1@ 2@
0213: $Bribe1[1] = create_pickup #BRIBE type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 1440.188 -891.0625 11.75 ret 0@ 1@ 2@
0213: $Bribe1[2] = create_pickup #BRIBE type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 1078.875 -912.5 15.1875 ret 0@ 1@ 2@
0213: $Bribe1[3] = create_pickup #BRIBE type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 995.75 -438.75 22.6875 ret 0@ 1@ 2@
0213: $Bribe1[4] = create_pickup #BRIBE type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 1061.875 -567.6875 16.5625 ret 0@ 1@ 2@
0213: $Bribe1[5] = create_pickup #BRIBE type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 859.5625 -981.875 10.5 ret 0@ 1@ 2@
0213: $Bribe1[6] = create_pickup #BRIBE type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 922.1875 -848.0625 14.875 ret 0@ 1@ 2@
0213: $Bribe1[7] = create_pickup #BRIBE type 2 at 0@ 1@ 2@

// Bribes en Isla 2 (?)
0AB1: @GTAIIIcoords2SA 3 182.875 -16.25 16.1875 ret 0@ 1@ 2@
0213: $Health2[0] = create_pickup #HEALTH type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 222.5625 16.0 16.1875 ret 0@ 1@ 2@
0213: $Health2[1] = create_pickup #HEALTH type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 513.5625 -680.5625 16.5625 ret 0@ 1@ 2@
0213: $Health2[2] = create_pickup #HEALTH type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 -25.25 -1142.25 26.0625 ret 0@ 1@ 2@
0213: $Health2[3] = create_pickup #HEALTH type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 -48.5 -579.0 26.1875 ret 0@ 1@ 2@
0213: $Health2[4] = create_pickup #HEALTH type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 -26.3125 -767.625 26.125 ret 0@ 1@ 2@
0213: $Health2[5] = create_pickup #HEALTH type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 -24.625 -1275.75 25.6875 ret 0@ 1@ 2@
0213: $Health2[6] = create_pickup #HEALTH type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 -178.3125 -1409.0 26.0625 ret 0@ 1@ 2@
0213: $Health2[7] = create_pickup #HEALTH type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 228.4375 -1516.313 27.375 ret 0@ 1@ 2@
0213: $Health2[8] = create_pickup #HEALTH type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 200.0 -1219.125 26.875 ret 0@ 1@ 2@
0213: $Health2[9] = create_pickup #HEALTH type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 371.25 -1028.063 26.0 ret 0@ 1@ 2@
0213: $Health2[10] = create_pickup #HEALTH type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 189.6875 -602.1875 28.0625 ret 0@ 1@ 2@
0213: $Health2[11] = create_pickup #HEALTH type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 398.4375 -289.0 23.1875 ret 0@ 1@ 2@
0213: $Health2[12] = create_pickup #HEALTH type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 410.0625 -935.1875 16.0625 ret 0@ 1@ 2@
0213: $BodyArmour2[0] = create_pickup #BODYARMOUR type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 -80.5 -482.6875 28.75 ret 0@ 1@ 2@
0213: $BodyArmour2[1] = create_pickup #BODYARMOUR type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 22.0625 -1241.063 27.75 ret 0@ 1@ 2@
0213: $BodyArmour2[2] = create_pickup #BODYARMOUR type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 151.75 -106.375 20.125 ret 0@ 1@ 2@
0213: $BodyArmour2[3] = create_pickup #BODYARMOUR type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 -44.6875 -1456.375 26.125 ret 0@ 1@ 2@
0213: $BodyArmour2[4] = create_pickup #BODYARMOUR type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 398.4375 -285.375 23.1875 ret 0@ 1@ 2@
0213: $BodyArmour2[5] = create_pickup #BODYARMOUR type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 169.25 -990.5 29.5 ret 0@ 1@ 2@
0213: $Adrenaline2[0] = create_pickup #ADRENALINE type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 231.75 -338.6875 31.6875 ret 0@ 1@ 2@
0213: $Adrenaline2[1] = create_pickup #ADRENALINE type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 89.0 -931.75 27.0625 ret 0@ 1@ 2@
0213: $Adrenaline2[2] = create_pickup #ADRENALINE type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 212.375 -896.5625 23.125 ret 0@ 1@ 2@
0213: $Adrenaline2[3] = create_pickup #ADRENALINE type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 320.6875 -782.125 28.75 ret 0@ 1@ 2@
0213: $Bribe2[0] = create_pickup #BRIBE type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 351.0 -1176.563 16.6875 ret 0@ 1@ 2@
0213: $Bribe2[1] = create_pickup #BRIBE type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 108.25 -1398.688 21.75 ret 0@ 1@ 2@
0213: $Bribe2[2] = create_pickup #BRIBE type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 419.6875 -1439.563 25.5625 ret 0@ 1@ 2@
0213: $Bribe2[3] = create_pickup #BRIBE type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 283.5625 -809.6875 28.875 ret 0@ 1@ 2@
0213: $Bribe2[4] = create_pickup #BRIBE type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 181.25 -262.375 15.875 ret 0@ 1@ 2@
0213: $Bribe2[5] = create_pickup #BRIBE type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 -16.375 -458.5625 18.5625 ret 0@ 1@ 2@
0213: $Bribe2[6] = create_pickup #BRIBE type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 -150.5 -112.75 16.125 ret 0@ 1@ 2@
0213: $Bribe2[7] = create_pickup #BRIBE type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 357.5625 -898.5 23.5 ret 0@ 1@ 2@
0213: $Bribe2[8] = create_pickup #BRIBE type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 412.1875 -1564.563 24.5 ret 0@ 1@ 2@
0213: $Bribe2[9] = create_pickup #BRIBE type 2 at 0@ 1@ 2@

// Bribes en Isla 3 (?)
0AB1: @GTAIIIcoords2SA 3 -1247.5 -79.5 58.75 ret 0@ 1@ 2@
0213: $Health3[0] = create_pickup #HEALTH type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 -1247.5 -82.5 58.75 ret 0@ 1@ 2@
0213: $Health3[1] = create_pickup #HEALTH type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 -1120.688 586.375 68.5625 ret 0@ 1@ 2@
0213: $Health3[2] = create_pickup #HEALTH type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 -1072.5 449.0 23.5625 ret 0@ 1@ 2@
0213: $Health3[3] = create_pickup #HEALTH type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 -1142.0 330.5625 3.375 ret 0@ 1@ 2@
0213: $Health3[4] = create_pickup #HEALTH type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 -1198.563 -39.6875 53.1875 ret 0@ 1@ 2@
0213: $Health3[5] = create_pickup #HEALTH type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 -1384.563 -747.375 10.875 ret 0@ 1@ 2@
0213: $Health3[6] = create_pickup #HEALTH type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 -466.5625 30.375 3.875 ret 0@ 1@ 2@
0213: $Health3[7] = create_pickup #HEALTH type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 -426.875 290.1875 62.875 ret 0@ 1@ 2@
0213: $BodyArmour3[0] = create_pickup #BODYARMOUR type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 -698.0 -560.6875 22.375 ret 0@ 1@ 2@
0213: $BodyArmour3[1] = create_pickup #BODYARMOUR type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 -1066.688 47.0 48.875 ret 0@ 1@ 2@
0213: $BodyArmour3[2] = create_pickup #BODYARMOUR type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 -1186.875 -40.0625 53.1875 ret 0@ 1@ 2@
0213: $BodyArmour3[3] = create_pickup #BODYARMOUR type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 -710.0625 180.25 28.6875 ret 0@ 1@ 2@
0213: $Adrenaline3[0] = create_pickup #ADRENALINE type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 -501.0625 62.875 3.75 ret 0@ 1@ 2@
0213: $Adrenaline3[1] = create_pickup #ADRENALINE type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 -963.0 -113.375 34.1875 ret 0@ 1@ 2@
0213: $Adrenaline3[2] = create_pickup #ADRENALINE type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 -1374.563 -747.375 10.875 ret 0@ 1@ 2@
0213: $Adrenaline3[3] = create_pickup #ADRENALINE type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 -1092.0 -24.1875 48.875 ret 0@ 1@ 2@
0213: $Adrenaline3[4] = create_pickup #ADRENALINE type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 -1247.75 136.0 68.5 ret 0@ 1@ 2@
0213: $Bribe3[0] = create_pickup #BRIBE type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 -468.5625 -62.0 3.75 ret 0@ 1@ 2@
0213: $Bribe3[1] = create_pickup #BRIBE type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 -1107.5 -77.1875 46.0625 ret 0@ 1@ 2@
0213: $Bribe3[2] = create_pickup #BRIBE type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 -618.6875 -722.5625 18.875 ret 0@ 1@ 2@
0213: $Bribe3[3] = create_pickup #BRIBE type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 -1252.375 -641.5625 11.0625 ret 0@ 1@ 2@
0213: $Bribe3[4] = create_pickup #BRIBE type 2 at 0@ 1@ 2@
0AB1: @GTAIIIcoords2SA 3 -853.375 -255.5625 32.875 ret 0@ 1@ 2@
0213: $Bribe3[5] = create_pickup #BRIBE type 2 at 0@ 1@ 2@
0AB2: ret 0

{======================================================================
======================================================================}
