#Item Definition File created by MapEditor
objs
18545, in_bxing04, Lring_gmint3, 30, 4
18546, ab_sfGymMain1, ab_sfGymMain, 100, 0
18547, ab_sfGymBits01a2, ab_sfGymBits01, 100, 512
18548, ab_sfGymBits02a, ab_sfGymBits02, 100, 0
18549, Gym2_doorway, ab_sfGymMain, 100, 0
18550, gym_mat1, genintint_gym, 20, 0
18551, gym_bench1, genintint_gym, 20, 0
18552, ab_sfGymBits01a, ab_sfGymBits01, 100, 0
18553, ab_sfGymBeams1, ab_sfGymBeams, 100, 0
18554, Dojo_Wall, ab_dojowall, 100, 0
18555, ab_sfGymBits03a, ab_sfGymBits02, 100, 0
18556, in_bxing05, Lring_gmint3, 30, 4
18557, punchbagnu, punchbag2, 299, 128
18558, Gym1_doorway, ab_sfGymMain, 100, 0
18559, int_boxing02, intring_gymint3, 299, 0
18560, int_boxing07, genintint2_gym, 60, 0
18561, in_bxing04, Lring_gmint3, 30, 4
18562, int3int_boxing30, intring_gymint3, 30, 0
18563, int_boxing03, intring_gymint3, 30, 0
18564, ab_vegasGymMain2, ab_vegasGymMain, 100, 0
18565, a_vgsGymBoxa, L_vgGyBox, 30, 4
18566, Lee_gymers, L_gymers, 30, 4
18567, ab_vgsGymBits01a, ab_vgsGymBits01, 100, 0
18568, Gym3_doorway, ab_sfGymMain, 100, 0
end
tobj
end
2dfx
end


























