objs
18334, int_pizzaplace, genintintfastc, 299, 0
18335, clothes_shit, scummy, 299, 0
18336, GAP, GAP, 299, 0
18337, int_6burger_main, genintintfastB2, 299, 0
18338, int_din_donut_main, genintintfastD, 299, 0
18350, CJ_FF_CONTER_3, CJ_FF_COUNTERS, 299, 0
18351, CJ_PIZZA_CHAIR4, PIZZA_FURN, 299, 0
18352, CJ_PIZZA_CHAIR2, PIZZA_FURN, 299, 0
18353, CJ_PIZZA_TABLE2, PIZZA_FURN, 299, 0
18354, Gen_doorEXT05, SHOP_doors, 299, 0
18355, Gen_doorEXT10, SHOP_INT_D, 299, 0
18356, CJ_PIZZA_TABLE, PIZZA_FURN, 299, 0
18357, CJ_PIZZA_CHAIR, PIZZA_FURN, 299, 0
18358, CJ_FF_WORKTOP_3, CJ_FF, 299, 0
18359, CJ_FF_CONTER_8, CJ_FF_COUNTERS, 299, 0
18360, CJ_FF_CONTER_8b, CJ_FF_COUNTERS, 299, 0
18361, int_burger_furn, genintintfastb, 299, 0
18362, CJ_PIZZA_TABLE03, PIZZA_FURN, 299, 0
18363, CJ_BURG_CHAIR_NA, PIZZA_FURN, 299, 0
18364, CJ_BURG_CHAIR, PIZZA_FURN, 299, 0
18365, CJ_DONUT_CHAIR2, PIZZA_FURN, 299, 0
18366, CJ_DONUT_CHAIR, PIZZA_FURN, 299, 0
18367, CJ_donut_TABLE, PIZZA_FURN, 299, 0
18368, din_donut_furn, dinerseat3b, 299, 0
18369, CJ_FF_CONTER_5d, CJ_FF_COUNTERS, 299, 0
18370, CJ_FF_CONTER_5, CJ_FF_COUNTERS, 299, 0
18371, cj_ff_disp, cj_ff, 299, 0
18372, cj_ff_till, cj_ff_acc1, 299, 0
18373, cj_ff_list1, cj_burg_sign, 299, 0
18374, cj_ff_list2, cj_burg_sign, 299, 0
18375, cj_ff_bucket, cj_ff_acc1, 299, 0
18376, cj_ff_worktop_2, cj_ff, 299, 0
18377, cj_ff_conter_5b, cj_ff_counters, 299, 0
18378, cj_ice_fridge_1, shopping_freezers, 299, 0
18379, cj_ff_list3, cj_don_sign, 299, 0
18380, cj_don_poster2, cj_don_sign, 299, 0
18381, cj_don_poster, cj_don_sign, 299, 0
18382, cj_don_poster3, cj_don_sign, 299, 0
18397, gap_counter, gap, 299, 0
18398, cj_zip_post_1, cj_zip_sign, 299, 0
18399, cj_zip_post_2, cj_zip_sign, 299, 0
18400, cj_zip_post_3, cj_zip_sign, 299, 0
18401, cj_zip_post_4, cj_zip_sign, 299, 0
18402, dyn_ff_till, cj_till_break, 299, 0
18403, shop_set_2_unit1, shopping, 299, 0
18404, shop_set_2_unit5, shopping, 299, 0
18405, cj_pizza_dispf, cj_ff_acc1, 299, 0
18406, cj_ff_list04, cj_piz_sign, 299, 0
18569, int_chick_main, genintintfastA, 50, 0
18570, DONUT_BLINDS2, CHICK_BLIND, 50, 132
18585, clothesexl, CJ_EXP, 100, 0
18586, Shop_counter_1, Shopping, 30, 0
18587, Shop_set_2_SHOE, Shopping, 50, 4
end

end



end

end





end

end



end

end







end

end



end

end





end

end



end

end







