{======================================================================
======================================================================}
{$CLEO .s}
thread 'PlayMusic'

{======================================================================
======================================================================}
:Main
if 0@ == 0
then 0AAC: 22@ = load_audiostream "modloader/2hugta/audio/lc/mpass.mp3"
end
if 0@ == 1
then 0AAC: 22@ = load_audiostream "modloader/2hugta/audio/vc/mpass.mp3"
end
if 0@ == 2
then 0AAC: 22@ = load_audiostream "modloader/2hugta/audio/lcs/mpass.mp3"
end
if 0@ == 3
then 0AAC: 22@ = load_audiostream "modloader/2hugta/audio/lcs/mpass2.mp3"
end
if 0@ == 4
then 0AAC: 22@ = load_audiostream "modloader/2hugta/audio/vcs/mpass.mp3"
end
0AAD: set_mp3 22@ perform_action 1
0AAF: 23@ = get_mp3_length 22@
23@*=1000
wait 23@ ms
0AAE: release_mp3 22@
0A93: end_custom_thread

