{$CLEO .cs}
thread 'GroupManager'

{======================================================================
======================================================================}
{$I groupmanager/ModelsOffsets.txt}

{======================================================================
======================================================================}
const
    // Teams Ids
    ID_HAKUREI_SHRINE_TEAM = 0
    ID_PERFECT_CHERRY_BLOSSOM_TEAM = 1
    ID_SCARLET_DEVIL_MANSION_TEAM = 2
    ID_MOUNTAIN_OF_FAITH_TEAM = 3
    ID_BONBUNMARU_TEAM = 4
    ID_SUBTERRANEAN_ANIMISM_TEAM = 5
    ID_BAKA_TEAM = 6
    ID_FAIRY_TEAM = 7
    ID_IMPERISHABLE_NIGHT_TEAM = 8
    ID_PHANTASMAGORIA_OF_FLOWER_VIEW_TEAM = 9
    ID_SUBTERRANEAN_ANIMISM_2_TEAM = 10
    ID_UNDEFINED_FANTASTIC_OBJECT_TEAM = 11
    ID_TEN_DESIRES_TEAM = 12
    ID_CUSTOM_TEAM = 13

    Gm_State = 0@
    // 1@ 2@ 3@ 4@ 5@ 6@ 7@: 2hu Group Actresses
    Dummy1 = 8@
    Dummy2 = 9@
    Dummy3 = 10@
    Dummy4 = 11@
    TextureShown = 12@
    FlankUp = Dummy1
    FlankDown = Dummy2
    // 13@ 14@ 15@ 16@ 17@ 18@ 19@ 20@: Team in use
    AxisXPressState = 21@
    AxisX = 22@
    ThSelect = 23@
    CurrSelect = 24@
    
    FLAG_INCREASE=0
    FLAG_DECREASE=1

    FLAG_FALSE=0
    FLAG_TRUE=1

    FLAG_PAD_PRESS = 0
    FLAG_KEY_PRESS = 1
    
    PAD_LEFT_RIGHT = 0
    PAD_UP_DOWN = 1
    
    LOG_FILE_PATH = "cleo/GroupManager.log"
    SAVEFILE_PATH = "cleo\2hugta.sav"
    TEMPFILE_PATH = "cleo\TEMP"
end

{======================================================================
======================================================================}
:GroupManager_main
wait 0

if 0AAB:   file_exists SAVEFILE_PATH
then
    0AB1: @GetPlayerCharacterData 1 create_log_in_file 0 store_player_character_data_in Dummy1 ThSelect
    0085: CurrSelect = ThSelect // (int)
else
    0AB1: @Debug_ChooseGroup 0 ret Dummy1
    ThSelect=0
end

0AB1: @InitializeTeamInUse 1 Dummy1
0AB1: @GetTeamInUse 0 ret 13@ 14@ 15@ 16@ 17@ 18@ 19@ 20@
0AB1: @CopyTeamModels 0

0AB1: @ChangePlayerSkin 2 13@(ThSelect,7i) ThSelect

0A9A: Dummy1 = openfile LOG_FILE_PATH mode "wb+"
0AD9: write_formatted_text "Team in use: %.2d %.2d %.2d %.2d %.2d %.2d %.2d %.2d, selected: %d%c%c" in_file Dummy1 vars 13@ 14@ 15@ 16@ 17@ 18@ 19@ 20@ ThSelect 0xd 0xa
0A9B: closefile Dummy1

TextureShown=0
while true
wait 0
    if Gm_State == 0
    then 0AB1: @ActivityMachine_GenerateCharacters 8 1@ 2@ 3@ 4@ 5@ 6@ 7@ ThSelect ret 1@ 2@ 3@ 4@ 5@ 6@ 7@
    end
    if Gm_State == 1
    then
        0A9A: Dummy1 = openfile LOG_FILE_PATH mode "ab+"
        0AD9: write_formatted_text "Team in use: %.2d %.2d %.2d %.2d %.2d %.2d %.2d %.2d, selected: %d%c%c" in_file Dummy1 vars 13@ 14@ 15@ 16@ 17@ 18@ 19@ 20@ CurrSelect 0xd 0xa
        0A9B: closefile Dummy1
        fade 0 800
        wait 800
        for Dummy1 = 0 to 6
            if 056D:   actor 1@(Dummy1,7i) defined
            then 009B: destroy_actor 1@(Dummy1,7i)
            end
        end
        01B4: set_player $PLAYER_CHAR can_move 0
        0AB1: @ChangePlayerSkin 2 13@(CurrSelect,7i) CurrSelect
        0AB1: @GetTeamOffsetFromId 1 20@ ret Dummy2
        0085: Dummy1 = 13@(CurrSelect,7i) // (int)
        0062: Dummy1 -= Dummy2  // (int)     // Taking offsets to zero
        0AB1: @GetCoordinates 1 Dummy1 ret Dummy1 Dummy2 Dummy3 Dummy4
        0AB1: @MoveToInterior 5 xyz Dummy1 Dummy2 Dummy3 angle Dummy4 interior 0
        01B4: set_player $PLAYER_CHAR can_move 1
        wait 1000
        fade 1 1000
        Gm_State=0
        0085: ThSelect = CurrSelect // (int)
    end
    if 00E1:   player 0 pressed_key 4
    then
        0AB1: @LoadOrUnloadTextures 2 FLAG_TRUE TextureShown ret TextureShown
        0AB1: @EnableTabMenu 1 FLAG_TRUE
        0AB1: @StatScreen 1 CurrSelect
        0AB1: @GetButtonFlanks 3 FLAG_PAD_PRESS PAD_LEFT_RIGHT AxisXPressState ret AxisXPressState FlankUp FlankDown AxisX
        if FlankUp == 1
        then
            for Dummy1 = 0 to 6
                if 13@(Dummy1,7i) == 0xff
                then break
                end
            end
            Dummy1--
            if AxisX > 100
            then 0AB1: @IncOrDecIntVariable 4 CurrSelect 0 Dummy1 FLAG_INCREASE ret CurrSelect
            end
            if -100 > AxisX
            then 0AB1: @IncOrDecIntVariable 4 CurrSelect 0 Dummy1 FLAG_DECREASE ret CurrSelect
            end
        end
    else
        0AB1: @EnableTabMenu 1 FLAG_FALSE
        0AB1: @LoadOrUnloadTextures 2 FLAG_FALSE TextureShown ret TextureShown
        if 803B:   not ThSelect == CurrSelect  // (int)
        then Gm_State=1
        end
    end
end
0A93: end_custom_thread


{======================================================================
======================================================================}

{$I common/DrawTexts.txt}
{$I common/Math.txt}
{$I common/GetButtonFlanks.txt}
{$I common/SearchIntoTemp.txt}

{$I groupmanager/DebugChooseGroup.txt}
{$I groupmanager/ModelsList.txt}
{$I groupmanager/CopySkinFilesIntoModloaderFolder.txt}
{$I groupmanager/StatScreen.txt}

{======================================================================
======================================================================}
:TeamMembersFlag
hex
    00 01 02 03 FF FF FF
    04 05 06 07 08 FF FF
    09 0A 0B 0C 0D 0E FF
    0F 10 11 FF FF FF FF
    12 13 14 15 16 17 18
    19 1A 1B 1C FF FF FF
    1D 1E 1F 20 21 22 23
    24 25 26 27 28 29 2A
    2B 2C 2D 2E 2F 30 FF
    31 32 33 34 35 36 FF
    37 38 39 3A FF FF FF
    3B 3C 3D 3E 3F 40 41
    42 43 44 45 46 47 48
end
    
:TeamAvailabilityFlag
hex
    01 00 00 00 00 00 00
    01 00 00 00 00 00 00
    00 01 00 00 00 00 00
    01 00 00 00 00 00 00
    01 00 00 00 00 00 00
    00 00 01 00 00 00 00
    01 00 00 00 00 00 00
    01 01 01 00 00 00 00
    00 00 01 00 00 00 00
    01 00 00 00 00 00 00
    01 00 00 00 00 00 00
    00 00 00 00 00 00 01
    00 00 00 00 00 00 01
end
    
:TeamInUse
hex
    FF FF FF FF FF FF FF FF
end

