{$CLEO .cs}
thread 'TsetingTheTset'

{======================================================================
======================================================================}

{while true
wait 0
    if 1@ == 0
    then
        if 0AB0:   key_pressed 80
        then 1@=1
            094B: 10@v = get_active_interior_name_from_actor $PLAYER_ACTOR // 16-byte string
            0AD0: show_formatted_text_lowpriority "~g~Active interior name: ~s~%s" time 5000 10@v
        end
    end
    if 1@ == 1
    then
        if 8AB0:   not key_pressed 80
        then 1@=0
        end
    end
    if 00FF:   actor $PLAYER_ACTOR sphere 1 in_sphere 2524.2939 -1658.2963 15.4935 radius 1.0 1.0 2.0 on_foot
    then
        fade 0 800
        wait 800
        04BB: select_interior 8
        0860: link_actor $PLAYER_ACTOR to_interior 8
        00A1: put_actor $PLAYER_ACTOR at 2365.1375 -1131.2976 1050.875
        wait 500
        fade 1 800
    end
end}

{while true
wait 0
    if 00E1:   player 0 pressed_key 4
    then
        0390: load_txd_dictionary "bar1"
        038F: load_texture "bar1" as 1 // Load dictionary with 0390 first
        0390: load_txd_dictionary "bar2"
        038F: load_texture "bar2" as 2 // Load dictionary with 0390 first
        0390: load_txd_dictionary "bar3"
        038F: load_texture "bar3" as 3 // Load dictionary with 0390 first
        0390: load_txd_dictionary "bar4"
        038F: load_texture "bar4" as 4 // Load dictionary with 0390 first
        0390: load_txd_dictionary "bar5"
        038F: load_texture "bar5" as 5 // Load dictionary with 0390 first
        0390: load_txd_dictionary "bar6"
        038F: load_texture "bar6" as 6 // Load dictionary with 0390 first
        0390: load_txd_dictionary "bar7"
        038F: load_texture "bar7" as 7 // Load dictionary with 0390 first
        0390: load_txd_dictionary "bar8"
        038F: load_texture "bar8" as 8 // Load dictionary with 0390 first
        0390: load_txd_dictionary "TH_59"
        038F: load_texture "TH_59" as 9 // Load dictionary with 0390 first
        03E3: set_texture_to_be_drawn_antialiased 1
        038D: draw_texture 1 position 563.0 373.0 size 121.0 126.0 RGBA 255 255 255 255
        03E3: set_texture_to_be_drawn_antialiased 1
        038D: draw_texture 2 position 563.0 373.0 size 121.0 126.0 RGBA 80 80 80 255
        03E3: set_texture_to_be_drawn_antialiased 1
        038D: draw_texture 3 position 563.0 373.0 size 121.0 126.0 RGBA 80 80 80 255
        03E3: set_texture_to_be_drawn_antialiased 1
        038D: draw_texture 4 position 563.0 373.0 size 121.0 126.0 RGBA 80 80 80 255
        03E3: set_texture_to_be_drawn_antialiased 1
        038D: draw_texture 5 position 563.0 373.0 size 121.0 126.0 RGBA 80 80 80 255
        03E3: set_texture_to_be_drawn_antialiased 1
        038D: draw_texture 6 position 563.0 373.0 size 121.0 126.0 RGBA 80 80 80 255
        03E3: set_texture_to_be_drawn_antialiased 1
        038D: draw_texture 7 position 563.0 373.0 size 121.0 126.0 RGBA 80 80 80 255
        03E3: set_texture_to_be_drawn_antialiased 1
        038D: draw_texture 8 position 563.0 373.0 size 121.0 126.0 RGBA 80 80 80 255
        03E3: set_texture_to_be_drawn_antialiased 1
        038D: draw_texture 9 position 563.0 373.0 size 97.0 102.0 RGBA 255 255 255 255
        03F0: enable_text_draw 0
        31@++
        0AD0: show_formatted_text_lowpriority "%d" time 1 31@
        wait 0
        0391: release_textures
    end
end}


{======================================================================
======================================================================}

//00A1: put_actor $PLAYER_ACTOR at 2074.9011 -1837.5557 13.5545

035F: actor $PLAYER_ACTOR armour += 100
0213: 28@ = create_pickup #BODYARMOUR type 3 at 2498.4163 -1644.3 13.7826

0247: load_model #BMX
0247: load_model #ADMIRAL
038B: load_requested_models
repeat
wait 0
until 0248:   model #BMX available and 0248:   model #ADMIRAL available
00A5: 29@ = create_car #BMX at 2504.8342 -1661.7815 13.3953
00A5: 27@ = create_car #ADMIRAL at 1674.2986 -2113.1184 13.5469
0175: set_car 27@ Z_angle_to 270.0
0249: release_model #BMX
0249: release_model #ADMIRAL

//036A: put_actor $PLAYER_ACTOR in_car 29@

//0186: 19@ = create_marker_above_car 29@
//07E0: set_marker 19@ type_to 1

//03BC: 18@ = create_sphere_at 2507.2551 -1672.8655 13.3751 radius 1.0
//06D5: 17@ = create_racing_checkpoint_at 2508.4629 -1667.5839 13.3931 point_to 2504.8342 -1661.7815 13.3953 type 2 radius 2.0

0ADF: add_dynamic_GXT_entry "LOWPIII" text "Color texts ~b~BLUE ~g~GREEN ~w~WHITE ~p~PURPLE ~r~RED ~l~GRAY ~y~YELLOW a b c d e f g h i j k l m n o p q r s t u v w x y z"
0ADF: add_dynamic_GXT_entry "LOWP_VC" text "Color Texts BLUE HOT PINK WHITE PINK PURPLE PLUM PINK HOT PINK GREEN GRAY LIGHT BLUE YELLOW FLASH"
0ADF: add_dynamic_GXT_entry "LOWP_SA" text "Color Texts ~b~BLUE ~g~GREEN ~w~WHITE ~p~PURPLE ~r~RED ~l~BLACK ~y~YELLOW ~h~HIGHLIGHT"
0ADF: add_dynamic_GXT_entry "ASDF" text "Asdf."

00BC: show_text_highpriority GXT "LOWPIII" time 1 flag 1
00BC: show_text_highpriority GXT "LOWP_VC" time 1 flag 1
00BC: show_text_highpriority GXT "LOWP_SA" time 1 flag 1
00BC: show_text_highpriority GXT "ASDF" time 1 flag 1

repeat
wait 0
    if 31@==0
    then
        if 00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 2503.7124 -1677.4116 13.3714 radius 15.0 15.0 15.0
        then
            if 00FF:   actor $PLAYER_ACTOR sphere 1 in_sphere 2503.7124 -1677.4116 13.3714 radius 1.0 1.0 2.0 on_foot
            then
                31@=1
                0624: add 10.0 to_float_stat 21
            end
        end
    end
    if 31@==1
    then
        if 80FF:   not actor $PLAYER_ACTOR sphere 1 in_sphere 2503.7124 -1677.4116 13.3714 radius 2.0 2.0 2.0 on_foot
        then 31@=0
        end
    end
    
    if 0ADC:   test_cheat "FATP"
    then 0624: add 200.0 to_float_stat 21
    end
    if 0ADC:   test_cheat "FATM"
    then 0626: decrease_float_stat 21 by 200.0
    end
    
    if 0ADC:   test_cheat "W0"
    then 010D: set_player $PLAYER_CHAR wanted_level_to 0
    end
    if 0ADC:   test_cheat "W1"
    then 010D: set_player $PLAYER_CHAR wanted_level_to 1
    end
    if 0ADC:   test_cheat "W2"
    then 010D: set_player $PLAYER_CHAR wanted_level_to 2
    end
    if 0ADC:   test_cheat "W3"
    then 010D: set_player $PLAYER_CHAR wanted_level_to 3
    end
    if 0ADC:   test_cheat "W4"
    then 010D: set_player $PLAYER_CHAR wanted_level_to 4
    end
    if 0ADC:   test_cheat "W5"
    then 010D: set_player $PLAYER_CHAR wanted_level_to 5
    end
    if 0ADC:   test_cheat "W6"
    then 010D: set_player $PLAYER_CHAR wanted_level_to 6
    end
    if 0ADC:   test_cheat "SUSP"
    then
        if 810F:   not player $PLAYER_CHAR wanted_level > 0
        then 010D: set_player $PLAYER_CHAR wanted_level_to 4
        end
        09D4: suspend_wanted_level
    end
    
    if 0ADC:   test_cheat "ST1"
    then 00BA: show_text_styled GXT "M_FAIL" time 6000 style 1 // ~r~MISSION FAILED!        // ¡Fracaso en la mision!     ^Fracaso en la mision!
    end
    if 0ADC:   test_cheat "ST2"
    then 00BA: show_text_styled GXT "BEEFY" time 6000 style 2 // Beefy Baron                // 'Destruccion del diablo'
    end
    if 0ADC:   test_cheat "ST3"
    then 00BA: show_text_styled GXT "DEAD" time 6000 style 3 // Wasted                      // 'agarrado!'
    end
    if 0ADC:   test_cheat "ST4"
    then 00BA: show_text_styled GXT "TAXI_M" time 6000 style 4 // ~y~'TAXI DRIVER'          // 'BOMBERO'
    end
    if 0ADC:   test_cheat "ST5"
    then 00BA: show_text_styled GXT "RACES_7" time 6000 style 5 // GO!                      // 3...2...1... ¡VAMOS VAMOS VAMOS!
    end
    if 0ADC:   test_cheat "ST6"
    then 00BA: show_text_styled GXT "ASS_ACQ" time 6000 style 6 // Asset acquired!          // ¡Nunca te cansaras!
    end
    if 0ADC:   test_cheat "ST7"
    then 00BA: show_text_styled GXT "DNC_002" time 6000 style 7 // ~y~PERFECT               // Styled Text 7                 Un viejo amigo
    end
    
    // Show splash1 covering all screen
    if 0ADC:   test_cheat "TXD"
    then
        if 11@ == 0
        then
            11@=1
            0390: load_txd_dictionary 'splash1'
            038F: load_texture "splash1" as 1 // Load dictionary with 0390 first
        end
        if 10@ == 0
        then 10@=1
        else 10@=0
        end
    end
    if 10@ == 1
    then
        03F0: enable_text_draw 0
        03E3: set_texture_to_be_drawn_antialiased 1
        038D: draw_texture 1 position 320.0 224.0 size 640.0 448.0 RGBA 255 255 255 150
    end
    
    // Toggle Cutscenes Widescreen
    if 0ADC:   test_cheat "WSCR"
    then
        if 12@ == 0
        then 12@ = 1
        else 12@ = 0
        end
        02A3: enable_widescreen 12@
    end

    // Show Lowpriority subtitles + textbox
    if 0ADC:   test_cheat "LOWP"
    then
        if 13@ == 0
        then 13@ = 1
            0512: show_permanent_text_box 'IE23' // ~s~This vehicle is not required for export.
        else 13@ = 0
            03E6: remove_text_box
        end
    end
    if 13@ == 1
    then 00BB: show_text_lowpriority GXT 'IE23' time 1 flag 1 // ~s~This vehicle is not required for export.
    end
        
    // Show Mission Timer + Status Text
    if 0ADC:   test_cheat "TIMERS"
    then
        if 14@ == 0
        then
            14@ = 1
            $8199=120000
            $BEEFYBARON_SCORE=50
            $9467=90
            $8200=50
            03C3: set_timer_to $8199 type 0 GXT 'BB_19' // global_variable  // Time                         // Tiempo:
            03C4: set_status_text $BEEFYBARON_SCORE type 0 GXT 'ZER2_43' // global_variable  // Score ~1~   // Money earned: $~1~
            04F7: status_text $8200 type 1 line 2 GXT 'BB_18' // global_variable  // Score                  // Salud de diaz:
            04F7: status_text $8200 type 1 line 3 GXT 'TX_ADDS' // global_variable  // TIP                  // Muertes:
        else
            14@ = 0
            014F: stop_timer $8199
            0151: remove_status_text $BEEFYBARON_SCORE
            0151: remove_status_text $8200
        end
    end
    
    // Toggle Hud/Radar
    if 0ADC:   test_cheat "HUD"
    then
        0826: enable_hud 15@
        0581: enable_radar 15@
        if 15@ == 0
        then 15@ = 1
        else 15@ = 0
        end
    end
until false
0A93: end_custom_thread

