# Liberty City - Zones
ROADBR1	Puerto de Callahan
PORT_W	Punta Callahan
FISHFAC	
PORT_S	Embarcadero Atlantic
PORT_E	Puerto de Portland
PORT_I	Trenton
CHINA	Chinatown
REDLIGH	Red Light District
TOWERS	Altos de Hepburn
LITTLEI	Saint Mark's
HARWOOD	Harwood
EASTBAY	Playa de Portland
S_VIEW	Mirador de Portland
COPS_1	
HOSPI_1	
IND_ZON	Portland
ROADBR2	Puerto de Callahan
FILLIN1	
CONSTRU	Fuerte Staunton
STADIUM	Aspatria
YAKUSA	Torrington
SHOPING	Punta de Bedford
COM_EAS	Newport
PARK	Belleville Park
UNIVERS	Campus de Liberty
HOSPI_2	Rockford
AIRPORT	Aeropuerto internacional
PROJECT	Jardines de Wichita
SWANKS	Bosque de Cedros
SUB_IND	Cala de la Cªspide
BIG_DAM	Presa Cochrane
MAIN_D1	
MAIN_D2	
MAIN_D3	
MAIN_D4	
MAIN_D5	
MAIN_D6	
SUB_ZON	Costa de Vale
COM_ZON	Isla Staunton
SUB_ZO2	Costa de Vale
SUB_ZO3	Costa de Vale
WEE_DAM	
8SA2	Liberty City
SAN_AND	Liberty City