objs
5263, rd_Corner1, gtaiii, 220, 0
5264, rd_Corner2, gtaiii, 220, 0
5265, rd_Road1A5, gtaiii, 220, 0
5266, rd_Road1A10, gtaiii, 220, 0
5267, rd_Road2A5, gtaiii, 220, 0
5268, rd_Road2A10, gtaiii, 220, 0
5269, rd_Road1A20, gtaiii, 220, 0
5270, rd_Road2A20, gtaiii, 220, 0
5271, rd_Road1A25, gtaiii, 220, 0
5272, rd_Road2A25, gtaiii, 220, 0
5273, rd_CrossRoads22, gtaiii, 220, 0
5274, rd_CrossRoads11, gtaiii, 220, 0
5275, rd_CrossRoads12, gtaiii, 220, 0
5276, rd_TJunction11, gtaiii, 220, 0
5277, rd_TJunction12, gtaiii, 220, 0
5278, rd_TJunction22, gtaiii, 220, 0
5279, rd_Road1B50, gtaiii, 220, 0
5280, rd_Road2C50, gtaiii, 220, 0
5281, rd_Road1C50, gtaiii, 220, 0
5282, rd_Road2A50, gtaiii, 220, 0
5283, rd_Road1A50, gtaiii, 220, 0
5284, rd_Road2A30, gtaiii, 220, 0
5285, rd_Road1A30, gtaiii, 220, 0
5286, turnr5x50, gtaiii, 220, 0
5287, rd_Road2B50s, gtaiii, 220, 0
5288, rd_RoadInd1way50, owaywall, 261, 0
5289, rd_RoadInd1way40, owaywall, 216, 0
5290, rd_TJunction11way, gtaiii, 220, 0
5291, rd_Road2B50, gtaiii, 220, 0
5292, bridge_support, inddbridge, 213, 4
5293, bridge_liftweight, vertbridge, 299, 0
5294, bridge_liftsec, vertbridge, 299, 128
5295, verticalift_bridge, vertbridge, 299, 0
5296, verticalift_bridg2, vertbridge, 299, 0
5297, subbridge07, vertbridge, 299, 0
5298, subbridge01, vertbridge, 299, 0
5299, subbridge19, vertbridge, 299, 0
5300, subbridge20, vertbridge, 299, 0
5301, subbridge_lift, vertbridge, 299, 0
5302, nbcom_roadkb01, inddbridge, 299, 0
5303, nbbridgfk2, inddbridge, 299, 0
5304, nbbridgcabls01, inddbridge, 299, 0
5305, bvbridgspprt01, inddbridge, 299, 0
5306, nbbridgerdb, inddbridge, 299, 0
5307, LODridgspprt01, gtaiii, 3000, 0
5308, nbbridgerda, inddbridge, 299, 0
5309, damgbbridgerda, inddbridge, 299, 0
5310, damgbridgerdb, inddbridge, 299, 0
5311, tunl_4, roadtunnel, 299, 16
5312, tunl_bend, roadtunnel, 299, 16
5313, tunl_T4, roadtunnel, 299, 16
5314, tunl_t2, roadtunnel, 299, 16
5315, tunl_2, roadtunnel, 299, 16
5316, tunl_2_bend, roadtunnel, 299, 16
5317, tunl_4_Cus1, roadtunnel, 299, 16
5318, tunl_4_Cus2, roadtunnel, 299, 16
5319, tunl_4_Cus3, roadtunnel, 299, 16
5320, tunl_4_Cus4, roadtunnel, 299, 16
5321, sbwy_tunl_start, traintracks, 299, 16
5322, sbwy_tunl_bit, traintracks, 299, 16
5323, sbwy_tunl_bend, traintracks, 299, 16
5324, sbwy_tunl_cstm6, traintracks, 299, 16
5325, sbwy_tunl_cstm7, traintracks, 299, 16
5326, sbwy_tunl_cstm8, traintracks, 299, 16
5327, sbwy_tunl_cstm10, traintracks, 299, 16
5328, sbwy_tunl_cstm9, traintracks, 299, 16
5329, sbwy_tunl_cstm11, traintracks, 299, 16
5330, sbwy_tunl_cstm1, traintracks, 299, 16
5331, sbwy_tunl_cstm2, traintracks, 299, 16
5332, sbwy_tunl_cstm4, traintracks, 299, 16
5333, sbwy_tunl_cstm3, traintracks, 299, 16
5334, sbwy_tunl_cstm5, traintracks, 299, 16
5335, tunl_2_cus2, roadtunnel, 299, 16
5336, tunl_2_cus1, roadtunnel, 299, 16
5337, tunl_2_cus4, roadtunnel, 299, 16
5338, tunl_2_cus3, roadtunnel, 299, 16
5339, rd_Road1wayA10, gtaiii, 220, 0
5340, LODticalift_bridge, gtaiii, 3000, 4
5341, LODdge_liftsec, gtaiii, 3000, 4
5342, LODticalift_bridg2, gtaiii, 3000, 4
5343, LODdge_liftweight, gtaiii, 3000, 0
5344, LODridgcabls01, gtaiii, 3000, 0
5345, LODom_roadkb01, gtaiii, 3000, 0
5346, LODridgerdb, gtaiii, 3000, 0
5347, LODridgerda, gtaiii, 3000, 0
5348, LODgbridgerdb, gtaiii, 3000, 0
5349, LODgbbridgerda, gtaiii, 3000, 0
5350, LODridgfk2, gtaiii, 3000, 0
5351, custm_rd_splay1, roadtunnel, 299, 16
5352, custm_rd_splay1b, roadtunnel, 299, 16
5353, subplatform_n2, traintracks, 299, 16
5354, suby_tunl_start, traintracks, 299, 16
5355, tunlentind_4, roadtunnel, 299, 16
5356, bridge_path_parent, gtaiii, 600, 0
5357, tunl_t2s, roadtunnel, 299, 16
5358, tunl_t2n, roadtunnel, 299, 16
5359, tunl_T4s, roadtunnel, 299, 16
5360, tunl_T4n, roadtunnel, 299, 16
5361, sbwy_tunl_start2, traintracks, 250, 16
5362, LOD_pier3, comlod2, 2000, 0
5363, com_pier3, comdocks, 200, 0
5364, tunl_4_Cus9, roadtunnel, 299, 16
5365, ind_customroad060, inddbridge, 200, 0
5366, ind_customroad002, inddbridge, 200, 0
5367, ind_customroad004, inddbridge, 200, 0
5368, ind_customroad003, inddbridge, 200, 0
5369, ind_brgrd1way, inddbridge, 200, 0
5370, indy_tunl_start, traintracks, 299, 16
5371, tunl_4_Cus15, roadtunnel, 299, 16
5372, tunl_4_Cus14, roadtunnel, 299, 16
5373, tunl_4_Cus11, roadtunnel, 299, 16
5374, tunl_4_Cus10, roadtunnel, 299, 16
5375, tunl_4_Cus12, roadtunnel, 299, 16
5376, comtop_jety, comtop_jetty, 200, 0
5377, usedcardelrflgs01, usedcar, 135, 0
5378, gser_portacabin02, portacabin, 92, 0
5379, fraightback01, TRUCKTRAIL, 140, 4
5380, fraightback02, TRUCKTRAIL, 140, 4
5381, fraightback03, TRUCKTRAIL, 140, 4
5382, fraightback04, TRUCKTRAIL, 140, 4
5383, gate2, 8ballfence, 64, 4
5384, sidegate, 8ballfence, 58, 4
5385, gate, 8ballfence, 64, 4
5386, garage_oddjob, oddgar, 299, 0
5387, oddjgaragdoor, oddgar, 60, 0
5388, scaffold_pole, buildingsite, 100, 0
5389, mscp_topfloor, carpark, 200, 0
5390, mscp_barrier01, carpark, 100, 0
5391, mscp_midlfloor, carpark, 200, 0
5392, mscp_rampMDL, carpark, 100, 0
5393, carpark55, carpark, 100, 0
5394, carpark45, mscpbarrier, 100, 0
5395, ped_tunnel, buildingsite, 100, 0
5396, foundation, buildingsite, 100, 0
5397, liftdoor_left, door, 100, 0
5398, jump_box1, jumpbox, 200, 0
5399, powerbox1, powerbox, 100, 0
5400, apairporthangerA, airport, 290, 8
5401, apairprtbits, airport, 290, 4
5402, shedgaragedoor, subparts, 290, 0
5403, smal_outsidelight, smalllit, 45, 0
5404, basketballnet, bball, 100, 0
5405, smal_outsidelight2, smalllit, 45, 0
5406, singlelight, gtaiii, 100, 0
5407, smal_outsidelight3, smalllit, 45, 0
5408, singlelight2, singlelight, 100, 0
5409, porthangerclosed, airport, 290, 8
5410, hangardoor1, airport, 290, 0
5411, hangardoor2, airport, 100, 0
5412, hotel_outsidelight, smalllit, 50, 0
5413, LODistancoast01, gtaiii, 3000, 0
5414, plysav_lftdr_lft, base, 100, 0
5415, plysav_lftdr_rght, base, 100, 0
5416, plnt_pipepart01, pipesc, 300, 0
5417, plnt_pipjoin4way04, pipesc, 290, 0
5418, mscp_barriersup, mscpbarrier, 100, 0
5419, mscp_barrier, mscpbarrier, 100, 0
5420, sub_billboard1, billboard, 290, 0
5421, sub_tripbboard, billboard, 150, 0
5422, apairporthanger, airport, 290, 4
5423, Carparkbooth, carparkbooth, 290, 4
5424, LODage_oddjob, indust2, 750, 0
5425, hangar_frate, subhangfrate, 100, 0
5426, hangar_boxes, subhangbox, 100, 0
1266, mak_billboardsrvc, billboard, 400, 0
5428, usedcardelrsign01, USEDCAR, 361, 0
5429, 3D8Ball, 3d8ball, 60, 0
5430, Gsel_canopy3, canopy, 134, 1
5431, Gsel_canopy4, canopy, 134, 1
5432, Gsel_canopy5, canopy, 134, 1
5433, Gsel_canopy9, canopy, 258, 0
5434, Gsel_cansm1, canopy, 176, 0
5435, big_rock, rock, 71, 0
5436, mid_rock, rock, 57, 0
5437, small_rock, rock, 49, 0
5438, cooker1, dynjunk, 42, 0
5439, slab_block, buildinsite, 47, 0
5440, wood_block, buildinsite, 59, 0
5441, firedoor, door, 44, 0
5442, Garagedr_oddjob, door, 100, 0
5443, warehousedoor, door, 100, 0
5444, floatpackge1, package, 250, 0
5445, donkeymag, porn, 100, 0
5446, laundrtdoor1, laundrette, 100, 0
5447, PoliceBallSigns, fuzzball, 100, 0
5448, fuzballdoor, door, 100, 0
5449, police_cell_wall, com_police, 100, 0
5450, police_celhole, com_police, 100, 0
5451, vheistlocdoor, door, 100, 0
5452, double_garage_dr, door, 100, 0
5453, crbaskt02, fishmarket, 42, 0
5454, magnet, metals, 100, 0
5455, packagelarge, drugs, 100, 0
5456, files, bodycast, 100, 0
5457, bullion, bullion, 100, 0
5458, rubble01, junk, 100, 0
5459, rubble02, junk, 100, 0
5460, Airportdoor1, airport, 100, 0
5461, Airportdoor2, airport, 100, 0
5462, joey_door2, indjos_door, 150, 0
5463, joey_door1, indjos_door, 150, 0
5464, backdoor, door, 20, 0
5465, playersdoor, indredlitblk1b, 50, 0
5466, rockpatch1, rocky, 299, 0
5467, rockpatch03, rocky, 299, 0
5468, chnabankdoor, chinatowns, 100, 0
5469, glassfx_composh, gtaiii, 70, 1028
5470, bodycast, bodycast, 90, 0
5471, newsstand1, dynnewstnd, 42, 0
5472, fshcrte01, fishmarket, 47, 0
1401, fishstall04, fishmarket, 46, 0
5474, coffee, coffee, 90, 0
5475, noodlesbox, noodle, 90, 0
1407, fishstall03, fishmarket, 46, 0
5477, gardenbencha, benches, 45, 0
5478, fixed_inside, cunt, 150, 0
5479, broken_inside, cunt, 150, 0
5480, broken_outside, cunt, 150, 0
5481, fixed_outside, cunt, 150, 0
5482, fish01, fishmarket, 40, 0
5483, veg_tree1, trees, 99, 4
5484, veg_treenew01, trees, 99, 4
5485, veg_treenew05, trees, 99, 4
5486, veg_treenew10, trees, 99, 4
5487, veg_treenew09, trees, 99, 4
5488, veg_bush14, trees, 99, 4
5489, veg_treenew06, trees, 99, 4
5490, veg_treenew08, trees, 200, 4
5491, veg_treenew03, trees, 130, 4
5492, veg_treenew17, trees, 99, 4
5493, veg_treenew16, trees, 99, 4
5494, veg_bush2, trees, 99, 4
5495, vegclubtree01, pinetrees, 99, 4
5496, condotree01, pinetrees, 100, 0
5497, pinetree_wide, pinetrees, 100, 4
5498, pinetree_narrow, pinetrees, 120, 4
5499, vegclubtree03, pinetrees, 100, 4
5500, vegclubtree02, pinetrees, 250, 4
5501, vegpathtree, pinetrees, 250, 4
5502, buildingalarm, boigalarm, 100, 0
5504, miamphon, dynphnm, 42, 128
5505, miamifirehyd, firem, 35, 128
5506, Miamibin, miamibin, 15, 132
5507, pickupmusic, icons4, 100, 128
5508, kb_planterbush2, generic, 40, 132
5509, lf_mediastage, lf_mediastage, 100, 128
5510, lf_banner, lofbanner, 100, 128
5511, lodxrefhirise1, wshxreflod, 700, 128
5512, wshxrefhirise1, wshxrefhirise, 65, 128
5513, jw_coffin, jwcoffin, 34, 0
5514, train, train, 240, 128
5515, train_dl, train, 240, 128
5516, train_dr, train, 240, 128
5517, strain, train, 240, 128
5518, strain_dl, train, 240, 128
5519, strain_dr, train, 240, 128
6501, helirock, heli2, 290, 4
6502, bvbridgspprt01fix, inddbridge, 299, 0
6503, nbcom_roadkb01fix, inddbridge, 299, 0
18500, cj_juice_can, juice, 30, 128
18501, kb_beer, kbeer, 30, 128
18521, buildingtopex, dam, 130, 0
18537, int_tatooA15, int_tatoo, 70, 0
18538, Int_tat_tools02, int_tatoo, 70, 0
18539, int_tatooA08, inttattoobits, 70, 0
18540, int_tatooA13, inttattoobits, 70, 0
18541, CJ_COIN_OP, CJ_COIN_OP, 30, 0
18542, keithtomb, keithtomb, 144, 0
18543, brownwat, gtaiii, 500, 4
18544, bed, indbeach, 5000, 0
18571, logcabinn, logcabincs_t, 220, 0
18572, logcabinnlogs, logcabincs_t, 55, 0
18573, treetest, gtaiii, 299, 4
18589, hatch, cskydark, 50, 0
end
tobj
end
path
end
2dfx
end





































































